<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>隐藏类和内联缓存</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e37eaf8f-728e-4685-9e15-fedf21c31d1a" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_william_morris_1878.jpg" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">⚓</span></div><h1 class="page-title">隐藏类和内联缓存</h1></header><div class="page-body"><p id="4ae7a601-e05f-4c2e-a6df-81afa90f141a" class="">引用：<a href="https://juejin.cn/post/6844903758908899341"><strong><strong>V8引擎优化机制之隐藏类和内联缓存</strong></strong></a><strong><strong>，</strong></strong><a href="https://zhuanlan.zhihu.com/p/469962133"><strong><strong>V8中的隐藏类（Hidden Classes）和内联缓存（Inline Caching）</strong></strong></a></p><h1 id="904378c6-471d-4d81-9c7d-0452efdd7da7" class="">1. 属性查找速度</h1><h2 id="44feddac-ce42-4d65-bfc3-3d9eb7f95e4f" class="">描述</h2><ul id="4d669efd-d13c-4998-8ae1-1923be9227ff" class="bulleted-list"><li style="list-style-type:disc">JavaScript是一种动态编程语言，对象在初始化后仍然可以对其属性进行增删改</li></ul><ul id="15f14d4b-6328-476c-bb58-c9f963cbf6de" class="bulleted-list"><li style="list-style-type:disc">而例如Java，C++这种静态语言，对象被初始化后就不能新增或删除属性，对象结构被固定下来</li></ul><ul id="6d19f91a-1495-410b-9e92-cf3cdd982d31" class="bulleted-list"><li style="list-style-type:disc">一般而言，动态编程语言查找属性的速度小于静态编程语言查找语言的速度</li></ul><h2 id="495d2470-215e-4703-9eb1-e0cfa4238a1f" class="">查找属性的区别</h2><ul id="d606f419-55c0-4d4c-874c-d33ef2d79c0e" class="bulleted-list"><li style="list-style-type:disc">大多数JavaScript解释器在查找对象属性时，使用<strong>类字典结构</strong>来存储类的属性在内存中的位置<ul id="91dc4a32-6bab-4b24-baa3-fc0a4ee3ed77" class="bulleted-list"><li style="list-style-type:circle">如果新增或删除对象的属性，则需要在对象对应的类字典结构中增加或删除对应的【属性——内存位置】</li></ul><ul id="b27afc64-62d3-4a59-9de4-516074bbb243" class="bulleted-list"><li style="list-style-type:circle">并且由于属性的类型不确定，属性需要的内存空间也是不确定的，所以即使在内存中连续存储属性值，也不能确定偏移量<pre id="71fa4301-063a-4d72-ac53-a08f014a21e1" class="code code-wrap"><code>function Person(name, age) {
	this.name = name;
	this.age = age;
}
const mangwu = new Person(&quot;mangwu&quot;, 22)
mangwu</code></pre></li></ul><ul id="2492527b-1165-412f-afce-106b4cda535e" class="bulleted-list"><li style="list-style-type:circle">这会导致JavaScript要比Java这种静态语言更消耗性能（需要查表）</li></ul></li></ul><ul id="aaade071-bb6e-4f0b-bb47-7dd0f5bbf2e7" class="bulleted-list"><li style="list-style-type:disc">而Java中的对象的属性在编译前会被一个固定的对象结构确定下来，运行时不会动态的增删<ul id="8d3399a2-3bf6-4bc1-beef-e1d6b6191508" class="bulleted-list"><li style="list-style-type:circle">好处在于，属性的值（或指针）之间间隔固定的偏移量<strong>存储在一段连续的内存空间中</strong></li></ul><ul id="4c8cb076-97c1-448f-be9f-6f168b1a6c4e" class="bulleted-list"><li style="list-style-type:circle">通过<strong>属性的类型</strong>可以快速确定偏移量，在内存中找到对应属性（不需要查表）</li></ul><ul id="08bb7bf0-7cf4-4c8a-b774-e16f85074a8c" class="bulleted-list"><li style="list-style-type:circle">因为Java是强类型语言，属性类型不会被更改，属性的存储空间和偏移量确定了，只要知道对象在内存中存储的开始位置就可以快速确定属性</li></ul></li></ul><ul id="2f78cc4c-78c1-4c6f-8559-35ec802502e9" class="bulleted-list"><li style="list-style-type:disc">JavaScript即是动态的，又是弱类型的编程语言，所以不可能实现这种查找属性方式<ul id="14fedb5d-2854-451e-8da5-3e07b7cb6b61" class="bulleted-list"><li style="list-style-type:circle">JavaScript需要维护类字典结构用于查表</li></ul><ul id="781e113a-2931-4918-bb48-76db5dc0b576" class="bulleted-list"><li style="list-style-type:circle">Java只需要<strong>一个指令</strong>就可以确定属性在内存中的位置</li></ul><ul id="e9b2a075-a6bd-43b7-8a7a-df0c69f5c54c" class="bulleted-list"><li style="list-style-type:circle">JavaScript需要<strong>多个指令</strong>在哈希表中查找属性的内存位置</li></ul><ul id="55df6d47-bd53-4310-a08f-83b5c28ea953" class="bulleted-list"><li style="list-style-type:circle">所以本质上JavaScript读属性值就会比Java等语言性能损耗更大</li></ul></li></ul><hr id="8d418cf7-8290-41aa-a031-e0dd5ce14316"/><p id="e66f2d76-f04a-4a84-97cc-de65a57a18f7" class="">为了追求更好的JavaScript执行效率，谷歌的<strong>V8引擎大量借鉴静态语言编译技术来优化引擎的执行JavaScript的效率</strong></p><h1 id="093c8d10-5cc4-4d50-a74b-8e7412085116" class="">2. 隐藏类（hidden class）</h1><h2 id="5664d3e7-ae59-4308-a2cb-1cfb6a35c02e" class="">描述</h2><ul id="213e141b-a416-4444-8350-344f27fd9763" class="bulleted-list"><li style="list-style-type:disc">隐藏类是V8引擎借鉴Java等静态编程语言提出的概念，V8不再使用字典表这种低效的方式查找属性位置，而是将对象和隐藏类关联，通过隐藏类确定对象属性的位置</li></ul><ul id="3fd1c160-0266-42fd-81b5-922c6ff539b2" class="block-color-yellow_background bulleted-list"><li style="list-style-type:disc">隐藏类和Java的<strong>固定对象结构</strong>十分相似，特点<ol type="1" id="fdedb3e3-fd55-407e-a14d-66b79cef1fee" class="numbered-list" start="1"><li>拥有固定属性的不可见类</li></ol><ol type="1" id="67e2e9f6-df16-4656-bad0-a354a435c8ec" class="numbered-list" start="2"><li>记录对应属性在内存中的偏移量</li></ol></li></ul><ul id="5f8e7419-aee7-432a-a255-cf073f8de194" class="block-color-teal_background bulleted-list"><li style="list-style-type:disc">V8实现隐藏类的两个重要前提<ul id="a2e05b4e-a396-461a-8fc0-4ff8d5af7584" class="bulleted-list"><li style="list-style-type:circle">V8引擎会为每个对象关联一个隐藏类</li></ul><ul id="18d58656-1ec3-4295-9d72-c9699eed0933" class="bulleted-list"><li style="list-style-type:circle">隐藏类的目的是优化属性的访问速度</li></ul></li></ul><h2 id="bc72d6bb-d92c-46cf-8495-8878c9f677d8" class="">原理</h2><h3 id="1149fce3-8b43-44bb-9545-ec73d8e0c1b1" class="">①声明创建实例</h3><pre id="55fd4d9c-43db-483b-891e-2952cbae0cfe" class="code code-wrap"><code>function Person(name, age) {
	this.name = name;
	this.age = age;
}
const obj = new Person(&quot;mangwu&quot;, 22);</code></pre><ol type="1" id="2d844754-b609-40ae-9926-e9e977700d65" class="block-color-teal_background numbered-list" start="1"><li>一旦<strong>声明创建</strong>（第一次执行<code>new Person()</code>时）一个新方法（类），JavaScript就会创建一个隐藏类C0如图<figure id="f4a42167-79bd-437c-b077-504149eb3e46" class="image"><a href="%E9%9A%90%E8%97%8F%E7%B1%BB%E5%92%8C%E5%86%85%E8%81%94%E7%BC%93%E5%AD%98%20e37eaf8f728e46859e15fedf21c31d1a/%E9%9A%90%E8%97%8F%E7%B1%BB.png"><img style="width:624px" src="%E9%9A%90%E8%97%8F%E7%B1%BB%E5%92%8C%E5%86%85%E8%81%94%E7%BC%93%E5%AD%98%20e37eaf8f728e46859e15fedf21c31d1a/%E9%9A%90%E8%97%8F%E7%B1%BB.png"/></a></figure></li></ol><ol type="1" id="d39b4318-2daf-4e32-b9a9-d63ebfe58217" class="block-color-yellow_background numbered-list" start="2"><li>第一个语句<code>this.name=name;</code> 被执行，V8就会基于C0创建第二个隐藏类C1<figure id="1aab45b4-20dc-423f-8dbf-10ea3a92abe7" class="image"><a href="%E9%9A%90%E8%97%8F%E7%B1%BB%E5%92%8C%E5%86%85%E8%81%94%E7%BC%93%E5%AD%98%20e37eaf8f728e46859e15fedf21c31d1a/%E9%9A%90%E8%97%8F%E7%B1%BB%201.png"><img style="width:624px" src="%E9%9A%90%E8%97%8F%E7%B1%BB%E5%92%8C%E5%86%85%E8%81%94%E7%BC%93%E5%AD%98%20e37eaf8f728e46859e15fedf21c31d1a/%E9%9A%90%E8%97%8F%E7%B1%BB%201.png"/></a></figure><ol type="a" id="0fa8874b-e5af-4b65-ac15-c5059bc6787c" class="numbered-list" start="1"><li>C1记录可以找到属性name在内存中位置的偏移量</li></ol><ol type="a" id="d78371fc-a162-4f7f-b4a1-32ec85b8b930" class="numbered-list" start="2"><li>这个例子中，name保存在偏移量为0的位置，即将内存中保存的对象目标看作了一段连续的空间，这段空间的第一段偏移量代表属性name</li></ol><ol type="a" id="6369a93c-5475-4222-b116-5b9bbd52b603" class="numbered-list" start="3"><li>同时V8会用“类偏移”操作更新C0，代表属性name已经添加到目标对象中</li></ol><ol type="a" id="7b287b4f-2048-4e95-a7c1-b61eb19d37c0" class="numbered-list" start="4"><li>之后目标对象的的<strong>隐藏类指针</strong>，将指向C1</li></ol></li></ol><ol type="1" id="b18ed0d3-9d39-48d2-9c96-b138c539d536" class="block-color-blue_background numbered-list" start="3"><li>第二个语句<code>this.age = age;</code>被执行,V8就会基于C1创建第三个隐藏类C2<figure id="aebe048e-3e7c-425d-8859-c5add96bd70f" class="image"><a href="%E9%9A%90%E8%97%8F%E7%B1%BB%E5%92%8C%E5%86%85%E8%81%94%E7%BC%93%E5%AD%98%20e37eaf8f728e46859e15fedf21c31d1a/%E9%9A%90%E8%97%8F%E7%B1%BBC2.png"><img style="width:624px" src="%E9%9A%90%E8%97%8F%E7%B1%BB%E5%92%8C%E5%86%85%E8%81%94%E7%BC%93%E5%AD%98%20e37eaf8f728e46859e15fedf21c31d1a/%E9%9A%90%E8%97%8F%E7%B1%BBC2.png"/></a></figure><ol type="a" id="78798518-2664-4abf-aa03-9aba45f24011" class="numbered-list" start="1"><li>C2记录属性name和属性age在内存中位置的偏移量</li></ol><ol type="a" id="41556b77-5abb-4217-9277-e2075f0e64cd" class="numbered-list" start="2"><li>每当目标对象添加一个新的属性，对象的旧隐藏对象就会将<strong>变换路径</strong>移动到一个<strong>新的隐藏类</strong><ol type="a" id="ab7c23ba-d327-4f3b-b3f1-9101c405e952" class="numbered-list" start="1"><li>例如C0指向C1，C0表明“如果对象添加name属性，隐藏类转换到C1”</li></ol><ol type="a" id="9bd24293-1868-4300-8df1-65a775a1078a" class="numbered-list" start="2"><li>例如C1指向C2，C1表明“如果对象添加age属性，隐藏类转换到C2”</li></ol></li></ol><ol type="a" id="b1f83433-c10f-4924-acd6-e91f6dc42250" class="numbered-list" start="3"><li>隐藏类的重要之处就在可以使<strong>经过相同创建过程创建的对象共享隐藏类</strong><ol type="a" id="78bf3797-2ee4-40db-855f-7aabdafef4db" class="numbered-list" start="1"><li>如果在obj已经创建的情况下再创建obj2（使用构造函数赋两个值）</li></ol><ol type="a" id="f256a947-df81-403e-ba54-5e0f3e8f0271" class="numbered-list" start="2"><li>通过已有隐藏类，obj2对应的类指针可以直接（一步步从C0转换为C2）关联隐藏类C2而无需额外创建隐藏类</li></ol></li></ol></li></ol><h3 id="dab3534d-d194-4763-a240-21af85cb9fdb" class="">②添加属性</h3><p id="dfa1d1d0-6db2-4df3-9f1a-18bee91a31bd" class="">在面已经创建的对象基础上添加属性</p><pre id="e1fec263-15d7-4634-b49f-f963f1702f0c" class="code"><code>obj.gender = &quot;male&quot;;
obj.mail = &quot;1185956753@qq.com&quot;;</code></pre><ol type="1" id="7eda9223-a458-4719-8c8a-6728b0a6fb8c" class="block-color-teal_background numbered-list" start="1"><li>添加新属性相当于新建一个隐藏类，当<code>obj.gender = &quot;male&quot;</code> 被执行时，基于隐藏类C2创建隐藏类C3<ol type="a" id="bfa97914-7916-4b24-aab8-3bca4d914c64" class="numbered-list" start="1"><li>隐藏类C3在C2的基础上多记录属性gender在内存中位置的偏移量</li></ol><figure id="79a1f397-52d8-4a92-832d-6e584e833827" class="image"><a href="%E9%9A%90%E8%97%8F%E7%B1%BB%E5%92%8C%E5%86%85%E8%81%94%E7%BC%93%E5%AD%98%20e37eaf8f728e46859e15fedf21c31d1a/%E9%9A%90%E8%97%8F%E7%B1%BBC3.png"><img style="width:672px" src="%E9%9A%90%E8%97%8F%E7%B1%BB%E5%92%8C%E5%86%85%E8%81%94%E7%BC%93%E5%AD%98%20e37eaf8f728e46859e15fedf21c31d1a/%E9%9A%90%E8%97%8F%E7%B1%BBC3.png"/></a></figure></li></ol><ol type="1" id="136d9150-1ef3-42c5-90f7-15b1e64874ac" class="block-color-blue_background numbered-list" start="2"><li>同理，对象obj再次添加新属性，基于C3创建隐藏类C4<ol type="a" id="ec5bafd8-db41-4520-8c5e-3331c82390ea" class="numbered-list" start="1"><li>隐藏类C4在C3的基础上多记录属性mail在内存中位置的偏移量</li></ol><figure id="279c1f43-6b02-48fd-8157-323015b129ea" class="image"><a href="%E9%9A%90%E8%97%8F%E7%B1%BB%E5%92%8C%E5%86%85%E8%81%94%E7%BC%93%E5%AD%98%20e37eaf8f728e46859e15fedf21c31d1a/%E9%9A%90%E8%97%8F%E7%B1%BBC4.png"><img style="width:720px" src="%E9%9A%90%E8%97%8F%E7%B1%BB%E5%92%8C%E5%86%85%E8%81%94%E7%BC%93%E5%AD%98%20e37eaf8f728e46859e15fedf21c31d1a/%E9%9A%90%E8%97%8F%E7%B1%BBC4.png"/></a></figure></li></ol><h3 id="b595d7a0-8ecf-45a7-b65f-a2ae26b73d10" class="">③新建对象，以不同顺序添加属性</h3><pre id="bd9e0b00-ede7-40ed-a5fb-ddb04d870ec8" class="code"><code>const obj2 = new Person(&quot;wumang&quot;, 22);
obj.mail = &quot;1185956753@qq.com&quot;;
obj.gender = &quot;female&quot;;</code></pre><p id="b5311977-6d3e-452d-bbf4-4a385adf7256" class="">需要注意：<strong>隐藏类的变换取决于目标对象的属性添加的顺序，</strong>所以以不同顺序添加属性时，会产生分支</p><ol type="1" id="2024e54b-8f5d-46ed-a145-403407b5d89d" class="block-color-teal_background numbered-list" start="1"><li>创建新对象，基于现有的C0、C1、C2就可以确定新对象的属性结构<ol type="a" id="fdc9a7f3-bf3c-401c-918d-c0e46072a079" class="numbered-list" start="1"><li>当前的新对象和之前的未添加mail和gender的旧对象实际上共用一个隐藏类</li></ol><ol type="a" id="9429f8c4-ade1-490e-a1a1-a42d756e4a8c" class="numbered-list" start="2"><li>大多数情况下，依靠构造函数创建的对象都共有一个隐藏类，这种优化就有意义了，因为可以提高访问属性的速度了</li></ol><figure id="38cbb211-64d5-4dcf-bd36-a70ad9ad309f" class="image"><a href="%E9%9A%90%E8%97%8F%E7%B1%BB%E5%92%8C%E5%86%85%E8%81%94%E7%BC%93%E5%AD%98%20e37eaf8f728e46859e15fedf21c31d1a/%E9%9A%90%E8%97%8F%E7%B1%BBnewObj.png"><img style="width:720px" src="%E9%9A%90%E8%97%8F%E7%B1%BB%E5%92%8C%E5%86%85%E8%81%94%E7%BC%93%E5%AD%98%20e37eaf8f728e46859e15fedf21c31d1a/%E9%9A%90%E8%97%8F%E7%B1%BBnewObj.png"/></a></figure></li></ol><ol type="1" id="47066206-e982-440e-bf80-cb6c042c4b7f" class="block-color-purple_background numbered-list" start="2"><li>obj2先添加mail，再添加gender属性，虽然属性值和C4相同，但是本质上的添加顺序不同<ol type="a" id="eee5a54c-f1d5-4318-b260-91eb5c3939d4" class="numbered-list" start="1"><li>属性的添加顺序会影响属性的偏移量，所以隐藏类的属性顺序尤为重要</li></ol><ol type="a" id="46064788-73df-4e5a-ae34-4bcd1c0c17a7" class="numbered-list" start="2"><li>隐藏类的区别是根据添加属性的顺序决定的，而不是一组同样的属性</li></ol><ol type="a" id="f9e02ea1-056b-467e-921d-139d0ed51f94" class="numbered-list" start="3"><li>最终两个对象以不同的属性变化路径产生了两个不同的隐藏类C5和C6</li></ol><figure id="3a87a4f2-6854-4587-944a-51437c061516" class="image"><a href="%E9%9A%90%E8%97%8F%E7%B1%BB%E5%92%8C%E5%86%85%E8%81%94%E7%BC%93%E5%AD%98%20e37eaf8f728e46859e15fedf21c31d1a/%E9%9A%90%E8%97%8F%E7%B1%BBC5C6.png"><img style="width:2510px" src="%E9%9A%90%E8%97%8F%E7%B1%BB%E5%92%8C%E5%86%85%E8%81%94%E7%BC%93%E5%AD%98%20e37eaf8f728e46859e15fedf21c31d1a/%E9%9A%90%E8%97%8F%E7%B1%BBC5C6.png"/></a></figure></li></ol><h2 id="0892bfb9-8e0d-4d3b-bd0e-ff8bc6d3d308" class="">属性区别</h2><ul id="c785b13b-1cbb-468a-9479-36957bf478f6" class="bulleted-list"><li style="list-style-type:disc">上述例子额外新增的属性和使用构造函数创建的属性在V8引擎中有区分<ul id="25e164b6-20f1-488a-a284-81c3836100d1" class="bulleted-list"><li style="list-style-type:circle">name age是<strong>in-object</strong>属性</li></ul><ul id="3270919f-f2b3-4dbf-b900-30c4e1ddfda7" class="bulleted-list"><li style="list-style-type:circle">gender, mail等其它是新增属性</li></ul></li></ul><ul id="ba32c79d-e872-4c2b-980b-37ced83f8fa4" class="bulleted-list"><li style="list-style-type:disc">虽然<strong>隐藏类将普通的字典查询方式改为了隐藏类中的hash表定位地址的线性查询</strong><ul id="117e1dbb-6de6-4990-a199-c9ea7d8a5f2c" class="bulleted-list"><li style="list-style-type:circle">但是仍然需要查询隐藏类，查询隐藏类也需要时间</li></ul><ul id="3d3ba0b3-1e01-4c02-963a-8e78d40597af" class="bulleted-list"><li style="list-style-type:circle">in-object属性提供了一种对初始属性可以一步查到属性值的方法</li></ul></li></ul><h3 id="8d7bcc7d-5361-4fc1-91b3-87e1f6ca46d7" class="">in-object</h3><ol type="1" id="5ad96de0-7749-446e-a7bb-7f2ccedfaddf" class="numbered-list" start="1"><li>V8引擎将创建声明时，对象的初始属性作为in-object属性</li></ol><ol type="1" id="d6d2b1f1-d499-4776-9522-c0585269fb08" class="numbered-list" start="2"><li>in-object指这些属性作为V8处理 <strong>处理对象</strong> 的属性</li></ol><ol type="1" id="fd98d913-233a-49da-9869-22cc9c82dd29" class="numbered-list" start="3"><li>V8编译对象后，这些in-object 对象会直接作为编译后V8内部表示对象的属性</li></ol><ol type="1" id="fecb830d-2a7e-4679-88d4-701ee1bd2926" class="numbered-list" start="4"><li>这样就可以高效访问了</li></ol><h1 id="7b2bae6d-8bb0-45b8-95ea-3b34b417d796" class="">3. 内联缓存（Inline Caching）</h1><h2 id="dbe74672-5d23-4abe-8a12-e9605d06a4b6" class="">描述</h2><ul id="52159a66-ba6c-4b59-9175-3ed5511a3741" class="bulleted-list"><li style="list-style-type:disc">内联缓存技术来源于SmallTalk虚拟机，是一项古老的技术</li></ul><ul id="9271e5db-c636-41ab-8ddb-ae1874a8aa41" class="bulleted-list"><li style="list-style-type:disc">核心原理是在运行过程中，收集<strong>类型信息</strong>，从而让V8引擎在后续运行过程中利用这些类型信息做出预判</li></ul><ul id="8a0ae91a-3c2b-41dc-8c71-427c086f8eae" class="bulleted-list"><li style="list-style-type:disc">无论是隐藏类和in-object属性，都是在代码预编译阶段为了优化而<strong>生成的前置条件</strong><ul id="9dcac7fb-4865-48a5-ac41-28d6b123817e" class="bulleted-list"><li style="list-style-type:circle">根本是为了代码执行时的性能做准备</li></ul><ul id="1091c18a-84e3-4f01-b3b2-6ce23972112a" class="bulleted-list"><li style="list-style-type:circle">而内联缓存则是一种策略，在预编译阶段不会做什么，而是在<strong>执行阶段</strong>利用隐藏类高效优化代码的一种手段</li></ul></li></ul><ul id="3b9772a9-31cf-46ba-8848-18da8c7391ff" class="bulleted-list"><li style="list-style-type:disc">利用内联缓存，能让一些经常使用的属性查询省略查询隐藏类的时间，直接读取到属性值在内存的位置</li></ul><h2 id="b2fc38f2-9339-48e5-a207-1942fe1be021" class="">原理</h2><pre id="4504238d-fc1e-47fc-9869-7161475805fe" class="code code-wrap"><code>function foo(obj) {
	obj.name = &quot;foo&quot;;
	obj.age+=2;
	return obj.age;
}
foo(obj);</code></pre><ul id="bf8526e4-edfa-4530-bd22-103c1c92db5c" class="bulleted-list"><li style="list-style-type:disc">每次执行foo的时候，都会获取到obj得到obj的隐藏类<ul id="625f2142-9b69-4b12-b66b-9ee81922b5fe" class="bulleted-list"><li style="list-style-type:circle">执行代码<code>obj.name = &quot;foo&quot;</code> 是通过隐藏类获取name属性的位置，然后修改属性值</li></ul><ul id="caeef589-a2ec-415a-99d2-afe7e39da4a0" class="bulleted-list"><li style="list-style-type:circle">执行代码<code>obj.age+=2;</code> 时通过隐藏类获取age属性的位置，然后获取值，做自增操作</li></ul><ul id="f8cb85d8-2dd9-493a-9fbd-bd73ad5b029b" class="bulleted-list"><li style="list-style-type:circle">执行代码<code>obj.age</code> 时通过隐藏类获取name数的位置，获取值，然后返回</li></ul></li></ul><ul id="60503a82-9efa-41a3-a66e-50765fc7d730" class="bulleted-list"><li style="list-style-type:disc">整个调用过程比非线性的字典要快，但是要频繁查询隐藏类会消耗一部分时间</li></ul><ul id="c94110dc-db54-43da-85c7-0970c133b677" class="bulleted-list"><li style="list-style-type:disc">如果调用foo时每次传入的obj都是同一个对象，或者对一个对象的同一个属性多次读取<ul id="b5850dc2-e13a-4812-91dd-b67b41101256" class="bulleted-list"><li style="list-style-type:circle">查询的隐藏类都是同一个</li></ul><ul id="678a843b-0660-4331-add5-f96bd83ac879" class="bulleted-list"><li style="list-style-type:circle">对于固定的隐藏类，查询的属性偏移量也是固定的</li></ul></li></ul><ul id="8ee5d8cd-8fa9-4738-a822-1e239c313a7c" class="block-color-orange_background bulleted-list"><li style="list-style-type:disc"><strong>内联缓存的基本策略就是保留隐藏类查询的最常使用结果</strong>，供给调用对象方法或属性时直接使用<ol type="1" id="64aff548-f665-4339-90dd-7c49fe46e3e1" class="numbered-list" start="1"><li><code>function foo(obj){…}</code><ol type="a" id="b8c350f2-9e9e-469e-a346-3f6d981a66ce" class="numbered-list" start="1"><li>V8引擎为每个函数创建对应的 <strong>反馈向量 </strong>表，维护函数执行中内部对象的一些插槽（slot）</li></ol><ol type="a" id="2c163eab-a17e-4288-b524-854e21bf0967" class="numbered-list" start="2"><li>每个函数内部在执行语句时，调用对象属性的位置称为 <strong>调用点</strong></li></ol><ol type="a" id="c02e1584-98d4-4faf-8219-a6ed5d6cbb9f" class="numbered-list" start="3"><li>对于函数foo，调用点为 <code>obj.name</code> 和<code>obj.age</code> </li></ol><table id="8804cc34-e5fa-4d30-996c-c7e09787c33a" class="simple-table"><thead class="simple-table-header"><tr id="04964bb4-33a5-4c69-815c-0bf8fe98e80b"><th id="gxvB" class="simple-table-header-color simple-table-header">slot</th><th id="hm:z" class="simple-table-header-color simple-table-header">type</th><th id="oL&gt;q" class="simple-table-header-color simple-table-header">state</th><th id="yTXx" class="simple-table-header-color simple-table-header">map</th><th id="T[]C" class="simple-table-header-color simple-table-header">offset</th></tr></thead><tbody><tr id="7d4e3c5d-ee14-4ff2-94b8-9ec22e9414e1"><td id="gxvB" class="block-color-teal_background">插槽编号</td><td id="hm:z" class="block-color-teal_background">调用对象执行指令类型</td><td id="oL&gt;q" class="block-color-teal_background">状态</td><td id="yTXx" class="block-color-teal_background">隐藏类地址</td><td id="T[]C" class="block-color-teal_background">偏移量</td></tr></tbody></table></li></ol><ol type="1" id="b65e7b8f-5a77-4e63-ba02-be789f609393" class="numbered-list" start="2"><li>第一个调用点:调用obj的name属性，赋值 “foo”<ol type="a" id="5c18ee7b-9878-4d9f-8729-dfa718e08866" class="numbered-list" start="1"><li>第一次通过隐藏类查询obj的name属性，同时得到属性的隐藏类地址，属性的偏移量</li></ol><ol type="a" id="bc4217dd-749d-4351-a1bc-239a1e80af16" class="numbered-list" start="2"><li>内联缓存策略将属性的隐藏类地址和偏移量保存在<strong>反馈向量表</strong>中，调用点对应插槽的编号0</li></ol><table id="29d61c84-29bb-472f-a044-11a00828a14c" class="simple-table"><thead class="simple-table-header"><tr id="b6bd504d-dffb-4a67-9353-030de96e0ef5"><th id="gxvB" class="simple-table-header-color simple-table-header">slot</th><th id="hm:z" class="simple-table-header-color simple-table-header">type</th><th id="oL&gt;q" class="simple-table-header-color simple-table-header">state</th><th id="yTXx" class="simple-table-header-color simple-table-header">map</th><th id="T[]C" class="simple-table-header-color simple-table-header">offset</th></tr></thead><tbody><tr id="a8ec7ee7-0f0e-4ace-9173-f204f87afd36"><td id="gxvB" class="block-color-teal_background">插槽编号</td><td id="hm:z" class="block-color-teal_background">调用对象执行指令类型</td><td id="oL&gt;q" class="block-color-teal_background">状态</td><td id="yTXx" class="block-color-teal_background">隐藏类地址</td><td id="T[]C" class="block-color-teal_background">偏移量</td></tr><tr id="36ef1560-3506-4fc3-b91b-fe28323894d7"><td id="gxvB" class="block-color-red_background">0</td><td id="hm:z" class="block-color-red_background">STORE</td><td id="oL&gt;q" class="block-color-red_background">MONO</td><td id="yTXx" class="block-color-red_background">38E0083072F5</td><td id="T[]C" class="block-color-red_background">0</td></tr></tbody></table></li></ol><ol type="1" id="cf71c976-187d-4168-95e7-badfa3f9a0d2" class="numbered-list" start="3"><li>第二个调用点：调用obj的age属性，自增1<ol type="a" id="4b844575-765b-4c8c-93be-68b049396a91" class="numbered-list" start="1"><li>第一次通过隐藏类查询obj的age属性，同时得到属性的隐藏类地址，属性偏移量</li></ol><ol type="a" id="4e60e63e-7132-4aff-a178-0efb7f83b289" class="numbered-list" start="2"><li>内联缓存策略将属性的隐藏类地址和偏移量保存在<strong>反馈向量表</strong>中，调用点对应插槽的编号1</li></ol><table id="8447d837-718b-4209-a092-9856454a557b" class="simple-table"><thead class="simple-table-header"><tr id="8af909a9-d097-4c60-90db-4688c9603e21"><th id="gxvB" class="simple-table-header-color simple-table-header">slot</th><th id="hm:z" class="simple-table-header-color simple-table-header">type</th><th id="oL&gt;q" class="simple-table-header-color simple-table-header">state</th><th id="yTXx" class="simple-table-header-color simple-table-header">map</th><th id="T[]C" class="simple-table-header-color simple-table-header">offset</th></tr></thead><tbody><tr id="be4decbe-acb5-4eaf-8703-aa1a1c0e2bec"><td id="gxvB" class="block-color-teal_background">插槽编号</td><td id="hm:z" class="block-color-teal_background">调用对象执行指令类型</td><td id="oL&gt;q" class="block-color-teal_background">状态</td><td id="yTXx" class="block-color-teal_background">隐藏类地址</td><td id="T[]C" class="block-color-teal_background">偏移量</td></tr><tr id="9e7bca29-0e21-4b24-b673-954f43670287"><td id="gxvB" class="block-color-red_background">0</td><td id="hm:z" class="block-color-red_background">STORE</td><td id="oL&gt;q" class="block-color-red_background">MONO</td><td id="yTXx" class="block-color-red_background">38E0083072F5</td><td id="T[]C" class="block-color-red_background">0</td></tr><tr id="17ba90ff-a7e8-41fb-a795-05e1ac35cfac"><td id="gxvB" class="block-color-red_background">1</td><td id="hm:z" class="block-color-red_background">LOAD</td><td id="oL&gt;q" class="block-color-red_background">MONO</td><td id="yTXx" class="block-color-red_background">38E0083072F5</td><td id="T[]C" class="block-color-red_background">4</td></tr></tbody></table></li></ol><ol type="1" id="cb7fa605-beeb-4364-9773-7c6933ff1a8b" class="numbered-list" start="4"><li>第二个调用点：返回obj的age属性<ol type="a" id="c60f4f68-b3dd-49e9-90b3-17e57cb8ae71" class="numbered-list" start="1"><li>查询缓存的<strong>反馈向量表，</strong>命中了编号为1的插槽，这样就可以通过偏移量直接读取属性值</li></ol><ol type="a" id="fa69d2cb-bc5f-4538-9c36-631990401dce" class="numbered-list" start="2"><li>内联缓存策略的关键原理即每次调用对象方法和属性，先查询缓存，命中插槽就直接读取属性值，否则查询隐藏类读取属性值，然后更新缓存。</li></ol></li></ol></li></ul><h2 id="0464a00a-ad8d-4557-b8d2-383588f2872d" class="">注意</h2><ul id="26c286f9-0746-4ae8-8a5e-bf87f12a4c60" class="bulleted-list"><li style="list-style-type:disc">内联缓存是为了进一步优化多次传入相同类型参数，调用同一函数时，函数内部对象属性读取的时间</li></ul><ul id="03ea51e3-879e-4ed1-a110-529f74091340" class="bulleted-list"><li style="list-style-type:disc">对于多态方法，例如传递的参数类型可以不同的方法，V8引擎利用polymorphic inline cache (PIC)技术<ul id="8e4401a5-7e1f-463f-9cf9-33a01e6c81c2" class="bulleted-list"><li style="list-style-type:circle">改技术缓存多次查询结果</li></ul><ul id="20268770-2076-4228-acb7-730161c27fa3" class="bulleted-list"><li style="list-style-type:circle">在同一个编号的插槽上记录同一个调用点的多个属性调用情况</li></ul><ul id="c0b2eda6-0351-4f65-abaf-7d21767d6d29" class="bulleted-list"><li style="list-style-type:circle">这种一个插槽对应2到4个隐藏类称之为多态的插槽</li></ul><ul id="2e42a745-a27c-4b42-b398-a6afc33024d9" class="bulleted-list"><li style="list-style-type:circle">尽可能保证不超过4个态射，因为这样需要线性查询插槽，对性能有影响</li></ul></li></ul><h1 id="4a1c3326-5ff9-44eb-b347-4537741681e8" class="">4. 总结</h1><ol type="1" id="e8420932-c756-4e53-a7f1-af4abab6bd7d" class="numbered-list" start="1"><li>V8引擎为了优化对象属性的读取效率，依照静态语言为JavaScript的每个对象关联了隐藏类</li></ol><ol type="1" id="fcfaa3f9-a445-4e13-b738-f4b752c06697" class="numbered-list" start="2"><li>隐藏类相当于静态语言中的对象固定结构，记录了每个属性偏移量，通过偏移量快速获取内存位置，不需要维护字典结构表查找属性</li></ol><ol type="1" id="29fd1847-102c-4345-97b0-3c44c422d08b" class="numbered-list" start="3"><li>隐藏类由属性和属性的声明顺序决定，具有相同属性但是属性声明顺序不同依旧是不同的隐藏类</li></ol><ol type="1" id="f1b810c7-25d4-4814-82d3-b3921980b863" class="numbered-list" start="4"><li>保证以相同的属性实例化对象属性，这样保证它们<strong>共享相同的隐藏类</strong></li></ol><ol type="1" id="e8201cd4-7302-4089-93e5-4e09de69b60d" class="numbered-list" start="5"><li>相同属性类的对象利于V8引擎的内联缓存策略对读取属性进一步优化</li></ol><ol type="1" id="38ff7c6c-ec92-4582-b627-5bf900f6e154" class="numbered-list" start="6"><li>不停执行相同方法的代码的速度会因为内联缓存策略得到优化，因为方法创建了反馈向量表，方法内部对象访问属性时会记录对象属性的信息，下一次直接使用，省去重复查询隐藏类的时间</li></ol></div></article></body></html>