<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3.遍历</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="11f683a2-847f-4324-a9c6-b64507928b1c" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/webb4.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🔊</span></div><h1 class="page-title">3.遍历</h1></header><div class="page-body"><ul id="721af4cc-6a70-4de5-afd4-26e5951d4ce2" class="bulleted-list"><li style="list-style-type:disc">DOM2 Tranversal and Range 模块（已整合入<strong><a href="https://dom.spec.whatwg.org/#traversal"><mark class="highlight-blue">DOM Living Standard</mark></a></strong>）定义了两个类型用于辅助顺序遍历DOM结构<ul id="6d6ea021-54a2-40ae-b203-3722c2a0e964" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>NodeIterator</code> ,DOM规范的第6.1章<strong><strong> Interface </strong></strong><a href="https://dom.spec.whatwg.org/#nodeiterator"><code><strong><strong>NodeIterator</strong></strong></code></a></span><pre id="48c4e031-d6fa-40bd-8261-913eb9e078c9" class="code"><code>[Exposed=Window]
interface NodeIterator {
  [SameObject] readonly attribute Node root;
  readonly attribute Node referenceNode;
  readonly attribute boolean pointerBeforeReferenceNode;
  readonly attribute unsigned long whatToShow;
  readonly attribute NodeFilter? filter;

  Node? nextNode();
  Node? previousNode();

  undefined detach();
};</code></pre></li></ul><ul id="4b3073aa-973f-4206-ad7f-41d19a4c70a5" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>TreeWalker</code> ,DOM规范的第6.2章 <strong><strong>Interface </strong></strong><a href="https://dom.spec.whatwg.org/#treewalker"><code><strong><strong>TreeWalker</strong></strong></code></a></span><pre id="e74a840d-7665-4555-9ff0-e9c31b75dd4a" class="code"><code>[Exposed=Window]
interface TreeWalker {
  [SameObject] readonly attribute Node root;
  readonly attribute unsigned long whatToShow;
  readonly attribute NodeFilter? filter;
           attribute Node currentNode;

  Node? parentNode();
  Node? firstChild();
  Node? lastChild();
  Node? previousSibling();
  Node? nextSibling();
  Node? previousNode();
  Node? nextNode();
};</code></pre></li></ul><hr id="b39e9f6f-f45c-4bd9-b91f-27d76be6fb49"/><ul id="d6d8e01d-b707-4f7c-bd83-81e226cbb3f8" class="bulleted-list"><li style="list-style-type:circle">二者都用于从某个起始节点开始执行对DOM结构的深度优先遍历</li></ul></li></ul><ul id="a7236141-6570-4383-845b-966e759efc85" class="bulleted-list"><li style="list-style-type:disc">DOM遍历是对DOM结构的深度优先遍历，遍历以给定节点为根，不能超向上超越这个根节点<pre id="65fff097-c62e-484f-b0f4-47a52f577384" class="code"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;title&gt;Example&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;&lt;b&gt;Hello&lt;/b&gt;world!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><ul id="ed445669-285a-4139-8f4a-c3bb24fab05c" class="bulleted-list"><li style="list-style-type:circle">DOM树结构如下<figure id="e07462be-9240-4288-a2e8-111c3bf19e95" class="image"><a href="3%20%E9%81%8D%E5%8E%86%2011f683a2847f4324a9c6b64507928b1c/DOM_tree.png"><img style="width:1544px" src="3%20%E9%81%8D%E5%8E%86%2011f683a2847f4324a9c6b64507928b1c/DOM_tree.png"/></a></figure></li></ul><ul id="d6f4c8ea-1ae8-4bcf-9f39-bbcaae1c7247" class="bulleted-list"><li style="list-style-type:circle">遍历顺序如下<figure id="a98b8a90-073b-4201-b4b0-58afcfa58af1" class="image"><a href="3%20%E9%81%8D%E5%8E%86%2011f683a2847f4324a9c6b64507928b1c/DOM_tree_order.png"><img style="width:624px" src="3%20%E9%81%8D%E5%8E%86%2011f683a2847f4324a9c6b64507928b1c/DOM_tree_order.png"/></a></figure></li></ul></li></ul><ul id="ded098c7-ba6a-4d0d-874b-17c0e9e47edf" class="bulleted-list"><li style="list-style-type:disc">使用<code>NodeIterator</code> 遍历<pre id="9f297027-9238-4c53-8e1b-c41398cee212" class="code"><code>const nodeIterator = document.createNodeIterator(document);
console.log(nodeIterator.nextNode());
console.log(nodeIterator.nextNode());
console.log(nodeIterator.nextNode());
console.log(nodeIterator.nextNode());
console.log(nodeIterator.nextNode());
console.log(nodeIterator.nextNode());
console.log(nodeIterator.nextNode());
console.log(nodeIterator.nextNode());
console.log(nodeIterator.nextNode());
console.log(nodeIterator.nextNode());
console.log(nodeIterator.nextNode());
console.log(nodeIterator.nextNode());
console.log(nodeIterator.nextNode());
console.log(nodeIterator.nextNode());
console.log(nodeIterator.nextNode());
console.log(nodeIterator.nextNode());</code></pre><figure id="0156bd1e-18da-4f70-8855-20f483bf6b9c" class="image"><a href="3%20%E9%81%8D%E5%8E%86%2011f683a2847f4324a9c6b64507928b1c/exmaple.png"><img style="width:384px" src="3%20%E9%81%8D%E5%8E%86%2011f683a2847f4324a9c6b64507928b1c/exmaple.png"/></a></figure><ul id="ccb4b1f5-fbdd-443f-9ad5-316dad10ab92" class="bulleted-list"><li style="list-style-type:circle">有这么多#text是因为有空文本节点</li></ul></li></ul><ul id="52c21702-bca6-4ebd-87bb-b67a340123d3" class="bulleted-list"><li style="list-style-type:disc">使用<code>TreeWalker</code> ，注意第一个节点不是#document本身而是文档类型节点<pre id="076a28fe-eb48-4216-a159-04d27fb0d74a" class="code"><code>const treeWorker = document.createTreeWalker(document);
console.log(treeWorker.nextNode()); // &lt;!DOCTYPE html&gt;
console.log(treeWorker.nextNode());
console.log(treeWorker.nextNode());
... </code></pre></li></ul><div id="2dc8ee47-5396-4299-936d-42f6c109c951" class="column-list"><div id="118f221d-77f3-4435-a9e1-84a060345396" style="width:12.5%" class="column"><nav id="e2d35237-4002-4a39-936a-e80b0a368804" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8d63bc03-c24e-466f-8a35-7c3bc5ad63b4">3.1 NodeIterator</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1b3fec19-f332-4ed4-93a7-761661757cc5">3.1.1 NodeIterator的遍历方法</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8278254b-a119-4b69-9d82-9fb0e9bcd2ca">3.2 TreeWalker</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3cc204c1-a2ab-4592-9246-ffa1a01f8d50">3.2.1 TreeWalker的遍历方法</a></div></nav><p id="3cdd0a8f-3565-49e8-9e5f-c6a1096406dc" class="">
</p></div><div id="5285ab06-75fa-444b-be2e-914bd891d770" style="width:87.5%" class="column"><h1 id="8d63bc03-c24e-466f-8a35-7c3bc5ad63b4" class="">3.1 NodeIterator</h1><ul id="d0bf7807-c838-4e2e-8458-03ee300d5dc6" class="bulleted-list"><li style="list-style-type:disc"><code>NodeIterator</code> 类型是两个类型中比较简单的，可以通过<code>document.createNodeIterator()</code> 方法创建实例，在DOM规范的第<strong><strong>4.5. Interface </strong></strong><a href="https://dom.spec.whatwg.org/#document"><code><strong><strong>Document</strong></strong></code></a><strong><strong> </strong></strong>中定义如下<pre id="99f620ff-f647-4dfb-86ec-d8dd52a63dcb" class="code code-wrap"><code>[Exposed=Window]
interface Document : Node {
  constructor();
	...
	// NodeFilter.SHOW_ALL = 0xFFFFFFFF
  [NewObject] NodeIterator createNodeIterator(Node root, optional unsigned long whatToShow = 0xFFFFFFFF, optional NodeFilter? filter = null);
	...
}</code></pre><p id="854b2052-aea2-40e9-bccf-4ab9b7ec2e2d" class=""><code>createNodeIterator</code> 方法接收三个参数（《JavaScript高级程序设计（第4版）》介绍有4个，实际上最后一个已被移除）</p><ul id="45a9d104-77cf-41db-8395-6e03c42860d8" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>root</code> ，作为遍历节点的根节点</span></li></ul><ul id="86c086fe-c515-4d41-826b-17e364a4575d" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>whatToShow</code> ，数值代码，表示应该访问哪些节点</span><ul id="784cc969-5038-4120-b553-d1262dfbb889" class="bulleted-list"><li style="list-style-type:disc"><code>whatToShow</code> 是一个位掩码，通过应用一个或多个过滤器来指定访问哪些节点，其对应的常量在<code>NodeFilter</code> 中有定义如下</li></ul><table id="44f07d8a-683e-49fe-83a5-2ac6032e1c1b" class="simple-table"><tbody><tr id="3f8fa3dd-9d05-4f2d-8e70-7b1a6337b742"><td id="pu]^" class="" style="width:308px">属性常量名</td><td id="tA:m" class="">属性常量值</td><td id="&gt;@Dk" class="" style="width:303px">描述</td></tr><tr id="f4e39c8e-6d4b-4606-9a6a-3afe13b2bf04"><td id="pu]^" class="" style="width:308px">NodeFilter.SHOW_ALL</td><td id="tA:m" class="">0xFFFFFFFF</td><td id="&gt;@Dk" class="" style="width:303px">所有节点</td></tr><tr id="cd497317-eeb9-4218-bd07-56db6a3cf423"><td id="pu]^" class="" style="width:308px">NodeFilter.SHOW_ELEMENT</td><td id="tA:m" class="">0x1</td><td id="&gt;@Dk" class="" style="width:303px">元素节点</td></tr><tr id="81586b41-0568-40c9-82f0-cb9f89d1e6c4"><td id="pu]^" class="" style="width:308px">NodeFilter.SHOW_ATTRIBUTE</td><td id="tA:m" class="">0x2</td><td id="&gt;@Dk" class="" style="width:303px">属性节点，由于DOM结构，实际上用不上</td></tr><tr id="3b88c04b-1e5d-4a03-9c41-b2ca4e12e70e"><td id="pu]^" class="" style="width:308px">NodeFilter.SHOW_TEXT</td><td id="tA:m" class="">0x4</td><td id="&gt;@Dk" class="" style="width:303px">文本节点</td></tr><tr id="c5aacb5a-6d5b-49a5-9921-990394cc0bd4"><td id="pu]^" class="" style="width:308px">NodeFilter.SHOW_CDATA_SECTION</td><td id="tA:m" class="">0x8</td><td id="&gt;@Dk" class="" style="width:303px">CData区块节点，不是在HTML页面中使用</td></tr><tr id="6c383ac8-a83c-4fc7-a307-71111ac88015"><td id="pu]^" class="" style="width:308px">NodeFilter.SHOW_ENTITY_REFERENCE</td><td id="tA:m" class="">0x10</td><td id="&gt;@Dk" class="" style="width:303px">实体引用节点，不是在HTML页面中使用</td></tr><tr id="9de6b374-f442-4188-aeba-ecb4c79b0889"><td id="pu]^" class="" style="width:308px">NodeFilter.SHOW_ENTITY</td><td id="tA:m" class="">0x20</td><td id="&gt;@Dk" class="" style="width:303px">实体节点，不是在HTML页面中使用</td></tr><tr id="6bc51640-6a0f-4bb2-aea9-cfacab766945"><td id="pu]^" class="" style="width:308px">NodeFilter.SHOW_PROCESSING_INSTRUCTION</td><td id="tA:m" class="">0x40</td><td id="&gt;@Dk" class="" style="width:303px">处理指令节点不是在HTML页面中使用</td></tr><tr id="cbc1b81b-6d6d-44fc-b03a-c5306bd00dd8"><td id="pu]^" class="" style="width:308px">NodeFilter.SHOW_COMMENT</td><td id="tA:m" class="">0x80</td><td id="&gt;@Dk" class="" style="width:303px">注释节点</td></tr><tr id="5b0af0c4-8cb0-4eee-8535-8858d5237108"><td id="pu]^" class="" style="width:308px">NodeFilter.SHOW_DOCUMENT</td><td id="tA:m" class="">0x100</td><td id="&gt;@Dk" class="" style="width:303px">文档节点</td></tr><tr id="408de06c-6402-4830-beac-85e0262af508"><td id="pu]^" class="" style="width:308px">NodeFilter.SHOW_DOCUMENT_TYPE</td><td id="tA:m" class="">0x200</td><td id="&gt;@Dk" class="" style="width:303px">文档类型节点</td></tr><tr id="c70ac14e-4365-47da-832f-d63285bc4b8a"><td id="pu]^" class="" style="width:308px">NodeFilter.SHOW_DOCUMENT_FRAGMENT</td><td id="tA:m" class="">0x400</td><td id="&gt;@Dk" class="" style="width:303px">文档片段节点，不是在HTML页面中使用</td></tr><tr id="64cb35d5-bbba-44db-8938-d8c179d86072"><td id="pu]^" class="" style="width:308px">NodeFilter.SHOW_NOTATION</td><td id="tA:m" class="">0x800</td><td id="&gt;@Dk" class="" style="width:303px">记号节点，不是在HTML页面中使用</td></tr></tbody></table><ul id="f897bbd5-6534-4712-9bb2-e216bea5fcd0" class="bulleted-list"><li style="list-style-type:disc">除了SHOW_ALL，其它可以组合使用，可以按位或操作组合多个选项，如下<pre id="58ca77f3-5f40-494c-a800-4194c78dc415" class="code code-wrap"><code>let whatToShow = NodeFilter.SHOW_ELEMENT | NodeFilter.SHOW_TEXT</code></pre></li></ul></li></ul><ul id="7acfcc64-ea0e-495a-a6f7-5a73323f1eb2" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>filter</code> ，<code>NodeFilter</code> 对象或函数，表示是否接收或跳过特定节点</span><ul id="f4600614-dce7-455b-b0ce-abfe33554f5f" class="bulleted-list"><li style="list-style-type:disc"><code>NodeFilter</code> 对象中只有一个方法<code>acceptNode()</code> ，用它来对节点进行过滤</li></ul><ul id="51910163-d16a-479a-b1b5-59cca68984d9" class="bulleted-list"><li style="list-style-type:disc"><code>NodeFilter</code> 接口定义了三个属性常量，表示对节点的处理方式，它们作为<code>acceptNode()</code> 的返回值表示对当前节点的处理<ul id="f1efed7c-6cd5-4aa6-bc09-0ea30e43d075" class="bulleted-list"><li style="list-style-type:circle"><code>FILTER_ACCEPT</code> ，接收节点</li></ul><ul id="57fd3514-721c-41ad-9b68-a99cf988e2bd" class="bulleted-list"><li style="list-style-type:circle"><code>FILTER_REJECT</code> ，拒绝节点，用于<code>TreeWalker</code> 遍历邻近节点（同胞节点），<code>previousNode()</code> ，<code>nextNode()</code> 时</li></ul><ul id="c950b230-b3db-4c2d-a1aa-ac9f34089d05" class="bulleted-list"><li style="list-style-type:circle"><code>FILTER_SKIP</code> ，跳过节点，用于<code>TreeWalker</code> 遍历子节点（children）时，一般情况下的遍历都使用<code>FILTER_SKIP</code> </li></ul></li></ul></li></ul><p id="0d09bd0b-b7c7-4034-86b7-1997d17a345c" class="">其中的<code>NodeFilter</code> 接口在DOM规范的第<strong><strong>6.3. Interface </strong></strong><a href="https://dom.spec.whatwg.org/#callbackdef-nodefilter"><code><strong><strong>NodeFilter</strong></strong></code></a><strong><strong> </strong></strong>中定义如下</p><pre id="39a3b753-6645-44f6-bc3d-8d01300cef20" class="code code-wrap"><code>[Exposed=Window]
callback interface NodeFilter {
  // Constants for acceptNode()
  const unsigned short FILTER_ACCEPT = 1;
  const unsigned short FILTER_REJECT = 2;
  const unsigned short FILTER_SKIP = 3;

  // Constants for whatToShow
  const unsigned long SHOW_ALL = 0xFFFFFFFF;
  const unsigned long SHOW_ELEMENT = 0x1;
  const unsigned long SHOW_ATTRIBUTE = 0x2;
  const unsigned long SHOW_TEXT = 0x4;
  const unsigned long SHOW_CDATA_SECTION = 0x8;
  const unsigned long SHOW_ENTITY_REFERENCE = 0x10; // legacy
  const unsigned long SHOW_ENTITY = 0x20; // legacy
  const unsigned long SHOW_PROCESSING_INSTRUCTION = 0x40;
  const unsigned long SHOW_COMMENT = 0x80;
  const unsigned long SHOW_DOCUMENT = 0x100;
  const unsigned long SHOW_DOCUMENT_TYPE = 0x200;
  const unsigned long SHOW_DOCUMENT_FRAGMENT = 0x400;
  const unsigned long SHOW_NOTATION = 0x800; // legacy

  unsigned short acceptNode(Node node);
};</code></pre></li></ul><ul id="aa7e7b44-131b-42da-a88e-beb5d15b768a" class="bulleted-list"><li style="list-style-type:disc">因为<code>NodeFilter</code> 是一个抽象类型，不能直接创建它的实例，所以只需要创建一个包含<code>acceptNode</code> 方法的对象就可以使用了，<code>filter</code> 参数还可以是一个函数，它与<code>acceptNode</code> 的形式一样，也就是说可以直接把自定义的<code>NodeFilter</code> 实例的<code>accepNode</code> 方法拿出来用，这种方案反而更简单<pre id="1a557692-7381-48c0-9a42-f593be592ed5" class="code code-wrap"><code>&lt;body&gt;
  &lt;div&gt;&lt;span&gt;Hello&lt;/span&gt;&lt;span&gt;world&lt;/span&gt;&lt;/div&gt;
  &lt;p&gt;&lt;span&gt;K&lt;/span&gt;&lt;/p&gt;
  &lt;script&gt;
    const nodeIterator = document.createNodeIterator(
      document.body,
      NodeFilter.SHOW_ELEMENT,
      {
        acceptNode(node) {
          return node.tagName.toLowerCase() === &quot;span&quot;
            ? NodeFilter.FILTER_ACCEPT
            : NodeFilter.FILTER_REJECT;
        },
      }
    );
    console.log(nodeIterator.nextNode()); // &lt;span&gt;Hello&lt;/span
    console.log(nodeIterator.nextNode()); // &lt;span&gt;world&lt;/span&gt;
    console.log(nodeIterator.nextNode()); // &lt;span&gt;K&lt;/span&gt;
  &lt;/script&gt;
&lt;/body&gt;</code></pre></li></ul><ul id="84bdb29b-cc0e-49f4-a295-06ddf64e0ed8" class="bulleted-list"><li style="list-style-type:disc">要创建一个简单的遍历所有节点的<code>NodeIterator</code> 可以使用以下代码<pre id="47e4fd69-22c8-4ae1-992f-87cc7109593c" class="code code-wrap"><code>let iterator = document.createNodeIterator(
  document,
  NodeFilter.SHOW_ALL,
  null
);</code></pre></li></ul><h2 id="1b3fec19-f332-4ed4-93a7-761661757cc5" class="">3.1.1 NodeIterator的遍历方法</h2><pre id="8d0c2054-365b-4f53-a876-38b9d9e89b46" class="code code-wrap"><code>[Exposed=Window]
interface NodeIterator {
  [SameObject] readonly attribute Node root;
  readonly attribute Node referenceNode;
  readonly attribute boolean pointerBeforeReferenceNode;
  readonly attribute unsigned long whatToShow;
  readonly attribute NodeFilter? filter;

  Node? nextNode();
  Node? previousNode();

  undefined detach();
};</code></pre><ul id="e72a8b83-8141-4cc7-8a71-f701fbd461a1" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>root</code> ，使用<code>document.createNodeIterator</code> 创建<code>NodeIterator</code> 对象时传入的遍历根节点</span></li></ul><ul id="616fc338-b3f8-4021-9f2b-eb6328566bc3" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>whatToShow</code> ，使用<code>document.createNodeIterator</code> 创建<code>NodeIterator</code> 对象时传入的遍历类型数值代码</span></li></ul><ul id="c1daf06f-d94f-4859-b99a-ffdd30bc473e" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>filter</code> ，使用<code>document.createNodeIterator</code> 创建<code>NodeIterator</code> 对象时传入的<strong>节点过滤器函数</strong></span></li></ul><ul id="b8a23984-0cfa-409c-8505-b8c6db6b4f94" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>referenceNode</code> ，迭代器锚定的节点，插入新节点时，迭代器仍然锚定在此属性指定的引用节点上</span></li></ul><ul id="ad59b1dc-90c8-4433-87c9-8ae4105d08cb" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>pointerBeforeReferenceNode</code> ，布尔值，指示<code>NodeFilter</code>是在<code>referenceNode</code> 属性引用的锚点节点在锚定之前(如果该值为真)还是之后(如果该值为假)被锚定（<strong>anchored</strong>）</span></li></ul><hr id="75aca1e3-b638-40b9-a71a-fcbda8e2c466"/><ul id="dd61077f-741c-4d8e-9e81-72134f03434d" class="bulleted-list"><li style="list-style-type:disc">上面的属性都是只读的</li></ul><hr id="d0dd0bcb-a3e5-47cc-a210-e4b55f6a9a67"/><ul id="b4c997a3-7c69-4c13-878e-29e9872b8410" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>nextNode()</code> ，在DOM子树中以深度优先方式进前一步，在创建<code>NodeIterator</code> 对象时，会有一个内部指针指向根节点，因此第一次调用<code>nextNode()</code> 返回的是根节点，当遍历到DOM树最后一个节点，<code>nextNode()</code> 会返回<code>null</code> </span></li></ul><ul id="c6937641-9779-42ac-b342-a50761879fa5" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>previousNode()</code> ，在DOM子树遍历中后退一步，类似的，在创建<code>NodeIterator</code> 对象时，内部指针指向根节点，这就是下一个遍历的节点，因为不能超越根节点，此时调用<code>previouseNode()</code> 会返回<code>null</code> </span></li></ul><hr id="6a550f82-d017-45c2-bf45-7a24055d4e57"/><ul id="43d39c0d-64c2-403b-80b4-7d0e5fd5d18f" class="bulleted-list"><li style="list-style-type:disc"><code>nextNode()</code> 和<code>previousNode()</code> 方法共同维护<code>NodeIterator</code> 对DOM结构的内部指针，因此修改DOM结构也会体现在遍历中，如下<pre id="80a9e833-46dc-4658-b47c-f7fd62da68fa" class="code code-wrap"><code>&lt;div&gt;&lt;span&gt;Hello&lt;/span&gt;&lt;span&gt;world&lt;/span&gt;&lt;/div&gt;
&lt;p&gt;&lt;span&gt;K&lt;/span&gt;&lt;/p&gt;
&lt;script&gt;
  const nodeIterator = document.createNodeIterator(
    document.body,
    NodeFilter.SHOW_ELEMENT,
    {
      acceptNode(node) {
        return node.tagName.toLowerCase() === &quot;span&quot;
          ? NodeFilter.FILTER_ACCEPT
          : NodeFilter.FILTER_REJECT;
      },
    }
  );
  console.log(nodeIterator.previousNode()); // null

  console.log(nodeIterator.nextNode()); // &lt;span&gt;Hello&lt;/span&gt;
  console.log(nodeIterator.nextNode()); // &lt;span&gt;world&lt;/span&gt;
  console.log(nodeIterator.nextNode()); // &lt;span&gt;K&lt;/span&gt;
  console.log(nodeIterator.previousNode()); // &lt;span&gt;K&lt;/span&gt;
  const div = document.querySelector(&quot;div&quot;);
  const span = document.createElement(&quot;span&quot;);
  span.textContent = &quot;M&quot;;
  div.appendChild(span); // 改变DOM结构
  console.log(nodeIterator.previousNode()); // &lt;span&gt;M&lt;/span&gt;
  console.log(nodeIterator.previousNode()); // &lt;span&gt;world&lt;/span&gt;
&lt;/script&gt;</code></pre></li></ul><h1 id="8278254b-a119-4b69-9d82-9fb0e9bcd2ca" class="">3.2 TreeWalker</h1><ul id="bae3c401-4a55-4a29-9ecf-3804b1f8ca3b" class="bulleted-list"><li style="list-style-type:disc"><code>TreeWalker</code> 是<code>NodeIterator</code> 的<strong>高级版</strong>，它也通过定义在<code>Document</code> 中的<code>createTreeWalker()</code> 方法创建<code>TreeWalker</code> 对象，DOM规范的<strong><strong>4.5. Interface </strong></strong><a href="https://dom.spec.whatwg.org/#document"><code><strong><strong>Document</strong></strong></code></a><strong><strong> </strong></strong>定义如下<pre id="7a35841e-1053-43dc-a5b9-eacaef3a9b60" class="code code-wrap"><code>[Exposed=Window]
interface Document : Node {
	constructor();
	...
	[NewObject] TreeWalker createTreeWalker(Node root, optional unsigned long whatToShow = 0xFFFFFFFF, optional NodeFilter? filter = null);
	...
}</code></pre><p id="c4196319-2364-4af3-b557-a61d02490939" class="">和<code>createNodeIterator</code>一样，<code>createTreeWalker</code>方法接收三个参数（《JavaScript高级程序设计（第4版）》介绍有4个，实际上最后一个已被移除），<code>root</code> 遍历根节点、<code>whatToShow</code> ，数值代码，表示应该访问哪些节点、<code>filter</code> ，<code>NodeFilter</code> 对象或函数，表示是否接收或跳过特定节点；这些都已经<a href="3%20%E9%81%8D%E5%8E%86%2011f683a2847f4324a9c6b64507928b1c.html">在</a><a href="3%20%E9%81%8D%E5%8E%86%2011f683a2847f4324a9c6b64507928b1c.html"><code>NodeIterator</code></a><a href="3%20%E9%81%8D%E5%8E%86%2011f683a2847f4324a9c6b64507928b1c.html"> 中介绍过</a></p></li></ul><ul id="deec9875-9957-441a-8593-880e63190fe1" class="bulleted-list"><li style="list-style-type:disc">与<code>NodeIterator</code> 不同的地方在于，<code>TreeWalker</code> 能遍历的方式更多，因此具有更多的方法</li></ul><h2 id="3cc204c1-a2ab-4592-9246-ffa1a01f8d50" class="">3.2.1 TreeWalker的遍历方法</h2><pre id="2e98d4b5-53e1-4e8a-836a-a17fed7166d9" class="code code-wrap"><code>[Exposed=Window]
interface TreeWalker {
  [SameObject] readonly attribute Node root;
  readonly attribute unsigned long whatToShow;
  readonly attribute NodeFilter? filter;
           attribute Node currentNode;

  Node? parentNode();
  Node? firstChild();
  Node? lastChild();
  Node? previousSibling();
  Node? nextSibling();
  Node? previousNode();
  Node? nextNode();
};</code></pre><ul id="0d27bc08-0e65-4d27-9f0d-b9dbcf2c411b" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>root</code>，<code>whatToShow</code> ，<code>nextNode()</code> ，<code>previousNode()</code> 和<code>NodeIterator</code> 中的属性具有一样的功能</span></li></ul><ul id="2b2115c7-b605-450a-9fee-91309711ee63" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>filter</code> ：<strong>节点过滤器函数</strong>，和<code>NodeIterator</code> 不同的时，<code>NodeFilter</code> 定义的<code>FILTER_REJECT</code> 常量在<code>TreeWalker</code> 的节点过滤器函数中与<code>FILTER_SKIP</code> 有区别</span><ul id="cdd50a04-1364-4e6f-b33a-9e255488a0ae" class="bulleted-list"><li style="list-style-type:disc">对于<code>NodeIterator</code> 而言，<code>NodeFilter.FILTER_SKIP</code> 和<code>NodeFilter.FILTER_REJECT</code> 没有区别，都表示该节点被过滤掉了</li></ul><ul id="d897a5a0-2f88-4246-a043-cf873d6ba2fa" class="bulleted-list"><li style="list-style-type:disc">对于<code>TreeWalker</code> 而言，<code>NodeFilter.FILTER_SKIP</code> 表示跳过节点，继续深度搜索遍历，而<code>NodeFilter.FILTER_REJECT</code> 表示跳过<strong>该节点以及该节点的整个子树</strong></li></ul></li></ul><ul id="5a51f84f-3c66-414b-b1a8-4b2d4d3afe81" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>currentNode</code> ：表示遍历过程</span></li></ul><ul id="3d10c287-52f6-4520-a4ea-7419874803f3" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>parentNode()</code> ：遍历到当前节点的父节点</span></li></ul><ul id="bd2ff9ea-e824-4ab7-a4d8-6e0ea0ef57c3" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>firstChild()</code> ：遍历到当前节点的第一个子节点</span></li></ul><ul id="a4c8332b-b849-4869-b9ba-f571b2a4fccc" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>lastChild()</code> ：遍历到当前节点的最后一个子节点</span></li></ul><ul id="221af1dc-ccf4-4a2c-8bd5-e8e6e4e3a6da" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>nextSibling()</code> ：遍历到当前节点的下一个同胞节点</span></li></ul><ul id="1ba0acdd-b14a-44af-8ff4-0827bc18c748" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>previousSibling()</code> ：遍历到当前节点的上一个同胞节点</span></li></ul><hr id="f573f176-27c8-4f24-8e94-faef877c9c15"/><ul id="897c02d7-ff1e-4858-81a2-c8358b561e35" class="bulleted-list"><li style="list-style-type:disc">通过上面的解释可以知道<code>TreeWalker</code> 最大的优势：它可以<strong>在DOM结构中任意游走</strong>，因为它可以遍历子节点，也可以遍历同胞节点了<pre id="f386a5da-4e47-49c0-b294-4938decad12c" class="code code-wrap"><code>// HTML
&lt;body&gt;
  &lt;p&gt;
    &lt;span&gt;m&lt;/span&gt;
    &lt;span&gt;s&lt;/span&gt;
    &lt;span&gt;k&lt;/span&gt;
  &lt;/p&gt;

  &lt;div&gt;
    &lt;ul&gt;
      &lt;li&gt;1&lt;/li&gt;
      &lt;li&gt;2&lt;/li&gt;
      &lt;li&gt;3&lt;/li&gt;
      &lt;li&gt;4&lt;/li&gt;
    &lt;/ul&gt;
    &lt;span&gt;&lt;/span&gt;
  &lt;/div&gt;
&lt;/body&gt;
// JavaScript
const treeWalker = document.createTreeWalker(
  document.body,
  NodeFilter.SHOW_ELEMENT,
  {
    acceptNode(node) {
      if (node.nodeName.toLocaleLowerCase() === &quot;p&quot;)
        return NodeFilter.FILTER_REJECT;
      return NodeFilter.FILTER_ACCEPT;
    },
  }
);
console.log(
  treeWalker.currentNode,
  treeWalker.nextNode(),
  treeWalker.currentNode
);

console.log(
  treeWalker.currentNode,
  treeWalker.lastChild(),
  treeWalker.currentNode
);
console.log(
  treeWalker.currentNode,
  treeWalker.parentNode(),
  treeWalker.currentNode
);
console.log(
  treeWalker.currentNode,
  treeWalker.nextNode(),
  treeWalker.currentNode
);
console.log(
  treeWalker.currentNode,
  treeWalker.lastChild(),
  treeWalker.currentNode
);

console.log(
  treeWalker.currentNode,
  treeWalker.previousSibling(),
  treeWalker.currentNode
);
console.log(
  treeWalker.currentNode,
  treeWalker.previousSibling(),
  treeWalker.currentNode
);

console.log(
  treeWalker.currentNode,
  treeWalker.previousSibling(),
  treeWalker.currentNode
);
console.log(
  treeWalker.currentNode,
  treeWalker.previousSibling(),
  treeWalker.currentNode
);</code></pre><figure id="694b7ca2-09e0-4caf-a5d4-fe39b009c971" class="image"><a href="3%20%E9%81%8D%E5%8E%86%2011f683a2847f4324a9c6b64507928b1c/traversal_treewalker.png"><img style="width:816px" src="3%20%E9%81%8D%E5%8E%86%2011f683a2847f4324a9c6b64507928b1c/traversal_treewalker.png"/></a></figure></li></ul><p id="6167c7c8-a024-4b98-915f-426579b96bcd" class="">
</p></div></div><p id="68b54673-409a-4325-a58b-91f8a1af43c2" class="">
</p></div></article></body></html>