<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5.3乘性操作符</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f52e04ce-af18-4a4b-8c6c-d1e4a15f2531" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/rijksmuseum_jansz_1637.jpg" style="object-position:center 60%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎀</span></div><h1 class="page-title">5.3乘性操作符</h1></header><div class="page-body"><p id="e09fb750-8e64-4290-868a-a6dc5f3e6994" class="">ECMAScript定义了三个乘性操作符：乘法，除法，取模。这些操作符和Java，C语言定义的有一样的作用，唯一区别在于对于非数值类型数据，ECMAScript中的乘性操作符能做一些<strong>自动的类型转换</strong></p><h1 id="19622ff1-4632-4665-95f8-35c3692bfcfc" class="">5.3.1乘法操作符</h1><h2 id="66b9176e-3ed6-4775-96ec-5d9a75ad9656" class="">描述</h2><ul id="974aefcb-054d-4e25-896d-5b0119504431" class="bulleted-list"><li style="list-style-type:disc">使用一个星号(*)表示，用于计算两个数值的乘积，属于二元操作符</li></ul><ul id="4e6bae50-5ff5-4fb7-8c9a-f72546793af8" class="bulleted-list"><li style="list-style-type:disc">返回数值类型（number）</li></ul><h2 id="4653cf45-eeae-411e-9e38-b4362f2def16" class="">特殊情况</h2><ol type="1" id="0c86fa0c-65f0-4a86-a42d-8b2ffe7ab37b" class="numbered-list" start="1"><li>乘法运算的结果过大，超过ECMAScript能表示的范围,则返回Infinity<pre id="e05e26cd-1a49-4952-b3e8-3fb91a8f9a78" class="code code-wrap"><code>console.log(Math.pow(10, 308) * 10); // Infinity
// Math.pow(10, 308) 值为1e+308 能表示出来</code></pre></li></ol><ol type="1" id="ecdb5b73-43c9-49f8-901c-20521f55d9a8" class="numbered-list" start="2"><li>如果有任一个操作数是NaN，则返回NaN<pre id="65e19138-a147-49e8-b7c5-419da8db6cab" class="code code-wrap"><code>console.log(&quot;a&quot; * 2); // NaN
// &quot;a&quot;转换为数值为NaN</code></pre></li></ol><ol type="1" id="9d3e18ce-e4b8-458f-afbb-d57c3524d2cb" class="numbered-list" start="3"><li>Infinity和0相乘，返回NaN</li></ol><ol type="1" id="42029400-797d-46b8-9210-65ba35d99c83" class="numbered-list" start="4"><li>Infinity和非0的有限数值相乘，根据操作数的符号判断返回-Infinity还是Infinity</li></ol><ol type="1" id="1dda97cd-97dd-45e5-9b2b-a40268fe061a" class="numbered-list" start="5"><li>Infinity乘以Infinity返回Infinity</li></ol><ol type="1" id="1b4ed51d-924c-494a-b0d0-40bbd8b0bf01" class="numbered-list" start="6"><li>不是数值的操作数，先使用Number()<strong>转换为数值</strong>再应用上述规则</li></ol><h2 id="898c940e-0d59-4037-a93f-7fdf30a15a57" class="">数值转换的原理</h2><ul id="2cfc0081-8bf8-4ad4-821b-7ac55c8c1d97" class="bulleted-list"><li style="list-style-type:disc">使用Number()转型函数对非数值类型进行转换<ul id="50f2b637-0e36-4e39-941b-860bd3568323" class="bulleted-list"><li style="list-style-type:circle">ECMA262规定的<a href="https://tc39.es/ecma262/#sec-number-objects">转换规则链接</a> </li></ul><ul id="d6b32157-66fa-48e7-a6ae-456b8fab736e" class="bulleted-list"><li style="list-style-type:circle">V8引擎的<a href="https://zhuanlan.zhihu.com/p/479717517">Number源码分析</a></li></ul></li></ul><ul id="33827b19-7f02-4474-8975-c73e15620eb0" class="bulleted-list"><li style="list-style-type:disc">基本规则<table id="28740a1a-34f2-482c-acab-874c45c7f6d4" class="simple-table"><thead class="simple-table-header"><tr id="165d50d1-ce19-484f-9a75-e3e49e849416"><th id=":qiY" class="block-color-brown_background simple-table-header">参数类型</th><th id="GaS@" class="block-color-brown_background simple-table-header" style="width:510.45452880859375px">结果</th></tr></thead><tbody><tr id="8da314dd-13c1-44a4-ad59-403d5635c11d"><td id=":qiY" class="">布尔值</td><td id="GaS@" class="" style="width:510.45452880859375px">true被转换为1，false被转换为0</td></tr><tr id="8f1330ec-6f66-4d9b-a0d7-79cb5fbddfd0"><td id=":qiY" class="">数字</td><td id="GaS@" class="" style="width:510.45452880859375px">简单传入和返回</td></tr><tr id="01abcc82-a7ac-410c-a22c-8b4f1bb58468"><td id=":qiY" class="">null</td><td id="GaS@" class="" style="width:510.45452880859375px">0</td></tr><tr id="e3bd79c2-d269-46ac-95c3-77af80577184"><td id=":qiY" class=""><strong>undefined</strong></td><td id="GaS@" class="" style="width:510.45452880859375px"><strong>NaN</strong></td></tr><tr id="6f9eccd2-e356-4c53-9e4f-809309649cb7"><td id=":qiY" class="">不传任何值</td><td id="GaS@" class="" style="width:510.45452880859375px">0 ;和传入undefined有区别，调用Number()</td></tr><tr id="49f2df27-6948-4ff0-b973-911c48866393"><td id=":qiY" class="block-color-orange_background">字符串</td><td id="GaS@" class="block-color-orange_background" style="width:510.45452880859375px">1. 只包含数字(<strong>可以有符号</strong>)：转化为十进制；</td></tr><tr id="8f426632-1e55-47ff-bd86-08d570ac7b16"><td id=":qiY" class="block-color-orange_background"></td><td id="GaS@" class="block-color-orange_background" style="width:510.45452880859375px">2.包含小数点的有效浮点格式（<strong>可以有符号</strong>），转化为对象浮点数值</td></tr><tr id="b0582008-7a4b-4c64-a7cb-ec49ac55d7d8"><td id=":qiY" class="block-color-orange_background"></td><td id="GaS@" class="block-color-orange_background" style="width:510.45452880859375px">3.空字符串：转化为0</td></tr><tr id="9c74d0c5-39b6-43c2-966b-0f64a55dc207"><td id=":qiY" class="block-color-orange_background"></td><td id="GaS@" class="block-color-orange_background" style="width:510.45452880859375px">4.包含十六进制格式的字符串，如”0xee21a”,转化为大小相同的10进制整数</td></tr><tr id="3eb548f6-fc12-40ff-9057-6bd1bb170083"><td id=":qiY" class="block-color-orange_background"></td><td id="GaS@" class="block-color-orange_background" style="width:510.45452880859375px">5.包含二进制格式的字符串，如”0b10010”, 转化为大小相同的10进制整数</td></tr><tr id="98c1956e-51a4-4186-9d34-e9819aa7feb5"><td id=":qiY" class="block-color-orange_background"></td><td id="GaS@" class="block-color-orange_background" style="width:510.45452880859375px">6.其它，不符合上述格式的统一转换为NaN</td></tr><tr id="bbfd5dd2-4e20-444e-83c0-586b6751d58d"><td id=":qiY" class="block-color-orange_background"></td><td id="GaS@" class="block-color-orange_background" style="width:510.45452880859375px">注意：八进制以0开头，Number会识别为十进制，且八进制需要慎重使用，故而不用管八进制</td></tr><tr id="75df8945-4cbd-4eb6-bbc5-594527244e7a"><td id=":qiY" class="block-color-blue_background">其它（对象，方法，符号）</td><td id="GaS@" class="block-color-blue_background" style="width:510.45452880859375px">1.一般转换为NaN，如let a = {}; a会被转换为NaN</td></tr><tr id="625cc701-4503-41ee-ac5c-3bb3b49e264b"><td id=":qiY" class="block-color-blue_background"></td><td id="GaS@" class="block-color-blue_background" style="width:510.45452880859375px">2. 如果定义了toString(), valueOf(), Symbol.toPrimitive函数，根据优先级进行调用然后使用返回值进行转换，详情见 </td></tr></tbody></table></li></ul><h2 id="77bfced3-b3e4-403a-b091-911555395113" class="">例子</h2><pre id="a581dda7-6ba9-4ade-9dee-3c7574648063" class="code code-wrap"><code>// 乘法操作符
// 将两个操作数转换为数值后进行乘操作
// 注意Infinity，NaN，0之间的相乘结果

console.log(Math.pow(10, 308), Math.pow(10, 308) * 10); // 1e+308 Infinity 范围超过
console.log(Infinity * 0); // NaN
console.log(NaN * 0);  // NaN
console.log(Infinity * -45); // -Infinity
console.log(Infinity * -Infinity);  // -Infinity

// 转换原则
console.log(true * &quot;123&quot;); // 123
console.log(null * &quot;123&quot;); // 0
console.log(undefined * &quot;123&quot;); // NaN
console.log(&quot;&quot; * &quot;123&quot;); // 0
console.log(&quot;0b1011&quot; * 1); // 11
console.log(&quot;0x2f&quot; * 1); // 47
console.log(&quot;2.50&quot; * 1); // 2.5
console.log(&quot;123a&quot; * 1); // NaN

let o = {
  valueOf() {
    return true;
  },
  toString() {
    return &quot;0x10&quot;;
  },
};
console.log(o * 1); // 1 优先级valueOf大于toString()</code></pre><h1 id="d7c16ca0-8bb2-42de-b897-91897f00f220" class="">5.3.2 除法操作符</h1><h2 id="8b5a897e-af70-49a0-bf50-a9f5342299cd" class="">描述</h2><ul id="5e4160ae-e5cc-4030-b93d-8cb3daf186af" class="bulleted-list"><li style="list-style-type:disc">除法操作符由一个斜杠(/)表示，用于计算第一个操作数比第二个操作数的商，属于二元操作符</li></ul><ul id="0be8d25c-796d-4f69-9f38-2c15bd414232" class="bulleted-list"><li style="list-style-type:disc">返回数值类型(number)</li></ul><h2 id="186eb357-968b-4280-bf46-25d8f40f080a" class="">特殊情况</h2><ul id="1b723a31-3fd4-4d30-b29d-3da2e6b205af" class="bulleted-list"><li style="list-style-type:disc">和乘法操作符类型，对于<strong>NaN，ECMAScript的范围，Infinity，0</strong>有不同的特殊情况</li></ul><ol type="1" id="cb80f084-e91a-4144-b488-f68939095e01" class="numbered-list" start="1"><li>结果是ECMAScript不能表示的数值，使用Infinity，如2 / 0<pre id="60ccd10c-4916-4c79-8481-2c2f55f5d1e8" class="code code-wrap"><code>console.log(2 / Math.pow(10, -308)); // Infinity
console.log(2 / -0); // -Infinity</code></pre></li></ol><ol type="1" id="3c0c727d-23db-4c97-8775-151adf96b829" class="numbered-list" start="2"><li>任意一个数值是NaN,返回NaN</li></ol><ol type="1" id="4b37bcf5-f677-4620-99b5-c0c661ec4227" class="numbered-list" start="3"><li>Infinity / Infinity,返回NaN</li></ol><ol type="1" id="f9246728-bacb-4b3d-8dd1-99fcbae13c97" class="numbered-list" start="4"><li>0 / 0 返回NaN</li></ol><ol type="1" id="2170304c-a119-426e-94bb-27c4e3e48bfa" class="numbered-list" start="5"><li>Infinity / num 根据num(可以是0,0也可以有符号)的符号判断返回 (±)Infinity</li></ol><ol type="1" id="e88356f5-5b65-4455-89ee-97a70416a6f9" class="numbered-list" start="6"><li>有不是数值的操作数，使用Number<strong>转换为数值</strong>后再应用上述规则</li></ol><ul id="f61b0602-4d12-42ec-b5ca-834286672568" class="bulleted-list"><li style="list-style-type:disc">Number()函数的转换原理查看<a href="5%203%E4%B9%98%E6%80%A7%E6%93%8D%E4%BD%9C%E7%AC%A6%20f52e04ceaf184a4b8c6cd1e4a15f2531.html">数值转换的原理</a> </li></ul><h2 id="5c175c0c-9273-43fc-bd81-439f6d5ba7bc" class="">例子</h2><pre id="2b59b206-ceb1-484f-8bce-0dccf049ef87" class="code code-wrap"><code>// 除法操作符
// 先转换为数值，然后考虑Infinity NaN 0 数值范围决定输出合适的number值

// 特殊情况
console.log(Infinity / Infinity);  // NaN
console.log(Infinity / -0); // -Infinity
console.log(Infinity / NaN); // NaN
console.log(2 / Math.pow(10, -308)); // Infinity
console.log(2 / -0); // -Infinity
console.log(0 / 0); // NaN
console.log(Math.pow(10, -323) / 0); // Infinity  能表示的最小数量级
console.log(Math.pow(10, -324) / 0); // NaN 超过这个数量级相当于0

// 数据转换
console.log(&quot;456&quot; / 3); // 152
console.log(&quot;0x20&quot; / 16); // 2
console.log(&quot;0x123&quot; / false); // Infinity
console.log(&quot;-0x123&quot; / null); // NaN
console.log(true / &quot;0.25&quot;); // 4

const o = {
  toString() {
    return &quot;456&quot;;
  },
};
console.log(o / 3); // 152</code></pre><h1 id="369bff3e-ec64-4eb1-87b6-20c25007bca9" class="">5.3.3 取模操作符</h1><h2 id="76690d4e-d327-4446-8a41-748e596d61f2" class="">描述</h2><ul id="2d6213e5-aded-4c22-9b62-c5ae56829e9f" class="bulleted-list"><li style="list-style-type:disc">取模（余数）操作符由一个百分比符号（%）表示,两个操作数，返回第一个操作符除第二个操作符的余数，属于二元操作符</li></ul><ul id="438b9c65-c4be-4e3a-9be8-44138307ec75" class="bulleted-list"><li style="list-style-type:disc">返回数值类型(number)</li></ul><h2 id="e85becaf-d3ab-40bd-8128-8cddbca492d2" class="">特殊情况</h2><ul id="9f37271d-35c0-42f5-a092-6772c0c11360" class="bulleted-list"><li style="list-style-type:disc">和乘法，除法操作符一样，需要对数值范围，0，Infinity,NaN进行特殊处理</li></ul><ol type="1" id="b471f0f3-cec1-4372-ada6-b05e3ac3f5d6" class="numbered-list" start="1"><li>两个操作数中存在NaN则一定返回NaN</li></ol><ol type="1" id="6fc23ba2-175d-4de2-a0e7-62acb6e1465c" class="numbered-list" start="2"><li>Infinity % num (num可以是任意数字)返回NaN</li></ol><ol type="1" id="75db62c0-6ece-4bba-b382-88ce914b7c16" class="numbered-list" start="3"><li>num % Infinity (num是一个能表示值的数字) 返回num</li></ol><ol type="1" id="4a3ada96-c8de-441c-9a17-0cfbb68f9b3d" class="numbered-list" start="4"><li>num %  0 返回NaN</li></ol><ol type="1" id="860a41ea-f7b3-4fb2-bb01-37304aa68d79" class="numbered-list" start="5"><li>如果操作数不是数值，使用Number转换为数值后再应用上述规则</li></ol><h2 id="24e1714f-2b8c-4236-b97a-3200b648f19c" class="">注意</h2><ul id="45d8c645-2af6-46ce-92a3-d1f53280a016" class="bulleted-list"><li style="list-style-type:disc">3种乘性操作符的特殊情况其实只有一个原则：<ul id="eac8ff18-0d73-4768-ba77-805a5a1e8d82" class="bulleted-list"><li style="list-style-type:circle"><strong>能不能用ECMAScript数值的数值范围确切的表示出来</strong></li></ul><ul id="02c20521-f1ba-4cab-89e9-8d437185dadc" class="bulleted-list"><li style="list-style-type:circle">能就正常返回</li></ul><ul id="b6130950-dbfb-4315-8bf7-8d38ef95f02b" class="bulleted-list"><li style="list-style-type:circle"><strong>不能就判断该数是否趋于无限大，返回Infinity,否则一律返回NaN</strong></li></ul></li></ul><ul id="6ea9c29d-d3dd-4f87-b919-ee5c544c027e" class="bulleted-list"><li style="list-style-type:disc">例如 Infinity % 2; 因为无限大除以2的余数是未知的，不能表示出来，返回NaN</li></ul><ul id="d48842a6-d484-42b6-9c45-3501f0fcbdf9" class="bulleted-list"><li style="list-style-type:disc">又比如Infinity / 0; 因为求极限值还是无穷大，所以返回Infinity</li></ul><ul id="ec08f135-925b-481b-a0ca-a2c1f992c929" class="bulleted-list"><li style="list-style-type:disc">再者2 % 0; 因为2 / 0 是无限大的，其余数无法确定，不能表示出来，返回NaN</li></ul><h2 id="92188b03-8140-449e-8ef8-ab9eb9afd576" class="">例子</h2><pre id="c38c4459-eda5-4ff8-a58e-7cec7dfe5939" class="code code-wrap"><code>// 取模运算，本质上是乘性操作符
// 先转换为数值类型，再考虑Infinity 0 NaN 数值范围的问题
console.log(1 % 0); // NaN
console.log(Infinity % 200); // NaN
console.log(6 % Infinity); // 6
console.log(NaN % Infinity); // NaN
console.log(Math.pow(10, 309) % 10); // NaN 超出数值范围，相当于 Infinity % 10</code></pre><p id="1efd22b8-855c-4fe7-b4ab-a5b384d6fbc3" class="">⇒ 取模运算一般用于整数，浮点数较少</p><p id="0ed94f5b-b57f-4734-8239-ff4567a03e49" class="">
</p></div></article></body></html>