<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5.5加性操作符</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="91fa8f5d-b1ca-4f2c-a769-36cebbecbd1f" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_fingerprints_of_water_on_the_sand.jpg" style="object-position:center 60%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🧬</span></div><h1 class="page-title">5.5加性操作符</h1></header><div class="page-body"><p id="6f69e754-0a49-4ae2-b7d0-326eaa5f6a29" class="">加性操作符即加法操作符和减法操作符，都是二元操作符，与乘性操作符类似，都会先将两个操作数进行类型转换，再进行加或减操作，只是加操作符有额外的功能致使转换不一定是数值</p><h1 id="625380ab-775b-4026-8deb-65cc18bc56a1" class="">5.5.1 加法操作符</h1><h2 id="02cfa071-5508-4c0b-9351-4938e3373dfa" class="">描述</h2><ul id="e7355ec1-73b3-4f3c-b4e0-1802461e04c5" class="bulleted-list"><li style="list-style-type:disc">加法操作符有两种用法：<ul id="4f64054b-69f4-45c4-a8ef-da3227cdbb42" class="bulleted-list"><li style="list-style-type:circle">字符串连接操作符</li></ul><ul id="13c9aa7a-5f1d-4107-a805-ddabc8d99238" class="bulleted-list"><li style="list-style-type:circle">数值相加操作符</li></ul></li></ul><ul id="9e07702f-03cf-49fa-a4ee-7e6ff268b340" class="bulleted-list"><li style="list-style-type:disc">无论哪种用法，都是二元操作符，有两个操作数</li></ul><ul id="7aab8769-dea3-4be1-b383-65e603643127" class="bulleted-list"><li style="list-style-type:disc">但是字符串连接操作符的返回值为字符串，数值相加操作符的返回值为数值</li></ul><h2 id="de25f229-5c0d-43e3-9a2b-b31ada209431" class="">各种情况</h2><h3 id="0043ca95-7be1-473c-ae3f-16fe4e695781" class="">操作数是数值的情况下</h3><ul id="984a9d3b-33ca-4dd5-a83b-b2cb4be202ac" class="bulleted-list"><li style="list-style-type:disc">两个操作数都是数值，或者<strong>两个操作数在转换成原始值</strong>（<a href="%E5%B8%B8%E7%94%A8%E5%86%85%E7%BD%AE%E7%AC%A6%E5%8F%B7%2020d09a965d2844c886bf494160a778c5.html">10.Symbol.toPrimitive</a> ）的过程结果都是数值类型，那么根据加法运算原则进行计算，并返回数值类型</li></ul><ul id="ce35a75c-7724-470b-a246-8ee1a88244e6" class="bulleted-list"><li style="list-style-type:disc">特殊情况如下：<table id="971faf68-106d-4d13-8258-39d2c4b0a925" class="simple-table"><tbody><tr id="e92104d4-7d67-4216-b5ec-0711fb8edcc0"><td id="Wa^i" class="">第一个操作数</td><td id="cLHv" class="">第二个操作数</td><td id="Z:AB" class="" style="width:194.27272033691406px">结果</td></tr><tr id="c15e3b67-d1fa-4a79-95d8-da34df7d55ea"><td id="Wa^i" class="block-color-teal_background">二者至少有一个NaN</td><td id="cLHv" class="block-color-teal_background">二者至少有一个NaN</td><td id="Z:AB" class="block-color-teal_background" style="width:194.27272033691406px">NaN</td></tr><tr id="0a80dcf4-a815-48b5-bfa7-cd5219472c6c"><td id="Wa^i" class="">x * Infinity (x &gt; 0且在ECMAScript的范围内)</td><td id="cLHv" class="">y * Infinity (y &gt; 0且在ECMAScript的范围内)</td><td id="Z:AB" class="" style="width:194.27272033691406px">Infinity,例如Math.pow(10, -323) * Infinity + 2 / 0</td></tr><tr id="f8b96358-d7a5-4ff0-bd88-f95d88a180d3"><td id="Wa^i" class="">x * Infinity (<strong>x &lt; 0</strong>且在ECMAScript的范围内)</td><td id="cLHv" class="">y * Infinity (<strong>y &lt; 0</strong>且在ECMAScript的范围内)</td><td id="Z:AB" class="" style="width:194.27272033691406px">-Infinity</td></tr><tr id="6dfd5508-6dc2-4d0d-95c6-e4357b0d76e6"><td id="Wa^i" class="">x * Infinity (<strong>x ≤ 0</strong>且在ECMAScript的范围内)</td><td id="cLHv" class="">y * Infinity (<strong>y ≥ 0</strong>且在ECMAScript的范围内)</td><td id="Z:AB" class="" style="width:194.27272033691406px">NaN</td></tr><tr id="5328a6d2-2702-4f18-a5e3-391161e8ce4c"><td id="Wa^i" class="">-0</td><td id="cLHv" class="">-0</td><td id="Z:AB" class="" style="width:194.27272033691406px">-0</td></tr><tr id="f1825fcb-1516-4865-90b8-be098ce6ec58"><td id="Wa^i" class="block-color-teal_background">二者都是0，且至少一个+0</td><td id="cLHv" class="block-color-teal_background">二者都是0，且至少一个+0</td><td id="Z:AB" class="block-color-teal_background" style="width:194.27272033691406px">+0</td></tr></tbody></table><figure id="b06b2e37-d9df-4415-866a-0f8a62d80270" class="image"><a href="5%205%E5%8A%A0%E6%80%A7%E6%93%8D%E4%BD%9C%E7%AC%A6%2091fa8f5db1ca4f2ca76936cebbecbd1f/00.png"><img style="width:288px" src="5%205%E5%8A%A0%E6%80%A7%E6%93%8D%E4%BD%9C%E7%AC%A6%2091fa8f5db1ca4f2ca76936cebbecbd1f/00.png"/></a></figure></li></ul><p id="509e831e-0510-4bfc-86fc-caaaaf710f62" class="">
</p><h3 id="fdcb6725-e41c-4999-9786-6ed5a8304c94" class="">至少有一个操作数是字符串</h3><ul id="bb92c8ea-dc79-4ea4-92f6-66bf815057eb" class="bulleted-list"><li style="list-style-type:disc">至少有一个<strong>操作数是字符串</strong>或者至少有一个在<strong>转换成原始值的过程中结果是字符串</strong>，那么加法操作符就会作为字符串连接操作符使用</li></ul><ul id="7e4f7fa7-06ca-476b-9c65-15e0f05cbdc5" class="bulleted-list"><li style="list-style-type:disc">通过toString()方法（或者valueOf）获取另一个操作数的字符串，然后将两个字符串拼接在一起</li></ul><h3 id="01069d54-6ce3-4a93-a16f-83a71d323b0f" class="">例子</h3><pre id="c346e21b-5b26-4859-a6a0-8b8fc9f5ade1" class="code"><code>// 加法操作符
// 两种用法：作为数值相加的操作符，计算两个数值相加后的结果
// 作为字符串连接操作符，将两个字符串拼接

console.log(undefined + 0); // undefined转换为数值为NaN
console.log(Infinity + -Infinity); 
console.log(-0 + -0); // -0
console.log(-0 + +0);
console.log(null + true); // null =&gt; 0 true=&gt; 1

let o = {
  valueOf() {
    return 2;
  },
  toString() {
    return &quot;o&quot;;
  },
};
console.log(o + 3); // 调用valueOf 
console.log(o + &quot;3&quot;); // 有一个字符串
console.log(null + {}); // 调用toString()

// 打印
NaN
NaN
-0
0
1
5
23
null[object Object]</code></pre><h1 id="f648a9ee-094f-4a25-a8f7-45a1a7a1aabc" class="">5.5.2 减法操作符</h1><h2 id="f602dada-67c4-4922-a2d5-2ac509b1213a" class="">描述</h2><ul id="a9a8c824-174f-4775-bf42-3f6d4c057d7b" class="bulleted-list"><li style="list-style-type:disc">与加法操作符类似但是对两个操作数的处理更为简单的二元操作符</li></ul><ul id="0582cd69-b848-47b9-90e7-8d2ff12af4d2" class="bulleted-list"><li style="list-style-type:disc">返回值是数值类型</li></ul><ul id="061cf0e4-8bb1-4ae5-8a2e-9be24ff77caa" class="bulleted-list"><li style="list-style-type:disc">因为没有加法操作符连接字符串的作用，所以<strong>减法操作符就是将两个操作数转换为数值后相减</strong></li></ul><h2 id="b78327e8-8450-4f2b-8507-8d301b336829" class="">特殊情况</h2><ul id="fff4b86d-564b-42b6-9cff-e221386db2e8" class="bulleted-list"><li style="list-style-type:disc">考虑数值范围、0、NaN、Infinity<table id="09fcb206-92e7-4250-8dac-856724e8e900" class="simple-table"><thead class="simple-table-header"><tr id="d22b5b93-ab2e-4376-8ddd-0106b685f74c"><th id="saaF" class="simple-table-header-color simple-table-header">第一个操作数</th><th id="T[bE" class="simple-table-header-color simple-table-header" style="width:185.99999237060547px">第二个操作数</th><th id="[~f`" class="simple-table-header-color simple-table-header">结果</th></tr></thead><tbody><tr id="2b9c88a4-f174-4348-a9c0-710591f6b940"><td id="saaF" class="block-color-teal_background">任意一个操作数是NaN</td><td id="T[bE" class="block-color-teal_background" style="width:185.99999237060547px">任意一个操作数是NaN</td><td id="[~f`" class="block-color-teal_background">NaN</td></tr><tr id="c89525b1-b6a8-4c8e-9841-b865e257dc43"><td id="saaF" class="">x * Infinity(x * y ≥ 0)</td><td id="T[bE" class="" style="width:185.99999237060547px">y * Infinity (x * y≥0)</td><td id="[~f`" class="">NaN</td></tr><tr id="8188027b-a915-4a5e-9e50-e0a2eeca5e1f"><td id="saaF" class="">x * Infinity( x &gt; 0)</td><td id="T[bE" class="" style="width:185.99999237060547px">y * Infinity(y &lt; 0)</td><td id="[~f`" class="">Infinity</td></tr><tr id="cf7c5c86-056d-4319-b6b7-be125c73ecaa"><td id="saaF" class="">x * Infinity(x &lt; 0)</td><td id="T[bE" class="" style="width:185.99999237060547px">y * Infinity (y &gt; 0)</td><td id="[~f`" class="">-Infinity</td></tr><tr id="0651cca8-59d0-4c5a-86bc-f3e1f74c6b70"><td id="saaF" class="">+0</td><td id="T[bE" class="" style="width:185.99999237060547px">±0</td><td id="[~f`" class="">0</td></tr><tr id="c3d4309d-41ff-47a5-87e5-d04002a63274"><td id="saaF" class="">-0</td><td id="T[bE" class="" style="width:185.99999237060547px">+0</td><td id="[~f`" class="">-0</td></tr><tr id="60139f85-071a-4b2f-a953-b526bf868ad7"><td id="saaF" class="">-0</td><td id="T[bE" class="" style="width:185.99999237060547px">-0</td><td id="[~f`" class="">0</td></tr></tbody></table></li></ul><ul id="980f0536-a70a-44cf-a5a9-87d494609314" class="bulleted-list"><li style="list-style-type:disc">如果操作数是原始非数值的类型，使用Number函数对其进行转换，转换规则可在乘性操作符中<a href="5%203%E4%B9%98%E6%80%A7%E6%93%8D%E4%BD%9C%E7%AC%A6%20f52e04ceaf184a4b8c6cd1e4a15f2531.html">基本规则</a> 见到</li></ul><h2 id="2dd784b6-8845-4cda-8192-52d5151d206c" class="">例子</h2><pre id="87e6d842-61ab-4253-897e-897d8838b4ad" class="code"><code>console.log(-Infinity - Infinity); // -Infinity
console.log(-Infinity - -Infinity); // NaN
console.log(-0 - 0); // -0

console.log(&quot;123&quot; - true); // 122
let o = {
  valueOf() {
    return &quot;123&quot;;
  },
  toString() {
    return &quot;789&quot;;
  },
};
console.log(o - null); // 123</code></pre><p id="e9f969f7-3585-4135-8c4b-30f134158cde" class="">
</p></div></article></body></html>