<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5.7 相等操作符</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8f8e4912-1cc9-4b33-8dab-841d845536ef" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_terracotta_funerary_plaque.jpg" style="object-position:center 9.999999999999998%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎱</span></div><h1 class="page-title">5.7 相等操作符</h1></header><div class="page-body"><p id="493365b3-df25-49d2-9706-c64f0dc7e023" class="">ECMAScript的相等操作符不同于比较操作符，相等操作符用于比较两个操作数是否相等，但是有两种方式比较，一种是<strong>进行类型转换的相等操作符，</strong>另一种是<strong>不进行类型转换的相等操作符</strong></p><h1 id="9563b475-5690-44d5-8668-4da7671fe9da" class="">5.7.1 等于与不等于</h1><p id="3071d80e-577b-4436-94f5-9db8b78f2aeb" class="">进行类型转换的相等操作符</p><h2 id="3fba7ff3-7203-40d6-a727-a9df407f5d72" class="">描述</h2><ul id="ce4fe690-4fd7-4a74-aa08-ee9903412675" class="bulleted-list"><li style="list-style-type:disc">等于与不等于是进行类型转换的相等操作符</li></ul><ul id="caa91983-32bd-4e9c-8c79-30b39c0e7e4c" class="bulleted-list"><li style="list-style-type:disc">它们比较操作数时先将操作进行<strong>强制类型转换，</strong>再确定操作数是否相等</li></ul><ul id="9ea2a3c6-a7ce-472c-9d78-9dc09bf856fe" class="bulleted-list"><li style="list-style-type:disc">其中相等用两个等于号（==）表示,不等于用一个感叹号和一个等于号表示(!=)</li></ul><ul id="be04df9e-7f30-4153-acf7-2f92eb29b32c" class="bulleted-list"><li style="list-style-type:disc">返回布尔值</li></ul><h2 id="1eef2142-e407-42b9-8dba-32ef5357251d" class="">转换规则</h2><ol type="1" id="599c127e-4998-43c7-b28b-24be357f6c20" class="numbered-list" start="1"><li><strong>任何一个操作数是NaN，或者转换为NaN，==返回值都是false</strong>，<strong>!=的返回值都是true</strong>，即使比较NaN == NaN(false)和NaN != NaN(true)</li></ol><ol type="1" id="16196ede-a578-45ff-8ab6-f8c0524a108d" class="numbered-list" start="2"><li>任何一个操作数是布尔值，都会将其转换为数值再比较，如true == “1” (返回true)</li></ol><ol type="1" id="11eee54b-f38c-4f28-adff-f46790025ba6" class="numbered-list" start="3"><li>一个操作数是字符串，另一个是数值，尝试将字符串转换为数值再比较，字符串可以是十六进制或二进制格式，但是是这种格式时不能有符号，如”0b101” == 5</li></ol><ol type="1" id="3fa6bdb7-cc4d-460b-bc48-2a7a2f9f13cf" class="numbered-list" start="4"><li>如果一个操作数是对象，另一个不是，则调用对象的valueOf()方法获取原始值，再根据前面规则进行比较</li></ol><ol type="1" id="c37a4ddd-2a92-48c5-a99b-5e43c5b0cacd" class="numbered-list" start="5"><li>如果<strong>两个操作数都是对象</strong>，则比较是否是相同对象，如果指向相同对象就返回true，否则返回false</li></ol><ol type="1" id="b5b8d0c3-9073-4d09-84dc-db99e016a661" class="numbered-list" start="6"><li>特殊操作数的比较：null, undefined, 0<table id="1f791c45-d8f4-45a9-a38d-7e05bff7597c" class="simple-table"><tbody><tr id="4793e87f-6033-44fc-aab8-422324eb13b9"><td id="ktyM" class="" style="width:144.99999237060547px">表达式</td><td id="Vdjq" class="">结果</td></tr><tr id="17dd1dad-4bca-4fda-bc05-49a2628ce785"><td id="ktyM" class="" style="width:144.99999237060547px">null == undefined</td><td id="Vdjq" class="">true</td></tr><tr id="cc682877-59a2-46bd-af07-0a1c30735236"><td id="ktyM" class="" style="width:144.99999237060547px">null == 0</td><td id="Vdjq" class="">false</td></tr><tr id="609b66c2-206d-4f39-ae34-7fd0ce1e6390"><td id="ktyM" class="" style="width:144.99999237060547px">undefined == 0</td><td id="Vdjq" class="">false</td></tr><tr id="5c5b0191-d48a-4bb5-8816-e97e44559c83"><td id="ktyM" class="" style="width:144.99999237060547px">null == false</td><td id="Vdjq" class="">false</td></tr><tr id="51631755-cd94-4547-810f-685a963db833"><td id="ktyM" class="" style="width:144.99999237060547px">undefined == false</td><td id="Vdjq" class="">false</td></tr><tr id="884b8443-de8d-4149-b1bd-d2acfcebef7c"><td id="ktyM" class="" style="width:144.99999237060547px">false == 0</td><td id="Vdjq" class="">true</td></tr></tbody></table><p id="b8ac77aa-d13a-4a79-a011-8a7d096bf122" class="">⇒ null和undefined不能转换为任何值，但是它们两个被==看为相等</p></li></ol><h2 id="647ecef2-4266-481a-9bf1-2f1c66bd00b4" class="">例子</h2><pre id="11cbf055-5302-4b6a-86b8-5b664eb69ce8" class="code code-wrap"><code>let b = {
  valueOf() {
    return &quot;1&quot;;
  },
};
const a = {
  valueOf() {
    return b;
  },
};
console.log(NaN == a); // false
console.log(NaN != a); // true NaN不等于任何操作数
console.log(NaN == NaN); // false NaN的所有等于比较都返回false，包括本身的比较
console.log(true == a); // false 相当于 b == true b不在进行转换
console.log(true == b); // true 相当于 &quot;1&quot; == true
console.log(false == a); // false
console.log(true == &quot;0b1&quot;); // true 二进制字符串也是有效的
console.log(a == b); // false 不同的对象
// 两个特殊字面量
console.log(undefined == null); // true
console.log(undefined == false); // false undefined 和null不进行类型转换</code></pre><h1 id="ead3365f-c87c-4a6f-9893-653dc1c7498d" class="">5.7.2 全等和不全等</h1><p id="06e0a4e2-01c6-4cea-900e-f5c38eefa320" class="">不进行类型转换的相等操作符</p><h2 id="4aeacb23-9116-4f66-b7c2-b2b7856e7837" class="">描述</h2><ul id="e9e735f2-ce6e-49c4-a88f-05f046a55730" class="bulleted-list"><li style="list-style-type:disc">全等使用三个等于号(===)表示; 不全等使用一个感叹号，两个等于号(!==)表示</li></ul><ul id="5faf66af-0116-47d1-b53b-5116b3d6539d" class="bulleted-list"><li style="list-style-type:disc">全等与不全等的区别在于：全等操作符的两个操作符<strong>不进行类型转换</strong></li></ul><ul id="7694dd05-d449-4532-be37-56881d0a6e33" class="bulleted-list"><li style="list-style-type:disc">所以说：<strong>两个操作数类型不等同，那么这两个操作数一定不全等</strong></li></ul><ul id="8b7d2a12-13c2-4094-9395-c05737c86bdd" class="bulleted-list"><li style="list-style-type:disc">返回布尔值</li></ul><h2 id="21f59e01-82a0-4dd2-a4ba-762fd27bb394" class="">全等比较规则</h2><ol type="1" id="dd76e718-b8eb-4d8d-905b-7c07c0a53961" class="numbered-list" start="1"><li>向比较两个操作数的类型是否等同，如果不等同，这两个操作数一定不全等</li></ol><ol type="1" id="f6926885-05cf-4ef8-b6f1-21f3b9968cbc" class="numbered-list" start="2"><li>对于两个相同类型的操作数，进一步比较二者是否相等，如字符串，只有当两个字符串等长且每个字符都相同时才全等</li></ol><ol type="1" id="7f59231b-fc8f-436f-9ca3-aeef4d0bd01f" class="numbered-list" start="3"><li>两个对象的比较和进行类型转换的相等操作符一样，如果两个对象不指向同一个对象，这两个对象就不是全等的</li></ol><ol type="1" id="b7398b81-4c01-42f7-bae3-e1252dae088e" class="numbered-list" start="4"><li>特殊操作数的比较，undefined, null 不相等，因为是不同的数据类型</li></ol><h2 id="5b6085c8-f683-453c-85ca-8bf2d3519fc1" class="">例子</h2><ul id="a87cf144-2110-4881-9ffb-0dd29110ebb1" class="bulleted-list"><li style="list-style-type:disc">推荐使用全等操作符，这样就能<strong>避免复杂的类型转换问题，保证代码中数据类型的完整性</strong><pre id="551b0abd-35f3-45c8-bc16-045e49b8efe9" class="code code-wrap"><code>// 全等操作符
console.log(NaN !== NaN); // true
console.log(NaN === NaN); // false
console.log(undefined !== null); // true
console.log(&quot;0b1&quot; === 1); // false
console.log(&quot;55&quot; === 55); // false
let obj1 = {};
obj2 = obj1;
console.log(obj1 === obj2); // true</code></pre><p id="472bc83d-396a-40f2-bc12-7b78b563a073" class="">
</p></li></ul></div></article></body></html>