<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>6.3.1 break和continue语句</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="00999d15-97a8-41fd-adc8-0cedd166bab7" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">⛴️</span></div><h1 class="page-title">6.3.1 break和continue语句</h1></header><div class="page-body"><p id="cd2a3534-376a-4a1b-96fa-a00d45948ffc" class="">ECMAScript和其它语言一样，为了退出或者提前结束本轮循环而设置了循环控制语句</p><h1 id="67455879-1d3c-4819-8951-d0602e095f86" class="">break语句</h1><h2 id="a3ae3f3b-33cf-4ec0-b91a-e3c994953f7c" class="">描述</h2><ul id="3d313983-9dc7-46d1-b9c7-6f640f9b9251" class="bulleted-list"><li style="list-style-type:disc">使用在循环体中，用于立即退出循环，忽略循环体后的语句，立即执行循环体外后的下一条语句</li></ul><ul id="e55f56ae-ca17-4baa-85a5-b5df6c2ba928" class="bulleted-list"><li style="list-style-type:disc">退出循环表示改循环体的内容不再被执行，退出的是<strong>语句所在作用域最近的循环体</strong>，而不是外层包裹的其它循环</li></ul><h2 id="adfa163f-c07b-4a4b-8b43-40b15f6bd504" class="">语法</h2><h3 id="21ae6bac-56ea-4f1b-a56a-99f89cceb9d6" class="">while语句中的break</h3><pre id="89da9125-0015-4aa9-bf0b-b84bde3439e0" class="code code-wrap"><code>while(expression) {
	if(condition) {
		//
		break;
	}
}</code></pre><ul id="f0830f9f-0740-45e6-87d1-73afbd7b60a4" class="bulleted-list"><li style="list-style-type:disc">break通常和条件语句一起使用，表示再某种条件下提前退出循环</li></ul><h3 id="8c25970e-359a-4a37-b90b-05c695426cd7" class="">for语句中的break</h3><pre id="fdaf3104-d0f7-41ed-81f0-a100967bb58a" class="code code-wrap"><code>for(initialization; expression; loop-expression) {
	if(condition) {
		break;
	}
}</code></pre><h3 id="33b3974b-f31b-4b3d-98b2-74cdac815932" class="">嵌套循环的情况</h3><pre id="a504b55d-867b-4e45-a5f8-3019f01d1352" class="code code-wrap"><code>while(expression) {
	if(condition) {
		// 此条break;执行后跳出while循环，执行statement2
		break;
	}
	for(initialization; expression; loop-expression) {
		if(condition) {
			// 此条break;执行后，跳出for循环，执行statement1
			break;
		}
	}
	statement1;
}
statement2;</code></pre><ul id="6af1bba4-2656-4ea2-ab90-50adc579e4e9" class="bulleted-list"><li style="list-style-type:disc">break语句<strong>默认跳出最近的循环体</strong></li></ul><h1 id="115d3199-8cd8-40f6-844a-3f3e11f88659" class="">continue语句</h1><h2 id="00ad35ce-c8d2-48a8-a2f8-fd47b906100a" class="">描述</h2><ul id="1f7f08b2-c6fb-45a3-a690-3717d950ec34" class="bulleted-list"><li style="list-style-type:disc">和break语句一样，用于跳出循环体，但是<strong>continue跳出的是本轮循环，而不是整个循环体</strong></li></ul><ul id="08786706-839b-49a9-b5d3-5568b9b86a3c" class="bulleted-list"><li style="list-style-type:disc">continue被执行后，默认跳出最近的循环体，但会<strong>再次从循环顶部开始执行</strong></li></ul><h2 id="e7e2ff75-5bc6-4633-b27b-8e11ac946ec1" class="">语法</h2><ul id="76abfb04-38f2-45c8-a393-50facbf1c27c" class="bulleted-list"><li style="list-style-type:disc">和break;类似，只是跳出循环后需要再从循环顶部开始执行<pre id="ea25097f-17da-4b7e-920f-f9c2f830cc9f" class="code code-wrap"><code>while(expression) {
	statement1;
	if(condition) {
		// 此条continue;执行后跳出while循环，执行statement1
		continue;
	}
	for(initialization; expression; loop-expression) {
		statement2;
		if(condition) {
			// 此条continue;执行后，跳出for循环，执行statement2
			continue;
		}
	}
}
</code></pre></li></ul><h2 id="eafb0c1c-518b-4090-b49a-beec28d8ca13" class="">例子</h2><pre id="e82b2567-5974-4bdb-8ec8-a4170b641c7d" class="code code-wrap"><code>let idx = 0;
let num = 0;
while (idx &lt; 10) {
  if (idx % 5 == 0) {
    idx++;
    continue;
  }
  
  for (let i = 0; i &lt; 10; i++) {
    if ((i + idx) % 5 == 0) {
      break;
    }
    num++;
  }
	idx++;
}
console.log(num); // 20</code></pre><ul id="1c2dc60b-a16b-4955-bfb0-cb3e9a86a8c4" class="bulleted-list"><li style="list-style-type:disc">最终只执行了20下num++</li></ul><ul id="f8c0515b-ad80-4ff3-a3bc-f3fb2f539c21" class="bulleted-list"><li style="list-style-type:disc">分析：<ul id="323c7647-94ef-4a51-ac4e-182ebd520db1" class="bulleted-list"><li style="list-style-type:circle">idx == 0, 5时，while循环执行continue，直接跳过了num的自增</li></ul><ul id="4e6129dc-a3ab-468c-a3be-7473ad65cc82" class="bulleted-list"><li style="list-style-type:circle">所以idx只有[1,4], [6,9]时（9种情况）才有可能执行num的自增<table id="613b8eff-6521-4365-b08f-cabf21d254ea" class="simple-table"><thead class="simple-table-header"><tr id="9d950a98-de2a-47c1-9bdc-7854d5c751d2"><th id="^g~O" class="simple-table-header-color simple-table-header">idx</th><th id="Y^p^" class="simple-table-header-color simple-table-header">i</th><th id="PKT_" class="simple-table-header-color simple-table-header">num自增次数</th></tr></thead><tbody><tr id="e7218ab2-3fa9-45cc-a8e2-faf7a007c185"><td id="^g~O" class="">1</td><td id="Y^p^" class="">[0, 3]</td><td id="PKT_" class="">4</td></tr><tr id="f37e0a0e-6ed7-4032-b73f-b1e18adc4af5"><td id="^g~O" class="">2</td><td id="Y^p^" class="">[0,2]</td><td id="PKT_" class="">3</td></tr><tr id="83bf54ff-705e-4f81-96a6-bc1452569706"><td id="^g~O" class="">3</td><td id="Y^p^" class="">[0,1]</td><td id="PKT_" class="">2</td></tr><tr id="8e7ce625-8d54-41bc-81cb-83c3ead77932"><td id="^g~O" class="">4</td><td id="Y^p^" class="">[0]</td><td id="PKT_" class="">1</td></tr><tr id="fde87b20-ceab-45c9-97a8-45d66c7b6093"><td id="^g~O" class="">6</td><td id="Y^p^" class="">[0,3]</td><td id="PKT_" class="">4</td></tr><tr id="a3624bea-b245-487e-b47f-9bfe6915727d"><td id="^g~O" class="">7</td><td id="Y^p^" class="">[0,2]</td><td id="PKT_" class="">3</td></tr><tr id="db5ed44b-b37a-4931-b0dd-8558272a75cf"><td id="^g~O" class="">8</td><td id="Y^p^" class="">[0,1]</td><td id="PKT_" class="">2</td></tr><tr id="a3772e71-4d63-4598-a19e-eab1efff2160"><td id="^g~O" class="">9</td><td id="Y^p^" class="">[0]</td><td id="PKT_" class="">1</td></tr><tr id="612cbeff-292a-465e-9894-6cb5e7920730"><td id="^g~O" class="block-color-blue_background">和值</td><td id="Y^p^" class="block-color-blue_background"></td><td id="PKT_" class="block-color-blue_background">20</td></tr></tbody></table></li></ul><p id="eff30e0b-fc82-411a-ad7b-bff68fb61ce5" class="">
</p></li></ul></div></article></body></html>