<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Obejct.prototype.hasOwnProperty()</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e0d818f4-8ac1-4135-a54a-d1b746db4279" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/webb1.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🏒</span></div><h1 class="page-title">Obejct.prototype.hasOwnProperty()</h1></header><div class="page-body"><h1 id="30024be3-53cb-4052-81db-5bb3bb76afa0" class="">介绍</h1><ul id="a7847d2d-ee0c-4c94-8c57-72cd0fe33940" class="bulleted-list"><li style="list-style-type:disc"><code>Object.prototype.hasOwnProperty()</code> 检查对象是否包含参数传递的自有属性（而不是继承该参数）</li></ul><ul id="ff90f02b-db6f-4d93-b42c-c341f7391cfa" class="bulleted-list"><li style="list-style-type:disc">在支持<code>Object.hasOwn()</code> 的浏览器上更支持使用<code>Object.hasOwn()</code> 因为有些对象可能没有<code>hasOwnProperty()</code> 方法</li></ul><h1 id="881642dd-b559-4d7c-9d66-123814034414" class="">语法</h1><pre id="77a0909d-6c83-40b9-a0ae-90ab7ca18cd8" class="code"><code>hasOwnProperty(prop);</code></pre><ul id="add875ad-b0e3-4bb0-83c7-e4d37e5ed1a7" class="bulleted-list"><li style="list-style-type:disc">参数：<code>prop</code> 属性名称，可以是字符串，也可以是符号</li></ul><ul id="bf068fac-b9b0-4c08-8b82-e9d6d627a3f6" class="bulleted-list"><li style="list-style-type:disc">返回值：如果对象存在<code>prop</code> 自有属性，就返回<code>true</code> ；否则返回<code>fasle</code></li></ul><h1 id="27d504d1-6003-4c44-88a0-22b35820c129" class="">描述</h1><ol type="1" id="fd2d87bc-86eb-4d78-9c1b-9d8f127a3995" class="numbered-list" start="1"><li>与<code>in</code> 操作符不同，<code>hasOwnProperty()</code> 方法只检查对象的<strong>直接（direct）属性</strong>是否包含指定属性，即使这个属性的属性值为<code>null</code>或者<code>undefined</code> ;<code>in</code> 操作符会检查对象的原型链中是否包含指定属性但本方法不会检查原型链，即使原型链上有指定属性，也会返回<code>false</code></li></ol><ol type="1" id="4086c0c1-4b1d-4894-86eb-322e8cfb1e88" class="numbered-list" start="2"><li><code>hasOwnProperty()</code> 写在<code>Object</code>构造函数的原型对象上，大多数对象<strong>派生</strong>（<strong>descend</strong>）于<code>Object</code> ，所以能继承<code>hasOwnProperty()</code> 并使用；例如<code>Array</code> 是一个<code>Object</code> ，所以能使用<code>hasOwnProperty()</code> 检查是否存在指定索引</li></ol><ol type="1" id="870c757e-d14d-401d-9af1-8bbe7156034a" class="numbered-list" start="3"><li>当对象被<strong>重新实现</strong>（<strong>reimplemented</strong>）或对象由<code>Object.create(null)</code> 创建时，可能无法使用<code>hasOwnProperty()</code> 因为它们的原型被修改了，可能没有继承本方法；这个时候可以使用<code>Object.hasOwn()</code> 静态方法进行判断</li></ol><h1 id="37377c46-8e20-454a-8c3a-f3dca9d1d4fd" class="">例子</h1><ul id="2edccd98-3716-4c73-a06c-d1838b1f8864" class="bulleted-list"><li style="list-style-type:disc"><code>in</code> 操作符会检查继承(inherited)的属性<pre id="4a7ebbbf-5468-4359-82b8-7c2357647419" class="code"><code>const obj = {};
Object.defineProperties(obj, {
  name: {
    value: &quot;mangwu&quot;,
    enumerable: true,
  },
  id: {
    value: 1,
  },
});
console.log(&quot;name&quot; in obj); // true
console.log(&quot;id&quot; in obj); // true
console.log(&quot;hasOwnProperty&quot; in obj); // true
console.log(obj.hasOwnProperty(&quot;name&quot;)); // true
console.log(obj.hasOwnProperty(&quot;id&quot;)); // true
console.log(obj.hasOwnProperty(&quot;hasOwnProperty&quot;)); // false</code></pre></li></ul><ul id="b7d347d0-125c-45ab-a636-44872b3f59d0" class="bulleted-list"><li style="list-style-type:disc">可以使用<code>for in</code> 获取对象中的每个<strong>可枚举</strong>属性，然后通过<code>hasOwnProperty()</code> 判断是否是自有的，就可以获得所有<strong>可枚举的自有</strong>属性。因为现代引擎基本使原型链上的属性为不可枚举的，所以，但它们仍然可配置(configurable)，所以使用<code>Object.defineProperties()</code> 修改了原型对象上的部分属性特性<pre id="3af4ad80-2348-4e58-9227-5069450d6ef8" class="code"><code>Object.defineProperties(obj.__proto__, {
  toLocaleString: {
    writable: true,
    enumerable: true,
    configurable: true,
  },
  toString: {
    writable: true,
    enumerable: true,
    configurable: true,
  },
  isPrototypeOf: {
    writable: true,
    enumerable: true,
    configurable: true,
  },
  constructor: {
    writable: true,
    enumerable: true,
    configurable: true,
  },
});
for (const key in obj) {
  if (obj.hasOwnProperty(key)) {
    console.log(`${key}是自有的可枚举属性`);
  } else {
    console.log(`${key}是原型链上的可枚举属性`);
  }
}
// 打印
name是自有的可枚举属性
constructor是原型链上的可枚举属性
isPrototypeOf是原型链上的可枚举属性
toString是原型链上的可枚举属性
toLocaleString是原型链上的可枚举属性</code></pre></li></ul><ul id="da1e25bd-4aac-4f8b-bef6-62bcc2740a8a" class="bulleted-list"><li style="list-style-type:disc">重新实现<code>hasOwnProperty</code> 可能会导致<code>hasOwnProperty</code>被<strong>遮蔽</strong>（<strong>shadow</strong>），这种情况可以使用<code>Object.own()</code> 判断属性是否是对象的自有属性<pre id="f3714573-3374-4344-83f7-346366088ffb" class="code"><code>console.log(obj.hasOwnProperty(&quot;name&quot;)); // true
Object.defineProperty(obj, &quot;hasOwnProperty&quot;, {
  value: function () {
    return false;
  },
  enumerable: true,
  configurable: true,
  writable: false,
});
console.log(obj); // { name: &#x27;mangwu&#x27;, hasOwnProperty: [Function: value] }
console.log(obj.hasOwnProperty(&quot;name&quot;)); // false
console.log(Object.hasOwn(obj, &quot;name&quot;)); // true</code></pre><ul id="ad2f62a4-53f6-44bd-ade6-d81f01b506fe" class="bulleted-list"><li style="list-style-type:circle">定义了一个同名的属性<code>hasOwnProperty</code> ，它<strong>遮蔽</strong>了原型链上的同名属性，它调用时默认返回<code>false</code> 所以无法判断自有属性</li></ul><ul id="9f574897-4ebf-4daf-841d-ad8b7195e344" class="bulleted-list"><li style="list-style-type:circle">使用静态方法<code>Object.hasOwn()</code> 不会发生这种情况</li></ul></li></ul><ul id="94e97ce0-84bc-4e91-91b8-c8df72febe9b" class="bulleted-list"><li style="list-style-type:disc">同理，纯净对象因为没有原型，使用<code>hasOwnProperty</code> 会报错，但也可以使用<code>hasOwn()</code> <pre id="9898afe0-f42b-4425-acea-6fd9fcbdc267" class="code"><code>const obj2 = Object.create(null, {
  name: {
    value: &quot;mangwu&quot;,
    enumerable: true,
  },
});
console.log(obj2); // [Object: null prototype] { name: &#x27;mangwu&#x27; }
try {
  obj2.hasOwnProperty(&quot;name&quot;);
} catch (error) {
  console.log(error.message); // obj2.hasOwnProperty is not a function
}
console.log(Object.hasOwn(obj2, &quot;name&quot;)); // true</code></pre></li></ul><p id="8ab1c68f-4fa8-4e6d-ac65-eb8c08a797e5" class="">
</p></div></article></body></html>