<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Object with null prototype</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c7364c3b-4eb0-4393-8cb7-224a40d97ab1" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_silk_kashan_carpet.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🪣</span></div><h1 class="page-title">Object with <code>null</code> prototype</h1></header><div class="page-body"><h1 id="ca9181a7-b15c-4549-9442-a576ffb50771" class="">介绍</h1><ul id="4c9bed30-0e32-4196-be47-889d0334fd6c" class="bulleted-list"><li style="list-style-type:disc">一个对象的原型是<code>null</code> ，它被称为纯净对象，或<code>nullProtoObj</code> </li></ul><ul id="a0e385c3-85fb-44a0-82e8-9e11e7bd716b" class="bulleted-list"><li style="list-style-type:disc">纯净对象的一些行为和普通对象不同，因为它没有继承任何对象从<code>Object.prototype</code> 获取的基本对象方法</li></ul><h1 id="c788521b-2a17-4a7c-9a6e-0f9723ffb946" class="">缺点</h1><ul id="df543f4a-ee18-49c7-8a21-f4176547cf58" class="bulleted-list"><li style="list-style-type:disc">纯净对象debug时棘手<ul id="8e5afc96-1d00-4a1c-825f-b4584be5540b" class="bulleted-list"><li style="list-style-type:circle">因为普通对象可以通过 对象属性的<strong>转换</strong>/<strong>检查</strong>（<strong>converting</strong>/<strong>detecting</strong>）实用函数 产生的错误或信息来判断问题</li></ul><ul id="7c2df862-351c-42dd-92bd-8d55860f54a7" class="bulleted-list"><li style="list-style-type:circle">而纯净对象没有这些实用函数，可能打印都无法进行，更别说在<strong>静默错误陷阱</strong>（<strong>slient error-traps</strong>）的情况下，更加无法进行bug检查</li></ul></li></ul><ul id="8c67bfb6-ac1e-48d0-86f7-777e5a6dac8e" class="bulleted-list"><li style="list-style-type:disc">例如，纯净对象缺少<code>Object.prototype.toString()</code> 方法，又是打印对象的字符串表示是很好的debug方式，但是纯净对象缺棘手起来<pre id="0ee58e57-a5ef-44a9-89f0-b895a27e01bf" class="code code-wrap"><code>const obj = {};
const nullProtoObj = Object.create(null);

console.log(obj.toString());
console.log(nullProtoObj.toString()); // TypeError: nullProtoObj.toString is not a function

alert(obj);
alert(nullProtoObj); // Uncaught TypeError: Cannot convert object to primitive value</code></pre></li></ul><ul id="75bdaeaf-8abb-4322-9f91-80b2e2a78aaf" class="bulleted-list"><li style="list-style-type:disc">其它本可继承于<code>Object.prototype</code> 的方法或属性也不能使用<pre id="4907344f-86c3-4be5-a6ee-5193e409cf54" class="code code-wrap"><code>obj.valueOf(); // {}
nullProtoObj.valueOf(); // Uncaught TypeError: nullProtoObj.valueOf is not a function

obj.hasOwnProperty(&quot;p&quot;); // false
nullProtoObj.hasOwnProperty(&quot;p&quot;); // Uncaught TypeError: nullProtoObj.hasOwnProperty is not a function

obj.constructor; // Object() {[native code]}
nullProtoObj.constructor; // undefined</code></pre></li></ul><ul id="5aaeaeed-16cf-4615-9668-9e1996ad3abc" class="bulleted-list"><li style="list-style-type:disc">通过将<code>Object.prototype</code> 的<code>toString</code>加到纯净对象的<strong>自有</strong>方法中，解决纯净对象打印的问题<pre id="e462b041-f952-44e8-a828-82701b0d3588" class="code code-wrap"><code>nullProtoObj.toString = Object.prototype.toString;
nullProtoObj.toString(); // &#x27;[object Object]&#x27;</code></pre><ul id="47947467-ab2b-4181-9387-f375fbdb62ee" class="bulleted-list"><li style="list-style-type:circle">不像正常地从<code>Object</code>构造函数的原型上继承<code>toString()</code>的对象，</li></ul><ul id="ca7a69bf-2128-4a8e-96ab-da036e365d5d" class="bulleted-list"><li style="list-style-type:circle">纯净对象的<code>toString()</code> 方法是<strong>自有</strong>的,因为纯净对象原型为<code>null</code> </li></ul></li></ul><h2 id="21c6a136-dd31-457b-97d1-0b04983714d5" class="">使用现有接口为纯净对象添加自定义原型</h2><ul id="e0376386-8c8e-4dd2-a26b-d6cd65dd123a" class="bulleted-list"><li style="list-style-type:disc">纯净对象的[[Prototype]]为null，不代表不可以重写赋值原型</li></ul><ul id="722e2d5c-f7d0-4ff6-886d-7235315da690" class="bulleted-list"><li style="list-style-type:disc">原型本身是一个对象，所以可以为纯净对象增加一个自定义的原型</li></ul><ul id="912bdeb9-fe68-4f4b-98f9-33dc12999d75" class="bulleted-list"><li style="list-style-type:disc">为了使原型中只存在想要的方法，可以<strong>将纯净对象的原型也设置成纯净对象</strong></li></ul><ul id="1dda7f17-bd60-486f-9cb3-467b23eb0729" class="bulleted-list"><li style="list-style-type:disc">然后在这个纯净对象上添加方法，这样就相当于自定义了一个原型，且创造了一个实例其原型是自定义的</li></ul><ul id="561d80b9-b175-41fe-96f2-c367176c0434" class="bulleted-list"><li style="list-style-type:disc">利用<code>Object.create()</code> <code>Object.getPrototypeOf()</code> <code>Object.setPrototypeOf()</code> <code>Object.defineProperties()</code> 可以完成这些方法<pre id="41f7adc6-cdc5-4b96-90b3-b5164ac535d7" class="code code-wrap"><code>const proto = Object.create(null);
Object.setPrototypeOf(nullProtoObj, proto);
Object.getPrototypeOf(nullProtoObj).toString = Object.prototype.toString;
Object.getPrototypeOf(nullProtoObj).__proto__ = proto;
Object.defineProperties(proto, {
  constructor: {
    value: Symbol(&quot;DIYPrototype&quot;),
  },
  toLocaleString: {
    value: function () {
      return this.toString() + &quot;DIYPrototype&quot;;
    },
  },
});</code></pre><figure id="85fbb11b-c67d-4cf1-83f8-662149c1fe50" class="image"><a href="Object%20with%20null%20prototype%20c7364c3b4eb043938cb7224a40d97ab1/Untitled.png"><img style="width:1123px" src="Object%20with%20null%20prototype%20c7364c3b4eb043938cb7224a40d97ab1/Untitled.png"/></a></figure><ul id="d9c74e41-ff9e-4327-b684-aadbab7abdbe" class="bulleted-list"><li style="list-style-type:circle">下面是正常的对象</li></ul><figure id="64242cf9-617c-467d-ab20-4193f915b9c7" class="image"><a href="Object%20with%20null%20prototype%20c7364c3b4eb043938cb7224a40d97ab1/Untitled%201.png"><img style="width:659px" src="Object%20with%20null%20prototype%20c7364c3b4eb043938cb7224a40d97ab1/Untitled%201.png"/></a></figure><ul id="72f2985b-0a5d-4047-8c34-d1e7a88d59b6" class="bulleted-list"><li style="list-style-type:circle">自定义原型的对象只拥有<code>toString()</code> <code>toLocaleString()</code> 方法，以及<code>constructor</code> 和<code>__proto__</code> 属性，<code>constructor</code>被赋值为一个自定义符号，而<code>__proto__</code> 循环引用原型自身</li></ul></li></ul><h1 id="f551479c-61be-4d5a-9888-71af0494ec36" class="">优点</h1><ul id="17665e93-3fd6-46da-9c8e-e00a473619b9" class="bulleted-list"><li style="list-style-type:disc">纯净对象可以因为没有多余的方法和属性，常常作为<a href="../../6%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%20bd032f9faee241a895d14d6989c1483e/4%20Map%201e4990a5c2b84862b69baefd21c7d701.html"><code>maps</code></a> 的<strong>下位替代</strong>（<strong>cheap substitute</strong>）</li></ul><ul id="443a5ab9-fc14-4d32-9c73-f3903b4169ba" class="bulleted-list"><li style="list-style-type:disc">因为普通的对象作为<code>maps</code> 常常会产生一些bug<pre id="2cff2bae-00f5-462a-ae1e-cf0a150164c7" class="code code-wrap"><code>let ages = { alice: 18, bob: 17 };
function hasPerson(name) {
  return name in ages;
}
function getAge(name) {
  return ages[name];
}

hasPerson(&quot;alice&quot;); // true
console.log(hasPerson(&quot;hasOwnProperty&quot;)); // true
console.log(getAge(&quot;bob&quot;)); // 17
console.log(getAge(&quot;toString&quot;)); // [Function: toString]</code></pre><ul id="4823fc56-005b-4471-be4e-d2756d556363" class="bulleted-list"><li style="list-style-type:circle"><code>hasOwnProperty</code> 等方法继承自<code>Object.prototype</code> 导致出现bug</li></ul></li></ul><ul id="f7d0c20c-68c0-4924-8323-d23ed0f9e0ed" class="bulleted-list"><li style="list-style-type:disc">使用纯净对象能解决这种bug<pre id="9cc583ea-acdb-4b95-9cb2-b83e7a127973" class="code code-wrap"><code>ages = Object.create(null, {
  alice: {
    enumerable: true,
    value: 18,
  },
  bob: {
    enumerable: true,
    value: 17,
  },
});

hasPerson(&quot;alice&quot;); // true
console.log(hasPerson(&quot;hasOwnProperty&quot;)); // false
console.log(getAge(&quot;bob&quot;)); // 17
console.log(getAge(&quot;toString&quot;)); // undefined</code></pre><ul id="19ab997f-8c7e-47a8-9982-ff049533b1d5" class="bulleted-list"><li style="list-style-type:circle">如果将纯净对象作为<code>map</code>使用应该避免为纯净对象增加方法，否则也会出现普通对象的问题</li></ul></li></ul><ul id="eacbfb54-b231-481b-a17b-b677c3b45398" class="bulleted-list"><li style="list-style-type:disc">纯净对象还有一个安全作用：防止原型污染攻击<ul id="fcc8e948-cff5-4bd3-9cdc-62ef8e64d0be" class="bulleted-list"><li style="list-style-type:circle">如果有恶意的脚本在<code>Object.prototype</code> 上添加属性或方法</li></ul><ul id="67908b64-a512-4831-b278-b0c195b227a5" class="bulleted-list"><li style="list-style-type:circle">那么在访问普通对象时，这些属性和方法都可能被访问到，除了纯净对象</li></ul><ul id="f465b1aa-96a0-44d8-9ea9-7de92c7a8e3d" class="bulleted-list"><li style="list-style-type:circle">例如<pre id="7e6e6437-e867-4290-bd1d-3dcca9e9177f" class="code code-wrap"><code>let user = {};
Object.prototype.authenticated = true;
if (user.authenticated) {
  // 能访问到敏感数据了
  console.log(true); // true
}

// 使用纯净对象
user = Object.create(null);
Object.prototype.authenticated = true;
if (user.authenticated) {
  // 不会被访问
  console.log(true);
}</code></pre></li></ul></li></ul></div></article></body></html>