<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>HTMLElement元素表格</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="410c0e8f-7eee-4291-9fbe-f808a5ec974c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📂</span></div><h1 class="page-title">HTMLElement元素表格</h1></header><div class="page-body"><table id="10bf45cd-7bb2-42d2-bb85-906c78ddcd82" class="simple-table"><tbody><tr id="48655679-5392-4707-809b-47bce4464f03"><td id="PCJt" class="">元素</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">类型</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">标签</td><td id="NTru" class="">元素</td><td id="vibK" class="">类型</td><td id="L_Pr" class="">标签</td></tr><tr id="22248acf-a7af-4c63-ba25-66e11588582d"><td id="PCJt" class="">A</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLAnchorElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;a&gt;</td><td id="NTru" class="">LEGEND</td><td id="vibK" class="">HTMLLegendElement</td><td id="L_Pr" class="">&lt;legend&gt;</td></tr><tr id="6bdaf7da-2b12-4334-8785-a0d84d819cf9"><td id="PCJt" class="">ABBR</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;abbr&gt;</td><td id="NTru" class="">LI</td><td id="vibK" class="">HTMLLIElement</td><td id="L_Pr" class="">&lt;li&gt;</td></tr><tr id="3be14505-7f8e-4803-b62d-ac55eaeab60e"><td id="PCJt" class=""><del><em>ACRONYM</em></del></td><td id="wHM&gt;" class="" style="width:203.99179077148438px"><del><em>HTMLElement</em></del></td><td id="tyV&lt;" class="" style="width:125.03414154052734px"><del><em>&lt;acronym&gt;</em></del></td><td id="NTru" class="">LINK</td><td id="vibK" class="">HTMLLinkElement</td><td id="L_Pr" class="">&lt;link&gt;</td></tr><tr id="312cf8c3-a69b-43c9-afe5-3ebd8a58743e"><td id="PCJt" class="">ADDRESS</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;address&gt;</td><td id="NTru" class="">MAIN</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;main&gt;</td></tr><tr id="b8675915-d94b-42e1-acb1-e523b149d555"><td id="PCJt" class=""><del><em>APPLET</em></del></td><td id="wHM&gt;" class="" style="width:203.99179077148438px"><del><em>HTMLAppletElement</em></del></td><td id="tyV&lt;" class="" style="width:125.03414154052734px"><del><em>&lt;applet&gt;</em></del></td><td id="NTru" class="">MAP</td><td id="vibK" class="">HTMLMapElement</td><td id="L_Pr" class="">&lt;map&gt;</td></tr><tr id="09172641-a848-43ae-9819-eda858bd64ae"><td id="PCJt" class="">AREA</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLAreaElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;area&gt;</td><td id="NTru" class="">MARK</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;mark&gt;</td></tr><tr id="3d8acdfa-92a6-4236-b90a-63458dc5cf6e"><td id="PCJt" class="">ARTICLE</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;article&gt;</td><td id="NTru" class=""><del><em>MARQUEE</em></del></td><td id="vibK" class=""><del><em>HTMLMarqueeElement</em></del></td><td id="L_Pr" class=""><del><em>&lt;marquee&gt;</em></del></td></tr><tr id="d8152e21-594f-42ea-b55b-1af8525ab73f"><td id="PCJt" class="">ASIDE</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;aside&gt;</td><td id="NTru" class="">MENU</td><td id="vibK" class="">HTMLMenuElement</td><td id="L_Pr" class="">&lt;menu&gt;</td></tr><tr id="7a58a8f2-0997-469f-a508-9a6fb7d7df53"><td id="PCJt" class="">AUDIO</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLAudioElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;audio&gt;</td><td id="NTru" class=""><em><del>MENUITEM</del></em></td><td id="vibK" class=""><em><del>HTMLMenuItemElement</del></em></td><td id="L_Pr" class=""><em><del>&lt;menuitem&gt;</del></em></td></tr><tr id="4c55ab87-2cd0-485f-8111-a59b51bd1e53"><td id="PCJt" class="">B</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;b&gt;</td><td id="NTru" class="">META</td><td id="vibK" class="">HTMLMetaElement</td><td id="L_Pr" class="">&lt;meta&gt;</td></tr><tr id="4f75cc39-39e0-418a-8a01-98c080c55043"><td id="PCJt" class="">BASE</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLBaseElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;base&gt;</td><td id="NTru" class="">METER</td><td id="vibK" class="">HTMLMeterElement</td><td id="L_Pr" class="">&lt;meter&gt;</td></tr><tr id="98355315-1696-4ce4-b944-f5299b5f2053"><td id="PCJt" class=""><del><em>BASEFONT</em></del></td><td id="wHM&gt;" class="" style="width:203.99179077148438px"><del><em>HTMLBaseFontElement</em></del></td><td id="tyV&lt;" class="" style="width:125.03414154052734px"><del><em>&lt;basefont&gt;</em></del></td><td id="NTru" class="">NAV</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;nav&gt;</td></tr><tr id="5e866724-c7ba-48d0-9ee2-f59fe7418696"><td id="PCJt" class="">BDI</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;bdi&gt;</td><td id="NTru" class=""><em><del>NOBR</del></em></td><td id="vibK" class=""><em><del>HTMLElement</del></em></td><td id="L_Pr" class=""><em><del>&lt;nobr&gt;</del></em></td></tr><tr id="fa9662fb-5fa1-4732-a51d-6c7fef331d47"><td id="PCJt" class="">BDO</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;bdo&gt;</td><td id="NTru" class=""><del><em>NOEMBED</em></del></td><td id="vibK" class=""><em><del>HTMLElement</del></em></td><td id="L_Pr" class=""><em><del>&lt;noembed&gt;</del></em></td></tr><tr id="a3662955-effe-41f8-94ab-a9e091db1262"><td id="PCJt" class=""><del><em>BGSOUND</em></del></td><td id="wHM&gt;" class="" style="width:203.99179077148438px"><del><em>HTMLElement</em></del></td><td id="tyV&lt;" class="" style="width:125.03414154052734px"><del><em>&lt;bgsound&gt;</em></del></td><td id="NTru" class=""><em><del>NOFRAMES</del></em></td><td id="vibK" class=""><em><del>HTMLElement</del></em></td><td id="L_Pr" class=""><em><del>&lt;noframes&gt;</del></em></td></tr><tr id="392b9736-0797-428e-922c-0d8649a353b7"><td id="PCJt" class=""><em><del>BIG</del></em></td><td id="wHM&gt;" class="" style="width:203.99179077148438px"><del><em>HTMLElement</em></del></td><td id="tyV&lt;" class="" style="width:125.03414154052734px"><del><em>&lt;big&gt;</em></del></td><td id="NTru" class="">NOSCRIPT</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;noscript&gt;</td></tr><tr id="74e68f6a-8992-4d60-9ee0-a00059a4d07b"><td id="PCJt" class=""><del><em>BLINK</em></del></td><td id="wHM&gt;" class="" style="width:203.99179077148438px"><del><em>HTMLUnknownElement</em></del></td><td id="tyV&lt;" class="" style="width:125.03414154052734px"><del><em>&lt;blink&gt;</em></del></td><td id="NTru" class="">OBJECT</td><td id="vibK" class="">HTMLObjectElement</td><td id="L_Pr" class="">&lt;object&gt;</td></tr><tr id="dd045ef2-bb55-4099-99f6-8b200ce2fbbb"><td id="PCJt" class="">BLOCKQUOTE</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLQuoteElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;blockquote&gt;</td><td id="NTru" class="">OL</td><td id="vibK" class="">HTMLOListElement</td><td id="L_Pr" class="">&lt;ol&gt;</td></tr><tr id="75d8ac7a-f468-4d86-ab94-cd0c668efe06"><td id="PCJt" class="">BODY</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLBodyElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;body&gt;</td><td id="NTru" class="">OPTGRROUP</td><td id="vibK" class="">HTMLOptGroupElement</td><td id="L_Pr" class="">&lt;optgroup&gt;</td></tr><tr id="a1d23d7e-073e-4575-8922-ff7c6c033f1c"><td id="PCJt" class="">BR</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLBRElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;br&gt;</td><td id="NTru" class="">OPTION</td><td id="vibK" class="">HTMLOptionElement</td><td id="L_Pr" class="">&lt;option&gt;</td></tr><tr id="194735dd-add6-46e2-ba5d-3340325b542a"><td id="PCJt" class="">BUTTON</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLButtonElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;button&gt;</td><td id="NTru" class="">OUTPUT</td><td id="vibK" class="">HTMLOutputElement</td><td id="L_Pr" class="">&lt;output&gt;</td></tr><tr id="a29536a9-601f-4e40-8ae0-a5f2f9620153"><td id="PCJt" class="">CANVAS</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLCanvasElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;canvas&gt;</td><td id="NTru" class="">P</td><td id="vibK" class="">HTMLParagraphElement</td><td id="L_Pr" class="">&lt;p&gt;</td></tr><tr id="ed24ba3f-cda1-437a-9d9f-43932448c6b8"><td id="PCJt" class="">CAPTION</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLTableCaptionElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;caption&gt;</td><td id="NTru" class="">PARAM</td><td id="vibK" class="">HTMLParamElement</td><td id="L_Pr" class="">&lt;param&gt;</td></tr><tr id="4757350d-36a7-435e-b461-6e37230691bb"><td id="PCJt" class=""><em><del>CENTER</del></em></td><td id="wHM&gt;" class="" style="width:203.99179077148438px"><del><em>HTMLElement</em></del></td><td id="tyV&lt;" class="" style="width:125.03414154052734px"><del><em>&lt;center&gt;</em></del></td><td id="NTru" class="">PICTURE</td><td id="vibK" class="">HTMLPictureElement</td><td id="L_Pr" class="">&lt;picture&gt;</td></tr><tr id="ad40f041-bcc3-44ca-b928-da9269f1251a"><td id="PCJt" class="">CITE</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;cite&gt;</td><td id="NTru" class=""><em><del>PLAINTEXT</del></em></td><td id="vibK" class=""><em><del>HTMLElement</del></em></td><td id="L_Pr" class=""><em><del>&lt;plaintext&gt;</del></em></td></tr><tr id="d0b55fcf-adf7-4e9f-b6e3-2af55e9428be"><td id="PCJt" class="">CODE</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;code&gt;</td><td id="NTru" class="">PORTAL</td><td id="vibK" class="">HTMLPortalElement</td><td id="L_Pr" class="">&lt;portal&gt;</td></tr><tr id="373530db-f177-41f8-a078-fb649656acef"><td id="PCJt" class="">COL</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLTableColElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;col&gt;</td><td id="NTru" class="">PRE</td><td id="vibK" class="">HTMLPreElement</td><td id="L_Pr" class="">&lt;pre&gt;</td></tr><tr id="2ab0be6c-b37a-4a29-9adb-a04be7e1e220"><td id="PCJt" class="">COLGROUP</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLTableColElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;colgroup&gt;</td><td id="NTru" class="">PROGRESS</td><td id="vibK" class="">HTMLProgressElement</td><td id="L_Pr" class="">&lt;progress&gt;</td></tr><tr id="16b0698f-bc41-4875-bd77-5d714d876a39"><td id="PCJt" class=""><del><em>CONTENT</em></del></td><td id="wHM&gt;" class="" style="width:203.99179077148438px"><del><em>HTMLContentElement</em></del></td><td id="tyV&lt;" class="" style="width:125.03414154052734px"><del><em>&lt;contebt&gt;</em></del></td><td id="NTru" class="">Q</td><td id="vibK" class="">HTMLQuoteElement</td><td id="L_Pr" class="">&lt;q&gt;</td></tr><tr id="dfbe1972-a57c-4a0a-81f0-aa92aa1d6dab"><td id="PCJt" class="">DATA</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLDataElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;data&gt;</td><td id="NTru" class="">RB</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;rb&gt;</td></tr><tr id="ded9a8f6-35d0-46b1-8858-b3562822f13d"><td id="PCJt" class="">DATALIST</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLDataListElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;datalist&gt;</td><td id="NTru" class="">RP</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;rp&gt;</td></tr><tr id="6817f143-3227-4f39-a252-2510207d6734"><td id="PCJt" class="">DD</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;dd&gt;</td><td id="NTru" class="">RT</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;rt&gt;</td></tr><tr id="53515967-f135-496e-804f-ce2708f41ebc"><td id="PCJt" class="">DEL</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLModElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;del&gt;</td><td id="NTru" class=""><em><del>RTC</del></em></td><td id="vibK" class=""><del><em>HTMLElement</em></del></td><td id="L_Pr" class=""><em><del>&lt;rtc&gt;</del></em></td></tr><tr id="87677e10-8f18-4868-b33b-f6be77b80e6d"><td id="PCJt" class="">DETAILS</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLDetailsElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;details&gt;</td><td id="NTru" class="">RUBY</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;ruby&gt;</td></tr><tr id="ea5d3a10-bd1f-4cde-8a79-e93ad1ee3521"><td id="PCJt" class="">DFN</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;dfn&gt;</td><td id="NTru" class="">S</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;s&gt;</td></tr><tr id="c0144f0d-f1a6-47c9-87be-eb39f8765629"><td id="PCJt" class="">DIALOG</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLDialogElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;dialog&gt;</td><td id="NTru" class="">SAMP</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;samp&gt;</td></tr><tr id="38212f21-27da-4211-87b8-01d6ee30f807"><td id="PCJt" class=""><del><em>DIR</em></del></td><td id="wHM&gt;" class="" style="width:203.99179077148438px"><del><em>HTMLDirectoryElement</em></del></td><td id="tyV&lt;" class="" style="width:125.03414154052734px"><del><em>&lt;dir&gt;</em></del></td><td id="NTru" class="">SCRIPT</td><td id="vibK" class="">HTMLScriptElement</td><td id="L_Pr" class="">&lt;script&gt;</td></tr><tr id="a942d7e7-33a4-469d-828c-6478b6a47253"><td id="PCJt" class="">DIV</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLDivElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;div&gt;</td><td id="NTru" class="">SECTION</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;section&gt;</td></tr><tr id="6322c597-c2b4-4a93-a5b4-fb0ce6833f8d"><td id="PCJt" class="">DL</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLDListElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;dl&gt;</td><td id="NTru" class="">SELECT</td><td id="vibK" class="">HTMLSelectElement</td><td id="L_Pr" class="">&lt;select&gt;</td></tr><tr id="1f4ab20f-27d0-4a5b-9532-bd65376472ff"><td id="PCJt" class="">DT</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;dt&gt;</td><td id="NTru" class=""><em><del>SHADOW</del></em></td><td id="vibK" class=""><em><del>HTMLShadowElement</del></em></td><td id="L_Pr" class=""><em><del>&lt;shadow&gt;</del></em></td></tr><tr id="bf537e06-ba24-492f-9068-c2682517efa7"><td id="PCJt" class="">EM</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;em&gt;</td><td id="NTru" class="">SLOT</td><td id="vibK" class="">HTMLSlotElement</td><td id="L_Pr" class="">&lt;slot&gt;</td></tr><tr id="b0b3db95-6d3c-4cab-991a-caa32885300c"><td id="PCJt" class="">EMBED</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLEmbedElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;embed&gt;</td><td id="NTru" class="">SMALL</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;samll&gt;</td></tr><tr id="ec9d44a9-b6cf-4e40-9e3b-4895da106ed8"><td id="PCJt" class="">FIELDSET</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLFieldSetElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;fieldset&gt;</td><td id="NTru" class="">SOURCE</td><td id="vibK" class="">HTMLSourceElement</td><td id="L_Pr" class="">&lt;source&gt;</td></tr><tr id="067ec99a-5e20-4f10-a97b-5d5f64dd7e75"><td id="PCJt" class="">FIGCAPTION</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;figcaption&gt;</td><td id="NTru" class=""><em><del>SPACER</del></em></td><td id="vibK" class=""><del><em>HTMLElement</em></del></td><td id="L_Pr" class=""><em><del>&lt;spacer&gt;</del></em></td></tr><tr id="be4ca81d-f8c7-4e02-ba96-26e9e6a6b64d"><td id="PCJt" class="">FIGURE</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;figure&gt;</td><td id="NTru" class="">SPAN</td><td id="vibK" class="">HTMLSpanElement</td><td id="L_Pr" class="">&lt;span&gt;</td></tr><tr id="450bce20-91f3-49fe-ae2a-158793bb2064"><td id="PCJt" class=""><del><em>FONT</em></del></td><td id="wHM&gt;" class="" style="width:203.99179077148438px"><del><em>HTMLFontElement</em></del></td><td id="tyV&lt;" class="" style="width:125.03414154052734px"><del><em>&lt;font&gt;</em></del></td><td id="NTru" class=""><em><del>STRIKE</del></em></td><td id="vibK" class=""><em><del>HTMLElement</del></em></td><td id="L_Pr" class=""><em><del>&lt;strike&gt;</del></em></td></tr><tr id="37fb77d3-2af4-4a6b-ad6a-753a5e8cfa09"><td id="PCJt" class="">FOOTOR</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;footor&gt;</td><td id="NTru" class="">STRONG</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;strong&gt;</td></tr><tr id="d185f9e9-e7b3-4810-afc9-d5e83e44f07c"><td id="PCJt" class="">FORM</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLFormElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;form&gt;</td><td id="NTru" class="">STLYLE</td><td id="vibK" class="">HTMLStyleElement</td><td id="L_Pr" class="">&lt;style&gt;</td></tr><tr id="f46dba89-1524-4394-9b2a-e10e926e991e"><td id="PCJt" class=""><del><em>FRAME</em></del></td><td id="wHM&gt;" class="" style="width:203.99179077148438px"><del><em>HTMLFrameElement</em></del></td><td id="tyV&lt;" class="" style="width:125.03414154052734px"><del><em>&lt;frame&gt;</em></del></td><td id="NTru" class="">SUB</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;sub&gt;</td></tr><tr id="889825d0-cc9d-424e-911f-2c38c1a2193f"><td id="PCJt" class=""><del><em>FRAMESET</em></del></td><td id="wHM&gt;" class="" style="width:203.99179077148438px"><del><em>HTMLFrameSetElement</em></del></td><td id="tyV&lt;" class="" style="width:125.03414154052734px"><del><em>&lt;frameset&gt;</em></del></td><td id="NTru" class="">SUMMARY</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;summary&gt;</td></tr><tr id="ce46118f-819f-4ae4-8002-7c8475fc3557"><td id="PCJt" class="">H1 2 H6</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLHeadingElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;hx&gt;（1≤x≤6 ）</td><td id="NTru" class="">SUP</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;sup&gt;</td></tr><tr id="6b3fec2c-6820-433a-b6d7-4d0577a7c1c1"><td id="PCJt" class="">HEAD</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLHeadElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;head&gt;</td><td id="NTru" class="">TABLE</td><td id="vibK" class="">HTMLTableElement</td><td id="L_Pr" class="">&lt;table&gt;</td></tr><tr id="d6babc4b-f9c2-4783-884e-b90a60481739"><td id="PCJt" class="">HEADER</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;header&gt;</td><td id="NTru" class="">TBODY</td><td id="vibK" class="">HTMLTableSectionElement</td><td id="L_Pr" class="">&lt;tbody&gt;</td></tr><tr id="a78ffa52-c142-40b1-9ab9-4862198e985a"><td id="PCJt" class="">HGROUP</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;hgroup&gt;</td><td id="NTru" class="">TD</td><td id="vibK" class="">HTMLTableCellElement</td><td id="L_Pr" class="">&lt;td&gt;</td></tr><tr id="339db711-5966-4d45-ab6b-36103f92d0cd"><td id="PCJt" class="">HR</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLHRElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;hr&gt;</td><td id="NTru" class="">TEMPLATE</td><td id="vibK" class="">HTMLTemplateElement</td><td id="L_Pr" class="">&lt;template&gt;</td></tr><tr id="68508633-3968-4982-8325-d1b1b2854e9b"><td id="PCJt" class="">HTML</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLHtmlElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;html&gt;</td><td id="NTru" class="">TEXTAREA</td><td id="vibK" class="">HTMLTextAreaElement</td><td id="L_Pr" class="">&lt;textarea&gt;</td></tr><tr id="2323e02f-2a71-4243-af19-e366b6af420a"><td id="PCJt" class="">I</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;i&gt;</td><td id="NTru" class="">TFOOT</td><td id="vibK" class="">HTMLTableSectionElement</td><td id="L_Pr" class="">&lt;tfoot&gt;</td></tr><tr id="5b17eea8-d54f-4155-aee9-81e3064ad36b"><td id="PCJt" class="">IFRAME</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLIFrameElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;iframe&gt;</td><td id="NTru" class="">TH</td><td id="vibK" class="">HTMLTableCellElement</td><td id="L_Pr" class="">&lt;th&gt;</td></tr><tr id="b98145a7-b5ec-4719-b663-18389e64ab43"><td id="PCJt" class=""><em><del>IMAGE</del></em></td><td id="wHM&gt;" class="" style="width:203.99179077148438px"><em><del>HTMLElement</del></em></td><td id="tyV&lt;" class="" style="width:125.03414154052734px"><em><del>&lt;image&gt;</del></em></td><td id="NTru" class="">THEAD</td><td id="vibK" class="">HTMLTableCellElement</td><td id="L_Pr" class="">&lt;thead&gt;</td></tr><tr id="3be7be53-b452-454d-9cb7-ea107339cfd4"><td id="PCJt" class="">IMG</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLImageElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;img&gt;</td><td id="NTru" class="">TIME</td><td id="vibK" class="">HTMLTimeElement</td><td id="L_Pr" class="">&lt;time&gt;</td></tr><tr id="e5a0afe1-b9e4-4b78-a55c-0741f184e70f"><td id="PCJt" class="">INPUT</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLInputElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;input&gt;</td><td id="NTru" class="">TITLE</td><td id="vibK" class="">HTMLTitleElement</td><td id="L_Pr" class="">&lt;title&gt;</td></tr><tr id="9f128948-3bec-484f-8151-8f6a4d57e490"><td id="PCJt" class="">INS</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLModElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;ins&gt;</td><td id="NTru" class="">TR</td><td id="vibK" class="">HTMLTableRowElement</td><td id="L_Pr" class="">&lt;tr&gt;</td></tr><tr id="550b4ce8-a632-479c-a9e1-3a67e6244898"><td id="PCJt" class=""><del><em>ISINDEX</em></del></td><td id="wHM&gt;" class="" style="width:203.99179077148438px"><del><em>HTMLIsIndexElement</em></del></td><td id="tyV&lt;" class="" style="width:125.03414154052734px"><del><em>&lt;isindex&gt;</em></del></td><td id="NTru" class="">TRACK</td><td id="vibK" class="">HTMLTrackElement</td><td id="L_Pr" class="">&lt;track&gt;</td></tr><tr id="030bde01-68f1-46d1-9cca-12fbf4c1ebac"><td id="PCJt" class="">KBD</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;kbd&gt;</td><td id="NTru" class=""><em><del>TT</del></em></td><td id="vibK" class=""><em><del>HTMLElement</del></em></td><td id="L_Pr" class=""><em><del>&lt;tt&gt;</del></em></td></tr><tr id="4e46571e-6e8b-42a4-9b49-07498b059a7b"><td id="PCJt" class=""><del><em>KEYGEN</em></del></td><td id="wHM&gt;" class="" style="width:203.99179077148438px"><del><em>HTMLKeygenElement</em></del></td><td id="tyV&lt;" class="" style="width:125.03414154052734px"><del><em>&lt;keygen&gt;</em></del></td><td id="NTru" class="">U</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;u&gt;</td></tr><tr id="8b439c99-834d-426c-8e1e-67744662f38f"><td id="PCJt" class="">LABEL</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLLabelElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;label&gt;</td><td id="NTru" class="">UL</td><td id="vibK" class="">HTMLUListElement</td><td id="L_Pr" class="">&lt;ul&gt;</td></tr><tr id="d0b428f0-0487-493c-84f9-e1d662a0e7c3"><td id="PCJt" class="">VIDEO</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLVideoElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;video&gt;</td><td id="NTru" class="">VAR</td><td id="vibK" class="">HTMLElement</td><td id="L_Pr" class="">&lt;var&gt;</td></tr><tr id="7e4000e8-7773-40f7-abbf-3ab12b6e7253"><td id="PCJt" class="">WBR</td><td id="wHM&gt;" class="" style="width:203.99179077148438px">HTMLElement</td><td id="tyV&lt;" class="" style="width:125.03414154052734px">&lt;wbr&gt;</td><td id="NTru" class=""><em><del>XMP</del></em></td><td id="vibK" class=""><em><del>HTMLElement</del></em></td><td id="L_Pr" class=""><em><del>&lt;xmp&gt;</del></em></td></tr></tbody></table></div></article></body></html>