<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2. location 对象</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1a8c7d01-d793-438c-9845-78d845f17963" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/webb2.jpg" style="object-position:center 70%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📗</span></div><h1 class="page-title">2. location 对象</h1></header><div class="page-body"><p id="09605641-4137-4e2a-b5b3-6413c18698d4" class=""><code>location</code>是最有用的BOM对象之一，只读不可配置的访问器属性，提供了当前窗口中加载的<strong>文档的信息（document information）,</strong>以及通用的<strong>导航功能</strong>（<strong>navigation functionality</strong>）</p><p id="312bbcfe-df91-465f-bca9-a15085960ab1" class=""><code>location</code> 的特殊之处在于</p><ul id="5536b628-478a-41fd-a4ba-127b4f42d369" class="bulleted-list"><li style="list-style-type:disc">它既是<code>window</code> 的属性，也是<code>document</code> 的属性，<code>window.location</code> 和<code>document.location</code> 指向同一个对象</li></ul><ul id="f1d435fb-e0ad-4b76-b25b-2e7d2278258d" class="bulleted-list"><li style="list-style-type:disc">虽然<code>window.location</code> 是一个只读属性，但也可以给它赋值为一个字符串，这意味着在大多数情况下<code>window.location</code> 可以当做一个字符串使用，<code>location=&#x27;http://www.example.com&#x27;</code> 和<code>location.href=&#x27;http://www.example.com&#x27;</code> 是相同的</li></ul><p id="fc541bd9-9085-45d7-a90f-8cacc7439394" class=""><code>location</code> 除了保存着当前加载文档的信息，也保存着把URL解析为离散片段后能够通过属性访问的信息，如下是谷歌浏览器中<strong>可枚举的</strong><code><strong>location</strong></code><strong>自有属性</strong><div class="indented"><figure id="e6814590-ccc4-48e2-828f-adf79a7b463f" class="image"><a href="2%20location%20%E5%AF%B9%E8%B1%A1%201a8c7d01d793438c984578d845f17963/locationpng.png"><img style="width:1056px" src="2%20location%20%E5%AF%B9%E8%B1%A1%201a8c7d01d793438c984578d845f17963/locationpng.png"/></a></figure></div></p><p id="14c43fd5-619f-4cd5-998b-0fd1eefc9efc" class=""><code>location</code> 保存的URL解析的离散片段或者说<code>location</code> 的属性以<code>http://foouser:barpassword@www.wrox.com:80/WileyCDA/?q=javascript#contents</code> 为例子的具体值表格如下</p><table id="42b25458-9059-4f3a-81c9-2f0eec048568" class="simple-table"><thead class="simple-table-header"><tr id="8b76497f-5eda-40ef-ac71-532f24fc1025"><th id="Ltw{" class="simple-table-header-color simple-table-header" style="width:196.99588012695312px"><strong>属性</strong></th><th id="EAu?" class="simple-table-header-color simple-table-header" style="width:267.9958801269531px"><strong>值</strong></th><th id="CiP~" class="simple-table-header-color simple-table-header" style="width:656.9958801269531px"><strong>说明</strong></th></tr></thead><tbody><tr id="de260ef3-75c5-484e-88e9-a5375f4b3155"><td id="Ltw{" class="block-color-orange_background" style="width:196.99588012695312px">location.href</td><td id="EAu?" class="block-color-orange_background" style="width:267.9958801269531px">“http://www.wrox.com:80/WileyCDA/?q=javascript#contents”</td><td id="CiP~" class="block-color-orange_background" style="width:656.9958801269531px">当前加载页面的完整URL（不包括遗弃的用户名和密码），<code>location</code> 对象的</td></tr><tr id="18c0d721-214e-4fc6-b27d-bf72118deb5a"><td id="Ltw{" class="block-color-teal_background" style="width:196.99588012695312px">location.origin</td><td id="EAu?" class="block-color-teal_background" style="width:267.9958801269531px">“http://www.wrox.com:80”</td><td id="CiP~" class="block-color-teal_background" style="width:656.9958801269531px">URL的源地址，只读，源地址包括URL使用的<strong>协议</strong>，协议后接的”<strong>://</strong>”字符串，以及后接的<strong>域名</strong>和<strong>端口号</strong>，<del>这里没有显示</del>(指《JavaScript高级程序设计（第4版）》)是因为在http协议中端口号一般（默认）都为80和443，而这两个端口在浏览器网址上不再显示（如果是本地具有端口的服务是要包含端口号的）</td></tr><tr id="ed680079-588f-4044-b46a-d2b6e46add60"><td id="Ltw{" class="block-color-yellow_background" style="width:196.99588012695312px">location.protocol</td><td id="EAu?" class="block-color-yellow_background" style="width:267.9958801269531px">“http:”</td><td id="CiP~" class="block-color-yellow_background" style="width:656.9958801269531px">页面使用的协议，通常是”http:”和”https:”</td></tr><tr id="0905e39d-b812-4b94-abdd-7a984e63b3f7"><td id="Ltw{" class="block-color-gray" style="width:196.99588012695312px"><del>location.username</del></td><td id="EAu?" class="block-color-gray" style="width:267.9958801269531px"><del>“foouser”</del></td><td id="CiP~" class="block-color-gray" style="width:656.9958801269531px">域名前指定的用户名，在域名中直接显示不安全，已被<strong>HTML标准舍弃</strong>，主要浏览器的<code>location.username</code> 已不再被实现，不要使用</td></tr><tr id="27f29307-0794-44ab-8381-6f47e053514f"><td id="Ltw{" class="block-color-gray" style="width:196.99588012695312px"><del>location.password</del></td><td id="EAu?" class="block-color-gray" style="width:267.9958801269531px"><del>“barpassword”</del></td><td id="CiP~" class="block-color-gray" style="width:656.9958801269531px">域名前指定的密码，在域名中直接显示不安全，已被HTML标准舍弃，主要浏览器的<code>location.password</code> 已不再被实现，不要使用</td></tr><tr id="c149f114-5c63-46ee-a1d6-eb282241eead"><td id="Ltw{" class="block-color-yellow_background" style="width:196.99588012695312px">location.host</td><td id="EAu?" class="block-color-yellow_background" style="width:267.9958801269531px">“www.wrox.com:80”</td><td id="CiP~" class="block-color-yellow_background" style="width:656.9958801269531px">URL的服务器名和端口号（在现代浏览器中一般都是wrox.com，因为地址栏只会显示域名，而省去www和默认的80端口号）</td></tr><tr id="8a9df79f-d246-4ebe-a828-89a567f10643"><td id="Ltw{" class="block-color-pink_background" style="width:196.99588012695312px">location.hostname</td><td id="EAu?" class="block-color-pink_background" style="width:267.9958801269531px">“www.wrox.com”</td><td id="CiP~" class="block-color-pink_background" style="width:656.9958801269531px">服务器名称（域名，现代浏览器中一般都是wrox.com，因为地址栏只会显示域名，而省去www）</td></tr><tr id="ff40a056-82ad-4ee9-922c-57ad2fabd683"><td id="Ltw{" class="block-color-pink_background" style="width:196.99588012695312px">location.port</td><td id="EAu?" class="block-color-pink_background" style="width:267.9958801269531px">“80”</td><td id="CiP~" class="block-color-pink_background" style="width:656.9958801269531px">端口号，如果URL中没有端口号，则返回空字符串</td></tr><tr id="cd8d4996-41dc-4844-b33a-da76d7e66f5f"><td id="Ltw{" class="block-color-teal_background" style="width:196.99588012695312px">location.pathname</td><td id="EAu?" class="block-color-teal_background" style="width:267.9958801269531px">“/WileyCDA/”</td><td id="CiP~" class="block-color-teal_background" style="width:656.9958801269531px">URL中的<strong>路径</strong>（<strong>directory</strong>） 和/或 <strong>文件名</strong>（<strong>filename</strong>），它以”/”开头，后面跟着URL路径，不包括查询字符串和片段</td></tr><tr id="83bfaa62-6416-4c0b-a50a-fbfe37c0db76"><td id="Ltw{" class="block-color-teal_background" style="width:196.99588012695312px">location.search</td><td id="EAu?" class="block-color-teal_background" style="width:267.9958801269531px">“?q=javascript”</td><td id="CiP~" class="block-color-teal_background" style="width:656.9958801269531px">URL的查询字符串，这个字符串以问号开头，然后是以<code>key=value</code> 形式的query字符串并通过&amp;连接多个query字符串，如<code>?a=b&amp;d=c</code></td></tr><tr id="12094493-233f-41f0-a3c9-951c1700264b"><td id="Ltw{" class="block-color-teal_background" style="width:196.99588012695312px">location.hash</td><td id="EAu?" class="block-color-teal_background" style="width:267.9958801269531px">“#contents”</td><td id="CiP~" class="block-color-teal_background" style="width:656.9958801269531px">URL散列值（hash，井号后跟零或多个字符），如果没有就是空字符串</td></tr></tbody></table><ul id="9e0f7d87-f34d-4cd7-9cda-c7dda0a25944" class="bulleted-list"><li style="list-style-type:disc">下面的一个图像化网站更能说明location的属性，并且它以及舍弃了对不再是标准的username和password的解释</li></ul><figure id="f41243ce-732a-42c6-a09b-d4821b20ac86"><div class="source"><a href="https://yari-demos.prod.mdn.mozit.cloud/en-US/docs/Web/API/Location/_sample_.location_anatomy.html">https://yari-demos.prod.mdn.mozit.cloud/en-US/docs/Web/API/Location/_sample_.location_anatomy.html</a></div></figure><p id="774dd842-d2aa-48df-80ca-9ee952522953" class="">
</p><h1 id="6ddd5da3-1f02-40c7-a3a2-19f1ccfe4e02" class="">2.0 MDN-location的方法</h1><figure id="978ccc67-1f58-41a7-b6d3-75e86ad33bb0" class="link-to-page"><a href="2%20location%20%E5%AF%B9%E8%B1%A1%201a8c7d01d793438c984578d845f17963/2%200%20location%20%E6%96%B9%E6%B3%95%EF%BC%88method%EF%BC%89%20978ccc671f5841a7b6d375e86ad33bb0.html"><span class="icon">🌇</span>2.0 location 方法（method）</a></figure><p id="a805d830-4c2b-4bf5-a98e-924e97d854de" class="">
</p><h1 id="061431f3-b2aa-4a68-ba1b-84bb39f5148b" class="">2.1 查询字符串（<strong>Query String Arguments</strong>）</h1><figure id="48ed12eb-1651-485d-8c22-1f64df2a768d" class="link-to-page"><a href="2%20location%20%E5%AF%B9%E8%B1%A1%201a8c7d01d793438c984578d845f17963/2%201%20%E6%9F%A5%E8%AF%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88Query%20String%20Arguments%EF%BC%89%2048ed12eb1651485d8c221f64df2a768d.html"><span class="icon">🚄</span>2.1 查询字符串（Query String Arguments）</a></figure><p id="77673d43-e869-49a0-b208-99eaa1d65a7f" class="">
</p><h1 id="27c3ceeb-ba4f-44bf-ad66-d68e266c915b" class="">2.2 操作地址（Manipulating the Location）</h1><figure id="9c7758be-c039-4ee6-b775-ffeb45cbd79b" class="link-to-page"><a href="2%20location%20%E5%AF%B9%E8%B1%A1%201a8c7d01d793438c984578d845f17963/2%20%E6%93%8D%E4%BD%9C%E5%9C%B0%E5%9D%80%EF%BC%88Manipulation%20the%20Location%EF%BC%89%209c7758bec0394ee6b775ffeb45cbd79b.html"><span class="icon">📯</span>2. 操作地址（Manipulation the Location）</a></figure><p id="94d8710a-4c2a-474c-908a-6c77368fc113" class="">
</p></div></article></body></html>