<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Super关键字使用的例子</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="03fbd924-e091-498b-86c5-c82fbf292e61" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_william_morris_1875.jpg" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🌔</span></div><h1 class="page-title">Super关键字使用的例子</h1></header><div class="page-body"><h1 id="56430fbf-5efb-4391-a78f-0c89d335888d" class="">在类中使用Super</h1><ul id="c5e573ca-262f-4acc-80b1-0f1cfcb569f0" class="bulleted-list"><li style="list-style-type:disc">在类构造函数中作为父类的构造函数被调用super(…args)</li></ul><pre id="e8465e6f-9ac0-45d2-9482-da6f4457fd27" class="code"><code>// 作为父类的函数被调用
class Rectangle {
  constructor(height, width) {
    this.height = height;
    this.width = width;
  }
  get area() {
    return this.height * this.width;
  }
  sayName() {
    console.log(this.name);
  }
}
Rectangle.prototype.name = &quot;Rectangle&quot;;

class Square extends Rectangle {
  constructor(length) {
    console.log(&quot;super必须在this访问前被调用&quot;);
    super(length, length); // 必须在使用this前被调用
    this.length = length;
  }
}
Square.prototype.name = &quot;Square&quot;;

const square = new Square(6); // super必须在this访问前被调用
square.sayName(); // Square
console.log(square.area); // 36</code></pre><h1 id="00066067-62f6-4e38-937f-4c48ef7f6a7b" class="">调用超类的静态方法</h1><ul id="a7aa7e94-6101-40ca-aa60-7448755f2297" class="bulleted-list"><li style="list-style-type:disc">在子类的静态方法中才能调用超类的静态方法</li></ul><pre id="59eaef61-b0b6-4bca-843a-ff73a3d83352" class="code"><code>class Triangle {
  static logSides() {
    return &quot;我有三条边&quot;;
  }
}
class EquilateralTriangle extends Triangle {
  static logDescription() {
    console.log(`${super.logSides()}, 并且它们都相等`);
  }
}
EquilateralTriangle.logDescription(); // 我有三条边, 并且它们都相等</code></pre><h1 id="0512e573-9c7f-4438-84c7-73f11a457f11" class="">在类字段声明时访问super</h1><ul id="021e7b6d-70f8-4d66-b7ba-e5088a9efa67" class="bulleted-list"><li style="list-style-type:disc">在<strong>类字段初始化</strong>（<strong>class field initialization</strong>）时，<code>super</code> 的引用取决于当前字段是实例字段还是静态字段</li></ul><pre id="7f33a9ae-ab72-4b13-90a6-3a7cb5cee279" class="code"><code>// 在字段初始化时进行访问
class Base {
  static staticField = 100;
  instancePrototypeMethod() {
    return 1000;
  }
}
Base.prototype.instancePropertypeProperty = 999;
class Extended extends Base {
  extendedField = super.instancePrototypeMethod();
  constructor() {
    super();
    this.ownProperty = super.instancePropertypeProperty;
  }
  static extendedStaticField = super.staticField;
  static staticMethod() {
    console.log(super.staticField);
  }
}

console.log(Extended.extendedStaticField); // 100
Extended.staticMethod() // 100

const extened = new Extended();
console.log(extened); // Extended { extendedField: 1000, ownProperty: 999 }</code></pre><p id="4cdb6150-cda8-4033-8c7a-47d78b50b0ef" class=""><strong>临时小结</strong></p><p id="8f3c8ddf-f8e1-440e-8839-239018242021" class="">至此，关于super在<strong>类</strong>中的基本使用已经全部介绍完毕：</p><ol type="1" id="a4db888e-b06b-44fa-8a3c-136e6c88cf2f" class="numbered-list" start="1"><li>在静态环境下，<code>super</code>就可以看成<strong>父类本身</strong>，能获取到父类对象的自有属性（静态成员）以及父类的[[Prototype]]特性中的属性</li></ol><ol type="1" id="8b35dad0-f68d-4e35-be7e-e8c49534abf5" class="numbered-list" start="2"><li>在非静态环境下，<code>super</code> 就可以看成<strong>子类</strong>的<code>prototype</code> 属性，能获取到父类的原型方法和原型属性；<del><code>constructor</code></del><del> 是非静态环境，</del><del><code>super(…args)</code></del><del> 等价于 </del><del><code>super.constructor(…args)</code></del><del> 等价于 </del><del><code>Class.prototype.constructor(...args)</code></del><del> 等价于 调用父类的构造函数 </del>(并不准确)</li></ol><h1 id="fddcc805-2606-4056-960b-1fd5d8b3fb93" class="">删除super的属性会抛出错误</h1><pre id="79bd5a4e-e628-443b-b650-fabe3bc10049" class="code"><code>// 不能删除super的属性
class Base2 {
  foo() {}
}

class Derved extends Base2 {
  delete() {
    delete super.foo;
  }
}
try {
  new Derved().delete()
} catch (error) {
  console.log(error.toString()); // ReferenceError: Unsupported reference to &#x27;super&#x27;
}</code></pre><h1 id="f54db126-652a-4391-aae5-81c6c593a05f" class="">在对象字面量中使用super.prop</h1><ul id="8a75dc8f-d3bf-43c7-8920-f1c1f11ef35f" class="bulleted-list"><li style="list-style-type:disc">super也能用在<strong>对象初始化器/字面量标识（object initializer/literal notation）</strong></li></ul><pre id="4b5d3ca0-cdc5-4b0c-95e9-41fffc81693a" class="code"><code>const obj1 = {
  method1() {
    console.log(&quot;method1&quot;);
  },
};

const obj2 = {
  method2() {
    super.method1();
  },
};
obj2.__proto__ = obj1;
obj2.method2(); // method1</code></pre><ul id="e5e43718-b01f-49e8-a5d6-66a50c51c8cb" class="bulleted-list"><li style="list-style-type:disc">在<code>obj2</code> 中，<code>super</code>被看作<code>obj2.__proto__</code> 因为<code>obj2.__proto__</code> 被赋值为<code>obj1</code> 所以可以访问到<code>method1()</code></li></ul><h1 id="74718f83-e46c-4046-8f83-792912ea916a" class="">通过super.prop访问到的方法在绑定其他对象执行时不会发生变化</h1><ul id="e66cfad6-5a6b-474f-bc8c-b92e21878bff" class="bulleted-list"><li style="list-style-type:disc">访问<code>super.x</code> 的行为和<code>Reflect.get(Object.getPropertyOf(objectLiteral), &quot;x&quot;, this)</code> 一样</li></ul><ul id="2535fbc0-1d29-4195-973a-ffc7b4758fdc" class="bulleted-list"><li style="list-style-type:disc">这意味着属性总是在对象字面量/类声明的原型上寻找，并且解绑和重绑定一个方法不会改变<code>super</code>的引用（因为super与this无关，解绑和重绑都是针对<code>this</code>的修改）</li></ul><pre id="c7bb3ba5-3358-419e-893e-49ff8498aa57" class="code"><code>// 解绑和重绑不会影响super的引用
class A {
  aGetX() {
    return 1;
  }
}
class B extends A {
  getX() {
    return super.aGetX();
  }
}

const b = new B();
console.log(b.getX());
const { getX } = b;
console.log(getX()); // 在全局作用域中调用，this就是Global

const parent1 = { prop: 1 };
const parent2 = { prop: 2 };
const child = {
  getParentProp() {
    console.log(super.prop);
  },
};
Object.setPrototypeOf(child, parent1);
child.getParentProp();

const getParentProp = child.getParentProp;
getParentProp();

const anotherChild = { __proto__: parent2, getParentProp };
anotherChild.getParentProp(); // 绑定了anotherChild且原型为parent2
// 打印结果全为1，不会改变</code></pre><ul id="4b0c4538-04c7-40be-ba4d-18d4bef8d453" class="bulleted-list"><li style="list-style-type:disc">唯一能使super引用发生改变的情况是，super引用的原型的继承链完全改变</li></ul><pre id="8e1507bb-9f82-475c-b142-2bf10ba95d6d" class="code"><code>class C {
  aGetX() {
    return 2;
  }
}
Object.setPrototypeOf(B.prototype, C.prototype); // B.prototype.__proto__ = C.prototype
console.log(getX()); // 2

Object.setPrototypeOf(child, parent2); // child.__proto__ = parent2
getParentProp(); // 2</code></pre><h1 id="ee74cd07-3522-4944-9e00-5a4fa2be316d" class="">设置super.prop或导致设置成this.prop</h1><ul id="e46369b9-65d6-4132-aed6-aa77be1ca16e" class="bulleted-list"><li style="list-style-type:disc">设置super的属性值，例如<code>super.x = 1</code> 行为和<code>Reflect.set(Object.getPrototypeOf(objectLiteral), &quot;x&quot;, 1, this)</code> 一样</li></ul><ul id="69a1badf-da8c-4d5e-bd2a-464133ec8376" class="bulleted-list"><li style="list-style-type:disc"><code>Reflect.set(target, propertyKey, value, receiver)</code> 等行为是<ul id="f1ae3f9d-9052-4f51-ab08-0d84c0971cf7" class="bulleted-list"><li style="list-style-type:circle">将<code>target</code>对象中的<code>propertyKey</code>属性值设置为<code>value</code></li></ul><ul id="b9c7bb4e-8743-4b2c-8b83-776212ebc3cb" class="bulleted-list"><li style="list-style-type:circle">如果<code>target</code> 上没有设置<code>propertyKey</code> 的setter方法，就会在<code>receiver</code>上设置<code>propertyKey</code> 属性</li></ul></li></ul><ul id="2bf8e258-141c-4231-84d4-fb9a4134ec42" class="bulleted-list"><li style="list-style-type:disc">在例子<code>super.x = 1</code> 中，<code>receiver</code>就是<code>this</code> 所以相当于<code>this.x = 1</code></li></ul><pre id="a939f2f8-8482-4cb7-b87e-f5b1b10c2e47" class="code"><code>class D {}
class E extends D {
  setX() {
    super.x = 2;
  }
}
const e = new E();
e.setX();
console.log(e); // E { x: 2 }</code></pre><ul id="d0fd8442-ec4c-4930-9843-441a30346ed6" class="bulleted-list"><li style="list-style-type:disc"><code>super.x = 2</code> 会去在<code>D.prototype</code> 属性上寻找属性<code>x</code> 的属性描述符（property descriptor）</li></ul><ul id="825689c9-a865-4688-8b15-283995beeb87" class="bulleted-list"><li style="list-style-type:disc">如果存在<code>D.prototype.x</code> 就会调用其<code>setter</code> （首先x要是访问器属性才有效）并设置值为2</li></ul><ul id="3b5a334a-940e-4957-88b4-d528bbe36916" class="bulleted-list"><li style="list-style-type:disc">因为<code>D.prototype.x</code>上不存在相关属性所以直接在<code>this</code> 上定义了属性<code>x</code></li></ul><p id="f86e1c1d-e4bd-4a8d-96ea-d6973edd7dcf" class="">
</p></div></article></body></html>