<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1. Selectors API</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="204a4c71-35f0-4081-b04e-4e55f64551cf" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/rijksmuseum_claesz_1628.jpg" style="object-position:center 100%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎠</span></div><h1 class="page-title">1. Selectors API</h1></header><div class="page-body"><ul id="1c869b84-f438-4420-b3a4-fef5c389f596" class="bulleted-list"><li style="list-style-type:disc">JavaScript库中最流行的一种能力就是根据<strong>CSS选择符的模式</strong>（参见<a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Building_blocks/Selectors">MDN-CSS选择器</a>）匹配DOM元素，jQuery就完全以CSS选择符查询DOM获取元素引用</li></ul><ul id="710f8393-7e40-4c4e-8d79-07fd993c134e" class="bulleted-list"><li style="list-style-type:disc">Selectors API（参见w3c.org的<a href="https://www.w3.org/TR/?title=selectors">Selectors API</a>）是W3C推荐标准，规定了浏览器原生支持的CSS查询API，现在已经发布到<a href="https://www.w3.org/TR/2013/NOTE-selectors-api2-20131017/">Selectors API Level 2</a> 了<ul id="21184784-da7a-458c-8ac1-281542df1dd9" class="bulleted-list"><li style="list-style-type:circle">支持CSS选择符查询API的特性的所有JavaScript库都会实现一个基本的CSS解析器，然后使用已有的DOM方法搜索文档并匹配目标节点</li></ul><ul id="b8efccde-85e7-4fe3-a1d2-858ea645983a" class="bulleted-list"><li style="list-style-type:circle">虽然库的开发者在不断改进其性能，但JavaScript代码能做到的有限（性能不好）</li></ul><ul id="55c48cab-0251-4b50-8ff1-58d2f34eff25" class="bulleted-list"><li style="list-style-type:circle">通过浏览器原生支持这个API，解析和遍历DOM树可以通过底层编译语言实现，性能也有了数量级的提升</li></ul></li></ul><ul id="31a67aa2-6cd8-4ec3-a134-9976be71d484" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.w3.org/TR/selectors-api/">Selectors API Level 1</a> （旧版本但向下兼容）的核心是两个方法：<code>querySelector()</code> 和<code>querySelectorAll()</code> ，在兼容浏览器中，Document类型和Element类型的实例都会暴露这两个方法（这两个方法定义在<code>ParentNode</code> 混入（mixin）接口中，<code>Document</code> 接口，<code>DocumentFragment</code> 接口，<code>Element</code> 都实现了<code>ParentNode</code> 接口（非继承而是包含））</li></ul><ul id="2aaaba01-285d-4fd9-9531-5e7f89f6e4fa" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.w3.org/TR/2013/NOTE-selectors-api2-20131017/">Selectors API Level 2</a> 规范在<code>Element</code> 类型上新增了更多的方法，比如<code>matches()</code> ，<code>find()</code> 和<code>findAll()</code> ，不过目前（20230105）还没有浏览器实现或宣称实现<code>find()</code>和<code>findAll()</code> </li></ul><div id="24b35d18-496f-4526-8485-86343695b29b" class="column-list"><div id="97fd0198-e3e9-4b1b-a281-5c9b564fa72b" style="width:12.5%" class="column"><nav id="0f9319ae-960a-4dd8-bdd6-5db032cd6402" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#bfb4b374-37ee-47eb-bb01-b5a4bb9e75fe">1.1 querySelector()</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2e850708-05ef-4c4c-b9d9-91dcf586a978">1.2 querySelectorAll()</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a764f343-6091-413c-8534-fe25abe08d5a">1.3 matches()</a></div></nav><p id="0c5093b3-49d4-4f22-9ea5-bcc6c086fc64" class="">
</p></div><div id="82036047-520f-4f6f-9de4-41f8c94c29a3" style="width:87.5%" class="column"><h1 id="bfb4b374-37ee-47eb-bb01-b5a4bb9e75fe" class="">1.1 querySelector()</h1><ul id="c1e5da8d-4cc6-4c7e-a9b8-ada73a54a929" class="bulleted-list"><li style="list-style-type:disc"><code>querySelector()</code> 方法接受CSS选择符参数，返回匹配该模式的第一个后代元素，如果没有匹配项则返回<code>null</code> <pre id="402fdb61-d46f-43cd-9c75-3ccaeb2a6651" class="code"><code>&lt;body&gt;
    &lt;div id=&quot;root&quot;&gt;
      &lt;p class=&quot;selected&quot;&gt;&lt;/p&gt;
      &lt;input type=&quot;text&quot; /&gt;
    &lt;/div&gt;
&lt;/body&gt;

// 获取&lt;body&gt;元素
let body = document.querySelector(&quot;body&quot;);

// 获取ID为root的元素
let root = document.querySelector(&quot;#root&quot;);

// 获取类名为selected得到元素
let selected = document.querySelector(&quot;.selected&quot;);

// 获取类型为text的input元素
let input = document.querySelector(&quot;input[type=&#x27;text&#x27;]&quot;);</code></pre></li></ul><ul id="7517b863-a52b-4af7-bd40-78302f0e2775" class="bulleted-list"><li style="list-style-type:disc">在Document上使用<code>querySelector()</code> 方法时，会从文档元素开始搜索；在Element上使用<code>querySelector()</code> 方法时，则只会从当前元素的后代中查询</li></ul><ul id="82068024-104a-4c94-bc18-3c12b1aadafc" class="bulleted-list"><li style="list-style-type:disc">用于查询模式的CSS选择符可繁可简，如果选择符有语法错误或碰到不支持的选择符，则<code>querySelector()</code> 会抛出异常</li></ul><h1 id="2e850708-05ef-4c4c-b9d9-91dcf586a978" class="">1.2 querySelectorAll()</h1><ul id="d5d2f75c-5479-43df-9e5a-9e79739a70e2" class="bulleted-list"><li style="list-style-type:disc"><code>querySelectorAll()</code> 和<code>querySelector()</code> 一样，接收一个用于查询的参数，但是它会返回所有匹配的节点，也就是一个<code>NodeList</code>的<strong>静态实例</strong><ul id="cd176e54-0b0e-4cc3-90b2-c68d6c71e775" class="bulleted-list"><li style="list-style-type:circle"><code>NodeList</code> 的静态实例就是一个静态的“快照”，而非“实时”的查询，这样避免了<code>NodeList</code> 对象可能造成的性能问题</li></ul><ul id="7f12a402-a086-4eb8-9b57-0d4b15109e79" class="bulleted-list"><li style="list-style-type:circle">如果没有任何匹配的节点，返回的<code>NodeList</code> 就是空的</li></ul><ul id="949df9ea-b553-4952-b780-c5321bd78684" class="bulleted-list"><li style="list-style-type:circle"><code>querySelectorAll()</code> 和<code>querySelector()</code> 都是<code>ParentNode</code> 的接口，包含<code>ParentNode</code> 的Document、DocumentFragement、Element类型都可以使用</li></ul><ul id="fdf9f9e4-9416-414c-9731-4d568f763750" class="bulleted-list"><li style="list-style-type:circle">如果选择符语法错误或者不支持，则<code>querySelectorAll()</code> 会抛出错误</li></ul><pre id="597c3ee8-19c4-4c59-aa85-613ec2e9277d" class="code code-wrap"><code>&lt;body&gt;
  &lt;ul&gt;
    &lt;li&gt;item 1&lt;/li&gt;
    &lt;li&gt;item 2&lt;/li&gt;
    &lt;li&gt;item 3&lt;/li&gt;
  &lt;/ul&gt;
  &lt;script&gt;
    const lis = document.querySelectorAll(&quot;ul li&quot;);
    for (const li of lis) {
      console.log(li);
    }
  &lt;/script&gt;
&lt;/body&gt;

// 打印
// &lt;li&gt;...&lt;/li&gt;
// &lt;li&gt;...&lt;/li&gt;
// &lt;li&gt;...&lt;/li&gt;</code></pre></li></ul><h1 id="a764f343-6091-413c-8534-fe25abe08d5a" class="">1.3 matches()</h1><ul id="89ce2073-f332-4475-a514-690f4f930eda" class="bulleted-list"><li style="list-style-type:disc"><code>matches()</code> 方法（<del>在规范草案中称为</del><code><del>matchesSelectors</del></code> ,标准中没有这种说法）接收一个CSS选择符参数，如果元素匹配则该选择返回<code>true</code> ，否则返回<code>false</code> <ul id="c4f2b1f5-b23a-4afc-8dfe-0c53d14a8adc" class="bulleted-list"><li style="list-style-type:circle">所有主流浏览器都支持<code>matches()</code> </li></ul><ul id="c1343fae-1d64-41b6-bdf3-9536d37dc6f6" class="bulleted-list"><li style="list-style-type:circle">使用这个方法方便检测某个元素是否匹配CSS选择符表示的节点，假设调用元素节点为<code>element</code> ，这个方法就是在整个文档检测CSS选择符是否能匹配<code>element</code> </li></ul><ul id="0f89e961-d78c-4307-b22d-cbed057520e2" class="bulleted-list"><li style="list-style-type:circle">需要注意<code>matches()</code> 并非定义在<code>ParentNode</code> 接口上，它仅在<code>Element</code> 接口上实现了</li></ul><pre id="9d7ca89b-f774-480a-b62b-cfa90b0c0004" class="code code-wrap"><code>&lt;body&gt;
  &lt;p&gt;
    &lt;span&gt;k&lt;/span&gt;
  &lt;/p&gt;
  &lt;script&gt;
    const p = document.querySelector(&quot;p&quot;);
    console.log(p.matches(&quot;p&quot;)); // true
    console.log(p.matches(&quot;body p&quot;)); // true
    console.log(p.matches(&quot;span&quot;)); // false
  &lt;/script&gt;
&lt;/body&gt;</code></pre></li></ul><p id="7f7af08e-7306-4e80-9f80-d86c26000026" class=""> </p></div></div></div></article></body></html>