<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>4. 专有扩展（Proprietary Extensions）</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3f683b38-18dc-4a44-b4dd-036247a90dc9" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/webb4.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">❄️</span></div><h1 class="page-title">4. 专有扩展（<strong>Proprietary Extensions</strong>）</h1></header><div class="page-body"><ul id="b698c52b-d331-4fbd-9505-5bd0e23ff118" class="bulleted-list"><li style="list-style-type:disc">浏览器厂商都应该遵循标准实现各自的浏览器功能，但是标准并非圭臬，它也有事实上的不足，为了弥补功能缺失，浏览器有为DOM添加<strong>专有扩展的历史</strong></li></ul><ul id="d596d30a-c2dc-4fcb-9417-061dbaa72649" class="bulleted-list"><li style="list-style-type:disc">专有扩展表面上是一件坏事（兼容性问题），但专有扩展为开发者提供更多重要功能，且一些好的专有扩展未来会被标准化，例如进入HTML5</li></ul><ul id="5523609f-4f85-4eec-806c-64b98ddbdc6d" class="bulleted-list"><li style="list-style-type:disc">有些专有扩展已被纳入标准，有些较新的可能没有，《JavaScript高级程序设计（第4版）》会标注部分浏览器专有和已纳入标准的专有扩展（要进行标准查询对照）</li></ul><div id="5f6b0a97-42e5-42a6-8cd7-c38ec17ba4df" class="column-list"><div id="c14dafbb-d6fb-4124-bbbb-798580ea9dba" style="width:12.5%" class="column"><nav id="b2ceaa0d-4c81-4930-86b1-f67533c57557" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#25655490-9fed-4965-b62b-68076dfea95a">4.1 children属性</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3858687c-6773-4331-8106-d5264e74704a">4.2 contains()方法</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#543436c1-d871-455e-9e1d-a66ae8662bcf">4.3 插入标记（<strong>Markup </strong>Insertion）</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e3fac918-731d-4c20-b9cd-ab211ae4580b">4.3.1 innerText</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#59e3181c-a820-49e7-a355-d28105faaee3">4.3.2 outerText属性</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3066bfb1-1b35-482b-a0c7-decaf752cf5e">4.4 滚动</a></div></nav><p id="86bce9ce-26d5-4c29-af8c-b58f1cf9897b" class="">
</p></div><div id="cb324dc2-7784-48eb-985f-433aa5980f3b" style="width:87.5%" class="column"><h1 id="25655490-9fed-4965-b62b-68076dfea95a" class="">4.1 children属性</h1><ul id="5b6ea72e-ee73-42f0-ad97-e1879aeac5c6" class="bulleted-list"><li style="list-style-type:disc">在<a href="../14%20DOM%20bb6d07282e8248fcb2bf20e5a6ec2737/1%20%E8%8A%82%E7%82%B9%E5%B1%82%E7%BA%A7%EF%BC%88HIERARCHY%20OF%20NODES%EF%BC%89%20e1804393ed7742b1aafb6d64316398d6/Element%E7%B1%BB%E5%9E%8B%20ec9e1c76f79c4c3a94f34cdf447eca0c.html">实际上，DOM Standard规范中的ParentNode 接口为元素节点、文档节点和文档片段节点都提供了一个children 属性，该属性返回一个HTMLCollection 对象，它按顺序包含节点的直接后代元素节点，节点定义如下</a> 中，提到过<code>ParentNode</code> 混入接口定义的<code>children</code> 属性</li></ul><ul id="d6cd0276-f1e6-436f-870f-193af8c18e2b" class="bulleted-list"><li style="list-style-type:disc">IE9之前的版本和其它浏览器处理空白文本节点上的差异导致了<code>children</code> 属性的出现，它是一个<code>HTMLCollection</code>，只包含元素的Element类型的子节点<ul id="baf099ad-87d0-4390-b320-4a64c493b721" class="bulleted-list"><li style="list-style-type:circle">如果元素的子节点全部是元素类型，那么<code>children</code> 和<code>childNodes</code> 包含的节点应该是一样的</li></ul></li></ul><h1 id="3858687c-6773-4331-8106-d5264e74704a" class="">4.2 contains()方法</h1><ul id="e6f95371-239d-4834-840f-11f26d5d3b10" class="bulleted-list"><li style="list-style-type:disc">DOM规范指出，<code>contains()</code> 方法定义在<code>Node</code> 接口中，需要传入一个目标节点，判断该节点是否是调用方法的节点（调用者）的后代节点，如果目标节点是调用者的后代节点，则返回<code>true</code> ，否则返回<code>false</code> <pre id="854d269d-f7be-41a7-967a-6593f2006aa2" class="code"><code>&lt;div class=&quot;my-div&quot;&gt;
  &lt;span class=&quot;my-span&quot;&gt;Hello, world&lt;/span&gt;
&lt;/div&gt;
&lt;script&gt;
  const div = document.querySelector(&quot;div&quot;);
  console.log(div.contains(div.attributes[0])); // false
  console.log(div.contains(div)); // true
  const span = document.querySelector(&quot;span&quot;);
  console.log(div.contains(span)); // true
  console.log(div.contains(span.attributes[0])); //  false
  console.log(span.contains(span.firstChild)); // true
&lt;/script&gt;</code></pre><ul id="f09f4e72-5efa-43f5-b219-4d891f31b522" class="bulleted-list"><li style="list-style-type:circle">可以看出<code>contains()</code> 方法判断的是元素节点和文本节点，属性节点并不能算作后代节点</li></ul><ul id="ebf169ea-cec9-4d07-95af-f7561402d3be" class="bulleted-list"><li style="list-style-type:circle">调用者和参数是相同节点也会返回<code>true</code> </li></ul></li></ul><ul id="4e051a0b-6a35-4fdb-b2c5-b108dcfca0e7" class="bulleted-list"><li style="list-style-type:disc"><code>contains()</code> 方法示范了一种包含的节点关系，在DOM Level 3引入的一个DOM 规范方法<code>compareDocumentPosition()</code> 也可以确定节点间的关系，它定义在<code>Node</code> 接口上，需要传入另一个节点，并返回表示两个节点关系的<strong>位掩码</strong>，每个位掩码代表一种节点关系，而每个节点关系作为一个<strong>属性</strong>被定义在了<code>Node</code> 接口中，属性值就是对应的位掩码<table id="b0d497fe-dddc-43fe-9660-c4aacfbcd838" class="simple-table"><tbody><tr id="3f76034e-4364-4bea-b65b-6fa6ef0d2ec1"><td id="^Tml" class="">掩码（使用16进制表示）</td><td id="F=uU" class="" style="width:321px">节点关系</td><td id="t{ox" class="" style="width:327px">Node对应的属性</td></tr><tr id="b4772c80-cd3c-4d3a-8cb4-082ae82b722e"><td id="^Tml" class="">0x1</td><td id="F=uU" class="" style="width:321px">断开（传入的节点不在文档中）</td><td id="t{ox" class="" style="width:327px"><a href="https://dom.spec.whatwg.org/#dom-node-document_position_disconnected"><code>DOCUMENT_POSITION_DISCONNECTED</code></a><code></code></td></tr><tr id="7d59f9b4-b75d-4317-83ce-3b07de037cb0"><td id="^Tml" class="">0x2</td><td id="F=uU" class="" style="width:321px">领先（传入的节点在DOM树中位于参考点之前）</td><td id="t{ox" class="" style="width:327px"><a href="https://dom.spec.whatwg.org/#dom-node-document_position_preceding"><code>DOCUMENT_POSITION_PRECEDING</code></a><code></code></td></tr><tr id="44d65ebc-944d-4518-8c1f-b0cbce2bae80"><td id="^Tml" class="">0x4</td><td id="F=uU" class="" style="width:321px">随后（传入节点在DOM树中位于参考节点之后）</td><td id="t{ox" class="" style="width:327px"><a href="https://dom.spec.whatwg.org/#dom-node-document_position_following"><code>DOCUMENT_POSITION_FOLLOWING</code></a><code></code></td></tr><tr id="bb5fae05-eb0e-4049-a203-ee1aff113e9f"><td id="^Tml" class="">0x8</td><td id="F=uU" class="" style="width:321px">包含（传入节点是参考节点的祖先）</td><td id="t{ox" class="" style="width:327px"><a href="https://dom.spec.whatwg.org/#dom-node-document_position_contains"><code>DOCUMENT_POSITION_CONTAINS</code></a><code></code></td></tr><tr id="581466e6-c728-4aab-9db3-ff280443ee28"><td id="^Tml" class="">0x10（十进制的16）</td><td id="F=uU" class="" style="width:321px">被包含（传入节点是参考节点的后代）</td><td id="t{ox" class="" style="width:327px"><a href="https://dom.spec.whatwg.org/#dom-node-document_position_contained_by"><code>DOCUMENT_POSITION_CONTAINED_BY</code></a></td></tr><tr id="4d4f4755-c7b1-4eb9-89d4-08a32ff9bc8f"><td id="^Tml" class="">0x20（十进制的32）</td><td id="F=uU" class="" style="width:321px">结果依赖于特定的浏览器的实现行为，并且不能保证可移植</td><td id="t{ox" class="" style="width:327px"><a href="https://dom.spec.whatwg.org/#dom-node-document_position_implementation_specific"><code>DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</code></a></td></tr></tbody></table><ul id="6b30d8a6-f8db-40cd-be96-28d52d4d1c69" class="bulleted-list"><li style="list-style-type:circle"><code>compareDocumentPosition()</code> 方法的结果可以按照位与来确定参考节点与传入节点的关系</li></ul><pre id="0732d174-5918-4763-b284-aae9811ffa10" class="code"><code>&lt;body&gt;
    &lt;div class=&quot;my-div&quot;&gt;
      &lt;span class=&quot;my-span&quot;&gt;Hello, world&lt;/span&gt;
    &lt;/div&gt;
    &lt;ul&gt;&lt;/ul&gt;
    &lt;script&gt;
      const div = document.querySelector(&quot;div&quot;);
      console.log(div.compareDocumentPosition(document.body)); // 10
      console.log(div.compareDocumentPosition(document.head)); // 2
      console.log(div.compareDocumentPosition(div.attributes[0])); // 20
      console.log(div.compareDocumentPosition(div)); // 0
      const span = document.querySelector(&quot;span&quot;);
      console.log(div.compareDocumentPosition(span)); // 20
      console.log(div.compareDocumentPosition(span.attributes[0])); // 20
      console.log(span.compareDocumentPosition(span.firstChild)); // 20
      const ul = document.querySelector(&quot;ul&quot;);
      const li = document.createElement(&quot;li&quot;);
      console.log(div.compareDocumentPosition(ul)); // 4
      console.log(div.compareDocumentPosition(li)); // 37
    &lt;/script&gt;
  &lt;/body&gt;</code></pre><ul id="a103c966-a75d-4011-a292-610f4de7b16a" class="bulleted-list"><li style="list-style-type:circle">从打印可以看出，参考节点如果包含传入节点，那么一定存在一个随后关系（传入节点在参考节点之后），值一般为20（0x10 + 0x4）</li></ul><ul id="0baebfc1-8e79-4088-be34-b2fb00ead77d" class="bulleted-list"><li style="list-style-type:circle">参考节点如果被传入节点包含，那么一定存在一个领先关系（传入节点在参考节点之前），值一般为10（0x8 + 0x2）</li></ul><ul id="68784fe6-7272-44a3-a18e-db45de48679f" class="bulleted-list"><li style="list-style-type:circle">对于属性节点而言，可以向将其转化为所在节点的位置，再进行判断，但需要注意属性节点不能包含其它节点，可以被包含</li></ul><ul id="3523ca76-703a-4cf5-8546-e89a2eab055a" class="bulleted-list"><li style="list-style-type:circle">如果参考节点和传入节点是同一个节点，直接返回0</li></ul><ul id="a0464d68-3a21-4165-9161-47fba3c5f32a" class="bulleted-list"><li style="list-style-type:circle">对于两个根节点不相同的节点，如上面的最后一行JavaScript代码，掩码应该包含<a href="https://dom.spec.whatwg.org/#dom-node-document_position_implementation_specific"><code>DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</code></a> ，同时传入节点不在文档中，所以包括关系<a href="https://dom.spec.whatwg.org/#dom-node-document_position_disconnected"><code>DOCUMENT_POSITION_DISCONNECTED</code></a> （断开），最后浏览器会判断这个断开节点是在参考节点之后的，有节点关系<a href="https://dom.spec.whatwg.org/#dom-node-document_position_following"><code>DOCUMENT_POSITION_FOLLOWING</code></a></li></ul></li></ul><ul id="76d85c0e-7244-4136-bee9-64f20efd1dc4" class="bulleted-list"><li style="list-style-type:disc">IE9及之后版本和现代浏览器都支持<code>contains()</code> 和<code>compareDocumentPosition()</code> </li></ul><h1 id="543436c1-d871-455e-9e1d-a66ae8662bcf" class="">4.3 插入标记（<strong>Markup </strong>Insertion）</h1><ul id="537eea7c-fa5a-4999-9688-b1ee01e88f05" class="bulleted-list"><li style="list-style-type:disc">HTML5将IE发明的<code>innerHTML</code>和<code>outerHTML</code>纳入标准（在<a href="https://w3c.github.io/DOM-Parsing">DOM-Parsing</a> 规范中有详细定义，它们都直接或间接定义在<code>Element</code> 接口上）</li></ul><ul id="3a97e7ba-201b-41cf-958d-8f102a8705dd" class="bulleted-list"><li style="list-style-type:disc">但是还有两个属性<del>没有入选</del>，剩下的两个属性是<code>innerText</code>和<code>outerText</code> （在<a href="https://html.spec.whatwg.org/#dom-innertext">HTML规范</a>中，二者已被标准化为<code>HTMLElement</code> 接口上的属性）</li></ul><h2 id="e3fac918-731d-4c20-b9cd-ab211ae4580b" class="">4.3.1 innerText</h2><ul id="38b7addf-201e-4a6e-a27d-95a4b541ed7b" class="bulleted-list"><li style="list-style-type:disc"><code>innerText</code>属性 对于元素中包含的所有文本内容，无论文本在子树中的哪个层级<ul id="7707a3b3-a6bd-47b9-bc82-aeb9e4b92535" class="bulleted-list"><li style="list-style-type:circle">在用于读取值时，<code>innerText</code> 会按照深度优先的顺序将<del>子树中所有文本节点的值拼接起来</del>(对<code>textContent</code> 来说更准确，而<code>innerText</code> 更关心最终的渲染文本内容)</li></ul><ul id="3cd6528d-519d-49f9-8b40-85746d017c70" class="bulleted-list"><li style="list-style-type:circle">在用于写入值时，<code>innerText</code> 会移除所有后代并插入一个包含该节点的文本节点</li></ul><pre id="971b7f5d-5ddc-4cd4-86ed-5c0eab0a3192" class="code"><code>&lt;body&gt;
  &lt;div id=&quot;content&quot;&gt;
    &lt;p&gt;This is a &lt;strong&gt;paragraph&lt;/strong&gt; with a list following it.&lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;Item 1&lt;/li&gt;
      &lt;li&gt;Item 2&lt;/li&gt;
      &lt;li&gt;Item 3&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;script&gt;
    const content = document.querySelector(&quot;#content&quot;);
    console.log(content.innerText);
    let innerTexts = [];
    const dfs = (element) =&gt; {
      for (const child of element.childNodes) {
        // 子节点
        if (child.nodeType === Node.ELEMENT_NODE) {
          dfs(child);
        }
        // 文本节点
        innerTexts.push(child.nodeValue);
      }
    };
    dfs(content);
    console.log(innerTexts.join(&quot;&quot;));
    content.innerText = &quot;Hello, world!&quot;;
  &lt;/script&gt;
&lt;/body&gt;</code></pre><figure id="7c8841ff-0e6f-4cda-a610-31d18f1ad50f" class="image"><a href="4%20%E4%B8%93%E6%9C%89%E6%89%A9%E5%B1%95%EF%BC%88Proprietary%20Extensions%EF%BC%89%203f683b3818dc4a44b4dd036247a90dc9/innerText.png"><img style="width:672px" src="4%20%E4%B8%93%E6%9C%89%E6%89%A9%E5%B1%95%EF%BC%88Proprietary%20Extensions%EF%BC%89%203f683b3818dc4a44b4dd036247a90dc9/innerText.png"/></a></figure><ul id="5706b667-19c9-45c4-a43f-f0757c09ff8e" class="bulleted-list"><li style="list-style-type:circle">可以看出，不同浏览器对待空格的方式不同，因此格式化之后的字符串可能包含也可能不包含元素HTML代码中的<strong>缩进</strong></li></ul><ul id="0fef4b74-9196-4ee0-9a92-4e35c8d9920d" class="bulleted-list"><li style="list-style-type:circle">直接给<code>innerText</code> 赋值后，元素节点包含的所有后代节点都会被移除，完全改变了DOM子树，仅留有设置的一个文本节点</li></ul></li></ul><ul id="745be4ed-a7bb-4482-a606-f87121b392db" class="bulleted-list"><li style="list-style-type:disc">设置<code>innerText</code> 也会在编码出现在字符串中的HTML语法字符（大小号，引号，和与符号），即对HTML特殊语法字符进行<strong>转义</strong><pre id="f91adf0a-55b0-4f1b-beda-42a7cb5292e7" class="code"><code>content.innerText = &quot;Hello &amp; welcome, &lt;b&gt;\&quot;reader\&quot;!&lt;/b&gt;&quot;

=&gt; 
&quot;Hello &amp;amp; welcome, &amp;lt;b&amp;gt;&amp;quot;reader&amp;quot;!&amp;lt;/b&amp;gt;&quot;</code></pre><ul id="4536b4e0-f5c4-44cb-9d5d-e0b233cba0cb" class="bulleted-list"><li style="list-style-type:circle">在浏览器显示中自然还是源文本，因为浏览器会对转义后的字符进行解析</li></ul></li></ul><ul id="0c864484-a81d-4c54-a1d9-fc55c76974cb" class="bulleted-list"><li style="list-style-type:disc"><code>innerText</code> 一个很有用的地方是，它保证字符串一定构成一个文本节点，所以会对HTML编码格式的字符串进行转义，这样就能使用它去除HTML标签，通过将<code>innerText</code> 设置为<code>innerText</code> 就能去除所有标签而只剩下文本，如下<pre id="9d2bb69d-369e-4e26-8f70-096deafeed91" class="code"><code>conten.innerText = content.innerText</code></pre></li></ul><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="6f42d6b3-16db-4baa-9537-9dd32e1c4249"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意：火狐浏览器45（2016.03）以前的版本中只支持textContent属性，与innerHTML的区别是返回的文本中中也会返回行内样式或脚本代码。innerHTML目前已经得到所有浏览器的支持，应该作为取得和设置文本内容的首选方案使用</div></figure><hr id="8dbcdcd2-dc33-4db2-ac18-7b1896054dbe"/><ul id="38060919-b157-45e1-9209-687cb6a42bc0" class="bulleted-list"><li style="list-style-type:disc">补充，关于<code>textContent</code>与<code>innerHTML</code> 的区别（谷歌浏览器测试）：<ul id="e25b1572-0142-424b-93b5-7e6273f3b521" class="bulleted-list"><li style="list-style-type:circle"><code>innerHTML</code> 定义在<code>HTMLElement</code> 接口上，<strong>只有</strong>元素节点能使用，而<code>textContent</code> 定义在<code>Node</code>接口上，所有节点都能使用</li></ul><ul id="9fee227e-3273-4d63-9966-489d13dc5cc6" class="bulleted-list"><li style="list-style-type:circle"><code>innerHTML</code> <strong>会意识到文本最终的渲染呈现（最主要的区别）</strong>，会以此为准返回文本，而<code>textContent</code> 就和上面的<code>dfs()</code> 类似，不在意文本的最终渲染呈现，直接拼接返回所有后代节点中的文本节点值</li></ul><ul id="55528c35-f239-4add-832e-8c62561dd9ed" class="bulleted-list"><li style="list-style-type:circle">因为<code>innerHTML</code> 只能被元素节点使用，所以它也仅关心元素节点在浏览器中的渲染，而<code>textContent</code> 还可以属性节点，文本节点，不同节点使用时的含义可能有区别，对于属性节点而言，<code>textContent</code> 获取到的就是属性值（<code>data</code>或<code>nodeValue</code>），对于元素节点而言，<code>textContent</code> 就是元素节点中包含的所有文本节点的拼接，对于文本节点而言，<code>textContent</code> 就是文本内容</li></ul><hr id="783ab624-6482-4f2b-813d-d6e2d0640fc3"/><p id="a641c54c-d13b-41a0-b786-bed93118a8ff" class="">MDN上关于二者的区别有一个经典的例子，如下</p><pre id="fdb017c1-788b-43db-afcb-e7457f5303f8" class="code"><code>	&lt;h3&gt;Source element:&lt;/h3&gt;
  &lt;p id=&quot;source&quot;&gt;
    &lt;style&gt;
      #source {
        color: red;
      }
    &lt;/style&gt;
    Take a look at&lt;br /&gt;how this text&lt;br /&gt;is interpreted below.
    &lt;span style=&quot;display: none&quot;&gt;HIDDEN TEXT&lt;/span&gt;
  &lt;/p&gt;
  &lt;h3&gt;Result of textContent:&lt;/h3&gt;
  &lt;textarea id=&quot;textContentOutput&quot; rows=&quot;10&quot; cols=&quot;30&quot; readonly&gt;...&lt;/textarea&gt;
  &lt;h3&gt;Result of innerText:&lt;/h3&gt;
  &lt;textarea id=&quot;innerTextOutput&quot; rows=&quot;10&quot; cols=&quot;30&quot; readonly&gt;...&lt;/textarea&gt;</code></pre><pre id="909e9339-fb3c-46ee-8ce3-90c267621ae3" class="code"><code>const source = document.getElementById(&quot;source&quot;);
const textContentOutput = document.getElementById(&quot;textContentOutput&quot;);
const innerTextOutput = document.getElementById(&quot;innerTextOutput&quot;);

textContentOutput.innerHTML = source.textContent;
innerTextOutput.innerHTML = source.innerText;</code></pre><figure id="d6a76448-c071-45cb-bc30-a00ef8f715dc" class="image" style="text-align:left"><a href="4%20%E4%B8%93%E6%9C%89%E6%89%A9%E5%B1%95%EF%BC%88Proprietary%20Extensions%EF%BC%89%203f683b3818dc4a44b4dd036247a90dc9/innerTextAndTextContent.png"><img style="width:576px" src="4%20%E4%B8%93%E6%9C%89%E6%89%A9%E5%B1%95%EF%BC%88Proprietary%20Extensions%EF%BC%89%203f683b3818dc4a44b4dd036247a90dc9/innerTextAndTextContent.png"/></a></figure><ul id="f566a774-8abd-46dd-b91f-bac2674ec710" class="bulleted-list"><li style="list-style-type:circle">可以发现<code>innerText</code> 的值和渲染的文本一致，而<code>textContent</code> 会把用于设置样式的<code>style</code> 节点的内容和被隐藏的元素节点的内容一并拼接，并且对于<code>&lt;br /&gt;</code> 节点的换行没有进行处理</li></ul></li></ul><h2 id="59e3181c-a820-49e7-a355-d28105faaee3" class="">4.3.2 outerText属性</h2><ul id="a0e7bbbc-3098-475a-8c4f-77387e6351d1" class="bulleted-list"><li style="list-style-type:disc"><code>outerText</code>和<code>innerText</code> 是类似的，只不过作用范围包含调用它的节点<ul id="ac989842-3c4d-409f-b7a1-3f8f91f29da2" class="bulleted-list"><li style="list-style-type:circle">读取渲染文本值时<code>outerText</code>和<code>innerText</code> 返回的值一样</li></ul><ul id="2f55faa7-8f83-421a-bb8d-34ee20c2fd1d" class="bulleted-list"><li style="list-style-type:circle">在写入文本值时，<code>outerText</code> 不止会移除所有的后代节点，还会替换整个元素</li></ul></li></ul><ul id="3b0f7eca-cf14-43ef-aefc-d3db980d6a50" class="bulleted-list"><li style="list-style-type:disc">本质上使用<code>outerText</code> 相当于在用新的文本节点替换<code>outerText</code> 所在的元素节点<ul id="e5f33ce6-fcc7-4749-9aaa-068c79504fa3" class="bulleted-list"><li style="list-style-type:circle">虽然元素将在文档中被替换，设置了 <code>outerText</code>属性的变量仍将保持对原始元素的引用</li></ul><ul id="4ae7ce61-373e-4853-96b7-01943372f026" class="bulleted-list"><li style="list-style-type:circle">但是原始元素的引用会与文档脱离关系</li></ul><pre id="f0a80dfe-4f7d-45da-963d-90d85c4c2443" class="code"><code>&lt;p id=&quot;source&quot;&gt;
  &lt;style&gt;
    #source {
      color: red;
    }
  &lt;/style&gt;
  Take a look at&lt;br /&gt;how this text&lt;br /&gt;is interpreted below.
  &lt;span style=&quot;display: none&quot;&gt;HIDDEN TEXT&lt;/span&gt;
&lt;/p&gt;
&lt;script&gt;
  const p = document.querySelector(&quot;p&quot;);
  console.log(p.outerText);
  p.outerText = &quot;Hello, world&quot;;
  console.log(p);
&lt;/script&gt;
// 打印
Take a look at
how this text
is interpreted below.
&lt;p id=&quot;source&quot;&gt;...&lt;/p&gt;</code></pre><ul id="f8d2ad4d-7557-468c-99e4-33a598dd8eee" class="bulleted-list"><li style="list-style-type:circle">文档最终没有&lt;p&gt;节点，包含一个Hello, world文本节点</li></ul></li></ul><ul id="8ee731d2-ec27-4c45-be27-e3cfc90ba4c5" class="bulleted-list"><li style="list-style-type:disc"><code>outerHTML</code> 在所有现代浏览器中都实现了（《JavaScript高级程序设计（第4版）》这里说<code>outerText</code> 是一个非标准属性，火狐浏览器未支持是<strong>过去的语境</strong>，在现在看来是错误的））</li></ul><h1 id="3066bfb1-1b35-482b-a0c7-decaf752cf5e" class="">4.4 滚动</h1><ul id="ba24acc6-a181-4d3b-ba76-87ebef8890e6" class="bulleted-list"><li style="list-style-type:disc">滚动是HTML5之前DOM标准没有涉及的领域。虽然HTML5把<code>scrollIntoView()</code> 标准化了，但不同的浏览器中仍然有其它专有方法<ul id="6c5b322e-5271-4580-9930-db46587bc67d" class="bulleted-list"><li style="list-style-type:circle"><code>scrollIntoViewIfNeeded()</code> 作为<code>HTMLElement</code> 类型的扩展可以在所有元素节点上调用</li></ul><ul id="c7b3cabc-3e3f-4506-9a96-76debb1bb3dd" class="bulleted-list"><li style="list-style-type:circle">除了火狐浏览器外，主流浏览器都实现了<code>scrollIntoViewIfNeeded()</code> 这个方法</li></ul><ul id="1d0f25d7-7cb4-4458-abdb-5bf5dfe497d6" class="bulleted-list"><li style="list-style-type:circle">因为它不是标准，所以不要使用它，它的功能和<code>scrollIntoView()</code> 类似</li></ul></li></ul><p id="f557ad39-4d21-4a0a-b196-a3d4c4d23930" class="">
</p></div></div></div></article></body></html>