<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>instanceof</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="77cd640c-9aa9-491a-acaa-12dabc0f1bae" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_silk_kashan_carpet.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎸</span></div><h1 class="page-title">instanceof</h1></header><div class="page-body"><h1 id="7e59d83c-44d4-4779-ab33-116366c79731" class=""><code>instanceof</code></h1><ul id="1e02bc74-da2c-4fea-bf4b-639a952ac212" class="bulleted-list"><li style="list-style-type:disc"><code>instanceof</code> 操作符用于检查一个构造函数的<code>prototype</code> 属性（原型对象）是否存在于一个对象的原型链上，如果存在就返回<code>true</code>，否则返回<code>false</code> </li></ul><ul id="a9a1c797-86d8-4cac-855d-9391820fd1e9" class="bulleted-list"><li style="list-style-type:disc"><code>instanceof</code> 的行为能被<a href="../../3%20%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%2089d20755080b4eafb61e070af8efb662/%E5%B8%B8%E7%94%A8%E5%86%85%E7%BD%AE%E7%AC%A6%E5%8F%B7%2020d09a965d2844c886bf494160a778c5.html"><code>Symbol.hasInstance</code></a> 自定义</li></ul><h1 id="5a952a95-fa8f-4214-b724-7d595534659a" class="">语法</h1><pre id="9968f99f-e716-4409-977c-9948fb4eb243" class="code"><code>object instanceof constructor</code></pre><h2 id="50834a8c-e1e6-4c6c-a992-d1cea8f4fffe" class="">参数</h2><p id="c32d7eb0-a6ce-4863-8842-957bd6870f5b" class=""><code>object</code> : 用于检查其原型链上是否存在构造函数关联的原型对象的对象</p><p id="58e38577-4c85-4196-bcf4-53b1e7da60ff" class=""><code>constructor</code> ： 被检查的构造函数，其关联的原型对象用于匹配<code>object</code> 的原型链</p><h2 id="d8230c2a-04cd-4563-871d-185395db8eb7" class="">异常（Exception）</h2><p id="a3a1b63e-bc9f-42d9-93ee-3d3450d646b2" class="">抛出 <code>TypeError</code> 的情况</p><ol type="1" id="6706a20a-37a8-409b-b7e7-f2eab6098f0d" class="numbered-list" start="1"><li>如果<code>constrcutor</code> 不是一个对象</li></ol><ol type="1" id="aa0d5181-d20f-4095-9dfb-72c0e0b10e7d" class="numbered-list" start="2"><li>构造函数<code>constructor</code>没有一个<a href="../../3%20%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%2089d20755080b4eafb61e070af8efb662/%E5%B8%B8%E7%94%A8%E5%86%85%E7%BD%AE%E7%AC%A6%E5%8F%B7%2020d09a965d2844c886bf494160a778c5.html"><code>@@hasInstance</code></a>符号属性方法</li></ol><ol type="1" id="b5bb767c-88cc-4711-9d97-9dd5bf58a9f2" class="numbered-list" start="3"><li><code>constructor</code> 必须是一个函数</li></ol><h1 id="c3315ca7-1945-4098-8547-1f454a933a3f" class="">理解instanceof</h1><ul id="0484a84a-f138-48a2-95c6-68fae8730b63" class="bulleted-list"><li style="list-style-type:disc"><code>instanceof</code> 操作符测试构造函数关联的原型对象是否存在于对象的原型链中</li></ul><ul id="fdec62a2-fc0c-43e8-b400-9b92336dfff6" class="bulleted-list"><li style="list-style-type:disc">这<strong>通常</strong>意味着对象由构造函数构建(constructed)</li></ul><h1 id="2810ab1b-db74-43bd-9130-95e68b9bf3d6" class="">注意</h1><ol type="1" id="4af7d222-462a-4984-8ccc-c69cb78169d5" class="numbered-list" start="1"><li><code>instanceof</code> 检查两次相同的对象和构造函数时，返回的值结果可能发生变化<ol type="a" id="d7a4a72e-85bf-43af-adf7-cc8e29ef808b" class="numbered-list" start="1"><li>如果构造函数的原型被重写（re-assigned）,那么之前声明的实例的<code>instanceof</code> 构造函数就会返回false</li></ol><ol type="a" id="f27890f3-f348-4c58-b88c-23cf12c3e13a" class="numbered-list" start="2"><li>使用<code>Object.setPrototypeOf()</code> 修改构造函数原型对象的原型时，构造函数声明的实例和其他构造函数使用<code>instanceof</code> 可能返回false</li></ol><pre id="a4a6abc0-7d18-4126-bff7-1695fb52e0a5" class="code"><code>// instanceof
function A() {}
function B() {}
function C() {}

const a1 = new A();
console.log(a1 instanceof A); // true
const b = new B();
A.prototype = b;
console.log(a1 instanceof A); // false
console.log(a1 instanceof B); // false

const a2 = new A();
console.log(a2 instanceof A); // true
console.log(a2 instanceof B); // true

Object.setPrototypeOf(b, C.prototype);
console.log(a2 instanceof A); // true
console.log(a2 instanceof B); // false
console.log(a2 instanceof C); // true</code></pre><ul id="1601ac59-f7db-4e04-8da8-6ade867ac0d3" class="bulleted-list"><li style="list-style-type:disc">在A的原型被重写前声明的<code>a1</code> 因为最初的原型不再是A的原型，所以<code>a1 instanceof A</code> 由<code>true</code> 变为<code>false</code></li></ul><ul id="2c52b887-0482-49f6-b7c2-4c94e0d36210" class="bulleted-list"><li style="list-style-type:disc">因为A的原型被重写为B的实例<code>b</code> ，所以在重写后声明的<code>a2</code> 的原型链上既有A的原型，又有B的原型</li></ul><ul id="f0965df0-ed09-49c9-af93-224f813b7cc7" class="bulleted-list"><li style="list-style-type:disc">将b实例的原型设置为<code>C.prototype</code> 后，<code>a2</code> 的原型链上就不再有<code>B.prototype</code> ，而是<code>C.prototype</code></li></ul></li></ol><ol type="1" id="0aa9a167-dff7-4e56-8b52-0d7757628b72" class="numbered-list" start="2"><li>类（clas）同样遵循上面的原则，将A，B，C使用类声明，上述的例子的结果是一致的</li></ol><ol type="1" id="89e9b57b-869e-4837-8d7e-f34660d97ead" class="numbered-list" start="3"><li>如果构造器函数有<code>Symbol.hasInstance</code> 方法，<code>instanceof</code> 在判断时会优先调用该符号属性方法，且该方法的唯一参数就是被检查的o<code>bject</code> ，<code>this</code> 指向构造函数<pre id="4b99c5f0-2b23-40db-bd3f-b2837a121500" class="code"><code>class Forgeable {
  static isInstanceFlag = Symbol(&quot;isInstanceFlag&quot;);
  static [Symbol.hasInstance](obj) {
    // 如果对象中有指定的符号属性就方法true
    return Forgeable.isInstanceFlag in obj;
  }
}
// 构造一个包括符号属性的普通对象和一个Forgeable实例
const normal = { [Forgeable.isInstanceFlag]: true };
const forgeable = new Forgeable();
console.log(normal instanceof Forgeable); // true
console.log(forgeable instanceof Forgeable); // false</code></pre><ul id="d4431ff6-1af7-4056-827f-dd0207d84bd6" class="bulleted-list"><li style="list-style-type:disc">使用<code>instanceof</code> 检查对象的原型时，会检查构造函数是否定义了<code>Symbol.hasInstance</code>方法</li></ul><ul id="c621d1b8-c976-4a70-80fe-76b9bc2938df" class="bulleted-list"><li style="list-style-type:disc">如果定义了就直接使用该符号方法，传入被检查的对象；因为<code>normal</code> 对包含指定的符号属性，所以返回<code>true</code> ；而<code>Forgeable</code> 实例没有指定得到符号属性（符号属性被定义为静态的），所以返回false</li></ul></li></ol><ol type="1" id="42804b04-4114-4a62-b3f8-0648fb73a123" class="numbered-list" start="4"><li>对于<em>bound functions </em>（使用bind()绑定指定this的方法）而言，<code>instanceof</code> 检查的构造函数仍然是被绑定的构造函数，因为<em>bound functions </em><strong>没有</strong>原型对象<pre id="d00aaa1d-3c70-4167-bef4-98b22ddc4c5d" class="code"><code>class Base {}

const BoundBase = Base.bind(null, 1, 2, 3);
console.log(new Base() instanceof BoundBase); // true</code></pre><ul id="2b2bff7e-8c37-46f9-a556-d1fcd6da257d" class="bulleted-list"><li style="list-style-type:disc">相当于 <code>new Base() instanceof Base</code></li></ul></li></ol><ol type="1" id="2f88e534-b936-434f-ab15-919f3aa8d1d3" class="numbered-list" start="5"><li>instanceof 和多个全局对象（<strong>multiple realms</strong>）<ol type="a" id="e1d69f6b-c79b-4387-b9f0-366fbe8a0946" class="numbered-list" start="1"><li>每个JavaScript的运行环境（如windows， frames等）在它们自己的全局环境（<strong>realm</strong>）中</li></ol><ol type="a" id="5d8965bc-3ec1-48e2-a9a7-7dc9b348dfa3" class="numbered-list" start="2"><li>不同的全局环境有不同的内置对象（不同的全局对象，不同的构造函数）</li></ol><ol type="a" id="b4d28249-fd8a-4b1b-805a-dcb7d910b059" class="numbered-list" start="3"><li>当浏览器脚本需要在多个窗口之间进行交互时，可能会引发一些问题</li></ol><ol type="a" id="8357656e-7b53-42dc-8c33-cc2a3a869e3b" class="numbered-list" start="4"><li>比如：<code>[] instance of window.frames[0].Array</code> 会返回<code>false</code> 因为<code>Array.prototype !== window.frames[0].Array.prototype</code> 并且数组从前者继承后者</li></ol><hr id="6cd417fa-8a63-432b-9cef-1d8b5d553640"/><ul id="d39053e3-a759-4659-b1d5-956402871dea" class="bulleted-list"><li style="list-style-type:disc">你可能认为这样没有意义，但当你的脚本开始出多个frame或多个window以及通过函数将对象从一个窗口传到另一窗口时，这个就是一个巨大的问题</li></ul><ul id="b1b3d721-b7e6-4ebb-9cd5-005295eac12e" class="bulleted-list"><li style="list-style-type:disc">可以使用<code>Array.isArray(myObj)</code> 或者<code>Object.prototype.toString().call(myObj) === &quot;[object Array]&quot;</code> 来安全的检测传过来的对象是否是一个数组</li></ul><ul id="d54005af-aefb-44bc-8f75-5b22f09d8bfd" class="bulleted-list"><li style="list-style-type:disc">检测一个<code>Nodes</code>在另外一个窗口中是不是<code>SVGElement</code> ，可以使用<code>myNode instanceof myNode.ownerDocument.defaultView.SVGElement</code></li></ul></li></ol><ol type="1" id="7a4cabb7-adf4-415a-8132-68f31f874b96" class="numbered-list" start="6"><li>使用<code>Object.create()</code> 创建的对象的原型是传入的对象，所以它返回的对象的<code>instanceof</code> 结果和传入的对象是一致的，因为<code>null instanceof Object </code>返回<code>false</code>，所以<a href="../2%20%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%20748b7ec5ca1d4856a877b63453818dc7/Object%20with%20null%20prototype%20c7364c3b4eb043938cb7224a40d97ab1.html">纯净对象</a> 也有相同的行为<pre id="ffc45e5a-0d05-41d4-b34c-77d1dde41131" class="code"><code>console.log(null instanceof Object); // false
console.log(Object.create(null) instanceof Object); // false</code></pre></li></ol><p id="c35d6a52-13a8-45b0-a6ed-2a01f2c7e8db" class="">
</p><p id="84fc383c-bcfd-4704-b1b7-3429bf832989" class="">
</p><p id="a3c73c23-f869-44de-beaa-7d2dbc87de85" class="">
</p></div></article></body></html>