<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3.1-2 垃圾回收的实现方式</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bc51e9b3-0ffb-4df1-90b7-eef94991d6c9" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_goya_1789.jpg" style="object-position:center 80%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🏠</span></div><h1 class="page-title">3.1-2 垃圾回收的实现方式</h1></header><div class="page-body"><h1 id="a06db549-32d6-4dda-8d44-c513930d7be4" class="">2.3.1 标记清理</h1><h2 id="6ce3df35-d9dc-4fc9-9527-2cb85bfd62c2" class="">描述</h2><ul id="f9932b58-5890-46f2-aa05-ae17d8acf32e" class="bulleted-list"><li style="list-style-type:disc">实现JavaScript的最常见的垃圾回收策略就是标记清理（mark-ans-sweep）</li></ul><ul id="731c5472-7966-4412-818d-368c5a4f2d97" class="bulleted-list"><li style="list-style-type:disc"><a href="../4%20%E5%8F%98%E9%87%8F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%203f42d13992b54b3b84d87f40a65c7434.html">函数中的局部变量的正常生命周期</a> 中举到的垃圾回收例子实现时就可以使用标记清理</li></ul><h2 id="f3103b39-c8c0-457f-93ce-4c645b37fdfc" class="">标记清理例子</h2><ol type="1" id="2eba6059-72df-42ff-8c88-dc697c255ac7" class="numbered-list" start="1"><li>当变量进入上下文，如在函数中声明了一个变量</li></ol><ol type="1" id="8e0bdb85-0280-4ec5-8471-f68c189ae35e" class="numbered-list" start="2"><li>在函数上下文的变量会被加上<strong>存在于当前上下文的标记</strong></li></ol><ol type="1" id="fc2aaf48-7e47-43b4-b61a-2dc22274f025" class="numbered-list" start="3"><li>该上下文中的变量逻辑上永远不应该释放它们的内存，只要当前上下文中的代码在运行</li></ol><ol type="1" id="b8d82e9f-9ed9-4de4-85ce-b763c2baa79e" class="numbered-list" start="4"><li>当变量离开上下文（函数执行完毕，当前上下文由函数上下文变为父上下文），变量会被加上<strong>离开上下文的标记</strong></li></ol><ol type="1" id="5006811b-cc9b-4843-bb95-d99715850638" class="numbered-list" start="5"><li>上下文改变完毕，有离开上下文的标记的变量被垃圾回收程序回收</li></ol><h2 id="2f3c89f1-2e9e-4114-8e8f-70f516381f25" class="">变量加标记方式</h2><ul id="def05eac-974e-4389-9cb8-095f2c1b9b95" class="bulleted-list"><li style="list-style-type:disc">给变量加上标记的过程实际上不重要，重要的是标记清理的策略<ul id="06bc41be-fdb3-4e29-b7d6-6bea67fb2bee" class="bulleted-list"><li style="list-style-type:circle">当变量进行上下文时，反转某一位（表明该变量被标记）</li></ul><ul id="297a4a49-0cea-4a6f-b310-46b264b83463" class="bulleted-list"><li style="list-style-type:circle">或者维护“在上下文”和“不在上下文中”两个变量列表，上下文切换时，将变量标记从一个列表移动到另一个列表</li></ul></li></ul><h2 id="e2fbeb2d-5125-46e5-a1d6-52ffa1547d7c" class="">标记清理的浏览器实现</h2><ul id="9aa831cf-1498-4826-8f7a-0bf04119ff3e" class="bulleted-list"><li style="list-style-type:disc">浏览器的垃圾回收程序运行时，会标记所有内存中存储的所有变量（标记方法不重要）</li></ul><ul id="0d8bb11d-b697-4b4a-ab06-678f4234311c" class="bulleted-list"><li style="list-style-type:disc">然后它会将所有在上下文中的变量以及在上下文中的<strong>变量引用的变量</strong>的标记去掉</li></ul><ul id="99f2d2ca-1ff8-494e-b989-f6368d3f314b" class="bulleted-list"><li style="list-style-type:disc">在此之后，再被加上标记的变量就是待删除的，因为任何上下文的变量都访问不了它们了</li></ul><ul id="b9cfc31d-2344-424e-8d8e-213f3af5b01f" class="bulleted-list"><li style="list-style-type:disc">随后垃圾回收程序做一次<strong>内存清理，</strong>销毁带标记的所有值并回收它们的内存</li></ul><hr id="78797427-c637-4c79-b0cb-4c6d94e49cb8"/><ul id="00508c5f-3cc6-40de-8c4d-7fc57918d741" class="bulleted-list"><li style="list-style-type:disc">解释：<ul id="93bdf6e6-4a09-4355-8890-bf8063bdff6c" class="bulleted-list"><li style="list-style-type:circle">当前内存中所有存储的变量就是声明过的变量，标记它们表示它们都是有可能是被清除的变量</li></ul><ul id="1539b77f-ed9b-48f6-9436-06b71fb67a36" class="bulleted-list"><li style="list-style-type:circle">将所有作用域链中的上下文的变量对象中的变量以及上下文中的变量引用的变量标记去掉，表示它们都是存在当前上下文需要的变量，不能被清除</li></ul><ul id="04463363-d35b-41fd-a1b4-87d24fceb24e" class="bulleted-list"><li style="list-style-type:circle">这个时候仍然被标记的变量就是之前已经执行过的上下文声明的变量，现有的上下文已经不能访问它们的变量了，需要被清除</li></ul></li></ul><ul id="011b0659-4664-484c-aacd-9254662eac9f" class="bulleted-list"><li style="list-style-type:disc">各大浏览器（谷歌，欧鹏，火狐，IE，Safari）都在自己的JavaScript实现中采用标记清理（或变体）的策略，只是在运行垃圾回收的频率上有所差异</li></ul><h1 id="dfcc061a-5982-45d6-8a06-9dbe6a33a2f5" class="">2.3.2 引用记数</h1><h2 id="3dec6123-3b70-4f41-b681-9fce5ab6b1ca" class="">描述</h2><ul id="41aa5004-bc24-4a37-a5b6-d7bd9906edda" class="bulleted-list"><li style="list-style-type:disc">不常用的垃圾回收策略<strong>引用计数（reference counting）</strong></li></ul><ul id="3cb0d278-95c4-491a-acec-2d57dfe03183" class="bulleted-list"><li style="list-style-type:disc">对每个值都记录它被引用的次数</li></ul><ul id="74944546-8759-469a-b825-f2a718de6ad7" class="bulleted-list"><li style="list-style-type:disc">声明变量时，变量的引用计数为1</li></ul><ul id="7f8fd02f-d0a6-439a-8d98-1616548938e4" class="bulleted-list"><li style="list-style-type:disc">如果同一个值又被赋值给另一个变量，那么引用数加1</li></ul><ul id="c17e9318-1c3e-4888-a549-5b1d4b5d2fe9" class="bulleted-list"><li style="list-style-type:disc">如果保存该值引用的变量被其他值覆盖了，引用数减1</li></ul><ul id="914c498b-9e77-4134-8859-a1de18e6cfc2" class="bulleted-list"><li style="list-style-type:disc">当一个值的引用数为0时，没办法访问这个值了，可以<strong>安全</strong>地回收了</li></ul><ul id="5d00cb76-5769-4cfc-872b-88648ff59693" class="bulleted-list"><li style="list-style-type:disc">垃圾回收程序下次运行时就会释放引用值为0的值的内存</li></ul><h2 id="40f8e4cd-2ed6-4b6b-b170-a7707da1d7bc" class="">缺点</h2><ul id="2c4f917d-4173-4b16-ac0b-0caba1997582" class="bulleted-list"><li style="list-style-type:disc">引用计数的策略最早由Netscape Navigator 3.0 采用，但是遇到了一个问题：<strong>循环引用</strong></li></ul><ul id="19040f1b-bdb3-4569-9ced-bfa8b5ae6dc5" class="bulleted-list"><li style="list-style-type:disc">循环引用：对象A有一个指针指向对象B，而对象B有一个指针指向对象A，如下<pre id="776e6d2c-b919-4f02-9af7-2e2e72eb8699" class="code"><code>function problem() {
  let objA = {};
  let objB = {};
  objA[&quot;B&quot;] = objB;
  objB[&quot;A&quot;] = objA;
  console.log(objA);
  console.log(objB);
}
problem();</code></pre><ul id="82fb27db-a6f1-4400-8442-9a8e62b870ac" class="bulleted-list"><li style="list-style-type:circle">objA和objB在函数上下文时，引用数都是2，声明一次，被赋值再加1次</li></ul><ul id="b1fce1c7-02d9-4890-85e7-0a877449f4cb" class="bulleted-list"><li style="list-style-type:circle">再函数执行结束后，上下文中没有objA和objB，引用数都减去1，但是它们的引用数没有变为0，所以在程序中永远不会被清理，因为它们<strong>循环引用</strong>了</li></ul><ul id="90b202e1-b91a-4c2a-b3d8-574e17a772b4" class="bulleted-list"><li style="list-style-type:circle">而标记清理就不会出现这种问题，因为函数执行后，上下文中没有这两个变量，无法访问到，它们被标记之后会被垃圾回收程序清理</li></ul><hr id="d345d3d3-eb6c-4824-b25e-e36dc982759c"/><ul id="f95c1265-8f02-49f9-baf7-00ab2008a55a" class="bulleted-list"><li style="list-style-type:circle">在node环境和浏览器环境，二者的打印结果不一样<ul id="700e0b52-1cb4-490e-9d53-91d168eb88ee" class="bulleted-list"><li style="list-style-type:square">node环境<pre id="a5349820-eda9-499a-a18d-000b40e1ab6d" class="code code-wrap"><code>&lt;ref *1&gt; { B: { A: [Circular *1] } }
&lt;ref *1&gt; { A: { B: [Circular *1] } }</code></pre></li></ul><ul id="9c79e9f4-7969-4e65-97db-11b5722e5628" class="bulleted-list"><li style="list-style-type:square">浏览器环境（现代（102.0.5005.115）谷歌浏览器）会无限循环嵌套下去<figure id="1c482194-c785-4115-96aa-de4b42a5419d" class="image"><a href="3%201-2%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%20bc51e9b30ffb4df190b7eef94991d6c9/Untitled.png"><img style="width:336px" src="3%201-2%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%20bc51e9b30ffb4df190b7eef94991d6c9/Untitled.png"/></a></figure></li></ul></li></ul></li></ul><h2 id="5e5c43ec-77c1-40c4-98e9-a90724e96cd8" class="">使用引用计数的浏览器版本</h2><ul id="f5bc8f84-733c-414f-8bf0-4d1d906e4207" class="bulleted-list"><li style="list-style-type:disc">IE8及之前的IE，不是所有的对象都是原生的JavaScript对象<ul id="6b1cc527-8c8f-4328-9281-a6b0ce6132a7" class="bulleted-list"><li style="list-style-type:circle">BOM和DOM是C++实现的组件对象模型（COM，Component Object Model）</li></ul><ul id="d5eb8454-c709-462b-80e1-613516994281" class="bulleted-list"><li style="list-style-type:circle">COM使用引用计数实现垃圾回收</li></ul><ul id="0b7bebaf-3e53-4af1-8769-71f5abdd0b76" class="bulleted-list"><li style="list-style-type:circle">原生的JavaScript对象使用标记清理</li></ul></li></ul><ul id="96edfdb4-61c3-46a1-9b9d-44eac71291ff" class="bulleted-list"><li style="list-style-type:disc">在IE8及之前，只要涉及COM对象，就无法避开循环引用问题<pre id="9a6dccfa-095b-4793-85d3-25bfba14be1c" class="code code-wrap"><code>let ele = document.getElementById(&quot;some_element&quot;); // COM
let myObject = new Object(); // 原生JavaScript对象
myObject.ele = ele; 
ele.mo = myObject; // 构成循环引用</code></pre><ul id="a44d4fcd-06cc-4873-988e-7b57b6320f31" class="bulleted-list"><li style="list-style-type:circle">DOM对象和一个原生JavaScript对象之间制造了循环引用</li></ul><ul id="851ca385-6a08-487f-bdba-153cce5be638" class="bulleted-list"><li style="list-style-type:circle">DOM元素永远不会被回收，因为它使用引用计数实现垃圾回收，引用数不可能为0</li></ul></li></ul><ul id="97349935-c00a-433e-a596-f7b27e07af1e" class="bulleted-list"><li style="list-style-type:disc">避免循环引用的方法<ul id="3489d62f-30a6-497d-86e6-acfa5659c6a9" class="bulleted-list"><li style="list-style-type:circle">切断原生JavaScript对象和DOM元素之间的连接<pre id="56ae1a39-52bc-4d5c-98c5-9e0be1116d35" class="code code-wrap"><code>ele.mo = null;
myObject.ele = null;</code></pre></li></ul><ul id="90a26c15-162f-44aa-99a0-df9499f14f09" class="bulleted-list"><li style="list-style-type:circle">设置成null，会切断变量与之前引用值的关系</li></ul><ul id="4746856b-eeca-45e6-848a-69ab1889adc9" class="bulleted-list"><li style="list-style-type:circle">下次垃圾回收程序运行时，这些值被删除，内存被回收</li></ul></li></ul><ul id="3b0c9f9d-71b1-46db-88ce-c9c55dd8c971" class="bulleted-list"><li style="list-style-type:disc">IE9将BOM和DOM修改为JavaScript原生对象，避免了两套垃圾回收算法的问题，同时消除内存泄漏现象</li></ul><h2 id="ac45d5c6-9742-41f9-9c1a-6e5fece47121" class="">注意</h2><ul id="36de7ccb-e12d-459a-ae7f-0166378b4429" class="bulleted-list"><li style="list-style-type:disc">导致循环引用的情况不只这一种方式</li></ul><p id="38a4c10a-6500-4d2c-a528-aa438212557d" class="">
</p></div></article></body></html>