<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>对内存管理有利的JavaScript代码写法</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e10ddf54-737c-4f94-8b79-f35a6762853e" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_william_morris_1877_willow.jpg" style="object-position:center 90%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">⛵</span></div><h1 class="page-title">对内存管理有利<strong>的JavaScript代码写法</strong></h1></header><div class="page-body"><p id="dc9b0cfd-75ad-4c3f-bd5b-d4cf3944265c" class="">开发者的代码风格和写法对JavaScript引擎的内存管理是有影响的，好的影响包括性能优化，提升运行速度，坏的影响可导致内存泄漏</p><div id="1dd6fa0d-d45b-4b07-93a1-86f3634b1dff" class="column-list"><div id="1e5faf83-e6fc-428a-8f9a-54f635678179" style="width:25%" class="column"><nav id="f3dfbdd9-f23b-43a2-80c0-13e9bc870c45" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f1e71d70-2e5d-4b7d-9ea7-d38e218676bb">1. 通过const和let声明提升性能</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5bb07eda-5081-4d0c-a02b-082414e939e4">描述</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4d265656-19cd-4a61-bb6d-9c9d63e12412">原理</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8b7232ce-a698-4fb9-910f-e5f732db46fa">2. 隐藏类和删除操作</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f8135ddb-c3eb-4a84-bc78-a73b4564591f">描述</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#262a9626-eadd-42df-b96d-abef22d41cc8">尽量书写隐藏类相同的对象</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#03d6d8e4-fee9-4184-997e-a797599def94">错误的写法</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#8ca4f3c4-5539-4138-8452-6d18e29838af">解决方法</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e4ab1693-2ffe-4b8a-9116-2e578435db3d">3. 内存泄漏</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a037baa4-0c70-48d1-939a-7139c025f07b">描述</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d7dd930e-5ea3-4287-b17f-ac225c9d827f">容易导致内存泄漏的写法</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#e683bb96-0b79-43ee-a710-1be0d4af39bb">意外声明全局变量</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#9c012063-1cae-4482-b238-7abe571aa3c6">异步定时器</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#577042fa-1e46-4306-aca4-a9685ae5d308">JavaScript闭包</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#564ffc22-786d-457f-8cbc-77394d27291f">4. 静态分配与对象池</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a0c72446-8614-4051-91d3-68c25dd1ce40">描述</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6c3cf16a-31aa-4ae6-8140-92f7146558f6">对象池</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#ebe90648-5784-4486-935a-bf4640acfc36">活跃对象</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#5f60c34a-94ec-4218-affe-3e15e828ffb3">解决方案</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#e1a79dcb-63ae-48ee-b6f5-8a054cc47bc6">对象池策略</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d7edffcb-7c73-48a8-8ef4-c548a73aff12">注意</a></div></nav><p id="29c7e06d-3079-4e4a-be01-d7842d36cf96" class="">
</p></div><div id="0bc6f321-8dcd-4a74-884a-ed05438c53b9" style="width:75%" class="column"><h1 id="f1e71d70-2e5d-4b7d-9ea7-d38e218676bb" class="">1. 通过const和let声明提升性能</h1><h2 id="5bb07eda-5081-4d0c-a02b-082414e939e4" class="">描述</h2><ul id="49419388-e6c5-4cf8-b517-3e2b2a050bda" class="bulleted-list"><li style="list-style-type:disc">ES6新增的这两个声明关键字声明的变量都是块作用域的</li></ul><ul id="1c122a4b-9c12-4f5e-b04b-77fd6717055f" class="bulleted-list"><li style="list-style-type:disc">相比于var声明的函数作用域变量，<strong>块作用域变量可能会更早地让垃圾回收程序介入</strong></li></ul><h2 id="4d265656-19cd-4a61-bb6d-9c9d63e12412" class="">原理</h2><ul id="b502b142-df8f-4149-b4cb-2b2ce41ea24e" class="bulleted-list"><li style="list-style-type:disc">在块作用域，如条件语句，循环语句中<ul id="6ad85190-deb6-4757-907e-dba8d4691a93" class="bulleted-list"><li style="list-style-type:circle">使用const和let声明地变量是局部变量</li></ul><ul id="85c33f93-8f1d-4a70-9960-68574cd98ef9" class="bulleted-list"><li style="list-style-type:circle">是var声明地变量不是局部变量</li></ul></li></ul><ul id="e312813c-775c-4ca4-b898-5fb26040b9a6" class="bulleted-list"><li style="list-style-type:disc">在退出块作用域的上下文后<ul id="20d614fe-5e02-4ad5-86f6-5af4db555856" class="bulleted-list"><li style="list-style-type:circle">其中的局部变量被销毁，无法再访问到</li></ul><ul id="75246841-297c-44fa-bddb-e5788c2c9941" class="bulleted-list"><li style="list-style-type:circle">var声明的变量在父作用域仍然可以访问到</li></ul><ul id="0c09f668-f3ef-47c2-9675-ae4bd927a3b0" class="bulleted-list"><li style="list-style-type:circle">垃圾回收程序会优先回收let和const声明的局部变量</li></ul></li></ul><ul id="c7df7828-dc7e-4f8c-aa54-6a59dc065380" class="bulleted-list"><li style="list-style-type:disc">本质上是因为<ul id="8081d687-341a-4dd2-b807-67ce263efd92" class="bulleted-list"><li style="list-style-type:circle">var声明的变量在块作用域中不会挂载到块的上下文变量对象中</li></ul><ul id="6854ee4f-2fdb-492a-9584-d4fe0b8cc333" class="bulleted-list"><li style="list-style-type:circle">而是挂载到父函数上下文或全局上下文的变量对象中</li></ul><ul id="dcf9f02b-56fc-4a90-a451-059172cbe6a1" class="bulleted-list"><li style="list-style-type:circle">而let和const声明的变量仅进入当前上下文中</li></ul><ul id="ae31c171-7cc4-4210-bd4d-a428fde87436" class="bulleted-list"><li style="list-style-type:circle">块执行完毕后，上下文变更，let和const声明的变量不存在作用域链中的任何上下文的变量对象中，而var声明的变量仍然存在于某一函数上下文或全局上下文的变量对象中</li></ul><ul id="e9f71dbe-985c-4500-9454-8ea7cdb5224d" class="bulleted-list"><li style="list-style-type:circle">垃圾回层序标记所有存在内存中的变量值，去除当前作用域链中所有上下文的变量对象中的变量的标记，剩下有标记的被清除（包括上下文变更前声明的局部变量值）</li></ul></li></ul><h1 id="8b7232ce-a698-4fb9-910f-e5f732db46fa" class="">2. 隐藏类和删除操作</h1><h2 id="f8135ddb-c3eb-4a84-bc78-a73b4564591f" class="">描述</h2><ul id="5178f641-c861-482a-8e5f-4ea66230d4ef" class="bulleted-list"><li style="list-style-type:disc">关于隐藏类可以查看如下专栏<figure id="8fd93594-75b4-42d7-ba5b-206a14f03d70"><a href="https://zhuanlan.zhihu.com/p/469962133" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">V8中的隐藏类（Hidden Classes）和内联缓存（Inline Caching）</div><div class="bookmark-description">隐藏类（Hidden Classes） 众所周知，Javascript是一种动态编程语言，这意味着对象在初始化后仍然可以对其属性进行增删操作。比如，下面这段代码，&quot;car&quot;对象经初始化后带有&quot;make&quot;和&quot;model&quot;两个属性，但是之后，该对象又被动态地添加了&quot;year&quot;这个属性。function Car(make,model) { this.make = make; this.model = model; } const car = new Car(honda,accord); car.year = 2005;大多数的Javascript解释器使用类字典结构来储存类的属性在内存中的位置。但是这样的结构使得在进行属性值的查找时，Javascript要比Java这种静态语言更消耗性能。在Java中，所有对象的属性在编译前将会被一个固定的对象结构确定下来，并且在运行时不能动态的进行增删。这样带来的好处就是，属性的值（或是属性的指针）可以彼此间间隔固定的偏移量储存在一段连续的内存空间中。通过属性的类型可以轻松确定它的偏移量，但是由于Javascript中在运行时可以动态地改变属性类型，所以在Javascript中是这种方法是不可能实现的。在像Java这样的非动态语言中，单个指令就可以确定属性在内存中的位置，但是在Javascript中需要多个指令在哈希表中查找属性的内存位置。这导致Javascript中的属性查找相较于其他语言要慢得多。鉴于字典表这种查找属性内存位置的方式如此低效，V8使用了一种截然不同的方法进行改进，隐藏类。其实，抛开隐藏类作用在运行时的区别不谈，它和Java中的固定对象结构十分相似。在阅读下面的内容之前，请明确两个重点，第一，V8会为每个对象关联一个隐藏类，第二，隐藏类的目的是优化属性的访问速度。下面让我们进入正题。function Point(x,y) { this.x = x; this.y = y; } const obj = new Point(1,2);一旦声明了一个新的方法，Javascript就会创建一个隐藏类C0。 在此时还没有声明任何的属性，所以C0现在为空。一旦第一个语句&quot;this.x=x&quot;被执行，V8将会基于C0创建第二个隐藏类C1。C1记录了可以找到属性x在内存中的位置。在这个例子中，x保存在偏移量为0的位置，这表示可以将一个内存中的对象目标看作是一段连续的空间。而这段空间中的第一段偏移代表着属性x。与此同时，V8将会用&quot;类偏移&quot;操作更新C0，这代表着属性x已经添加到了目标对象。之后，目标对象所对应的隐藏类指针将指向C1。 每当目标对象添加一个新的属性，对象的旧的隐藏类就会变换路径到一个新的隐藏类。隐藏类的重要之处在于可以使经过相同创建过程创建的对象共享隐藏类。假如两个对象共享一个隐藏类，并向两个对象中同时添加相同的属性，那么这种变换将会保证变换后得到相同的隐藏类，这样代码就得到了优化。当&quot;this.y=y&quot;执行时将重复上面的操作。一个新的叫C2的隐藏类将被创建，然后对C1进行类变换表明属性y已经添加到了目标对象，最后将隐藏类指向C2。这样目标对象的隐藏类就更新到了C2。 注意：隐藏类的变换取决于对目标对象的属性添加顺序。请注意下面的代码：1 function Point(x,y) { 2 this.x = x; 3 this.y = y; 4 } 5 7 var obj1 = new Point(1,2); 8 var obj2 = new Point(3,4); 9 10 obj1.a = 5; 11 obj1.b = 10; 12 13 obj2.b = 10; 14 obj2.a = 5;直到第九行为止，obj1和obj2都共享同一个隐藏类。但是，当属性a和b以相反的顺序添加到了两个对象中，这导致最后两个对象以不同的变换路径产生了两个不同的的隐藏类。 看到这里，有些读者会认为两个对象具有两个不同的隐藏类并不是什么严重的问题。只要隐藏类中储存着正确的偏移量，访问属性的速度应该和共享相同隐藏类一样快。想理解为什么这种想法是错误的，需要先介绍另一种V8的优化技术，行内缓存。 行内缓存（Inline Caching） V8利用的另一种技术来优化动态类型语言的性能，叫做&quot;行内缓存&quot;。如果想详细深入地了解行内缓存，可以参考 ...</div></div><div class="bookmark-href"><img src="https://static.zhihu.com/heifetz/favicon.ico" class="icon bookmark-icon"/>https://zhuanlan.zhihu.com/p/469962133</div></div><img src="https://pic2.zhimg.com/v2-28d6616ee82f9ce7186b114e181b8c6d_b.jpg" class="bookmark-image"/></a></figure><figure id="e37eaf8f-728e-4685-9e15-fedf21c31d1a" class="link-to-page"><a href="%E5%AF%B9%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%89%E5%88%A9%E7%9A%84JavaScript%E4%BB%A3%E7%A0%81%E5%86%99%E6%B3%95%20e10ddf54737c4f948b79f35a6762853e/%E9%9A%90%E8%97%8F%E7%B1%BB%E5%92%8C%E5%86%85%E8%81%94%E7%BC%93%E5%AD%98%20e37eaf8f728e46859e15fedf21c31d1a.html"><span class="icon">⚓</span>隐藏类和内联缓存</a></figure></li></ul><ul id="16f4fb31-b307-4bf9-a019-c9b6d48aae7c" class="bulleted-list"><li style="list-style-type:disc">隐藏类是V8为了优化对象属性读取速率而提出的解决方案</li></ul><ul id="d1f3be97-e395-44c6-9576-b72b4d6461d8" class="bulleted-list"><li style="list-style-type:disc">V8在JavaScript运行期间将所有对象和隐藏类关联起来，跟踪对象属性的特征</li></ul><ul id="eefc2527-55d5-4766-870f-663de88a4603" class="bulleted-list"><li style="list-style-type:disc"><strong>能够共享相同隐藏类的对象性能会更好，</strong>针对这种情况V8能通过内联缓存继续进行优化</li></ul><h2 id="262a9626-eadd-42df-b96d-abef22d41cc8" class="">尽量书写隐藏类相同的对象</h2><ul id="266e84c1-88c4-4bb6-bc65-367088d2af94" class="bulleted-list"><li style="list-style-type:disc">因为对象共享隐藏类能提高效率，所以在书写代码时应该<strong>尽量保持相同类型的对象具有同样的隐藏类</strong></li></ul><h3 id="03d6d8e4-fee9-4184-997e-a797599def94" class="">错误的写法</h3><ol type="1" id="aa0457c9-960f-4069-81d9-b28a5b7ce0a0" class="numbered-list" start="1"><li>随意增加属性<pre id="535f42dd-38a0-4e58-ab0e-11ac80f069f2" class="code code-wrap"><code>// 谷歌浏览器V8引擎，确保相同类型对象共享相同的隐藏类
function Article() {
  this.title = &quot;Computer&quot;;
}
let a1 = new Article();
let a2 = new Article();
// 此时a1和a2有相同的隐藏类

a1.author = &quot;Jake&quot;;
// a1关联的隐藏类变化，不利于V8读取属性时的优化</code></pre><ul id="4c0636c4-46ff-488c-90a2-596deba8570d" class="bulleted-list"><li style="list-style-type:disc">尽量保证类的属性完整</li></ul></li></ol><ol type="1" id="e501fa99-3cd6-49a4-af82-9dba0f0a7875" class="numbered-list" start="2"><li>使用delete随意删除属性<pre id="47ea525f-8a0e-4ecb-bbfa-d499cc6dee22" class="code code-wrap"><code>// 谷歌浏览器V8引擎，确保相同类型对象共享相同的隐藏类
function Article() {
  this.title = &quot;Computer&quot;;
	this.author = &quot;Jake&quot;;
}
let a1 = new Article();
let a2 = new Article();
// 此时a1和a2有相同的隐藏类

delete a1.author;
// a1和a2有不同的隐藏类</code></pre><ul id="c41c339e-1d16-456e-b4ef-c330eb9a5a00" class="bulleted-list"><li style="list-style-type:disc">动态删除属性和动态添加属性导致的后果一样</li></ul></li></ol><h3 id="8ca4f3c4-5539-4138-8452-6d18e29838af" class="">解决方法</h3><ul id="a0166c31-9f55-407f-964e-b96162514c83" class="bulleted-list"><li style="list-style-type:disc">尽量保证类的属性完整，不需要额外添加太多属性</li></ul><ul id="ad3347c4-f5df-4624-b1d0-955a1d9b7b5d" class="bulleted-list"><li style="list-style-type:disc">把不想要的属性设置为null，保证隐藏类不变，同时也能达到删除引用值公垃圾回收程序处理的效果<pre id="db3b603b-0926-4a6f-88ff-f3e3522d7e7b" class="code code-wrap"><code>class Article {
  constructor(title = &quot;Computer&quot;, author = &quot;Jake&quot;) {
    this.title = title;
    this.author = author;
  }
}
let a1 = new Article();
let a2 = new Article(&quot;KKK&quot;, &quot;Mangwu&quot;);
// 两个实例关联相同隐藏类，可以带来潜在的性能提升

// 删除属性不要使用delete，将数值值设置为null即可
a1.title = null;</code></pre></li></ul><h1 id="e4ab1693-2ffe-4b8a-9116-2e578435db3d" class="">3. 内存泄漏</h1><p id="ec591497-32a4-4682-9469-778a1323af41" class="">内存泄漏不仅涉及到内存管理的问题，还涉及到安全的问题</p><h2 id="a037baa4-0c70-48d1-939a-7139c025f07b" class="">描述</h2><ul id="72251235-fa76-44f1-afe3-ceef2f19d74d" class="bulleted-list"><li style="list-style-type:disc">写不好的JavaScript代码不仅不会提高内存管理的性能，反而会造成内存泄漏的问题</li></ul><div><ul id="c091c264-1f9b-426b-add5-4aed364caebb" class="bulleted-list"><li style="list-style-type:disc">内存泄漏通常指在<strong>内存有限</strong>的设备上，存储着一些<strong>不使用的变量值</strong>，但这些变量值因为代码写法的问题<strong>一直保留在内存中</strong>无法被垃圾回收程序回收，一旦这些变量值过多，程序运行占用的内存变少，如果分配给程序的内存无法满足程序运行条件，就会导致内存泄漏，而那些无用的变量值就是导致内存泄漏的原因之一</li></ul></div><ul id="b97906ed-03ac-4a8c-a155-27725cee891d" class="bulleted-list"><li style="list-style-type:disc">JavaScript中的内存泄漏大部分都是由<strong>不合理的引用</strong>导致的（声明了但不使用的变量引用，一直存在于内存中）</li></ul><h2 id="d7dd930e-5ea3-4287-b17f-ac225c9d827f" class="">容易导致内存泄漏的写法</h2><h3 id="e683bb96-0b79-43ee-a710-1be0d4af39bb" class="">意外声明全局变量</h3><pre id="cc65d526-378f-4791-97d2-da8fbfb042f0" class="code"><code>function setName() {
	name = &quot;Jake&quot;;
}</code></pre><ul id="c9d7fe77-dac6-4f5b-88cb-82eda8504c1e" class="bulleted-list"><li style="list-style-type:disc">如果不是有意在函数中省略var关键字，那么这种写法相当于意外声明了一个全局变量name</li></ul><ul id="c8554902-9161-419c-85ef-c94e73a1be31" class="bulleted-list"><li style="list-style-type:disc">在浏览器环境中，变量name会被当作window的属性来创建，只要window本身不被清理，name就不会被清理</li></ul><h3 id="9c012063-1cae-4482-b238-7abe571aa3c6" class="">异步定时器</h3><pre id="4fb8ea68-2814-4084-96c9-a70b1f853742" class="code"><code>let name = &quot;Jake&quot;
setInterval(() =&gt; {
	console.log(name);
}, 100);</code></pre><ul id="7a7cb3d6-fe3c-46d1-b42a-3a26a899d1f1" class="bulleted-list"><li style="list-style-type:disc">只要定时器一直运行，回调函数中引用的name变量就一直占用内存</li></ul><ul id="ca3e268d-b6c1-4054-ba04-cb0f0b4e7369" class="bulleted-list"><li style="list-style-type:disc">所以垃圾回收程序不会清理掉name，如果回调函数使用的外部变量过多，占用内存大，则可能产生内存泄漏</li></ul><div><h3 id="577042fa-1e46-4306-aca4-a9685ae5d308" class="">JavaScript闭包</h3><pre id="785be22c-6ed3-4f2d-ac27-5436352854a2" class="code"><code>let outer = function() {
	let name = &quot;function&quot;;
	return function () {
		return name;
	}
}</code></pre><ul id="3748e604-e502-4e90-b462-8e2ca1f947a9" class="bulleted-list"><li style="list-style-type:disc">调用<code>outer()</code> 会导致分配给name的内存被泄漏</li></ul><ul id="ed4abd3d-e026-43c1-aec1-85f37541ae87" class="bulleted-list"><li style="list-style-type:disc">以上代码之后后会创建一个闭包，只要outer调用返回的函数存在，垃圾回收程序就不能清理name，因为闭包一直引用name</li></ul><ul id="7d8634eb-cd77-4677-9dea-f0b68d2843c8" class="bulleted-list"><li style="list-style-type:disc">假设name的内容很大，那就会造成问题</li></ul></div><h1 id="564ffc22-786d-457f-8cbc-77394d27291f" class="">4. 静态分配与对象池</h1><h2 id="a0c72446-8614-4051-91d3-68c25dd1ce40" class="">描述</h2><ul id="60d2b7e3-6c37-4158-a64c-2be678d013e0" class="bulleted-list"><li style="list-style-type:disc">所谓的静态分配实际上就是尽量每次需要一个对象时，不是新建开辟内存空间，而是利用已有的同类型对象来复用</li></ul><ul id="9d0a79f4-5c14-4508-a504-a329b5f3e427" class="bulleted-list"><li style="list-style-type:disc">这样做的好处在于充分压榨浏览器，减少浏览器执行垃圾回收的次数，提升运行速度</li></ul><ul id="18752cd1-fe84-43f5-8bec-7123e705fc5d" class="bulleted-list"><li style="list-style-type:disc">开发者不能直接控制什么时候开始进行内存回收，但是可以通过静态分配的策略间接控制触发垃圾回收的条件</li></ul><ul id="d5d57c6e-a6ce-47f3-a746-f7734dc1c84f" class="bulleted-list"><li style="list-style-type:disc">如果合理使用分配的内存，避免多余的垃圾回收就可以保证因释放内存而损失的性能</li></ul><h2 id="6c3cf16a-31aa-4ae6-8140-92f7146558f6" class="">对象池</h2><h3 id="ebe90648-5784-4486-935a-bf4640acfc36" class="">活跃对象</h3><ul id="3fa6d359-2754-4feb-869a-94fbfa0622ae" class="bulleted-list"><li style="list-style-type:disc">之前提到过，V8会根据活跃对象和余量判断是否进行垃圾回收<div><blockquote id="ea2b7adf-542f-41ea-bc79-f1d6b048b4b8" class="">“在一次完整的垃圾回收后，V8的<strong>堆增长策略</strong>会根据<strong>活跃对象的数量外加一些余量</strong>来确定何时再次垃圾回收。“</blockquote></div></li></ul><ul id="ec0e2888-79ef-4799-af85-f0bd7e1f2ffb" class="bulleted-list"><li style="list-style-type:disc">所以频繁新建对象，再离开作用域后又被标记为可清理对象（对象更替速度快）<ul id="82b57ba9-e56c-4395-aac5-86b0f7d4e0e1" class="bulleted-list"><li style="list-style-type:circle">浏览器就可能采用更激进的方式调度垃圾回收程序</li></ul><ul id="e004daea-705f-4966-bc48-acc3f01f5ccf" class="bulleted-list"><li style="list-style-type:circle">频繁的垃圾程序运行又会影响性能</li></ul></li></ul><ul id="958520a5-6f36-45fe-9270-76099192eef2" class="bulleted-list"><li style="list-style-type:disc">例如：在函数中新建对象，如果新建对象声明周期很短，那么<strong>多次调用函数就会导致对象更替速度变快</strong><pre id="c1e3e39c-6a95-47e1-8247-a00821cf8c4b" class="code"><code>class Vector {
  constructor(x, y) {
    this.x = x;
    this.y = y;
  }
  toString() {
    return `(${this.x}, ${this.y})`;
  }
}

const a = new Vector(0, 0);
const b = new Vector(0, 0);

function addVector(a, b) {
  const resV = new Vector();
  resV.x = a.x + b.x;
  resV.y = a.y + b.y;
  console.log(resV.toString());
  return resV;
}

for (let i = 0; i &lt; 20; i++) {
  a.x = i % 8;
  a.y = Math.floor(i ** 2 / ((i % 7) + 1));
  b.x = i;
  b.y = i * 2 + 1;
  addVector(a, b);
}</code></pre><ul id="6dcac626-0529-465c-bac3-262f9fa375b9" class="bulleted-list"><li style="list-style-type:circle">调用addVector函数，会在堆上创建新矢量对象，然后修改返回</li></ul><ul id="1557b01b-e49c-422c-9fe3-1c22779cdb11" class="bulleted-list"><li style="list-style-type:circle">使用循环语句设置a，b的矢量值，然后传递给addVector函数</li></ul><ul id="ea8a9b63-4406-46c0-b94d-aa261c61bce4" class="bulleted-list"><li style="list-style-type:circle">每次函数执行完毕后，创建返回的vector对象就会被回收，因为是块作用域，声明周期很短</li></ul><ul id="9e8caad0-86a5-4d7c-9a41-4298f3149bef" class="bulleted-list"><li style="list-style-type:circle">这样会导致垃圾回收频繁，性能损耗过大</li></ul></li></ul><h3 id="5f60c34a-94ec-4218-affe-3e15e828ffb3" class="">解决方案</h3><ul id="982cb8f1-4699-48fc-ae85-1cdae7eae322" class="bulleted-list"><li style="list-style-type:disc">不要每次都创建一个Vector对象，而是使用一个已有的矢量对象<pre id="1a097d13-81f5-4d26-a7ad-c7bc7ba64bcb" class="code"><code>function addVector(a, b, resV) {
  resV.x = a.x + b.x;
  resV.y = a.y + b.y;
  console.log(resV.toString());
  return resV;
}</code></pre></li></ul><ul id="17d499a6-7d5d-4362-bbca-df2f830b04d8" class="bulleted-list"><li style="list-style-type:disc">但是如果每次调用addVector时仍然新建一个矢量对象然后传入参数中，这个函数行为没变，仍然会被垃圾回收程序察觉</li></ul><ul id="a7db55be-a760-41d2-9068-db2e909304fc" class="bulleted-list"><li style="list-style-type:disc">需要确定在哪里创建矢量可以不让垃圾回收程序盯上</li></ul><h3 id="e1a79dcb-63ae-48ee-b6f5-8a054cc47bc6" class="">对象池策略</h3><ul id="9585679d-c0a0-4258-a5d7-abf46c4971a9" class="bulleted-list"><li style="list-style-type:disc">为了尽可能复用已创建对象，可以使用对象池</li></ul><ul id="6d4caa9a-3929-4dc6-b4c1-54374e21fd3d" class="bulleted-list"><li style="list-style-type:disc">初始化时，创建一个对象池，用来管理一组可回收的对象</li></ul><ul id="305e007d-b9e1-41d2-a617-cf3adb5442a3" class="bulleted-list"><li style="list-style-type:disc">应用程序可以向对象池请求对象、设置属性、然后使用，操作完成后还给对象池<ul id="9522a471-b3f5-4f5f-a16f-fa0acd93a307" class="bulleted-list"><li style="list-style-type:circle">没有发生对象初始化，垃圾回收探测就不会频繁运行</li></ul></li></ul><p id="c700dc26-02e6-4141-b3cd-3cd502235516" class=""><strong>对象池分类</strong></p><ul id="fb812df6-2f59-45a7-b985-4f2c361bb542" class="bulleted-list"><li style="list-style-type:disc">对象池可以初始时就创建一组对象，使用固定的对象数</li></ul><ul id="3deb6a1b-8fdb-4212-9951-eaa4e9c3a14a" class="bulleted-list"><li style="list-style-type:disc">对象池也可以按需分配，在对象不存在时创建新的，如果有对象就复用存在的<ul id="94d244ae-34c9-43ef-82db-c54dd8ac4532" class="bulleted-list"><li style="list-style-type:circle">本质上是贪婪算法</li></ul><ul id="f54428b6-2e1f-4e27-a20d-f229d274ce9c" class="bulleted-list"><li style="list-style-type:circle">有单调的增长但为静态的内存</li></ul><ul id="a72552e9-af08-4ff8-b9b4-cebbead8f2b6" class="bulleted-list"><li style="list-style-type:circle">可以使用数组实现</li></ul><pre id="fb370bd2-1cbd-4131-a781-5d41852a40b6" class="code code-wrap"><code>/**
 * @class VectorPool
 */
class VectorPool {
  /**
   * @description 构造函数
   */
  constructor() {
    // 使用循环队列管理对象池
    this.vectorList = new Array(30).fill(null);
    this.low = 0; // 指向队首
    this.high = 0; // 指向队尾
    this.cur = 0;
    this.createNum = 0;
  }
  /**
   * @description 从对象池中捞取对象
   * @returns {Vector|Boolean}
   */
  allocate() {
    // 队首出队，如果没有就新建一个
    if (this.cur == 0) {
      if (this.createNum &lt; 30) {
        // 容量判断
        this.createNum++;
        return new Vector();
      } else {
        console.log(&quot;超出创建容量&quot;);
        return false;
      }
    } else {
      this.cur--;
      // 返回队首对象
      let ans = this.vectorList[this.low];
      this.vectorList[this.low] = null;
      // 注意数组容量
      this.low++;
      this.low = this.low % 30;
      return ans;
    }
  }
  /**
   * @description 回收矢量对象
   * @param {Vector} v 矢量对象
   * @returns {Boolean}
   */
  free(v) {
    if (this.cur == 30) {
      return false;
    }
    this.cur++;
    this.vectorList[this.high] = v;
    this.high++;
    this.high = this.high % 30;
    return true;
  }
}

const vp = new VectorPool();</code></pre><ul id="43f1c268-cb18-44bf-9bed-a6477f77c9ef" class="bulleted-list"><li style="list-style-type:circle">上述本质上是一个循环队列</li></ul><ul id="4205aa23-59fe-46c7-bc97-7f9e6b6241da" class="bulleted-list"><li style="list-style-type:circle">由于数组大小是动态可变的，为了避免因为push造成数组大小改变，需要在初始化时给定一个大小够用的数组，从而避免先删除再创建的操作，进一步避免额外的垃圾回收</li></ul></li></ul><h2 id="d7edffcb-7c73-48a8-8ef4-c548a73aff12" class="">注意</h2><ul id="08e9e0bb-a693-4ca4-b7f6-d5c630504457" class="bulleted-list"><li style="list-style-type:disc">静态分配和对象池考虑的是对象复用问题，避免频繁的垃圾回收导致性能倒退</li></ul><ul id="8234b504-a41b-41a4-b7c5-e96afb52e49f" class="bulleted-list"><li style="list-style-type:disc">实际情况下，不一定需要静态分配和对象池，因为创建对象池也需要额外性能消耗</li></ul><ul id="2c5969d8-ab9e-4a43-851c-1240e72d6786" class="bulleted-list"><li style="list-style-type:disc">只有当应用程序需要大量相同对象时，使用对象池才会有优化效果，这种过早优化是程序开发在极端形式下的解决方案</li></ul></div></div></div></article></body></html>