<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1. 箭头函数（Arrow Functions）</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4faae48e-1491-4282-955d-2bfd4e6283cf" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_georges_seurat_1884.jpg" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🏛️</span></div><h1 class="page-title">1. 箭头函数（Arrow Functions）</h1></header><div class="page-body"><h1 id="07664edc-2383-4c74-9392-ec7899111dd6" class="">1.1 箭头函数</h1><ul id="6f21188d-0a84-4398-b9f0-c1ed99b7b0da" class="bulleted-list"><li style="list-style-type:disc">ES6新增的使用<strong>胖箭头</strong>（fat-arrow<code>=&gt;</code>）语法定义函数表达式的能力。</li></ul><ul id="489c7fab-2853-47c7-8712-9725ecccfbab" class="bulleted-list"><li style="list-style-type:disc">在很大程度上，箭头函数实例化的函数对象与正式的函数表达式创建的函数对象行为是相同的，任何可以使用函数表达式的地方，都可以使用箭头函数</li></ul><h1 id="db426687-daa7-4f39-97a0-7e6c51e1d2ee" class="">1.2 语法</h1><pre id="3ae03e41-e658-42d6-a85a-9c21e0aaa321" class="code code-wrap"><code>(arguments) =&gt; { /* functionBody */ };
(arguments) =&gt; ( /* returnValue */ );</code></pre><ul id="99e4cd34-fa84-4f7d-910d-bdf2406daa82" class="bulleted-list"><li style="list-style-type:disc"><code>arguments</code> 表示箭头函数的参数，如果只有一个参数，可以不用括号包裹。在每个参数或有多个参数时才使用括号</li></ul><ul id="0da06547-9328-4182-8495-98cacd12e925" class="bulleted-list"><li style="list-style-type:disc">胖箭头右边的就是箭头函数的<strong>函数体</strong>：<ul id="67205798-fc70-4320-b742-ef30cca9a00a" class="bulleted-list"><li style="list-style-type:circle">如果使用大括号（<code>{}</code>），则其中包含的是函数体，和常规函数一样，可以包含多条语句，并可以使用<code>return</code> 返回值</li></ul><ul id="87957b51-867f-4286-89a0-66138748dcf6" class="bulleted-list"><li style="list-style-type:circle">如果不使用括号，则可以使用<strong>可选的</strong>小括号（<code>()</code>）,小括号中只能包含“一行”代码，比如一个表达式，一个赋值操作，且<strong>这行代码的结果会作为返回值返回</strong><ul id="b20a742f-4e76-4572-bf2a-134d4a8dd5fe" class="bulleted-list"><li style="list-style-type:square">另外，如果“一行”代码比较简单，只是简单的运算，那么包裹返回值的<strong>小括号也可以直接省略</strong></li></ul><ul id="df2f43d0-b396-4b23-9f32-c5ebb431274b" class="bulleted-list"><li style="list-style-type:square">如果要返回的代码结构比较复杂，如一个复杂的字面量对象，就必须使用小括号，防止字面量对象的大括号被识别为包裹函数体的大括号</li></ul><ul id="5820c1f7-97e7-483e-a077-06c7b7028506" class="bulleted-list"><li style="list-style-type:square">使用省略大括号的写法就<strong>不能使用return</strong>了</li></ul></li></ul></li></ul><h1 id="0be502fa-e628-456a-a372-1300cb824b36" class="">1.3 例子</h1><ol type="1" id="d8e2dc51-9c3c-4496-bdcf-e35b1e1adcf2" class="numbered-list" start="1"><li>箭头函数的简洁语法非常适合嵌入到<strong>高阶函数</strong>中做函数参数<pre id="567a9e8c-d182-4939-9985-f380243df81d" class="code code-wrap"><code>const ints = [1, 2, 5, 3, -5, -2, 3, 5, 4];
console.log(ints.reduce((pre, cur) =&gt; { return pre + cur}));</code></pre><ul id="af394935-b6af-4506-a96b-c874c89921ad" class="bulleted-list"><li style="list-style-type:disc">箭头函数很简洁，极大缩减代码量，如果使用函数表达式，代码函数就会增加，如下<pre id="617bda1d-a934-4014-8570-82a24b64e33f" class="code code-wrap"><code>const sum = function (pre, cur) {
  return pre + cur;
};
console.log(ints.reduce(sum));</code></pre></li></ul></li></ol><ol type="1" id="976790fa-0532-45aa-adfd-272fc86d484d" class="numbered-list" start="2"><li>在箭头函数只有一个参数时，可以直接省略包裹参数的括号<pre id="05edafd0-7342-4849-bde1-279815a7c57f" class="code code-wrap"><code>ints.map(v =&gt; {console.log(v)}) // // 打印数组中每个元素</code></pre></li></ol><ol type="1" id="5149599b-7c48-416c-9864-e16caa296951" class="numbered-list" start="3"><li>除此之外，箭头后的函数体如果只有一行代码，可以直接省略包裹函数体的大括号<pre id="eddc94e6-de21-411f-80e4-4fc698e457d0" class="code code-wrap"><code>ints.map(v =&gt; console.log(v)); // 打印数组中每个元素</code></pre></li></ol><ol type="1" id="b5c0021a-8667-4474-bc99-86f59120d907" class="numbered-list" start="4"><li>在函数体是一行代码的箭头函数中，省略大括号的写法会默认将这一行代码的执行结果作为返回值<pre id="5cb7ae23-2649-4926-b1db-60cf068250f2" class="code code-wrap"><code>console.log(ints.map(v =&gt; v)); // 获得了一份源数组的复杂，并打印出来</code></pre></li></ol><ol type="1" id="a96b0896-7134-4031-a0d9-1929ccf95622" class="numbered-list" start="5"><li>如果使用一行代码作为返回值，而且这一行代码是对象字面量声明的对象，需要使用小括号包裹，避免对象字面量的大括号被识别为包裹函数体的大扩展<pre id="8ee0f927-9920-48fb-9579-bce299bddc8d" class="code code-wrap"><code>console.log(ints.map((v, i) =&gt; ({ lable: i, value: v }))); // 获得一个根据原数组数据得到的对象数组
// 打印结果
[
  { lable: 0, value: 1 },
  { lable: 1, value: 2 },
  { lable: 2, value: 5 },
  { lable: 3, value: 3 },
  { lable: 4, value: -5 },
  { lable: 5, value: -2 },
  { lable: 6, value: 3 },
  { lable: 7, value: 5 },
  { lable: 8, value: 4 }
]</code></pre></li></ol><p id="b7dfcbce-052b-4cd5-8e68-3c23f4bedee0" class="">
</p><h1 id="0e9e756a-7a79-46b5-aad7-4a17b00ef3ce" class="">1.4 理解箭头函数</h1><ul id="a76ed756-3030-4cbf-bcfe-cf382bcd5f1d" class="bulleted-list"><li style="list-style-type:disc">语法简洁是箭头函数的最大优点</li></ul><ul id="4973fa7f-cfde-482c-8325-a0d81f7d65e3" class="bulleted-list"><li style="list-style-type:disc">箭头函数的最大缺点是函数体内不能使用<code>arguments</code>、<code>super</code>、<code>new.target</code> 等操作符或内置对象，也不能作为构造函数使用</li></ul><ul id="2ddefe34-019f-4dc4-941e-809a80294f62" class="bulleted-list"><li style="list-style-type:disc">箭头函数也没有<code>prototype</code>属性，并且总是<strong>匿名的</strong>（<strong>anonymous</strong>）</li></ul><h2 id="026deb10-effd-4484-9563-02450acb20ca" class="">1.4.1 箭头函数中的<code>this</code></h2><ul id="19ee6bd8-93fe-4a5d-8416-9c2be51452b2" class="bulleted-list"><li style="list-style-type:disc">箭头函数中的<code>this</code> 和其它方式定义的函数的<code>this</code> 不一样,<strong>箭头函数的</strong><strong><code>this</code></strong><strong> 捕捉闭包上下文（enclosing context）的</strong><strong><code>this</code></strong><strong>值</strong><pre id="35f08d0d-53dd-4d07-bf42-0a82270011c4" class="code"><code>// 顶层
const obj = {
  arrowFunc: () =&gt; this,
  normalFunc: function () {
    return this;
  },
};

console.log(obj.arrowFunc() === obj.normalFunc()); // false</code></pre><ul id="b71393ef-d2aa-49f9-a6a6-58c79f9164e2" class="bulleted-list"><li style="list-style-type:circle"><code>obj.arrowFunc()</code> 调用箭头函数，其中的<code>this</code> 是<code>obj</code> 对象所在作用域的<code>this</code> ，在node环境中就是<a href="https://www.notion.so/var-node-d17d523c6e124c19a388e647232ecb8d"><code>module.exports</code></a> 在浏览器环境中就是<code>window</code> </li></ul><ul id="b250b706-4ffe-469a-bfda-2f744f249848" class="bulleted-list"><li style="list-style-type:circle"><code>obj.normalFunc()</code> 调用普通函数，其中的<code>this</code> 就是<code>obj</code> 这符合函数运行时绑定<code>this</code> 的逻辑</li></ul></li></ul><ul id="b714b466-8ce7-4189-a819-2a3600f7fbab" class="bulleted-list"><li style="list-style-type:disc">箭头函数的<code>this</code>是在定义时由所在作用域的<code>this</code> 决定的，而普通函数的<code>this</code> 却决于函数如何被调用（<strong>运行时绑定</strong>）。下面这个例子更能说明这两种函数中<code>this</code>的不同<pre id="615a99ff-e41c-4c22-b896-26867c31f134" class="code"><code>// 另外一个例子
const foo = {
  bar1: function () {
    const arrFunc = () =&gt; this;
    return arrFunc;
  },
  bar2: function () {
    const func = function () {
      return this;
    };
    return func;
  },
};

console.log(foo.bar1()()); // foo
console.log(foo.bar2()()); // global

const fn = foo.bar1;
const fn2 = { func: foo.bar2() };
console.log(fn()()); // global
console.log(fn2.func()); // fn2</code></pre><ul id="6edbd6ea-8f05-4318-9382-5f3390fcc907" class="bulleted-list"><li style="list-style-type:circle"><code>foo.bar1()()</code> ,此时定义的箭头函数的作用域是<code>bar1</code> 这个函数，而这个函数的<code>this</code> 由调用者决定，因为使用<code>foo</code> 堆<code>bar1</code> 进行调用，所以定义的箭头函数的<code>this</code> 就是<code>foo</code> ；而<code>bar2</code> 定义的普通函数不存在被随调用的情况，所以就是默认值全局对象（严格模式下为<code>undefined</code>）</li></ul><ul id="4d490133-782c-4615-af3d-c96e500842ad" class="bulleted-list"><li style="list-style-type:circle"><code>fn = foo.bar1</code> ，此时箭头函数未被定义，只是将<code>bar1</code> 作为值赋值给<code>fn</code> ，即<code>fn</code> 就是一个<code>bar1</code> 函数，直接调用<code>fn</code> 是定义的箭头函数的作用域就是<code>fn</code> 这个函数，而这个函数没有被随调用，所以<code>this</code>是默认全局对象，即箭头函数的<code>this</code> 也是<code>global</code> ；而<code>bar2</code> 定义的普通函数被生产出来定义在一个<code>fn2</code> 对象中命名为<code>func</code>，通过<code>fn2</code> 调用<code>func</code> 根据运行时绑定原则，此时的<code>this</code> 就是<code>fn2</code></li></ul></li></ul><ul id="cf32cc93-1f50-458d-8a00-b6a938d44e17" class="bulleted-list"><li style="list-style-type:disc">更多关于箭头函数<code>this</code> 的内容以及在普通函数上下文，类上下文，全局上下文中的<code>this</code> 可以查看<a href="https://www.notion.so/this-cb80ad0de9a74f5c999237ed645d9ef1"><span class="icon">📞</span>this操作符</a> </li></ul><p id="288693f8-db13-4ac2-8083-ba9ed46cae73" class="">
</p><p id="82b17717-3014-445b-86c4-ca7b2fa2d935" class="">
</p></div></article></body></html>