<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>10. 函数属性与方法(Function Property and Method)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5d340af1-05d0-47d0-a0b3-8963ad9664bf" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/woodcuts_10.jpg" style="object-position:center 90%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🖨️</span></div><h1 class="page-title">10. 函数属性与方法(Function Property and Method)</h1></header><div class="page-body"><p id="60a8fefe-4fdb-431e-bb6d-001b9afad50e" class="">ECMAScript中的函数是对象，所以函数对象本身是具有属性和方法的。</p><p id="5cfba0e3-0501-41f9-89b0-3b16f0bfdf94" class="">通过在浏览器中打印一个标准就能大致直到函数对象本身的属性和方法，如下</p><figure id="a56daf99-cdef-4578-a20f-7ed813c9dce2" class="image" style="text-align:left"><a href="10%20%E5%87%BD%E6%95%B0%E5%B1%9E%E6%80%A7%E4%B8%8E%E6%96%B9%E6%B3%95(Function%20Property%20and%20Method)%205d340af105d047d0a0b38963ad9664bf/Untitled.png"><img style="width:720px" src="10%20%E5%87%BD%E6%95%B0%E5%B1%9E%E6%80%A7%E4%B8%8E%E6%96%B9%E6%B3%95(Function%20Property%20and%20Method)%205d340af105d047d0a0b38963ad9664bf/Untitled.png"/></a></figure><ul id="5ab09237-e28e-421f-9578-51bda92e4a35" class="bulleted-list"><li style="list-style-type:disc">红色框中的是函数对象的<strong>自有</strong>属性（如果是箭头函数就没有<code>arguments</code>，<code>caller</code> 和<code>prototype</code>属性），其中<code>arguments</code> 并不等价于前面提到的可以在函数体中直接使用的<code>arguments</code> ，<code>caller</code> 属性就是上一节中提到的<code>caller</code>属性</li></ul><ul id="0e6d6205-9b76-4e8d-ad02-c0c62805ce71" class="bulleted-list"><li style="list-style-type:disc">黄色框内的是函数<strong>原型</strong>（[[Prototype]]）上的属性和方法，继承自<code>Function</code> 构造函数的<code>prototype</code>属性。可以看到其中也有<code>arguments</code> 和<code>caller</code> 属性，但是它们都是访问器属性且访问就会抛出异常，是<a href="%E5%87%BD%E6%95%B0%EF%BC%88Function%EF%BC%89%20fbf1244f6ffb419ab669034d6a398e21.html">非标准的已被抛弃属性</a> ；而且原型上<code>name</code> 属性始终为空字符串和，<code>length</code> 属性始终为0</li></ul><div id="8d6babdb-2284-4103-b77e-307eefb46b3d" class="column-list"><div id="69ac017a-b8f1-49e6-9638-187e01efa34b" style="width:12.5%" class="column"><nav id="8919852d-1595-4beb-81d9-46d0d28d45e5" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#51607ea5-3292-45b2-8d15-abcc270000c9">10.1 函数对象的length属性</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#351bf276-41df-4531-96d6-0965537b39a2">10.2 函数对象的prototype属性</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5d6af70c-06a7-4c5f-97c2-202db8b9f0d9">10.2.1 关于Function、Object、Function object、function instance、object之间的关系</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8e9ce8d0-0ae2-4092-ad84-b8cc3a247c4b">10.3 函数对象的原型方法</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2a6720a4-5440-46ef-ba34-0557bd809121">10.3.1 <code>Function.prototype.call()/apply()</code></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#71824056-265b-4beb-85ed-9d83972f4398">10.3.2 <code>Function.prototype.bind()</code> </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5684aef1-cce1-4e80-9233-0be93ac6ba63">10.3.3 <code>Function.prototype.toString()</code></a></div></nav><p id="8284f041-08df-4a74-9937-600e9f79a2b7" class="">
</p></div><div id="35d6237e-2c83-4109-b906-af060f5b9095" style="width:87.5%" class="column"><h1 id="51607ea5-3292-45b2-8d15-abcc270000c9" class="">10.1 函数对象的length属性</h1><ul id="f589313f-3d64-4b34-b1d9-7da1686f63f9" class="bulleted-list"><li style="list-style-type:disc"><code>length</code>属性表示的是保存函数定义的<strong>命名参数</strong>的个数，它是<strong>可配置不可写不可枚举的函数对象自有属性</strong></li></ul><ul id="c928dfa4-5ae0-4bb4-bfd8-0c0c8a6c1396" class="bulleted-list"><li style="list-style-type:disc">每个函数都有<code>length</code>和<code>name</code>属性，<a href="2%20%E5%87%BD%E6%95%B0%E5%90%8D%EF%BC%88Function%20Names%EF%BC%89%20e77a183be8ec4b029cba733b8895e5c9.html"><code>name</code></a>属性 在之前（函数名）已经解释过</li></ul><ul id="c4379d98-d2bc-44fd-891a-efe3b807ecff" class="bulleted-list"><li style="list-style-type:disc">在函数声明后，<code>length</code> 的值就固定了，因为<code>length</code> 的值只与命名参数有关，与调用函数时传递的参数个数无关<pre id="2e786635-d5c8-47cb-86d8-115d05c9555d" class="code code-wrap"><code>function sayName(name) {
  console.log(name);
}
function sum(num1, num2) {
  return num1 + num2;
}
function sayHi() {
  console.log(&quot;Hi&quot;);
}
console.log(sayName.length); // 1
console.log(sum.length); // 2
console.log(sayHi.length); // 0</code></pre><ul id="30654faf-4355-41ea-987d-bb4e5bb7ee3d" class="bulleted-list"><li style="list-style-type:circle"><code>length</code> 根据声明函数时定义的命名参数决定大小</li></ul><ul id="e849925f-4d95-4a8f-a70b-fc930fc51ca6" class="bulleted-list"><li style="list-style-type:circle"><strong>重新声明</strong>函数相当于新创建一个函数对象，<code>length</code> 值也会变为新声明函数的命名参数个数</li></ul></li></ul><h1 id="351bf276-41df-4531-96d6-0965537b39a2" class="">10.2 函数对象的prototype属性</h1><ul id="1c65aa57-9448-41f4-bc6d-fd8674b9009c" class="bulleted-list"><li style="list-style-type:disc"><code>prototype</code> 属性是函数对象的<strong>可写不可枚举不可配置的自有属性，</strong>它并不是[[Prototype]]隐藏属性，它是ECMAScript核心中最有趣的部分</li></ul><ul id="1d9a3269-e8d9-4c7a-9ead-edec9d691fa9" class="bulleted-list"><li style="list-style-type:disc"><code>prototype</code> 属性是<strong>保存引用类型所有实例方法</strong>的地方，这意味着<code>toStrig()</code> 、<code>valueOf()</code> 等方法实际上都保存在<code>prototype</code>上，进而由所有实例共享，这个属性在自定义类型时特别重要（在<a href="../8%20%E5%AF%B9%E8%B1%A1%E3%80%81%E7%B1%BB%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%20f6fb465850ab4a29b1eb099f634fc5a5/2%20%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%20748b7ec5ca1d4856a877b63453818dc7.html">第八章</a>已经介绍过）</li></ul><ul id="78b183d7-f94f-41d7-9d52-4c8d145cb663" class="bulleted-list"><li style="list-style-type:disc">[[Prototype]]隐藏属性继承自<code>Function</code> 构造函数的<code>prototype</code> 属性，记住它与函数对象本身的<code>prototype</code> 不同</li></ul><h2 id="5d6af70c-06a7-4c5f-97c2-202db8b9f0d9" class="">10.2.1 关于Function、Object、Function object、function instance、object之间的关系</h2><ul id="29aa9b8a-3bcd-404a-8e8f-80475d43f337" class="bulleted-list"><li style="list-style-type:disc"><code>Function</code> 是创建函数实例的构造函数，所以<code>Function</code> 的<code>prototype</code> 属性应该赋予为函数对象的[[Prototype]]属性，而<code>Function</code> 本身也是一个函数对象，所以Function的<code>prototype</code> 属性和它自身的[[Prototype]]隐藏属性是等同的，即<code>Function.prototype === Function.___proto__</code> 返回<code>true</code></li></ul><ul id="3db74d3f-5f44-465d-b34f-26a785559017" class="bulleted-list"><li style="list-style-type:disc">函数对象（Function object）本身的[[Prototype]]来源于<code>Function.prototype</code> ,而函数对象的<code>prototype</code> 属性就像第八章解释过的那样，包含一个<code>constructor</code> 属性引用函数对象本身，并且<code>funcObj.prototype</code> 属性引用的对象的[[Prototype]]就是<code>Object.prototype</code> （普通对象默认为<code>Object</code> 的实例，且普通对象不存在<code>prototype</code>属性）</li></ul><ul id="009914a8-0e03-4420-a65d-c1622d3f9a66" class="bulleted-list"><li style="list-style-type:disc"><code>Object</code> 本身是一个构造函数（也就是说是<code>Function</code> 对象的实例），所以它的[[Prototype]]隐藏属性应该继承自<code>Function.prototype</code> ,而<code>Object</code> 的<code>prototype</code> 属性是一个对象实例，但是它的[[Prototype]]隐藏属性为<code>null</code> <pre id="3f7c5136-306d-42ae-a8b4-77cb8ef0ef76" class="code code-wrap"><code>console.log(Function.prototype === Function.__proto__); // true
console.log(function () {}.__proto__ === Function.prototype); // true
console.log(function () {}.prototype.__proto__ === Object.prototype); // true
console.log(Function.prototype.__proto__ === Object.prototype); // true
console.log(Object.prototype.__proto__ === null); // true
console.log(Object.__proto__ === Function.prototype); // true
console.log(Object.__proto__.__proto__ === Object.prototype); // true </code></pre></li></ul><ul id="4d8592b7-501e-4cce-9b71-cf0ad01663cd" class="bulleted-list"><li style="list-style-type:disc">原型图如下<figure id="c1d23fb9-17df-4d3b-8893-f7e9ff3814fc" class="image"><a href="10%20%E5%87%BD%E6%95%B0%E5%B1%9E%E6%80%A7%E4%B8%8E%E6%96%B9%E6%B3%95(Function%20Property%20and%20Method)%205d340af105d047d0a0b38963ad9664bf/Function.png"><img style="width:3952px" src="10%20%E5%87%BD%E6%95%B0%E5%B1%9E%E6%80%A7%E4%B8%8E%E6%96%B9%E6%B3%95(Function%20Property%20and%20Method)%205d340af105d047d0a0b38963ad9664bf/Function.png"/></a></figure></li></ul><h1 id="8e9ce8d0-0ae2-4092-ad84-b8cc3a247c4b" class="">10.3 函数对象的原型方法</h1><ul id="f8967a98-3810-4833-86b9-9309984af382" class="bulleted-list"><li style="list-style-type:disc">函数对象的[[Prototype]]继承了<code>Function</code> 构造函数实现在<code>Function.prototype</code> 的原型方法，所以每个函数对象都共享<code>Function.prototype.bind()</code> 、<code>Function.prototype.call()</code> 、<code>Function.prototype.apply()</code> 等方法，另外一个共享方法<code>Function.prototype.toString()</code>  覆盖了<code>Function.prototype</code> 对象原型（这里是[[Prototype]]）上的<code>Object.prototype.toString()</code> 方法，还有一个<code>@@Symbol.hasInstance</code> 符号属性方法在语言基础的<a href="../3%20%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%2089d20755080b4eafb61e070af8efb662/%E5%B8%B8%E7%94%A8%E5%86%85%E7%BD%AE%E7%AC%A6%E5%8F%B7%2020d09a965d2844c886bf494160a778c5.html">2. Symbol.hasInstance</a> 中解释过</li></ul><h2 id="2a6720a4-5440-46ef-ba34-0557bd809121" class="">10.3.1 <code>Function.prototype.call()/apply()</code></h2><ul id="bb15397f-d2bc-4d67-a017-5100f66b3d50" class="bulleted-list"><li style="list-style-type:disc">这个两个方法功能一致，第一个参数接受<code>thisArg</code> ，都会以指定的<code>this</code> 值来调用函数，即会设置调用函数时函数体内的<code>this</code> 对象的值，但是调用函数对象本身的参数在这两个方法中传递的方式不同<ul id="f40abb97-2309-4153-a8e9-6ba4c5eb753d" class="bulleted-list"><li style="list-style-type:circle"><code>apply()</code> 的第二个参数可以是一个<code>Array</code>实例也可以是<code>arguments</code> 对象，是传递给函数对象本身的参数集合</li></ul><ul id="7ebbecb2-3e9f-4a0d-bb79-de81b125da65" class="bulleted-list"><li style="list-style-type:circle"><code>call()</code> 剩下的要传递给被调用函数的参数是逐个传递的，参数必须一个个列出来</li></ul></li></ul><ul id="a92dec42-280d-428a-9600-25a37639dc9d" class="bulleted-list"><li style="list-style-type:disc">使用<code>call()</code> 还是<code>apply()</code> 取决于怎样调用函数传参更方便<pre id="e60fee5e-e940-4ec4-a02b-40e48ffa7628" class="code"><code>function sum(num1, num2) {
  return num1 + num2;
}

console.log(sum.apply(this, [1, 2])); // 3 通过数组调用
const o = {
  applySum: function (num1 = 3, num2 = 4) {
    arguments[0] = num1;
    arguments[1] = num2;
    arguments.length = 2;
    return sum.apply(this, arguments);
  },
};
console.log(o.applySum()); // 7 通过传递arguments对象调用

console.log(sum.call(this, 7, 8)); // 15</code></pre><ul id="abdac1b6-7aa7-409c-a3e3-28f649c1238c" class="bulleted-list"><li style="list-style-type:circle">上述例子中<code>sum.apply(this, [1, 2])</code> 以数组形式通过<code>apply</code> 传递参数，<code>this</code> 为当前作用域的<code>this</code> （node环境为<code>module.exports</code> , 浏览器环境为<code>window</code>）</li></ul><ul id="df32bcab-1e40-49a5-b5de-9deb933f6593" class="bulleted-list"><li style="list-style-type:circle"><code>sum.apply(this, arguments)</code> 以<code>arguments</code> 对象形式通过<code>apply</code> 传递参数， 不过需要注意的是<code>arguments</code> 不能与命名参数（默认值和外部调用没有传递参数的源于）同步，所以需要额外设置元素，且要设置长度（<code>length</code>）才能保证传递成功；<code>this</code> 是当前上下文中的<code>this</code> 即 <code>o</code>对象</li></ul><ul id="a2999397-c477-4833-a868-62fa86b8749b" class="bulleted-list"><li style="list-style-type:circle"><code>sum.call(this, 7, 8)</code> 通过<code>call</code>调用，将传递给调用函数的参数逐个传递，一个个列出来，<code>this</code> 同<a href="10%20%E5%87%BD%E6%95%B0%E5%B1%9E%E6%80%A7%E4%B8%8E%E6%96%B9%E6%B3%95(Function%20Property%20and%20Method)%205d340af105d047d0a0b38963ad9664bf.html">第一种情况</a></li></ul></li></ul><ul id="a519a491-1edd-42eb-9522-8cd87f8c89b0" class="bulleted-list"><li style="list-style-type:disc"><code>apply()</code> 和<code>call()</code> 真正强大的地方不是给函数传参，而是<strong>控制函数调用上下文</strong>即函数体内<code>this</code> 的能力<pre id="09bf7067-dc41-49c7-97fb-3566603b4304" class="code"><code>// 控制函数作用域中的this值
globalThis.color = &quot;red&quot;;
this.color = &quot;green&quot;;
const obj = {
  color: &quot;blue&quot;,
};
function sayColor() {
  console.log(this.color);
}
sayColor.call(global); // red
sayColor.call(this); // green
sayColor.call(obj); // blue</code></pre><ul id="5832e9a2-562e-48f8-9398-f1a462f385eb" class="bulleted-list"><li style="list-style-type:circle">改例子运行在node 环境下，<code>global</code> 是全局对象，<code>this</code> 是当前文件的作用域，<code>obj</code> 是一个对象，指定不同的<code>this</code> ，分别打印出<code>global.color</code> 、<code>this.color</code> 、和<code>obj.color</code></li></ul></li></ul><ul id="7e000abf-366b-4ba5-9f8b-ea9c7d7e9c11" class="bulleted-list"><li style="list-style-type:disc">优点：可以将任何对象设置为任意函数的作用域，这样对象就不用关心方法（对象不用额外设置属性赋值为方法然后再调用以运行时绑定对象本身）</li></ul><h2 id="71824056-265b-4beb-85ed-9d83972f4398" class="">10.3.2 <code>Function.prototype.bind()</code> </h2><ul id="26a057ee-dad2-414d-9f60-068fed1de0f2" class="bulleted-list"><li style="list-style-type:disc">ES5出于同样的目的定义了一个新方法，<code>bind()</code> ，它会创建一个新的函数实例，其<code>this</code> 值会<strong>绑定（bound）</strong>传递给<code>bind()</code> 的<code>thisArg</code></li></ul><ul id="bcfbdea4-e01f-45f1-8956-d13d7616933b" class="bulleted-list"><li style="list-style-type:disc">并且新的函数实例会<strong>永久</strong>绑定新<code>this</code> ，再次修改都无效<pre id="a068b441-081f-4b4b-aaa6-8c997a805e3f" class="code"><code>function sayColor() {
  console.log(this.color);
}

this.color = &quot;red&quot;;

const bound = sayColor.bind(this);
const o = {
  color: &quot;blue&quot;,
};
bound(); // red
bound.call(o); // red</code></pre></li></ul><h2 id="5684aef1-cce1-4e80-9233-0be93ac6ba63" class="">10.3.3 <code>Function.prototype.toString()</code></h2><ul id="4f9dab27-3a0b-437a-a9d7-db616ba5f33f" class="bulleted-list"><li style="list-style-type:disc">对于函数而言，继承的方法<code>toString()</code> 和<code>toLocaleString()</code> 始终<strong>返回函数的代码</strong>，返回代码的具体格式因浏览器而异，有的返回源代码，包括注释，有得只返回代码的内部形式，会删除注释，所以不要在重要功能中使用这两个方法的返回值，只应在调式中使用<pre id="34086426-b694-47de-888b-90610dc7a0af" class="code"><code>function test() {
  // 注释
  return null;
}
console.log(test.toString());</code></pre><ul id="d547d6a3-da56-43fe-a06b-9debea323bbf" class="bulleted-list"><li style="list-style-type:circle">node环境<pre id="ac68ab54-39aa-4372-94de-1357c1a0d949" class="code"><code>function test() {
  // 注释
  return null;
}</code></pre></li></ul><ul id="0469d1ae-630a-493a-9bcc-5a8cd6662dd3" class="bulleted-list"><li style="list-style-type:circle">谷歌浏览器<pre id="33fe73c4-0a30-4588-8a05-b9e2ecde34be" class="code"><code>&#x27;function test() {\n  // 注释\n  return null;\n}&#x27;</code></pre></li></ul><ul id="17da6885-09ce-496e-92ad-8b8818851b4a" class="bulleted-list"><li style="list-style-type:circle">火狐浏览器<pre id="edc7b4b6-e513-496e-895f-0a4a96bcbc13" class="code"><code>&quot;function test() {
  // 注释
  return null;
}&quot;</code></pre></li></ul></li></ul></div></div><p id="d74e6273-7b18-4a30-83a8-24670bd4469d" class="">
</p></div></article></body></html>