<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2. 函数名（Function Names）</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e77a183b-e8ec-4b02-9cba-733b8895e5c9" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/woodcuts_8.jpg" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🧱</span></div><h1 class="page-title">2. 函数名（Function Names）</h1></header><div class="page-body"><h1 id="87e3aa8f-5fde-40b5-9a2c-518dd986085a" class="">2.1 函数名</h1><h2 id="fb1c8847-b7dd-4174-b7af-5bc7db0768ee" class="">2.1.1 ES5及之前的理解</h2><ul id="d4ef71c1-e2d4-4473-ae16-25d6d4c1af15" class="bulleted-list"><li style="list-style-type:disc"><strong>函数名就是指向函数的指针</strong>，所以它们跟其它包含对象指针的变量具有相同的行为，也就是说一个函数<strong>可以有多个函数名称</strong></li></ul><ul id="3f77e88f-bd3b-4224-aab0-037f752f70d5" class="bulleted-list"><li style="list-style-type:disc">ES5及之前，函数对象本身没有一个表示自身名称的属性，所以只要一个<strong>变量 </strong>保存着指向函数的指针，在广义上理解这个变量名称就是该函数的一个名称</li></ul><p id="0404b61d-7b21-4ff0-b1dc-d8c129aa8c44" class=""><strong>例子</strong></p><pre id="e4dfce12-7059-4664-a10e-875b3cb4f83d" class="code code-wrap"><code>function sum(num1, num2) {
  return num1 + num2;
}
console.log(sum(1, 2)); // 3

let anotherSum = sum;
console.log(anotherSum(2, 3)); // 5

sum = null;

console.log(anotherSum(4, 3)); // 7</code></pre><ul id="7c0f9fa5-2df2-4f32-b3a6-c2c6871000b9" class="bulleted-list"><li style="list-style-type:disc">定义一个<code>sum()</code> 的函数，然后又声明了一个变量<code>anotherSum</code> 值设置为<code>sum</code> （不带括号使用函数会访问函数指针，而不会指向函数），此时<code>anotherSum</code>和<code>sum</code> 都指向同一个函数，即这个函数有两个名称</li></ul><ul id="a1337022-5055-4a7b-9040-ca817382189f" class="bulleted-list"><li style="list-style-type:disc">把<code>sum</code> 设置为<code>null</code> ，就切断了<code>sum</code> 和函数之间的关联，而<code>anotherSum</code> 仍然指向该函数，可以正常调用，此时，这个函数只有一个函数名即<code>anotherSum</code></li></ul><h2 id="70f228ab-9359-4808-b211-67bea09134bd" class="">2.1.2 ES6及之后的理解</h2><ul id="f2391361-3fd9-4d17-970c-5d1687f1d9aa" class="bulleted-list"><li style="list-style-type:disc">ES6的<strong>所有函数（包括箭头函数）</strong>对象本身都会暴露一个只读的<code>name</code> 属性，其中包含了关于函数的信息</li></ul><ul id="21747767-c087-45c4-a985-f48cc71e6394" class="bulleted-list"><li style="list-style-type:disc"><code>name</code> 属性的特征为可配置（<strong>configurable</strong>）、不可枚举（non-enumerable），不可写（non-writable）的数据属性</li></ul><ul id="5d669f72-b303-4625-a93e-64995824bb74" class="bulleted-list"><li style="list-style-type:disc">多数情况下，这个属性中保存的就是一个函数标识符，或者说是一个字符串化的变量名，可以在函数定义时在函数体内直接使用</li></ul><p id="cf734cc3-2bfa-414a-8949-f41d5784cb4f" class=""><strong><code>name</code></strong><strong> 属性的初始化</strong></p><ol type="1" id="fd929535-4563-4273-b9a3-e91b1d054000" class="numbered-list" start="1"><li>箭头函数的<code>name</code> 属性初始化为<strong>首次声明</strong>时，保存箭头函数对象引用的变量标识符;如果作为参数传递，没有使用变量保存，箭头函数的<code>name</code> 就是空字符串<pre id="03ab849e-44d6-43f9-9e9c-5011ec880f41" class="code"><code>// 箭头函数
const a = () =&gt; {};
const b = a;
function logFuncName(arrowFunc) {
  console.log(arrowFunc.name);
}
logFuncName(() =&gt; {}); // 无名箭头函数
logFuncName(a); // 箭头函数名称为首次声明时使用的变量标识符
logFuncName(b);
// 打印结果

a
a</code></pre></li></ol><ol type="1" id="27748f51-75dd-440b-aecc-600fcdfbbfb1" class="numbered-list" start="2"><li>函数声明语法：函数声明语法已经明确了函数的名称，就是<code>function</code>关键字后的名称标识符<pre id="f0df70c7-ce90-4796-ab2c-df8c4a37d3ab" class="code"><code>// 函数声明语法
function funName() {}
logFuncName(funName); // funName</code></pre></li></ol><ol type="1" id="34b145ac-37e4-4be8-9cf3-189f3a9e9fac" class="numbered-list" start="3"><li>函数表达式语法：因为函数表达式语法可以省略<code>function</code> 关键字后的名称标识符，所以它的名称分为如下三种情况<ol type="i" id="9ea9ae60-ae79-4c98-8680-6f91c45d4ff8" class="numbered-list" start="1"><li>省略名称标识符，作为参数传递时，<code>name</code> 属性值为空字符串<pre id="761ec167-5858-47dd-a775-ceaebbc4ad6d" class="code"><code>logFuncName(function () {});</code></pre></li></ol><ol type="i" id="d014f944-6368-49e2-8480-a4afb48107c3" class="numbered-list" start="2"><li>省略名称标识符，赋值给一个变量，<code>name</code> 属性是首次定义时，保存函数对象的变量标识符（和箭头函数类似）<pre id="af928f6f-44ed-4025-b1ed-e4df120cf2bc" class="code"><code>const expressionFunc = function () {};
logFuncName(expressionFunc) // expressionFunc </code></pre></li></ol><ol type="i" id="baa13b55-e380-4ba3-b115-43e3d6251fd0" class="numbered-list" start="3"><li>不省略名称标识符，<code>name</code> 属性就是<code>function</code> 关键字后的名称标识符（在声明完后不能在外部使用）<pre id="7f81f1c1-1d5e-4a8d-9184-7729ad13f166" class="code"><code>const expressionFunc2 = function anonymous() {};
logFuncName(expressionFunc2); // anonymous</code></pre></li></ol></li></ol><ol type="1" id="5ea16d89-2ab3-4ec6-bb96-3444bbd690ba" class="numbered-list" start="4"><li>使用<code>Function</code> 后构造函数创建的函数对象，默认名称标识符为<code>anonymous</code> ，但是不能在函数内部使用这个名称标识符<pre id="89305428-27db-4832-a2b4-891023e8735c" class="code"><code>logFuncName(new Function()); // anonymous</code></pre><ul id="e1545bbb-a569-4999-95ab-4c68c064733f" class="bulleted-list"><li style="list-style-type:disc">注意，虽然<code>Function</code> 构造函数创建的函数名称为<code>anonymous</code> 但函数体内部是不能使用<code>anonymous</code> 来引用函数对象本身的，因为使用构造函数创建的函数对象的作用域是<code>Function</code> 所在的作用域</li></ul></li></ol><h1 id="f00df757-dee4-491b-89e6-71e3d565b37f" class="">2.2 特殊函数名</h1><ul id="1bcf5ce8-13c4-4d1a-8c3d-21c37dd9b1b3" class="bulleted-list"><li style="list-style-type:disc">如果函数是一个<code>setter</code> 、<code>getter</code> 或者使用<code>bind()</code> <strong>实例化</strong>（<strong>instantiated</strong>）的的函数，<code>name</code> 属性标识符前面会增加一个<strong>前缀</strong>（<strong>preffix</strong>）<ul id="fa75cb8a-4cdd-4ed5-a9b0-be0127e75e44" class="bulleted-list"><li style="list-style-type:circle"><code>setter</code>：加上<code>set</code> 前缀</li></ul><ul id="00a5d8d8-ce56-445c-b428-041e4535b4cd" class="bulleted-list"><li style="list-style-type:circle"><code>getter</code> : 加上<code>get</code>前缀</li></ul><ul id="3acbd7fe-0f36-49ac-9d25-bcff9e4ef598" class="bulleted-list"><li style="list-style-type:circle">使用<code>bind()</code> 绑定<code>this</code> 的函数：加上<code>bound</code> 前缀</li></ul></li></ul><ul id="6f0048df-4ded-4d30-8ad6-1c3cacbc2bb8" class="bulleted-list"><li style="list-style-type:disc">例子<pre id="84600176-435b-48fa-9ad8-d07593d6b5f3" class="code"><code>const o = {
  age_: 22,
  get age() {
    return this.age_;
  },
  set age(val) {
    this.age_ = val;
  },
};
const k = { age_: 23 };
const propertyDescriptor = Object.getOwnPropertyDescriptor(o, &quot;age&quot;);
const fn = propertyDescriptor.get.bind(k);
console.log(propertyDescriptor.get.name); // get age
console.log(propertyDescriptor.set.name); // set age
console.log(fn.name); // bound get age
console.log(fn()); // 23</code></pre><ul id="f0768a4b-e149-43ef-a13b-9b76ab8bfa8d" class="bulleted-list"><li style="list-style-type:circle">值得注意的是获取访问器属性的<code>setter</code>和<code>getter</code> 不能直接使用对象进行访问，需要使用获取自有属性的描述符的方法进行获取</li></ul><ul id="b3b7d6ce-c1ea-422f-8fe0-96113e9b0130" class="bulleted-list"><li style="list-style-type:circle">可以对<code>getter</code> 或<code>setter</code> 方法进行<code>this</code> 绑定，如<code>propertyDescriptor.get.bind(k)</code> 这样<code>name</code> 就会在原有的名称标识符加上<code>bound</code> 变成 <code>bound get age</code></li></ul></li></ul><ul id="41934938-536b-48d9-83d3-f80826b4e778" class="bulleted-list"><li style="list-style-type:disc"><code>setter</code> <code>getter</code> 以及使用<code>bind()</code> 实例化的函数名称标识符需要加上各自的前缀是为了<strong>更好识别区分</strong>，它们都是没有<code>prototype</code> 属性不能当作构造函数的函数</li></ul><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="dbaef9f8-1c09-4eee-a1f7-3750905e1bc7"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意：普通函数的名称标识符可以在函数体内当作函数对象本身进行使用，而<code>setter</code>，<code>getter</code>，<code>bind</code> 等特殊函数的名称标识符仅作区分，不能当作函数对象本身在函数体中进行使用（因为标识符中包含空格无法使用），一般通用解决方案是使用<code>arguments.callee</code> （同样适用于<a href="2%20%E5%87%BD%E6%95%B0%E5%90%8D%EF%BC%88Function%20Names%EF%BC%89%20e77a183be8ec4b029cba733b8895e5c9.html">使用</a><a href="2%20%E5%87%BD%E6%95%B0%E5%90%8D%EF%BC%88Function%20Names%EF%BC%89%20e77a183be8ec4b029cba733b8895e5c9.html"><code>Function</code></a><a href="2%20%E5%87%BD%E6%95%B0%E5%90%8D%EF%BC%88Function%20Names%EF%BC%89%20e77a183be8ec4b029cba733b8895e5c9.html"> 构造函数实例化的函数对象</a>）</div></figure><p id="d9cc5acd-a245-4094-8e93-38890f46edca" class="">
</p></div></article></body></html>