<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3. 理解参数（understanding arguments）</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a221536d-0f1c-4a04-9871-e913b8e28708" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_carina_nebula.jpg" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎆</span></div><h1 class="page-title">3. 理解参数（understanding arguments）</h1></header><div class="page-body"><div id="886eee3f-dcf7-48cc-9f8d-aa77c84e6500" class="column-list"><div id="0d63b329-0007-458f-9a94-dea6705b63b9" style="width:18.75%" class="column"><nav id="11564ef9-b549-438a-9b7d-66a071e183e8" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4465348b-f987-4a69-93c4-d752b28e8a69">3.1 函数签名</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#25138afc-1958-4292-b255-ca40d17b5221">3.1.1 ECMAScript函数传递参数特性</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0df19b74-8f6d-4416-bd2f-22b930fe4aba">3.1.2 不设计函数签名的原因</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#03870fc4-660d-4e62-a0f2-0ca912871868">3.1.3 <code>arguments</code>对象</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3b75a6aa-5e15-4bd5-a5b2-3867b0b59fa4">3.1.3.1 模拟重载（overloading）</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#22cfdb06-2d88-4ee7-b163-2a6aa568094d">3.1.3.2 <code>arguments</code> 与命名参数（named argument）</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0d435fd9-2078-4551-9fd1-65d1ba368484">3.2 箭头函数中的参数</a></div></nav><p id="c5e46f42-bf6f-4604-8a2b-b971532e25ad" class="">
</p></div><div id="88601855-cfc3-44e6-8d64-4bb1ca578f79" style="width:81.25%" class="column"><h1 id="4465348b-f987-4a69-93c4-d752b28e8a69" class="">3.1 函数签名</h1><p id="e46f243f-2faa-45db-9aa2-9d37ce70ca81" class="">为了更好的理解JavaScript中的函数参数，可以参考<a href="https://www.notion.so/JavaScript-03ba43717e2b4319884dbdb264d3a223">为什么称JavaScript没有函数签名</a> </p><h2 id="25138afc-1958-4292-b255-ca40d17b5221" class="">3.1.1 ECMAScript函数传递参数特性</h2><ul id="371d753a-59ff-4409-bfb0-2e7b6f6f9582" class="bulleted-list"><li style="list-style-type:disc">ECMAScript函数的参数（arguments）与其他大多数语言不同，ECMAScript函数既<strong>不关心传入的参数个数</strong>，也<strong>不关心这些参数的数据类型</strong></li></ul><ul id="c7ce8d85-e203-4900-bdc8-b3986db99ff0" class="bulleted-list"><li style="list-style-type:disc">定义函数时要接受两个参数，但并不意味着调用时就一定要传递两个参数，可以传递两个，三个，更多，甚至一个不传，解释器不会报错（但是执行时有可能报错）</li></ul><ul id="ea9fd4f4-311b-4b31-b027-523a7f8232b6" class="bulleted-list"><li style="list-style-type:disc">这个参数特性也被称为“<strong>JavaScript没有函数签名</strong>”<pre id="a37b13a7-b528-4be9-a3cd-e6d22da101c3" class="code"><code>function sum(num1, num2) {
  return num1 + num2;
}

console.log(sum()); // NaN
console.log(sum(1)); // NaN
console.log(sum(1, 2)); // 3
console.log(sum(&quot;1&quot;, &quot;2&quot;, 3)); // 12  (字符串)</code></pre></li></ul><h2 id="0df19b74-8f6d-4416-bd2f-22b930fe4aba" class="">3.1.2 不设计函数签名的原因</h2><ul id="b9e59671-6697-4de1-a75e-778f34f401a7" class="bulleted-list"><li style="list-style-type:disc">因为<code>ECMAScript</code>设计出了一个<code>arguments</code> 对象，函数的参数在函数体内部表现为一个数组，这个参数数组就是<code>arguments</code> 对象</li></ul><ul id="ca8a6856-8ef5-4f67-be2c-04c5a10d7ace" class="bulleted-list"><li style="list-style-type:disc">函数被调用时总会接受一个数组，但函数并不关心参数数组中包含什么，即使数组中没有如何元素（没有传递参数），或者元素个数超过定义时传递参数的个数，都没有关系</li></ul><ul id="a88c1e38-bfd4-4360-ab1c-562a886c7146" class="bulleted-list"><li style="list-style-type:disc">事实上，在使用<code>function</code> 关键字定义（非箭头）函数时，就可以在函数内部访问<code>arguments</code> 对象，从中获取传进来的每个参数值</li></ul><h2 id="03870fc4-660d-4e62-a0f2-0ca912871868" class="">3.1.3 <code>arguments</code>对象</h2><ul id="17d5f943-41df-486e-bc95-40279801cb65" class="bulleted-list"><li style="list-style-type:disc"><code>arguments</code> 对象是一个类数组对象（不是<code>Array</code>实例，node环境及浏览器环境下都显示为<code>Arguments</code>类型实例），可以使用<strong>中括号语法（bracket notation）</strong>访问其中的元素，元素顺序就是传入参数的顺序，从位置0开始。要确定传递参数的个数，可以访问<code>arguments.length</code> 属性<pre id="8fbc2984-581b-4b82-9b53-94e860d5237f" class="code"><code>function aboutArguments() {
  console.log(arguments);
  console.log(arguments[0], arguments[2], arguments.length);
}
aboutArguments();
// [Arguments] {}
// undefined undefined 0
aboutArguments(&quot;mangwu&quot;, 22);
// [Arguments] { &#x27;0&#x27;: &#x27;mangwu&#x27;, &#x27;1&#x27;: 22 }
// mangwu undefined 2
aboutArguments(&quot;mangwu&quot;, 22, &quot;male&quot;);
// [Arguments] { &#x27;0&#x27;: &#x27;mangwu&#x27;, &#x27;1&#x27;: 22, &#x27;2&#x27;: &#x27;male&#x27; }
// mangwu male 3</code></pre></li></ul><ul id="dafa73f1-1a37-4b4a-9482-d64fa81ee273" class="bulleted-list"><li style="list-style-type:disc">通过上述的代码可以知道，即使<strong>没有命名参数</strong>（<strong>no named arguments</strong>），通过<code>arguments</code> 仍然可以获取实际调用中传递的参数，这表明（<strong>illustrates</strong>）ECMAScript函数的<strong>命名参数</strong>只是<strong>为了方便</strong>才写出来的，并<strong>不是必须</strong>写出来的。这一点是与其他语言的不同之处：在ECMAScript中的命名参数<strong>不会</strong>创建让之后的调用必须匹配的<strong>函数签名</strong>，这是因为ECMAScript没有设计<strong>验证（validation）</strong>命名参数的机制而是使用<code>arguments</code> 对象进行替代</li></ul><h3 id="3b75a6aa-5e15-4bd5-a5b2-3867b0b59fa4" class="">3.1.3.1 模拟重载（overloading）</h3><ul id="52e097b1-495b-47ac-8155-8651ecd9a321" class="bulleted-list"><li style="list-style-type:disc">没有函数签名这种特性会使得函数的重载难以实现，但是通过<code>arguments</code> 特性，仍然可以模拟出函数重载（overloading）</li></ul><ul id="8e7ffbbc-7c94-459b-bae6-70f34d432487" class="bulleted-list"><li style="list-style-type:disc">通过<code>arguments</code> 对象的<code>length</code> 属性检查传入的参数个数，实现不同的功能<pre id="7d6a3c25-a7da-409c-bb3b-906535d5aad1" class="code"><code>// 使用arguments模拟函数重载（其他语言依靠函数签名实现）
function increase() {
  if (arguments.length == 1) {
    return arguments[0] + 10;
  } else if (arguments.length == 2) {
    return arguments[0] + arguments[1];
  }
  throw new Error(&quot;请传递1或2个参数&quot;);
}

console.log(increase(10)); // 20
console.log(increase(30, 20)); // 50</code></pre><ul id="4bb8a746-230e-44f1-a803-8da35ba81637" class="bulleted-list"><li style="list-style-type:circle"><code>increase()</code> 函数只传递一个参数时，会将参数加10并返回，在传递两个参数时，将它们相加并返回，传递其他个数参数时抛出异常</li></ul><ul id="fb3e5d34-be30-48a4-aa65-47ace9d4bafc" class="bulleted-list"><li style="list-style-type:circle">虽然这不像真正函数重载那么明确（参数的类型和顺序也考虑），但这已经足以弥补ECMAScript在这方面的缺失</li></ul></li></ul><h3 id="22cfdb06-2d88-4ee7-b163-2a6aa568094d" class="">3.1.3.2 <code>arguments</code> 与命名参数（named argument）</h3><ol type="a" id="4b1c188e-2573-4c3b-9b40-ab6ad529958c" class="numbered-list" start="1"><li><code>arguments</code> 对象可以和命名参数一起使用<pre id="a7b6e0f5-cc07-4999-be25-281c7feb0085" class="code"><code>// arguments对象和命名参数可以一起使用
function increase(num1, num2) {
  if (arguments.length == 1) {
    return num1 + 10;
  } else if (arguments.length == 2) {
    return arguments[0] + num2;
  }
  throw new Error(&quot;请传递1或2个参数&quot;);
}
console.log(increase(10));
console.log(increase(30, 20));</code></pre><ul id="b4cfb753-da96-460e-8e59-97a357e6e18f" class="bulleted-list"><li style="list-style-type:disc">同时使用命名参数和<code>arguments</code> 对象，<code>num1</code> 和<code>arguments[0]</code> 保存着相同的值，因此使用谁都无所谓</li></ul></li></ol><ol type="a" id="62eec1f7-8ee2-4a76-8cc0-ae43766f02d5" class="numbered-list" start="2"><li><code>arguments</code> 对象的值<strong>始终</strong>和对应的命名参数<strong>同步</strong>（<strong>stay in sync with</strong>），这句话保证正确的前提是调用函数时，该命名参数被传值了<pre id="d2a2095a-3196-46c4-a307-27fc2142aaf6" class="code"><code>// arguments的值始终和对应的命名参数保持同步
function syncNamedArguments(num) {
  arguments[0] = 5;
  console.log(num);
  num = 7;
  console.log(arguments[0]);
}
syncNamedArguments(1);
// 打印
5
7</code></pre><ul id="ae53235e-b228-4592-bfc8-3e7b4ea64413" class="bulleted-list"><li style="list-style-type:disc">通过<code>arguments[0]</code> 重写(rewrite)第一个参数的值，<code>arguments</code> 对象的值会自动同步到对应的命名参数，所以修改<code>arguments[0]</code> 也会修改<code>num</code> 的值，所以打印打印<code>num</code> 会得到5</li></ul><ul id="05e98f2a-2a1b-427b-b061-a494d7232490" class="bulleted-list"><li style="list-style-type:disc">同理重写<code>num</code> 也会影响<code>arguments[0]</code> 的值，二者是<strong>同步</strong>的</li></ul><ul id="3ad1edca-d60f-4892-92a0-b8ead5443f6c" class="bulleted-list"><li style="list-style-type:disc">但是这<strong>并不意味着它们访问同一个内存地址，</strong><code>arguments[0]</code> 和<code>num</code> 在内存中还是分开的，只不过会保持同步而已<p id="e5a2b410-9fb4-412e-89b2-47662a4b316a" class="">🧐<mark class="highlight-gray">这一点和代理很像，但不知道</mark><mark class="highlight-gray"><code>arguments</code></mark><mark class="highlight-gray"> 的元素和命名参数是否是代理（proxy）关系</mark></p></li></ul><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="906b45d2-bd46-4f09-ae15-a4cf708275eb"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>注意</strong>：如果没有传递参数，即执行<code>syncNamedArguments()</code> ,<code>arguments[0]</code> 设置的值不会反映到<code>num</code> 上，<code>num</code> 设置的值也不会反映到<code>arguments[0]</code> 上，这是因为<code>arguments</code> 对象的长度是根据<strong>传入的参数个数</strong>，而非定义函数时给出的命名参数个数确定的（即<strong>同步</strong>只作用于<code>arguments</code> 对象长度规定的元素，在函数体内部改变<code>arguments</code>对象的<code>length</code> 属性也不会修改规定好的同步行为）<pre id="3f25ae61-73f6-4daa-bd50-c8e869ce256e" class="code"><code>function syncNamedArguments(num) {
  console.log(arguments.length);
  arguments.length = 1;
  console.log(arguments.length);
  arguments[0] = 5; // 如果没有传递参数，此修改不会同步到命名参数中
  console.log(num);
}
syncNamedArguments();
// 打印结果
0
1
undefined</code></pre><p id="a266794f-5222-4f41-8cd5-834f0fd08a2f" class="">还需要注意的一点是，在<strong>没有</strong>参数默认值的情况下，<strong>传递</strong><strong><code>undefined</code></strong><strong> 的情况属于传递了参数</strong>，且同步依然有效果；但是有参数默认值的情况就会有所不同，可以查看<a href="5%20%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E5%80%BC(Default%20Parameter%20Values)%204ed7edf0f7de4413ac9f1f51752b8f29.html"><span class="icon">📪</span>5. 默认参数值(Default Parameter Values)</a> ；无论使用了默认参数与否，传递<code>undefined</code> 都会影响<code>arguments.length</code> 的值</p><pre id="39a5817a-95a5-449c-95aa-6f81b5d19389" class="code"><code>syncNamedArguments(undefined);
// 打印结果
1
1
5 // 同步结果</code></pre></div></figure></li></ol><ol type="a" id="dfed9a91-ae18-40d1-b10e-0e6d6ae32528" class="numbered-list" start="3"><li>严格模式下，<code>arguments</code> 对象的行为会有一些变化：首先<code>arguments</code> 中的元素不再和传入了值的命名参数同步，其次在函数体中尝试重写（overwrite）<code>arguments</code> 对会导致语法错误（代码不会执行）<pre id="5e14e8af-1334-48f7-9d52-58d6e2df9c8e" class="code"><code>&quot;use strict&quot;;
  function syncNamedArguments(num) {
    arguments[0] = 5;
    console.log(num);
    num = 7;
    console.log(arguments[0]);
  }
  // 二者相互独立
  syncNamedArguments(1); // 1 5
  function overwriteArguments(num) {
    arguments = [1];
		严格模式下“arguments”的使用无效。
  }</code></pre></li></ol><p id="6be4f9b4-22f1-4144-9bdf-b75e03b73027" class="">
</p><h1 id="0d435fd9-2078-4551-9fd1-65d1ba368484" class="">3.2 箭头函数中的参数</h1><ul id="a80e5281-26ce-4aa5-912c-ea1efd18501b" class="bulleted-list"><li style="list-style-type:disc">如果函数是使用箭头函数语法定义的，那么传递给函数的参数不能使用<code>arguments</code> 关键字进行访问，而只能通过定义的命名参数访问，如果箭头函数定义所在的作用域没有<code>arguments</code> 对象，使用<code>arguments</code> 会抛出引用异常的错误<pre id="f69e9164-3625-4e2d-b53b-8a5978faaf05" class="code"><code>function foo() {
  console.log(arguments);
}
foo(); // [Arguments] {}
const a = () =&gt; console.log(arguments);
a(); // Uncaught ReferenceError: arguments is not defined</code></pre><ul id="8116dbe6-815d-4d1a-b2de-d6c45469c4b8" class="bulleted-list"><li style="list-style-type:circle">上述是在浏览器环境下的打印</li></ul><ul id="b8359262-2836-456b-a31e-f1e3cca5c182" class="bulleted-list"><li style="list-style-type:circle">在node环境下（node执行写在文件中的代码）不会报错，因为箭头函数所在作用域有<code>arguments</code> 对象，就是<code>[exports, require, module, __filename, __dirname]</code> ,关于node环境的<code>this</code> 可以查看<a href="https://www.notion.so/var-node-d17d523c6e124c19a388e647232ecb8d"><span class="icon">🎨</span>var 变量在node跟浏览器环境下的声明</a> </li></ul></li></ul><ul id="033978ab-4e6d-49b8-b491-b9f3f63553ce" class="bulleted-list"><li style="list-style-type:disc">上述例子在node环境下不会报错，说明箭头函数虽然没有<code>arguments</code> 对象，但是可以在包装函数中给箭头函数借用<code>arguments</code> 对象，如下<pre id="0224dfb0-c4af-4b28-9965-9b04432b6d13" class="code"><code>function foo() {
	let bar = () =&gt; console.log(arguments);
	bar(); // [Arguments] {}
}
foo(5) // [Arguments] { &#x27;0&#x27;: 5 }</code></pre></li></ul><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="c474c024-dfd8-4a10-b9cd-e473e3bc9eb5"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意：ECMAScript中的所有参数都按值传递。不可能按引用传递参数，如果把对象作为参数传递，那么传递的值就是这个对象的引用</div></figure></div></div><p id="7ba59044-6e6d-4211-808d-82274b0184de" class="">
</p></div></article></body></html>