<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5. 默认参数值(Default Parameter Values)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4ed7edf0-f7de-4413-ac9f-1f51752b8f29" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_10.jpg" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📪</span></div><h1 class="page-title">5. 默认参数值(Default Parameter Values)</h1></header><div class="page-body"><h1 id="14e832f0-45d0-4713-8f49-2e620cdeafd2" class="">5.1 ES5.1及以前的理解</h1><ul id="e55ea51f-1086-4d36-b105-b0e7f037a385" class="bulleted-list"><li style="list-style-type:disc">在ES5.1及以前，实现默认参数值的一种常用方式就是检查某个参数是否等于<code>undefined</code></li></ul><ul id="6687c672-6086-4536-aec7-280520bfa8f9" class="bulleted-list"><li style="list-style-type:disc">如果是<code>undefined</code>就意味着没有传递这个参数，就赋予默认值，如下<pre id="6664d16a-286a-48bd-be0b-f37cfc43f2b5" class="code"><code>// es5.1之中检查传递参数的方式
function sayHello(name) {
  name = typeof name !== &quot;undefined&quot; ? name : &quot;mangwu&quot;;
  console.log(`Hello, ${name}`);
}

sayHello(); // Hello, mangwu
sayHello(&quot;wumang&quot;); // Hello, wumang</code></pre></li></ul><ul id="2f8c33b9-34f6-47d3-ba57-c203e5341c77" class="bulleted-list"><li style="list-style-type:disc">虽然可以手动传递<code>undefined</code> ，即<code>sayHello(undefined);</code> ，在这种情况下：<ul id="aeb288d2-dd67-47e7-82ce-06203440d07e" class="bulleted-list"><li style="list-style-type:circle">对于所有参数有默认参数值的情况，就相当于<strong>没有传值</strong></li></ul><ul id="834fa1c2-2974-4297-aa74-56d1ede8edba" class="bulleted-list"><li style="list-style-type:circle">对于没有默认参数值的情况，就相当于传递了<code>undefined</code>值 详情查看<a href="3%20%E7%90%86%E8%A7%A3%E5%8F%82%E6%95%B0%EF%BC%88understanding%20arguments%EF%BC%89%20a221536d0f1c4a049871e913b8e28708.html">还需要注意的一点是，在没有参数默认值的情况下，传递undefined 的情况属于传递了参数，且同步依然有效果；但是有参数默认值的情况就会有所不同，可以查看@5. 默认参数值(Default Parameter Values) ；无论使用了默认参数与否，传递undefined 都会影响arguments.length 的值</a> </li></ul><pre id="e2ce5807-54da-4d29-91b9-d4e262c15b24" class="code"><code>console.log(&quot;---------有默认值------------&quot;);
function syncNamedArguments(num = &quot;100&quot;) {
  console.log(arguments[0], num);
  num = &quot;Hi&quot;;
  console.log(arguments[0], num);
  arguments[0] = &quot;How are you&quot;;
  console.log(arguments[0], num);
}
syncNamedArguments(undefined);
// 打印 证明arguments[0]和num不同步，即相当于没有传值
// undefined 100
// undefined Hi
// How are you Hi
console.log(&quot;---------无默认值------------&quot;);
function syncNamedArguments2(num) {
  console.log(arguments[0], num);
  num = &quot;Hi&quot;;
  console.log(arguments[0], num);
  arguments[0] = &quot;How are you&quot;;
  console.log(arguments[0], num);
}
syncNamedArguments2(undefined);
// 打印 证明arguments[0]和num同步，即相当于传了undefined值
undefined undefined
Hi Hi
How are you How are you</code></pre></li></ul><ul id="5175655c-161f-4442-9e15-bfc18d64b886" class="bulleted-list"><li style="list-style-type:disc">上述的例子表明如果使用ES5.1的方法实现，即通过<code>undefined</code> 判断是否传递了参数，就会影响到<code>arguments</code> 对象元素和命名参数的同步性（即传递undefined和不传递参数会有<strong>不同</strong>的同步性行为）</li></ul><ul id="87b1c9b4-5a5e-4286-872f-d180dce2590d" class="bulleted-list"><li style="list-style-type:disc">而使用ES6不会出现这样的问题，因为使用默认值语法后，ES6自动保证传递<code>undefined</code> 就相当于没有传递参数（传递<code>undefined</code>和不传递参数会有相同的同步性行为），命名参数和<code>arguments</code> 对象不会和没有传递值的参数保持同步</li></ul><h1 id="b3381605-f640-4bae-8ae5-a9a85dd440a0" class="">5.2 ES6的理解</h1><ul id="f0c65d0f-217c-4f85-a554-668ec7cc6b4a" class="bulleted-list"><li style="list-style-type:disc">ES6写参数的默认值不需要像ES5.1那样麻烦，它支持显式定义默认参数，只要在函数中定义参数后面用<code>=</code>号就可以为参数赋上一个默认值<pre id="5646439b-3509-4d8a-adba-1e9b180f1840" class="code"><code>function sayGreetings(greeting = &quot;Hello&quot;, name = &quot;mangwu&quot;) {
  console.log(`${greeting}, ${name}`);
}
sayGreetings(); // Hello, mangwu
sayGreetings(&quot;How are you&quot;, &quot;wumang&quot;); // How are you, wumang
sayGreetings(undefined, &quot;wumang&quot;); // Hello, wumang</code></pre></li></ul><ul id="08e6c7b9-7595-4516-9899-9c4c4f162626" class="bulleted-list"><li style="list-style-type:disc">给参数传<code>undefined</code> 就相当于没有传值，可以利用这种行为跳过传递一个值（使用默认值），继续传递其他值，像上面的<code>sayGreetings(undefined, &quot;wumang&quot;);</code> 就是这种用法</li></ul><ul id="279e403d-5093-4078-a3a3-1cdbda367254" class="bulleted-list"><li style="list-style-type:disc"><code>arguments</code> 的行为和不使用默认参数时基本一样，即<code>arguments</code> 对象只反映传给函数的参数，不反映参数的默认值（没有传递给函数的参数），严格模式下，即使传递了函数参数值，命名参数和<code>arguments</code> 的值也不会同步，即修改命名参数不会影响<code>arguments</code> 对象<ul id="2914b775-9205-46ce-b2bd-29d4764eb0d1" class="bulleted-list"><li style="list-style-type:circle">使默认值语法唯一的区别在于传递<code>undefined</code> <strong>不再被认为</strong>是传递了一个值，这个时候<code>arguments</code> 和命名参数不再同步，参考<a href="5%20%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E5%80%BC(Default%20Parameter%20Values)%204ed7edf0f7de4413ac9f1f51752b8f29.html">上述的例子</a></li></ul></li></ul><ul id="45ab6952-a958-4fd1-a490-07146a0eb529" class="bulleted-list"><li style="list-style-type:disc">默认参数并不局限于原始值或对象类型，它可以是一个表达式，也可以是一个调用函数获取的值，如下<pre id="526b226e-bc0e-4f46-83c5-be15797ef11d" class="code"><code>// 默认值为其他函数调用获取
let romanNumerals = [&quot;I&quot;, &quot;II&quot;, &quot;III&quot;, &quot;IV&quot;, &quot;V&quot;, &quot;VI&quot;];
let idx = 0;
function getRomanNum() {
  return romanNumerals[idx++];
}

function makeKing(name = &quot;Henry&quot;, numerals = getRomanNum()) {
  return `King ${name} ${numerals}`;
}
console.log(makeKing()); // King Henri I
console.log(makeKing(&quot;Louis&quot;, &quot;XVI&quot;)); // King Louis XVI
console.log(makeKing()); // King Henri II
console.log(makeKing()); // King Henri III</code></pre><ul id="660602a8-c8e9-4817-8309-0a7d57db2b69" class="bulleted-list"><li style="list-style-type:circle">默认参数只要在函数被调用时才会求值，不会在函数定义时求值</li></ul><ul id="66d6b6a1-df32-4e5f-a2b2-187524874a3e" class="bulleted-list"><li style="list-style-type:circle">并且计算默认值的函数（如例子中的<code>getRomanNum()</code>）只有在调用函数未传相应的参数时才会被调用</li></ul></li></ul><ul id="07e29792-339f-46d9-bbb8-4eb77c3a3785" class="bulleted-list"><li style="list-style-type:disc">箭头函数也可以使用默认参数，只不过在只有一个参数时，括号不能省略了<pre id="c2a5fc3f-df5e-4ab8-803b-aabbc4888efb" class="code"><code>const makeKing2 = (name = &quot;Henry&quot;) =&gt; `King ${name}`;</code></pre></li></ul><h1 id="087c959e-bd95-4787-9114-1cedcad51b6b" class="">5.3 默认参数作用域与暂时性死区(Defaut Parameter Scope and Tomporal Dead Zone)</h1><ul id="236b0d73-58b6-4b20-a29c-980f53ebdeb2" class="bulleted-list"><li style="list-style-type:disc">默认参数作用域指参数被赋值为默认值时的作用域，因为在求值默认参数时可以定义对象，也可以动态调用函数，所以这个作用域一定存在</li></ul><ul id="e6a1b89b-0fb2-41b3-932e-dd15c4f809f0" class="bulleted-list"><li style="list-style-type:disc">给参数定义默认值实际上和使用<code>let</code>关键字在函数顶部顺序声明变量一样，所以当参数使用默认值时，可以对定义默认值的函数进行如下转换（即可以将默认参数作用域看成函数作用域，只是永远在顶部）<pre id="96d99e84-1066-447a-b197-a1c19c36a980" class="code"><code>function sayGreetings(greeting = &quot;Hello&quot;, name = &quot;mangwu&quot;) {
  console.log(`${greeting}, ${name}`);
}

// 逻辑上可以转换成如下定义
function sayGreetings() {
  let greeting = &quot;Hello&quot;;
  let name = &quot;mangwu&quot;;
  console.log(`${greeting}, ${name}`);
}</code></pre></li></ul><ul id="d4b8cba5-e982-4e7d-9efc-83f0b135d318" class="bulleted-list"><li style="list-style-type:disc">据此，可以得出以下结论：<ul id="a66d5dcf-596c-44ee-917c-9dcda2dc1a9f" class="bulleted-list"><li style="list-style-type:circle">因为参数是按顺序初始化的，所以后定义默认值的参数可以引用先定义的参数<pre id="6a1bcd80-ccd3-4060-bf62-c195d350ab9f" class="code"><code>function sayGreetings(greeting = &quot;Hello&quot;, fname = &quot;mangwu&quot;, sname = fname) {
  console.log(`${greeting}, ${fname} ${sname}`);
}
sayGreetings(&quot;How are you&quot;, &quot;wumang&quot;); // How are you, wumang wumang</code></pre><ul id="e18a6483-b6db-435e-b172-209443032c7d" class="bulleted-list"><li style="list-style-type:square">这里<code><mark class="highlight-yellow_background"><strong>sname = fname</strong></mark></code><strong> </strong>不仅能表示<code>sname</code> 使用<code>fname</code> 的默认值，还可以表示在<code>sname</code> 没有传值时可以使用<code>fname</code> 的传值</li></ul></li></ul><ul id="8e145df1-9691-4ef9-b49f-1e4ea343da52" class="bulleted-list"><li style="list-style-type:circle">按顺序初始化还可以得出一个结论：参数初始化遵循“暂时性死区”的规则，这和<code>let</code>，<code>const</code> 声明变量时的规则是一样的，即前面定义的参数不能引用后面定义的，同理参数也不能引用函数体中的变量，这样会抛出错误<pre id="6556d4dc-e09d-4fa1-ad27-df6b94468261" class="code"><code>// 暂时性死区
function makeKing(name = numerals, numerals = &quot;IV&quot;) {
  console.log(`King ${name} ${numerals}`);
}
try {
  makeKing(&quot;wumang&quot;); // 不会报错
  makeKing(undefined); // 报错
} catch (error) {
  console.log(error.toString()); // ReferenceError: Cannot access &#x27;numerals&#x27; before initialization
}

function sayName(name = n) {
  let n = 1;
  console.log(name);
}

try {
  sayName(&quot;wumang&quot;); // 不会报错
  sayName(undefined); // 报错
} catch (error) {
  console.log(error.toString()); // ReferenceError: n is not defined
}</code></pre><ul id="c9c74342-e03e-42b8-b602-ada7f90e19d5" class="bulleted-list"><li style="list-style-type:square">注意，在语法上后面的参数引用前面的，或引用函数体中的变量并不会出错，如果给这个参数传入了指也不会报错</li></ul><ul id="3b5b727d-5b54-4033-a8e7-a9f88a6ec27d" class="bulleted-list"><li style="list-style-type:square">只要在不传递该参数值或者传递<code>undefined</code> 时，该参数使用默认值才会因为引用或找不到默认值而报错</li></ul></li></ul><p id="1082827d-6fc0-4050-bccd-739e6500b4e5" class="">
</p><p id="c42468d7-00e4-4613-9d62-4e140a3d0b1b" class="">
</p></li></ul></div></article></body></html>