<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>8. 函数作为值（Functions as Values）</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e36c027e-b9b1-4a5b-83c9-a6ead4cb2441" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_william_morris_1877_willow.jpg" style="object-position:center 90%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🧨</span></div><h1 class="page-title">8. 函数作为值（Functions as Values）</h1></header><div class="page-body"><p id="d2b11c3e-0d2e-4bcf-aee6-aea40037f083" class="">因为函数本身就是对象，所以函数名称在ECMAScript中就是变量，所以函数可以用在任何可以使用变量的地方</p><p id="66db7bcc-2d97-4385-a3c7-d4a91e02d325" class="">这意味着函数作为值可以<div class="indented"><p id="f2061dcb-fc6d-4cb3-ae22-d6cc09fdc00b" class="">作为实际参数传给另一个函数</p><p id="3efd1768-efd9-413d-921d-8193f17b9d3f" class="">在一个函数中返回另一个函数</p></div></p><h1 id="b7b59d84-81c9-4433-be2b-82530f5d35aa" class="">8.1 函数作为实际参数</h1><ul id="2f3f725b-5111-4a22-a997-af2d8c045dfc" class="bulleted-list"><li style="list-style-type:disc">一个实现调用函数功能的模板函数，就是典型的将函数作为实际参数的函数，代码如下<pre id="3ad1b20e-7ef9-4534-a17e-cb622040efdd" class="code"><code>// 调用函数功能的模板函数
function callSomeFunction(someFunction, ...someArgument) {
  return someFunction(...someArgument);
}</code></pre><ul id="58029451-4930-4f2d-b870-1fc5ca3bc86e" class="bulleted-list"><li style="list-style-type:circle"><code>callSomeFunction</code> 函数接受两个参数，第一个参数应该是函数对象，另外一个参数应该是传给第一个参数所表示的函数对象的参数值，它是一个收集参数</li></ul></li></ul><ul id="d0a84e71-dd58-47d8-953b-fb26a71e97f9" class="bulleted-list"><li style="list-style-type:disc">任何函数都可以通过<code>callSomeFunction</code> 这个函数模板调用传入的参数，它最终返回的就是调用第一个参数传入的函数的结果<pre id="f8ade0e9-73ef-46d4-8ff6-dd5a58fa5162" class="code"><code>function sum(num1, num2) {
  return num1 + num2;
}

function sayHello(name) {
  console.log(`Hi, ${name}`);
}
console.log(callSomeFunction(sum, 1, 2)); // 3
callSomeFunction(sayHello, &quot;mangwu&quot;); // Hi, mangwu</code></pre></li></ul><ul id="a717ee82-9d66-4b1f-b974-7cd006f0ed4a" class="bulleted-list"><li style="list-style-type:disc">实际上这个方便的函数ECMAScript已经实现了，即<code>apply()</code> 和<code>call()</code> ，只不过它们功能更强大，可以指定调用函数的<code>this</code>值</li></ul><h1 id="e8b1617e-f187-48f7-ab87-ab9fcbd9385a" class="">8.2 函数作为返回值</h1><ul id="8f1fe982-fceb-4f18-879d-bf5b276a122c" class="bulleted-list"><li style="list-style-type:disc">一些高阶函数需要函数作为参数传入，这些作为参数传入的函数可以使用另外一个函数生产，避免了每次调用高阶函数都需要额外手写一个新函数的重复代码</li></ul><ul id="a06ebf02-ca6e-4b73-badf-1bd5f0d35bb0" class="bulleted-list"><li style="list-style-type:disc">例如对一个数组进行排序可以使用<code>sort()</code> 高阶函数，通过传入<strong>比较函数（comparison function）</strong>进行排序，但是每个数组根据数组元素的什么值，是升序还是降序都需要在额外新写箭头函数（也可以是普通函数）时思考，这个时候可以写一个生成<strong>比较函数</strong>（<strong>comparison function</strong>）的函数，只要传入升序还是降序，元素比较依据即可。如下<pre id="45024f9b-22dd-4fc9-b349-8b5c6ebf71da" class="code"><code>/**
 * @description 生成比较函数的函数
 * @param {string} type
 * @param  {...any} basis 排序依据
 * @returns {function}
 */
function createComparisonFunction(type = &quot;ascend&quot;, ...basis) {
  return function (a, b) {
    const n = basis.length;
    for (let i = 0; i &lt; n; i++) {
      let value1 = a[basis[i]];
      let value2 = b[basis[i]];
      // -1 value1排在前面
      // 1 value2排在前面
      if (value1 &gt; value2) {
        return type == &quot;ascend&quot; ? 1 : -1;
      } else if (value2 &gt; value1) {
        return type == &quot;ascend&quot; ? -1 : 1;
      } else {
        if (i === n - 1) {
          return 0;
        }
        continue;
      }
    }
    // 没有basis，默认将数组元素作为排序依据
    if (a &gt; b) {
      return type == &quot;ascend&quot; ? 1 : -1;
    } else if (b &gt; a) {
      return type == &quot;ascend&quot; ? -1 : 1;
    } else {
      return 0;
    }
  };
}</code></pre><ul id="977eec57-8396-4b76-84b1-df11332c52c9" class="bulleted-list"><li style="list-style-type:circle">这个函数语法看起来复杂，其实就是在一个函数中返回另外一个函数，注意<code>return</code> 操作符</li></ul><ul id="4fd570f4-7b34-4cf4-8900-39747f3cc389" class="bulleted-list"><li style="list-style-type:circle">返回的函数就是比较函数，它能访问传递的<code>basis</code> 依据，通过中括号语法取得要比较的数组元素对象中的属性值，然后进行比较，根据<code>type</code> 决定升序还是降序，最后按照<code>sort()</code> 高阶函数对比较函数的定义返回<code>0</code> <code>-1</code> <code>1</code>三个可选数字即可</li></ul></li></ul><ul id="a41027d0-1868-4fcd-ac10-4a8e787149ee" class="bulleted-list"><li style="list-style-type:disc">以下是利用生成比较函数的函数进行排序的例子<pre id="46cc07ce-3d0a-435a-b3d4-853e52edd507" class="code"><code>const data = [
  { name: &quot;mangwu&quot;, age: 22 },
  { name: &quot;mangwu&quot;, age: 23 },
  { name: &quot;wumang&quot;, age: 22 },
  { name: &quot;wumang&quot;, age: 23 },
];

data.sort(createComparisonFunction(&quot;descend&quot;, &quot;name&quot;));
console.log(data);
data.sort(createComparisonFunction(&quot;ascend&quot;, &quot;age&quot;));
console.log(data);
data.sort(createComparisonFunction(&quot;descend&quot;, &quot;age&quot;, &quot;name&quot;));
console.log(data);
data.sort(createComparisonFunction(&quot;ascend&quot;, &quot;name&quot;, &quot;age&quot;));
console.log(data);
// 打印结果如下
[
  { name: &#x27;wumang&#x27;, age: 22 },
  { name: &#x27;wumang&#x27;, age: 23 },
  { name: &#x27;mangwu&#x27;, age: 22 },
  { name: &#x27;mangwu&#x27;, age: 23 }
]
[
  { name: &#x27;wumang&#x27;, age: 22 },
  { name: &#x27;mangwu&#x27;, age: 22 },
  { name: &#x27;wumang&#x27;, age: 23 },
  { name: &#x27;mangwu&#x27;, age: 23 }
]
[
  { name: &#x27;wumang&#x27;, age: 23 },
  { name: &#x27;mangwu&#x27;, age: 23 },
  { name: &#x27;wumang&#x27;, age: 22 },
  { name: &#x27;mangwu&#x27;, age: 22 }
]
[
  { name: &#x27;mangwu&#x27;, age: 22 },
  { name: &#x27;mangwu&#x27;, age: 23 },
  { name: &#x27;wumang&#x27;, age: 22 },
  { name: &#x27;wumang&#x27;, age: 23 }
]</code></pre><ul id="14e054dc-9313-4843-8ec5-6ece71737042" class="bulleted-list"><li style="list-style-type:circle"><code>data</code> 数组中包含4个结构相同的对象，每个都有一个<code>age</code> 和<code>name</code> 属性，默认情况下使用<code>sort()</code> 不传递比较函数比较没有意义</li></ul><ul id="3303cae3-80c3-4f58-9f71-c96e495624e8" class="bulleted-list"><li style="list-style-type:circle">通过调用<code>createComparisonFunction(&quot;descend&quot;, &quot;name&quot;)</code> 创建比较函数，就可以根据<code>name</code>属性 的值降序排序</li></ul><ul id="b922ac38-bb92-4d85-9022-8e162281ac97" class="bulleted-list"><li style="list-style-type:circle">而调用<code>createComparisonFunction(&quot;ascend&quot;, &quot;age&quot;)</code> 创建比较函数，就可以根据<code>age</code> 属性的值升序排序</li></ul><ul id="22e8101c-55b5-41e5-ba73-ba7a20452b57" class="bulleted-list"><li style="list-style-type:circle">除此之外，传入多个比较<strong>依据</strong>（<strong>basis</strong>），如<code>createComparisonFunction(&quot;descend&quot;, &quot;age&quot;, &quot;name&quot;)</code> 优先比较<code>age</code> 属性值，如果<code>age</code> 值相同，再比较<code>name</code> 属性值，都是降序</li></ul></li></ul><p id="b566e0bf-da0f-45f2-aaca-528a41b85212" class="">
</p><p id="d41bd9e0-095b-496b-bf11-577fc83ddc74" class="">
</p></div></article></body></html>