<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>9. 函数内部（Function Internals）</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6e2d474e-3a57-4935-9cf6-9f2a0a7c186d" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_11.jpg" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🪑</span></div><h1 class="page-title">9. 函数内部（Function Internals）</h1></header><div class="page-body"><div><p id="d7be2941-25a8-4c49-9b99-e93445f23d35" class="">在ES5标准中，函数内部存在两个特殊的对象：<code>arguments</code> 和<code>this</code> ，ES6又新增了<code>new.target</code>属性（关于这个在第八章时就介绍过<a href="../8%20%E5%AF%B9%E8%B1%A1%E3%80%81%E7%B1%BB%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%20f6fb465850ab4a29b1eb099f634fc5a5/4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/new%20target%20576b69009c7e477e943ccf18fb9273aa.html"><span class="icon">🌑</span>new.target</a> ）</p></div><div id="1734f7f9-57f1-4e94-b9d3-d989b1fffa21" class="column-list"><div id="ce078931-b64b-43a5-a7af-94c58005cdc7" style="width:12.5%" class="column"><nav id="2afd640e-4fea-425a-bd0a-13f3ac80aa6b" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4df9640f-f7f2-4a99-9d61-c7fb790bbb03">9.1 arguments</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#346e74dd-b542-459c-820d-8b5a0cdc0a14">9.2 this</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9fed8917-0b29-4b02-86e2-8d515fffec0c">9.2.1 标准函数（standard function）</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3d48938a-cd0e-4de3-af3e-b25e48f64263">9.2.2 箭头函数</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#012dcbef-ad1c-4cba-a940-966a058ae5eb">9.3 caller</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#63d1166d-43a5-4a2c-943e-992b2ca5c919">9.4 new.target</a></div></nav><p id="e04c7fdc-5610-4693-bc47-6e6d1e06e0d9" class="">
</p></div><div id="bb17881a-45f9-42bb-aa18-9f4f22130427" style="width:87.5%" class="column"><h1 id="4df9640f-f7f2-4a99-9d61-c7fb790bbb03" class="">9.1 arguments</h1><ul id="29143ede-514c-4cff-95b0-ac1426488fdb" class="bulleted-list"><li style="list-style-type:disc"><code>arguments</code> 对象在<a href="3%20%E7%90%86%E8%A7%A3%E5%8F%82%E6%95%B0%EF%BC%88understanding%20arguments%EF%BC%89%20a221536d0f1c4a049871e913b8e28708.html"><span class="icon">🎆</span>3. 理解参数（understanding arguments）</a> 中已经讨论过多次，它是一个类数组对象，包含调用函数时传入的所有参数，这个对象只有以<code>function</code> 关键字定义函数（除了箭头函数语法创建的函数，其他三种方式创建的都有<code>arguments</code>对象）时才会有</li></ul><ul id="b58c42ae-cb46-4580-b3d3-7d2c6bf4e634" class="bulleted-list"><li style="list-style-type:disc">虽然主要用于包含函数参数，但是<code>arguments</code> 对象还有一个<code>callee</code>属性，是一个指向<code>arguments</code>对象<strong>所在函数</strong>的指针，<code>arguments.callee</code> 是那些<strong>不能</strong>在函数体中使用函数本身进行递归调用的解决方案（如使用<a href="%E5%87%BD%E6%95%B0%EF%BC%88Function%EF%BC%89%20fbf1244f6ffb419ab669034d6a398e21.html"><code>Function</code></a><a href="%E5%87%BD%E6%95%B0%EF%BC%88Function%EF%BC%89%20fbf1244f6ffb419ab669034d6a398e21.html"> 构造函数</a>，匿名函数表达式，和箭头函数可能无法通过函数名称递归调用函数本身）</li></ul><p id="3aef73a2-f0a3-41ab-a99f-6014efd13374" class=""><strong>一个例子</strong></p><ul id="c4dea636-8684-4237-a075-a6070ca39e7c" class="bulleted-list"><li style="list-style-type:disc">常见的阶乘函数需要递归调用本身<pre id="9ed2665b-1b6b-4d34-8eaa-388764565e6d" class="code"><code>function factorial(num) {
  if (num &lt;= 1) {
    return 1;
  }
  return num * factorial(num - 1);
}</code></pre><ul id="6dfead5c-daf3-4054-aa68-6d71a775f5d5" class="bulleted-list"><li style="list-style-type:circle">函数声明创建的函数可以使用函数名称在函数体内引用函数本身，<strong>只要给函数一个名称并且这个名称不会变</strong>，这样定义就没有问题</li></ul><ul id="da0c8a6e-536b-4441-9657-08585ba71fd5" class="bulleted-list"><li style="list-style-type:circle">但是使用<code>Function</code> 构造函数形式创建的函数无法通过函数名称在函数体中引用自身，同理，<strong>匿名</strong>函数表达式会因为保存函数对象的变量引用改变而无法再使用变量标识符作为函数名称，箭头函数和匿名函数表达式具有同样的问题</li></ul><pre id="3a92adec-5aba-49a8-b596-baf6fe6b3cb7" class="code"><code>// 匿名函数表达式和箭头函数的问题
let factorial2 = function (num) {
  if (num &lt;= 1) {
    return 1;
  }
  return num * factorial2(num - 1);
};
let k = factorial2;
factorial2 = &quot;123&quot;;
try {
  k(3);
} catch (error) {
  console.log(error.toString()); // TypeError: factorial2 is not a function
}
let factorial3 = (num) =&gt; {
  if (num &lt;= 1) {
    return 1;
  }
  return num * factorial3(num - 1);
};
let g = factorial3;
factorial3 = &quot;123&quot;;
try {
  console.log(g(3));
} catch (error) {
  console.log(error.toString()); // TypeError: factorial2 is not a function
}</code></pre></li></ul><ul id="f2acbcbf-3ca0-452e-9274-be6a2b46c1be" class="bulleted-list"><li style="list-style-type:disc">对于递归函数而言，函数能正常执行的必要条件是保证函数名称必须不再变化，这会导致名称和函数<strong>紧密耦合</strong>（<strong>tightly coupled</strong>），使用<code>arguments.callee</code> 就可以让函数逻辑与函数名<strong>解耦（decoupled）</strong><pre id="53bae781-ee68-4741-b899-53c9e6d505b8" class="code"><code>// 解耦
function factorial(num) {
  if (num &lt;= 1) {
    return 1;
  }
  return num * arguments.callee(num - 1);
}
console.log(factorial(10)); // 3628800</code></pre></li></ul><ul id="4b98b225-8863-4a8a-922e-9ae1937a4454" class="bulleted-list"><li style="list-style-type:disc">这个重写后的<code>factorial()</code> 函数已经用<code>arguments.callee</code> 代替了之前硬编码的<code>factorial</code> ，保证无论函数叫什么名称都可以引用正确的函数<pre id="8ee322f4-ac64-40cc-b0b4-d00e0f8ead7a" class="code"><code>let h = factorial;
factorial = &quot;123&quot;; // 修改保存函数对象的变量引用
console.log(h(10)); // 3628800</code></pre></li></ul><p id="f04b14b5-15b2-4bad-bcf5-909cd8df4bab" class=""><strong>其他解决方案</strong></p><ol type="1" id="7bfb15a0-3817-44a0-a197-8c4a4c738725" class="numbered-list" start="1"><li>使用<code>const</code> 声明变量，配合函数表达式和箭头函数语法进行初始化，这样即使函数体内部绑定函数名称也不会出错，因为保存函数对象的标识符不会改变<pre id="ff04c83d-7a84-40cb-8263-990c35adabeb" class="code"><code>const f = (num) =&gt; {
  if (num &lt;= 1) {
    return 1;
  }
  return num * f(num - 1);
};
// f永远保存上面使用箭头函数声明的函数对象，所以不用担心内部绑定函数名称会出错
console.log(f(10)); // 3628800</code></pre></li></ol><ol type="1" id="ed8f5d24-7442-4702-a062-856dd4e3323f" class="numbered-list" start="2"><li>在使用函数表达式声明变量时确定函数名称<pre id="da679124-b382-4c4b-85da-8ca0c59527cf" class="code"><code>let a = function myFunc(num) {
  if (num &lt;= 1) {
    return 1;
  }
  return num * myFunc(num - 1);
};
console.log(a(10)); // 3628800
let b = a;
a = &quot;123&quot;;
console.log(b(10)); // 3628800</code></pre></li></ol><h1 id="346e74dd-b542-459c-820d-8b5a0cdc0a14" class="">9.2 this</h1><ul id="01f934b6-2409-43ab-95ea-02676302d891" class="bulleted-list"><li style="list-style-type:disc">关于<code>this</code> 在不同上下文中的值可以查看<a href="https://www.notion.so/this-cb80ad0de9a74f5c999237ed645d9ef1"><span class="icon">📞</span>this操作符</a> </li></ul><ul id="cf4907dd-459a-487c-8694-b30ff34bdcf8" class="bulleted-list"><li style="list-style-type:disc">在函数上下文中，<code>this</code> 的值在标准函数和箭头函数中有不同的行为，且在严格模式和非严格模式下，<code>this</code> 值在函数函数上下文中也有区别</li></ul><h2 id="9fed8917-0b29-4b02-86e2-8d515fffec0c" class="">9.2.1 标准函数（standard function）</h2><ul id="cba35bfe-94b8-4c47-88d0-288dd4d8a5fc" class="bulleted-list"><li style="list-style-type:disc">在标准函数中，<code>this</code> 引用的是把函数当成方法调用的<strong>上下文对象</strong>（<strong>context object</strong>），这个时候通常称其为<code>this</code> 值；如果不使用任何对象调用标准函数，标准函数的<code>this</code> 值默认为全局对象（浏览器环境为<code>window</code>，<code>node</code> 环境为global ），但是严格模式下默认值为<code>undefined</code><pre id="f0f095d5-540e-4ed0-b5e4-a820d83eebf6" class="code"><code>color = &quot;red&quot;;
function sayColor() {
  console.log(this.color);
}
function sayColor2() {
  &quot;use strict&quot;;
  console.log(this);
}

sayColor(); // red
sayColor2(); // 因为严格模式下默认this是undefined，所以不会打印color
const o = {
  sayColor,
  color: &quot;blue&quot;,
};
o.sayColor(); // blue</code></pre><ul id="6c8fbd6a-6812-46e8-82b8-8977f2149b8c" class="bulleted-list"><li style="list-style-type:circle"><code>sayColor()</code> 定义在全局上下文（node环境下只是定义在一个文件上下文）中，其中引用了一个<code>this</code> 对象</li></ul><ul id="2f8d0f78-365a-43fe-8770-4602cd23f537" class="bulleted-list"><li style="list-style-type:circle"><code>this</code> 对象的引用值必须到函数调用时才能确定（<strong>运行时绑定</strong>），因此在全局上下文中调用<code>sayColor()</code> 会输出挂载到全局对象的<code>color</code> 属性值<code>red</code> ，而通过<code>o.sayColor()</code> 调用函数，<code>this</code> 会指向<code>o</code> ，所以打印的就是<code>this.color</code> 属性值<code>blue</code></li></ul></li></ul><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="1b2cdad4-d658-404f-822b-7b04c06c1c9b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意：函数名只是保存指针的变量，因此全局定义的<code>sayColor()</code> 函数和<code>o.sayColor()</code> 是同一个函数，只是执行时的上下文不同（调用者不同）</div></figure><h2 id="3d48938a-cd0e-4de3-af3e-b25e48f64263" class="">9.2.2 箭头函数</h2><ul id="bf7f2a7f-b75f-4d5a-ae02-c7ac8c47dc3a" class="bulleted-list"><li style="list-style-type:disc">在箭头函数中，<code>this</code> <strong>引用的是定义箭头函数的上下文</strong></li></ul><ul id="a81e7c4d-3a20-4d56-b45d-ae3bc8174c10" class="bulleted-list"><li style="list-style-type:disc">箭头函数和调用它的对象无关，它的<code>this</code> 就是定义箭头函数所在作用域的<code>this</code>值（详情查看<a href="https://www.notion.so/4-3-arrow-functions-1531507bb31f444092b3f6f64c3f0e0c">4.3 箭头函数（arrow functions）</a> ）<pre id="488a7028-4be9-4637-9770-025f758c36d0" class="code"><code>// node环境下
// 箭头函数this
this.color = &quot;red&quot;;
color = &quot;green&quot;;
const obj = {
  color: &quot;blue&quot;,
  sayColor: () =&gt; {
    console.log(this.color);
  },
  createSayColor: function () {
    const sayColor = () =&gt; {
      console.log(this.color);
    };
    return sayColor;
  },
};

// 箭头函数的this值和调用对象无关
obj.sayColor(); // red
// 箭头函数的this值是定义时所在作用域的this值
obj.createSayColor()(); // blue
const fn = obj.createSayColor;
fn()(); // green</code></pre><ul id="b904aa88-0796-4cd1-ac57-1de03e6108fa" class="bulleted-list"><li style="list-style-type:circle">上述情况是在node环境下执行文件中的代码的打印，js文件上下文中的<code>this</code> 值是<a href="https://www.notion.so/var-node-d17d523c6e124c19a388e647232ecb8d"><code>module.exports</code></a> </li></ul><ul id="491e87de-0ceb-4d22-a54a-674b8200c389" class="bulleted-list"><li style="list-style-type:circle">执行<code>obj.sayColor()</code> 因为定义在<code>obj</code> 的<code>sayColor</code> 是一个箭头函数，所以它的<code>this</code> 就是<code>obj</code> 所在作用域的<code>this</code> ，之前设置过<code>this.color = &quot;red&quot;;</code> 所以这里打印<code>red</code></li></ul><ul id="2c753ee1-ff4d-43ff-93c9-481d1e7bf3eb" class="bulleted-list"><li style="list-style-type:circle">执行<code>obj.createSayColor()()</code> 因为<code>createSayColor()</code> 是一个标准函数，通过<code>obj</code> 调用所以它的<code>this</code> 就是<code>obj</code> ，而在<code>createSayColor()</code> 函数内定义的<code>sayColor()</code> 是一个箭头函数，这个箭头函数继承最近的上下文，所以打印出来的就是<code>obj.color</code> 即<code>blue</code></li></ul><ul id="a1d92912-4106-4eb7-9c21-287c68f67b31" class="bulleted-list"><li style="list-style-type:circle"><code>fn</code> 虽然也是<code>obj</code> 中的<code>createSayColor()</code> 标准函数，但是在外部没有使用对象或指定<code>this</code> 进行调用，<code>fn</code> 的<code>this</code> 就是全局对象，所以<code>fn</code> 中的<code>sayColor()</code> 箭头函数继承最近的上下文，打印出全局对象的<code>color</code> ，之前设置过<code>color = &quot;green&quot;;</code> 即打印<code>green</code></li></ul></li></ul><ul id="8253d0d9-c6e0-414a-8a9c-313e36e1b315" class="bulleted-list"><li style="list-style-type:disc">事件回调（event callback）和定时回调（timeouts callback）中的函数既可以是普通函数也可以是箭头函数，它们的<code>this</code> 值指向的<strong>并非想要的对象</strong>（not intended object），将其中的回调函数写成箭头函数能保证<code>this</code> 保留（preserved）为定义该函数时的上下文<pre id="08a50da1-e85c-48cd-9752-1f2ea911a5d0" class="code"><code>// 回调函数
function Queen() {
  this.name = &quot;Elizabeth&quot;;
  setTimeout(function () {
    console.log(this.name);
  }, 1000);
}

function King() {
  this.name = &quot;Henry&quot;;
  setTimeout(() =&gt; {
    console.log(this.name);
  }, 1000);
}

new Queen(); // undefined
new King(); // Henry</code></pre><ul id="b05c7e82-a779-4c6e-ae50-ef5ba2ff3bb5" class="bulleted-list"><li style="list-style-type:circle">标准回调函数<code>this</code>引用默认全局对象，因为全局对象上没有<code>name</code> 属性，所以打印<code>undefined</code></li></ul><ul id="42cd18a9-28f1-4925-943b-10d062f35ae9" class="bulleted-list"><li style="list-style-type:circle">箭头函数保留定义该函数时的上下文，所以<code>this</code> 就是<code>new King()</code> 构造函数新创建的<code>this</code>  ，打印<code>Henry</code></li></ul></li></ul><h1 id="012dcbef-ad1c-4cba-a940-966a058ae5eb" class="">9.3 caller</h1><ul id="5a5963ac-63c4-4766-9289-e730e29b7e9e" class="bulleted-list"><li style="list-style-type:disc">ES5规范的<code>caller</code> 是函数对象的属性，<a href="%E5%87%BD%E6%95%B0%EF%BC%88Function%EF%BC%89%20fbf1244f6ffb419ab669034d6a398e21.html"><code>Function.prototype.caller</code></a> ；虽然ES3并没有定义<code>caller</code> 这个属性，但所有浏览器（除了早期版本的Opera）都支持这个属性，这个属性引用的是调用当前函数的函数，或者如果是全局作用域中调用的则为<code>null</code><pre id="b459ad14-c599-4ad5-8249-fc9174182488" class="code"><code>// node环境
function outer() {
  inner(arguments.callee);
  console.log(outer.caller);
  console.log(outer.caller === arguments[0]);
}

function inner() {
  console.log(inner.caller);
  console.log(inner.caller === arguments[0]);
}

outer(arguments.callee);
// 打印结果
[Function: outer]
true
[Function (anonymous)]
true</code></pre><ul id="7db0443d-2459-4c45-8f93-8ccfead8ec87" class="bulleted-list"><li style="list-style-type:circle">对于<code>inner()</code>而言，它会在<code>outer</code> 函数中被调用，所以<code>inner.caller</code> 引用<code>outer</code> 函数对象本身，而在<code>outer</code> 中调用<code>inner()</code> 时传递了<code>arguments.callee</code> 即解耦使用的<code>outer</code> 函数对象本身，所以也会打印出<code>true</code> 值；如果要想进一减低耦合度（looser coupling），可以使用<code>arguments.callee.caller</code> 来引用调用<code>inner</code> 的所在作用域的函数本身</li></ul><ul id="8c24964d-4ce9-4b2d-9695-1de62aa5f193" class="bulleted-list"><li style="list-style-type:circle">对于<code>outer()</code> 而言，因为<code>node</code>环境下js文件运行就是在一个<a href="https://www.notion.so/var-node-d17d523c6e124c19a388e647232ecb8d">闭包环境</a>，所以<code>outer</code> 本身在一个匿名函数中被调用，它的<code>caller</code> 属性值肯定打印除了一个匿名函数，可以通过给<code>outer</code> 传递<code>arguments.callee</code> 以确定这个匿名函数的存在</li></ul></li></ul><ul id="f1d07683-d8ee-42f6-a3ed-0cd6616c3213" class="bulleted-list"><li style="list-style-type:disc">在严格模式下，<code>arguments.callee</code> 是不能被访问的，会抛出TypeError异常；同时，函数对象的<code>caller</code>属性不能被赋值，也会抛出异常</li></ul><ul id="ba95c80e-410e-4f2d-a73e-500001ae93e2" class="bulleted-list"><li style="list-style-type:disc">同时ES5也定义了<code>arguments.caller</code> 属性，在非严格模式下始终是<code>undefined</code> ，严格模式下报错，这是为了分清楚<code>arguments.caller</code> 和函数对象的<code>caller</code> 而有意为之，同时作为对这门语言的安全防护，这个改动也让第三方代码无法检测同一上下文中运行的其他代码</li></ul><h1 id="63d1166d-43a5-4a2c-943e-992b2ca5c919" class="">9.4 new.target</h1><ul id="d2ad2398-9226-4e99-b065-386eecaa8af2" class="bulleted-list"><li style="list-style-type:disc"><code>new.target</code> 是ES6新增的用于检测函数是否使用<code>new</code>关键字进行调用的<strong>伪属性</strong><ul id="7452a7d7-b300-4daf-8e39-fce129144480" class="bulleted-list"><li style="list-style-type:circle">如果不是使用<code>new</code> 关键字进行调用，<code>new.target</code> 就是<code>undefined</code></li></ul><ul id="6cc104b0-4bcb-4b00-98c1-dc04e9f34fd9" class="bulleted-list"><li style="list-style-type:circle">如果使用<code>new</code> 关键字进行调用（前提是函数不是箭头函数），<code>new.target</code> 引用被调用的构造函数</li></ul></li></ul><ul id="f76d9196-924b-42fb-8ec0-44c3c086ca95" class="bulleted-list"><li style="list-style-type:disc"><code>new.target</code> 能用于保证构造函数通过<code>new</code> 进行调用，杜绝简单的函数调用，通过判断<code>new.target</code> 是否为<code>undefined</code> ，使用简单函数调用的方式抛出异常即可</li></ul><ul id="3b450842-04ae-4e14-9654-10f359eb25fb" class="bulleted-list"><li style="list-style-type:disc">类的构造函数中也可以使用<code>new.target</code> （因为类底层使用函数和原型链实现）,同理<code>new.target</code> 会引用类本身，通过<code>super()</code> 调用父类，父类的构造函数中同样具有<code>new.target</code> 属性，且为子类本身，更多可以查看<a href="../8%20%E5%AF%B9%E8%B1%A1%E3%80%81%E7%B1%BB%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%20f6fb465850ab4a29b1eb099f634fc5a5/4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/new%20target%20576b69009c7e477e943ccf18fb9273aa.html"><span class="icon">🌑</span>new.target</a> <pre id="7584c4c5-80ba-4aa1-aacb-b17498e530a4" class="code"><code>// 创建抽象类
function Person(name, age) {
  if (new.target === Person) {
    throw new Error(&quot;抽象类不能被new操作符进行调用&quot;);
  }
  this.name = name;
  this.age = age;
}

function King(name, age, generation) {
  if (!new.target) {
    throw new Error(&quot;必须使用new操作符实例化King构造函数&quot;);
  }
  Person.call(this, name, age);
  this.generation = generation;
}

// 寄生式组合继承
function parasiticCompositeInheritance(subType, superType) {
  const prototype = Object.create(superType.prototype);
  prototype.sayName = function () {
    console.log(`${this.name} ${this.generation}`);
  };
  prototype.constructor = subType;
  subType.prototype = prototype;
}
parasiticCompositeInheritance(King, Person);
const king = new King(&quot;Henry&quot;, 26, &quot;III&quot;);
king.sayName(); // Henry III

try {
  King(&quot;Henry&quot;, 26, &quot;III&quot;);
} catch (error) {
  console.log(error.toString()); // Error: 必须使用new操作符实例化King构造函数
}

try {
  new Person(&quot;Henry&quot;, 26);
} catch (error) {
  console.log(error.toString()); // Error: 抽象类不能被new操作符进行调用
}</code></pre></li></ul><p id="dec5fa57-aa96-46b4-9df2-8995f74e4dd7" class="">
</p></div></div></div></article></body></html>