<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1.6.3 一些自定义例子</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bbd14380-aa68-4dda-ba69-d3c731d772bb" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_henri_rousseau_1907.jpg" style="object-position:center 30.000000000000004%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🌜</span></div><h1 class="page-title">1.6.3 一些自定义例子</h1></header><div class="page-body"><h1 id="d8b86d6a-a4c6-491d-87ae-4c22f5a00655" class="">a. 仅使用url和target</h1><h2 id="622de55e-1b2f-4c32-a320-0b1b858b4500" class="">a.i. 理解target</h2><p id="f2038486-efeb-4e4c-94a5-14c3b09a5397" class="">理解target的特殊值”_blank” “_parent” “_top”</p><ul id="b8045d2d-6792-416c-a1a1-052b3a4c94d5" class="bulleted-list"><li style="list-style-type:disc">默认不使用target或是空字符串，效果就和使用”_blank”在同一个浏览器弹出tab页面一样，<strong>每次都会弹出新窗口</strong></li></ul><ul id="41b20d0d-691e-44f9-9909-27db0125291d" class="bulleted-list"><li style="list-style-type:disc">使用target但是<strong>不</strong>使用特殊值，窗口的<strong>弹出效果</strong>和”_blank”一样在同一个浏览器弹出tab页面，但是会设置新窗口的window.name为target,且在没有关闭之前的弹窗，再次使用同样的语句弹出<code>target</code> 窗口的情况下，<a href="window%20name%202250b5e8039343d8903c59bb61528ed7.html">会复用之前的窗口</a></li></ul><ul id="2c18264c-a4e8-4f80-9de6-e92d021a4404" class="bulleted-list"><li style="list-style-type:disc">target指定为”_blank”，每次都会在同一个浏览器弹出新的tab页</li></ul><ul id="7f84bb05-8eea-4dcc-a867-351635b69b11" class="bulleted-list"><li style="list-style-type:disc">target指定为”_parent”，<code>window</code> 对象的父窗口加载url页面，不会新增tab页（一般情况下，父窗口就是<code>window</code>对象本身）</li></ul><ul id="18ee60ea-4fbf-4aeb-ac49-786cbbd0ac76" class="bulleted-list"><li style="list-style-type:disc">target指定为”_top”，<code>window</code> 对象的顶级窗口加载url页面，不会新增tab页（一般情况下，顶级窗口就是window对象本身）</li></ul><h2 id="60c374f2-714e-4815-981f-49b2c9dd132f" class="">a.ii. 代码</h2><ul id="8cc4930b-2785-4e83-a162-f7f502810cc2" class="bulleted-list"><li style="list-style-type:disc">创建三个文档，主文档使用iframe标签引用iframe1.html，iframe1.html使用iframe标签引用iframe2.html，实现两层文档内嵌</li></ul><ul id="dc82be1d-5404-463a-bde0-79112aad79fa" class="bulleted-list"><li style="list-style-type:disc">每个文档中的脚本部分使用相同的代码如下<pre id="ea7b1dd7-29fb-4b35-9244-a8022b4d9a75" class="code code-wrap"><code>
    const btn1 = document.querySelector(&quot;.btn1&quot;);
    const btn2 = document.querySelector(&quot;.btn2&quot;);
    const btn3 = document.querySelector(&quot;.btn3&quot;);
    const btn4 = document.querySelector(&quot;.btn4&quot;);
    const btn5 = document.querySelector(&quot;.btn5&quot;);
    const btn6 = document.querySelector(&quot;.btn6&quot;);

    btn1.addEventListener(&quot;click&quot;, () =&gt; {
      window.open();
    });
    btn2.addEventListener(&quot;click&quot;, () =&gt; {
      window.open(&quot;https://example.com/&quot;);
    });
    btn3.addEventListener(&quot;click&quot;, () =&gt; {
      window.open(&quot;https://example.com/&quot;, &quot;example&quot;);
    });
    btn4.addEventListener(&quot;click&quot;, () =&gt; {
      window.open(&quot;https://example.com/&quot;, &quot;_blank&quot;);
    })
    btn5.addEventListener(&quot;click&quot;, () =&gt; {
      window.open(&quot;https://example.com/&quot;, &quot;_parent&quot;);
    })
    btn6.addEventListener(&quot;click&quot;, () =&gt; {
      window.open(&quot;https://example.com/&quot;, &quot;_top&quot;);
    })</code></pre></li></ul><ul id="df0ea42b-9ea7-4fda-8d1a-6a0ea8b6db83" class="bulleted-list"><li style="list-style-type:disc">这6个按钮对应6种情况，假设最外层文档为<em>top</em>,内嵌的第一个文档为<em>middle,</em>第一个文档内嵌的文档为<em>bottom</em> 具体结果描述为：<ul id="a3e15477-ae9a-41bc-8f2b-e53a0c5eb08f" class="bulleted-list"><li style="list-style-type:circle">1，2，3，4按钮在三个文档中点击的效果是一样的<ol type="1" id="c84d8ef1-637f-45f2-b66c-bfc44f01a848" class="numbered-list" start="1"><li>每次点击在同一个浏览器上弹出一个新的空白tab页面</li></ol><ol type="1" id="53bbe701-b092-4ed4-9a37-40af2de8a241" class="numbered-list" start="2"><li>每次点击在同一个浏览器上弹出一个新的example地址的tab页面</li></ol><ol type="1" id="c1c8fd84-c7f0-4b08-994a-e5fa486e5246" class="numbered-list" start="3"><li>第一次点击会在同一个浏览器上弹出一个新的example地址的tab页面，后续点击会复用这个tab页面（<code>window.name</code>为example），直接进行tab跳转（注意三个文档最终只会创建一个新tab页面并复用，除非删除它）</li></ol><ol type="1" id="61294799-7b83-450b-8355-f2099be12f42" class="numbered-list" start="4"><li>每次点击在同一个浏览器上弹出一个新的example地址的tab页面</li></ol></li></ul><ul id="149d1afe-1c6e-4c45-81cb-924bdedeee75" class="bulleted-list"><li style="list-style-type:circle">按钮5在<em>top</em>文档和<em>middle</em>文档的点击效果是一样的，都是在在<strong>当前tab页面上</strong>加载目标url地址；但是<em>bottom</em>文档的点击效果是在<em>middle</em>页面上加载目标url，因为<code>_prarent</code> 的含义是在父窗口进行加载，而<em>bottom</em>文档的父窗口就是<em>middle</em>页面</li></ul><ul id="8d09dec7-9f85-4996-8189-2edc34c0c4e0" class="bulleted-list"><li style="list-style-type:circle">按钮6在三者文档中的点击效果是一样的，都是在在<strong>当前tab页面上</strong>加载目标url地址</li></ul></li></ul><ul id="900f59b8-4741-4162-9c31-aaa066716c37" class="bulleted-list"><li style="list-style-type:disc">最终结果<figure id="7ecd789d-96a3-466e-b059-a004b99a05bd" class="image"><a href="1%206%203%20%E4%B8%80%E4%BA%9B%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BE%8B%E5%AD%90%20bbd14380aa684ddaba69d3c731d772bb/window_open_test1.gif"><img style="width:1268px" src="1%206%203%20%E4%B8%80%E4%BA%9B%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BE%8B%E5%AD%90%20bbd14380aa684ddaba69d3c731d772bb/window_open_test1.gif"/></a></figure></li></ul><h1 id="a1e6076e-ef4d-41ea-9b60-e0e04db88308" class="">b.使用windowFeatures</h1><h2 id="f053408d-f959-4cfb-a814-0da571143323" class="">b.i. 理解windowFeatures</h2><ul id="237f8485-fb85-4800-92d5-f7a4882c5dfd" class="bulleted-list"><li style="list-style-type:disc">因为windowFeatures中的特性可以混用，而且在不同的浏览器上有不同的表现，对于单独使用的情况有如下测试（所有测试都是在taregt等于_blank的情况下的效果）<ul id="e56fb6ad-5d3f-4298-82db-20caca8b6ed9" class="bulleted-list"><li style="list-style-type:circle">空字符串：和忽略填入时的效果一致，在同一个浏览器新增tab页面</li></ul><ul id="f2478b56-c373-4cf2-99aa-9f899f31ff07" class="bulleted-list"><li style="list-style-type:circle"><code>popup</code> :弹出一个弹窗<strong>而不是</strong>在原浏览器新增tab选项卡，这个弹窗的大小由浏览器决定，并且它的工具栏只有一个地址栏（address bar），并且这个窗口不能新增tab页面，谷歌的显示如下（火狐的地址栏右边还有一些额外图标，如收藏，二维码，设置）<figure id="35c75532-51f6-4246-9989-840c4b6896f0" class="image"><a href="1%206%203%20%E4%B8%80%E4%BA%9B%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BE%8B%E5%AD%90%20bbd14380aa684ddaba69d3c731d772bb/Untitled.png"><img style="width:827px" src="1%206%203%20%E4%B8%80%E4%BA%9B%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BE%8B%E5%AD%90%20bbd14380aa684ddaba69d3c731d772bb/Untitled.png"/></a></figure></li></ul><ul id="e4674497-c967-4944-a0c3-282c4cc8f08d" class="bulleted-list"><li style="list-style-type:circle"><code>width/height</code>, <code>innerWidth/Height</code> ,只使用这两种设置宽高，火狐和谷歌都会弹出一个如上图所示的窗口（popup会<a href="../1%20window%E5%AF%B9%E8%B1%A1%EF%BC%88The%20window%E5%AF%B9%E8%B1%A1%EF%BC%89%207363634dd2b34ca4aba4c4c34948b9f7.html">自动生效</a>）并且为<strong>视口（内容取余）</strong>设置了指定的宽高，二者的区别在于窗口的位置和特性名称喜好<ul id="19975ba8-b7eb-412c-beba-69475236eea2" class="bulleted-list"><li style="list-style-type:square">窗口位置：谷歌浏览器会自动靠近操作系统工作区左上角，而火狐会由浏览器决定</li></ul><ul id="ef3040bb-d7e9-40dd-8070-a2688d0dabb9" class="bulleted-list"><li style="list-style-type:square">喜好：谷歌浏览器喜好使用<code>innerWidth</code>和<code>innerHeight</code> ，也就是说。同时出现<code>width</code>和<code>innerWidth</code> 特性，谷歌选择后者，而火狐会进行覆盖，最终的长宽由靠近后面的长宽特性确定</li></ul></li></ul><ul id="012dce3b-7ab0-45dd-b350-259f1cb3e658" class="bulleted-list"><li style="list-style-type:circle"></li></ul><ul id="ae7567ed-2db0-4f22-bd46-583aee9caa7a" class="bulleted-list"><li style="list-style-type:circle"><code>screenX/Y</code>, <code>top/left</code> ,经过测试没有效果，在最新的<a href="https://html.spec.whatwg.org/multipage/nav-history-apis.html#dom-open-dev">HTML规范</a>中，实际上features只有noopener和noreferrer,和popup特性</li></ul><ul id="f63129ad-da25-49fd-9992-9be9124578fe" class="bulleted-list"><li style="list-style-type:circle"><code>noopener</code> :<strong>单独</strong>使用这个特性的弹窗默认不具备popup特性（因为在HTML规范中noopener和popup是相对独立的，但是可以一并使用），它自身的能力是每次打开都加载新窗口且新窗口无法通过<code>window.opener</code> 属性获取打开它的原始窗口<code>window</code>对象，就相当于<ul id="04e3e5ce-dd8a-4f78-a111-9dccecafe3bd" class="bulleted-list"><li style="list-style-type:square"><code>target</code> 属性默认为”_blank”（如果<code>target</code>不是”_parent”，“_self”等特殊的情况下）表现新开窗口的特性（但是原有设置的值也会生效，新开窗口的<code>window.name</code> 仍然是设置的<code>target</code>）</li></ul><ul id="1b6e61b4-941e-45cc-85b2-860da8afe090" class="bulleted-list"><li style="list-style-type:square">且<code>window.opener</code> 的值是null</li></ul><hr id="9d743811-ead0-49a7-9ac5-596585774d0a"/><ul id="d8797807-f0a1-498b-bc20-359e153e366c" class="bulleted-list"><li style="list-style-type:square">单独使用<code>noopener</code>的效果为在同一个浏览器新增一个选项卡（tab页面）</li></ul></li></ul><ul id="402b975d-9c1d-4665-9b77-9df3b09b47bc" class="bulleted-list"><li style="list-style-type:circle"><code>noreferrer</code> :<strong>单独</strong>使用这个特性的弹窗默认不具备popup特性，并且也会默认设置<code>noopener</code> 为true，除此之外，它会忽略浏览器的<code>Referer</code>头（<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referer"><code>Referer</code></a>header），这一点和HTML中的a标签元素在超链接时设置<a href="https://html.spec.whatwg.org/multipage/links.html#link-type-noreferrer"><code>rel=&quot;noreferrer&quot;</code></a> 类似。<ul id="77f40d9a-aef6-4c12-bcc9-6ab002584982" class="bulleted-list"><li style="list-style-type:square">关于<code>noreferrer</code> 可以查看<a href="https://baijiahao.baidu.com/s?id=1743943456883696325&amp;wfr=spider&amp;for=pc"><strong><strong>HTML中rel=“noreferrer”是什么意思，对SEO有什么好处</strong></strong></a><strong><strong> </strong></strong>这篇文章</li></ul><ul id="cbf40b1b-fcae-435d-ab71-e85489161726" class="bulleted-list"><li style="list-style-type:square">在没有<code>noreferrer</code> 的情况下，从a网站链接到b网站，b网站可以通过Google Analytics中查看流量来源报告，可以在refferais部分查看到来自a网站的流量，即b网站默认是可以知道通过超链接或<code>window.open()</code> 进入的原始网站的地址的</li></ul><ul id="56e58643-3cb9-4792-9e9f-5555d04f8e40" class="bulleted-list"><li style="list-style-type:square">具体一点 ，在Network中可以在第一个域名请求中查看请求头中的当前页面的referrer地址，如下（在同一<a href="https://www.seobti.com/">公共域名</a>下，从1263.html进入到3017.html）<figure id="f64f1f75-5b0a-44ba-8ea2-c8d2d3f2c2c4" class="image"><a href="1%206%203%20%E4%B8%80%E4%BA%9B%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BE%8B%E5%AD%90%20bbd14380aa684ddaba69d3c731d772bb/referer.png"><img style="width:1716px" src="1%206%203%20%E4%B8%80%E4%BA%9B%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BE%8B%E5%AD%90%20bbd14380aa684ddaba69d3c731d772bb/referer.png"/></a></figure></li></ul><ul id="dd3d45c5-8633-41bb-b4f0-a2faad45028c" class="bulleted-list"><li style="list-style-type:square">如果使用<code>noreferer</code> 那么从网站a链接到网站b时，从网站a到网站b的流量都将显示为直接流量（Direct，即通过域名直接访问）</li></ul></li></ul></li></ul><h2 id="c79427b1-5eeb-4d4a-8c6b-26e3450cb951" class="">b.ii. 例子</h2><ul id="b9cdce46-e55a-47e6-8a6b-4621c46bfa8e" class="bulleted-list"><li style="list-style-type:disc">单独使用所有的（按类型划分）的特性，在一个自定义网页中创建5个按钮，然后为5个按钮添加点击处理程序，各自执行window.open(),在包装target为_blank时试验每个特性的效果<pre id="505cbb78-5e6f-4ba3-9eac-89fbf8588ee9" class="code"><code>const btn1 = document.querySelector(&quot;.btn1&quot;);
const btn2 = document.querySelector(&quot;.btn2&quot;);
const btn3 = document.querySelector(&quot;.btn3&quot;);
const btn4 = document.querySelector(&quot;.btn4&quot;);
const btn5 = document.querySelector(&quot;.btn5&quot;);
// const btn6 = document.querySelector(&quot;.btn6&quot;);

btn1.addEventListener(&quot;click&quot;, () =&gt; {
  window.open(&quot;https://example.com/&quot;, &quot;_blank&quot;, &quot;popup&quot;);
});
btn2.addEventListener(&quot;click&quot;, () =&gt; {
  window.open(
    &quot;https://example.com/&quot;,
    &quot;_blank&quot;,
    &quot;innerWidth=400,innerHeight=400,width=300,height=300&quot;
  );
});
btn3.addEventListener(&quot;click&quot;, () =&gt; {
  window.open(
    &quot;https://example.com/&quot;,
    &quot;_blank&quot;,
    &quot;screenX=400,screenY=400,left=400,right=400&quot;
  );
});
btn4.addEventListener(&quot;click&quot;, () =&gt; {
  window.open(&quot;https://baidu.com/&quot;, &quot;_blank&quot;, &quot;noopener&quot;);
});
btn5.addEventListener(&quot;click&quot;, () =&gt; {
  window.open(&quot;https://baidu.com/&quot;, &quot;_blank&quot;, &quot;noreferrer&quot;);
});</code></pre><ul id="6271e721-4bfc-4cf6-8e49-e9463add372b" class="bulleted-list"><li style="list-style-type:circle">结果如下（具体的文字描述已经作为解释）<figure id="fd1f320b-a348-45fd-b217-64237dd4d52d" class="image"><a href="1%206%203%20%E4%B8%80%E4%BA%9B%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BE%8B%E5%AD%90%20bbd14380aa684ddaba69d3c731d772bb/window_open.gif"><img style="width:1446px" src="1%206%203%20%E4%B8%80%E4%BA%9B%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BE%8B%E5%AD%90%20bbd14380aa684ddaba69d3c731d772bb/window_open.gif"/></a></figure></li></ul></li></ul><p id="ad1fd745-727c-4490-b066-67a3632911ab" class=""><div class="indented"><p id="349cfbf5-f624-4d1d-9c5d-56096a5875d0" class="">
</p></div></p><p id="8748d51a-6aa9-4b9e-91e9-4447b179f4c1" class="">
</p><p id="b29b8cd4-6429-4741-8550-7e71abaddaf6" class="">
</p></div></article></body></html>