<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>MDN-setTimeout</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fcd5697b-f30f-47cd-9f36-0c5417e0184b" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_the_blue_marble.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🪗</span></div><h1 class="page-title">MDN-setTimeout</h1></header><div class="page-body"><div id="f426df98-6144-4e78-bd09-dd1a412ac7cc" class="column-list"><div id="aa30902d-1835-499d-a501-af8c95cf2409" style="width:25%" class="column"><nav id="980909e7-31c5-4b79-951c-f290a5b0b38b" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#bf91a1c1-3e0a-443b-a088-4f356c5a129a">理解setTimeout()</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ed92f80d-a203-4912-bf07-ee8f15fbef7e">1. 非数字延迟值静默转化为数字</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2be65fdc-c3b6-4d48-99c6-664b08ce16f1">2. 使用异步函数</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d0877dec-1dbb-4541-8486-a148097dd53b">3. this问题</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e40d9f71-0cc3-4a2f-a13d-224a14d3fb6e">4. 解决this问题的方案</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#259746a7-75ba-4554-a75b-effa414cb0cd">4.1 使用箭头函数</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2b29af74-4a48-4b91-9393-3c54e2a74b8f">4.2 函数包裹（<strong>USE A WRAPPER FUNCTION</strong>）</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#da195695-9966-4b02-b2ee-fc3e98f8be0e">4.3 使用Bind()</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#28fd4494-c478-4780-a8c0-34a7c11b0d1e">5. 实际延迟超过指定延迟时间的原因</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#b83d64ad-32ff-490a-bb54-a4fbac8b2680">5.1 嵌套超时（nested timeouts）</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#37624eb3-a1e4-4c31-8281-00e481b8c7a8">5.2 非活动选项卡中的超时（<strong>Timeouts in inactive tabs）</strong></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d36bdadc-58bd-4bc6-b4dc-f111474b4fce">5.3 晚超时（late timeout）</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#ff295cbe-2006-41df-8542-933cbef735aa">5.4 页面加载期间的超时延迟（Deferral of timeouts during pageload）</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dc708aee-beb6-43b4-95fa-d57c3b8e3c27">6. WebExtension后台页面和计时器</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#76f58dae-3655-4d19-94c7-354098383718">7. 最大延迟值（Maximum delay value）</a></div></nav><p id="6429c545-4b9e-4e8e-b6f8-8a556ae37f45" class="">
</p></div><div id="40df0da4-499f-4074-b10b-5b04f7f61e95" style="width:75%" class="column"><h1 id="bf91a1c1-3e0a-443b-a088-4f356c5a129a" class="">理解setTimeout()</h1><h2 id="ed92f80d-a203-4912-bf07-ee8f15fbef7e" class="">1. 非数字延迟值静默转化为数字</h2><ul id="29512c5d-9f34-4106-a18e-f91430cc59d9" class="bulleted-list"><li style="list-style-type:disc">如果传递给<code>setTimeout()</code> 的<code>delay</code> （延迟值）不是一个数字，它会被隐式<a href="https://developer.mozilla.org/en-US/docs/Glossary/Type_coercion"><strong>强制类型转换</strong></a><strong>（Type coercion）</strong>静默为一个数字</li></ul><hr id="5d0e530a-8f6f-4db0-bf3e-cd2c23b3d069"/><ul id="b59e62cc-e263-4977-9461-5347518052c4" class="bulleted-list"><li style="list-style-type:disc">对于数字字符串而言，这种转换会很简单，如<code>&quot;1000&quot;</code>会被转换为<code>1000</code> ，依然会生效<pre id="2896f7e0-3f46-4234-8ecb-ae2cd7faf5fe" class="code code-wrap"><code>// 数字字符串的情况
setTimeout(() =&gt; {
  console.log(&quot;Delay for 1 second.&quot;);
}, &quot;1000&quot;);
// Delay for 1 second. （1秒后打印）</code></pre></li></ul><ul id="ca290e7f-86f2-4331-aecc-1ed07294b57c" class="bulleted-list"><li style="list-style-type:disc">但是很多情况下，<strong>隐式强制类型转换</strong>（<strong>implicit type coercion</strong>）并不会带来期待的延迟值结果，例如<code>&quot;1 second&quot;</code> 会被强制转换为数字0，代码会立即执行<pre id="60850931-9500-4186-8b62-16544cf6943a" class="code code-wrap"><code>setTimeout(() =&gt; {
  console.log(&quot;Delay for 1 second.&quot;);
}, &quot;1 second&quot;);
// elay for 1 second. （立即打印）</code></pre></li></ul><ul id="1616193a-7984-44bb-af8a-4b6ced7b74b1" class="bulleted-list"><li style="list-style-type:disc">所以在请务必使用非负数的整数<code>delay</code> 值</li></ul><h2 id="2be65fdc-c3b6-4d48-99c6-664b08ce16f1" class="">2. 使用异步函数</h2><ul id="7ba2d922-ffa9-4eb0-b445-7141610858f6" class="bulleted-list"><li style="list-style-type:disc"><code>setTimeout()</code> 是一个异步函数（asynchronous function），这意味着<strong>定时器函数</strong>（<strong>timer function，</strong>即传递给<code>setTimeout()</code> 的第一个参数）不会暂停函数堆栈中其它函数的执行，换句话说，<code>setTimeout()</code> 不是用来制造暂停的，不同的定时器函数之间的延迟独立，不会影响彼此<pre id="7b0f7fb9-bcdc-43a8-be72-8c6ab65f7178" class="code code-wrap"><code>setTimeout(() =&gt; {
  console.log(5);
}, 5000);
setTimeout(() =&gt; {
  console.log(2);
}, 2000);
setTimeout(() =&gt; {
  console.log(1);
}, 1000);
// 打印
// 1 (1秒后打印)
// 2 (2秒后打印)
// 5 (5秒后打印)</code></pre></li></ul><ul id="cda747d1-d32a-42bf-99b2-960765dbf721" class="bulleted-list"><li style="list-style-type:disc">要创建一个只在完成另一个函数之后触发一个函数的进程，可以使用<code>Promise</code> </li></ul><h2 id="d0877dec-1dbb-4541-8486-a148097dd53b" class="">3. this问题</h2><ul id="07bfdb4b-64a6-476c-a13a-4bebe8535d9d" class="bulleted-list"><li style="list-style-type:disc">将普通的标准方法传入<code>setTimeout()</code> 的第一个参数，该方法中的<code>this</code> 可能并不如开发者的预想，这一个问题可以查看<a href="https://www.notion.so/this-cb80ad0de9a74f5c999237ed645d9ef1"><span class="icon">📞</span>this操作符</a> <ul id="fabc4ef2-bd20-402a-b0f0-69ebcf68f746" class="bulleted-list"><li style="list-style-type:circle">传给<code>setTimeout</code> 的计时器函数是在一个与<code>setTimeout()</code> 函数不同的执行上下文中被调用的</li></ul><ul id="db08d77a-f0ea-4233-adee-7db66dbd0ea8" class="bulleted-list"><li style="list-style-type:circle">为被调用函数设置的<code>this</code> 关键字的通用规则适用于这个计时器函数，如果没有通过<code>apply()</code> ，<code>bind()</code> 等指定设置<code>this</code>值，它会默认为全局对象，严格模式下为<code>undefined</code></li></ul><ul id="c0c69ec8-c78c-4ef0-a7ed-7779fee5bf5a" class="bulleted-list"><li style="list-style-type:circle">它不会与调用<code>setTimeout()</code> 的函数的<code>this</code>值相同</li></ul><pre id="28332a6d-1f07-4d79-9da5-31d95e4f0801" class="code code-wrap"><code>// 计时器函数的this默认为全局对象
globalThis.a = &quot;a&quot;;
const obj = {
  a: &quot;objA&quot;,
  method() {
    console.log(this);
    console.log(this.a);
  },
};
obj.method();
setTimeout(obj.method);
// 浏览器中的打印
Object { a: &quot;objA&quot;, method: method() }
objA
Window {}
a // node环境下会打印undefined
</code></pre><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="2addfa5f-45a9-4b44-916a-4d883ea937e4"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意，在node环境下，标准函数的<code>this</code> 并非全局对象，而是一个<code>Timeout</code> 对象，如下<pre id="b3281302-094c-4eec-97b1-68b034882979" class="code code-wrap"><code>Timeout {
  _idleTimeout: 1,
  _idlePrev: null,
  _idleNext: null,
  _idleStart: 41,
  _onTimeout: [Function: method],
  _timerArgs: undefined,
  _repeat: null,
  _destroyed: false,
  [Symbol(refed)]: true,
  [Symbol(kHasPrimitive)]: false,
  [Symbol(asyncId)]: 5,
  [Symbol(triggerId)]: 1
}</code></pre></div></figure></li></ul><ul id="2818df31-931d-411e-bd93-a1ed1899961a" class="bulleted-list"><li style="list-style-type:disc"><code>setTimeout()</code> 既然是一个方法，是否可以调用一个<code>call()</code> 或者<code>apply()</code> 指定一个<code>this</code> 以解决这个问题？答案是不可以，而且在浏览器环境会抛出异常<pre id="bb1f7b83-0078-4532-a1b8-5369b117b5bf" class="code code-wrap"><code>setTimeout.call(obj, obj.method);
// 谷歌浏览器表示这是一个非法调用
Uncaught TypeError: Illegal invocation
    at &lt;anonymous&gt;:12:12
// 火狐浏览器表示在窗口中没有为setTimeout指定this的的实现接口
Uncaught TypeError: &#x27;setTimeout&#x27; called on an object that does not implement interface Window.
    &lt;anonymous&gt; debugger eval code:12</code></pre><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="718bb73f-5ca0-4bfa-ad1b-92f378057b45"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意node环境下，上述语句不会抛出异常，它会忽略传递的<code>thisArg</code> ,使用自己定义的<code>Timeout</code> 对象作为<code>this</code>值</div></figure></li></ul><h2 id="e40d9f71-0cc3-4a2f-a13d-224a14d3fb6e" class="">4. 解决this问题的方案</h2><h3 id="259746a7-75ba-4554-a75b-effa414cb0cd" class="">4.1 使用箭头函数</h3><ul id="f7f06545-4971-4b30-820d-1897aac47a4c" class="bulleted-list"><li style="list-style-type:disc">给<code>setTimeout()</code> 传递箭头函数， 这个箭头函数的<code>this</code> 为定义时确定，就是<code>setTimeout()</code> 所处作用域的this<pre id="8809525e-a39d-47ba-b739-6a1909703e78" class="code"><code>// 使用箭头函数
function A() {
  this.a = &quot;funcA&quot;;
  setTimeout(() =&gt; {
    console.log(this.a);
  });
}
A(); // funcA</code></pre></li></ul><h3 id="2b29af74-4a48-4b91-9393-3c54e2a74b8f" class="">4.2 函数包裹（<strong>USE A WRAPPER FUNCTION</strong>）</h3><ul id="61fa1112-46a5-4e72-a8d9-7a4eb5b3ec35" class="bulleted-list"><li style="list-style-type:disc">如果方法需要使用一个对象进行调用，可以使用函数包裹的方式，将需要运行的函数额外使用一个进行包裹，然后在该额外函数中进行调用，这一就能保证运行的函数的<code>this</code> 为调用对象<pre id="331f0d34-eaec-44f1-9d53-900fbcd8c161" class="code"><code>globalThis.a = &quot;a&quot;;
const obj = {
  a: &quot;objA&quot;,
  method() {
    console.log(this.a);
  },
};
setTimeout(function () {
  obj.method(); // objA
});</code></pre></li></ul><h3 id="da195695-9966-4b02-b2ee-fc3e98f8be0e" class="">4.3 使用Bind()</h3><ul id="698e5704-80b3-4a42-9419-6fc834313731" class="bulleted-list"><li style="list-style-type:disc">将要运行的函数调用bind()指定一个固定的<code>this</code> ，获取一个拥有固定<code>this</code> 值的绑定函数，这个绑定函数可以直接作为第一个参数传递给<code>setTimeout()</code> 以预期获得想要的值<pre id="ad6ff335-56a9-4fca-8f17-7e116a570e42" class="code"><code>globalThis.a = &quot;a&quot;;
const obj = {
  a: &quot;objA&quot;,
  method() {
    console.log(this.a);
  },
};
setTimeout(obj.method.bind(obj)) // objA</code></pre></li></ul><h2 id="28fd4494-c478-4780-a8c0-34a7c11b0d1e" class="">5. 实际延迟超过指定延迟时间的原因</h2><ul id="288dd5f2-3826-4c2b-9b30-9fc268f321b4" class="bulleted-list"><li style="list-style-type:disc">在<a href="../1%20window%E5%AF%B9%E8%B1%A1%EF%BC%88The%20window%E5%AF%B9%E8%B1%A1%EF%BC%89%207363634dd2b34ca4aba4c4c34948b9f7.html"><span class="icon">💡</span>注意，由于代码执行需要时间，以及设备的指令执行需要时间，所以开始执行代码的延迟时间可能会比期待的值（delay 值）长，最小延迟时间为为4ms,这也是为什么说“马上”而不是立即的原因</a> 的定时器部分，简单介绍过代码的实际延迟执行时间是比指定延迟时间长一点的，有如下几个原因</li></ul><h3 id="b83d64ad-32ff-490a-bb54-a4fbac8b2680" class="">5.1 嵌套超时（nested timeouts）</h3><ul id="42138be9-d365-4651-8c3a-019d237bee41" class="bulleted-list"><li style="list-style-type:disc"><a href="https://html.spec.whatwg.org/multipage/timers-and-user-prompts.html#timers">HTML标准规范</a> 指出，在<code>setTimeout()</code> 连续<strong>嵌套调用</strong>（<strong>nested call</strong>）五次后，浏览器会强制执行最小4ms的超时<ul id="22648586-f8a6-4ac1-9ec8-9b6e78d38da3" class="bulleted-list"><li style="list-style-type:circle">前四次的嵌套<code>setTimeout()</code> 的延迟时间会在0~3ms内</li></ul><ul id="b5dd56ec-a8f7-41dc-a929-baef086dbb09" class="bulleted-list"><li style="list-style-type:circle">从第五次开始都会大于等于4ms</li></ul></li></ul><ul id="524fa006-972f-4dfb-b7dd-1978e75c9cbd" class="bulleted-list"><li style="list-style-type:disc">使用递归可以很好的测算每次嵌套<code>setTimeout</code> 时间花费的时间，可以同时利用DOM进行显示记录<pre id="9a6605be-1e97-4749-b22a-8d04d05712b0" class="code"><code>&lt;body&gt;
    &lt;button&gt;Run&lt;/button&gt;
    &lt;input type=&quot;number&quot; value=&quot;0&quot; /&gt;
    &lt;pre&gt;pre time   this time   actual delay&lt;/pre&gt;
    &lt;div id=&quot;log&quot;&gt;&lt;/div&gt;
  &lt;/body&gt;
  &lt;script&gt;
    const btn = document.querySelector(&quot;button&quot;);
    const log = document.querySelector(&quot;#log&quot;);
    const input = document.querySelector(&quot;input&quot;);
    let last = 0;
    function logline(now) {
      const newLine = document.createElement(&quot;pre&quot;);
      newLine.textContent = `  ${pad(last)}          ${pad(
        now
      )}           ${Math.abs(now - last)}`;
      log.appendChild(newLine);
      last = now;
    }
    function timeout(times) {
      logline(new Date().getMilliseconds());
      if (times &gt; 0) {
        setTimeout(timeout, 0, times - 1);
      }
    }
    function run() {
      const times = input.value;
      while (log.lastElementChild) {
        log.removeChild(log.lastElementChild);
      }
      if (times &lt;= 0) {
        const tips = document.createElement(&quot;p&quot;);
        tips.textContent = &quot;至少要嵌套一次&quot;;
        log.appendChild(tips);
        return;
      }
      last = new Date().getMilliseconds();
      setTimeout(timeout, 0, times - 1);
    }
    function pad(num) {
      return num.toString().padStart(3, &quot;0&quot;);
    }
    btn.addEventListener(&quot;click&quot;, run);
  &lt;/script&gt;</code></pre><figure id="bb45f59e-90ba-4c61-a9e2-bd50269395ad" class="image"><a href="MDN-setTimeout%20fcd5697bf30f47cd9f360c5417e0184b/timeout.png"><img style="width:384px" src="MDN-setTimeout%20fcd5697bf30f47cd9f360c5417e0184b/timeout.png"/></a></figure></li></ul><h3 id="37624eb3-a1e4-4c31-8281-00e481b8c7a8" class="">5.2 非活动选项卡中的超时（<strong>Timeouts in inactive tabs）</strong></h3><ul id="deb3e9a6-bd22-4ca0-9f80-976dbca41158" class="bulleted-list"><li style="list-style-type:disc">为了减少后台选项卡（tab页）的负载（和电池相关使用），浏览器会在非获得选项卡中执行最小超时延迟；如果一个页面正在使用Web Audio API Context播放声音，浏览器也会<strong>不强制执行</strong>（<strong>waive</strong>）这个限制</li></ul><ul id="84132324-2fff-4120-ad9a-3192059d944e" class="bulleted-list"><li style="list-style-type:disc">具体实现取决于浏览器<ul id="a11c2c2c-c7c5-440b-aad2-52c3390a6192" class="bulleted-list"><li style="list-style-type:circle">火狐桌面版(Firefox Desktop)和谷歌浏览器都对未激活的选项卡有1秒的最小超时时间</li></ul><ul id="8b19aebb-2564-4dab-9889-5b8f23873ffa" class="bulleted-list"><li style="list-style-type:circle">安卓版火狐对不活跃的选项卡至少有15分钟的超时时间，可能会完全卸载它们</li></ul><ul id="cf40b8a9-109d-44bc-8a55-9ebe7c4ffcd4" class="bulleted-list"><li style="list-style-type:circle">如果选项卡中包含AudioContext，火狐不会限制它的活动</li></ul></li></ul><h3 id="d36bdadc-58bd-4bc6-b4dc-f111474b4fce" class="">5.3 晚超时（late timeout）</h3><ul id="4716f127-f746-4675-8916-469246d5fb17" class="bulleted-list"><li style="list-style-type:disc">如果页面（或操作系统/浏览器）忙于其他任务，则延迟时间也可能比预期的晚</li></ul><ul id="65881f39-d0dd-4d74-8425-ab7e3d095b79" class="bulleted-list"><li style="list-style-type:disc">一个重要的情况是<code>setTimeout()</code> 是异步函数，即使设置的延迟是0，其后同步代码都会先于异步代码执行，如果同步代码是复杂的运算，<code>setTimeout()</code> 实际执行延迟会大于设定的延迟时间，如下<pre id="7714cde9-b9ed-4f35-a7bf-2d5a5d302ebc" class="code"><code>const last = new Date().getMilliseconds();
setTimeout(() =&gt; {
  console.log(&quot;实际延迟时间：&quot;, new Date().getMilliseconds() - last);
}, 0);
let sum = 0;
for (let i = 0; i &lt; 1000000; i++) {
  sum += i;
}
// 实际延迟时间： 10 (因设备而有些许差异，且每次执行的值都有所不同)</code></pre></li></ul><h3 id="ff295cbe-2006-41df-8542-933cbef735aa" class="">5.4 页面加载期间的超时延迟（Deferral of timeouts during pageload）</h3><ul id="84abcd99-7d6c-45ac-aee2-3e86b710b4ac" class="bulleted-list"><li style="list-style-type:disc">当选项卡正在加载是，已加载脚本中的<code>setTimeout()</code> 计时器会被延迟执行（<strong>defer</strong>）</li></ul><ul id="c48a0292-1f10-43e6-944a-73ac041e3d2a" class="bulleted-list"><li style="list-style-type:disc">超时的额外延迟时间或者说机器器开始计算延迟的时间是主线程被认为是闲置的时候</li></ul><h2 id="dc708aee-beb6-43b4-95fa-d57c3b8e3c27" class="">6. WebExtension后台页面和计时器</h2><ul id="c21ccb06-9115-49b9-a5a2-f1a287242811" class="bulleted-list"><li style="list-style-type:disc">在<a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions">WebExtension</a> 中，<code>setTimeout()</code> 并不可靠地工作，不要使用<code>setTimeout()</code> 而是使用警报API</li></ul><h2 id="76f58dae-3655-4d19-94c7-354098383718" class="">7. 最大延迟值（Maximum delay value）</h2><ul id="7536fa63-42b7-4392-abb4-006ee301485f" class="bulleted-list"><li style="list-style-type:disc"><code>delay</code> 最大使用32位带符号整数表示，当使用延迟大于2147483647ms（约24.8天）时，将导致整数溢出</li></ul></div></div><p id="9ece8cec-3d2e-4c07-8ab9-2f5dc21a91ba" class=""> </p></div></article></body></html>