<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>11. 期约与异步函数（Promises and Async Functions）</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a0bc021d-b06e-4356-909f-1a9d835863dc" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/woodcuts_11.jpg" style="object-position:center 100%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🦽</span></div><h1 class="page-title">11. 期约与异步函数（Promises and Async Functions）</h1></header><div class="page-body"><p id="97151ba9-716f-49be-abe5-25cd16046ea5" class="">本章内容</p><ul id="a0c0c5c8-9c35-49a7-b07c-8339c822ae8e" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>异步编程</strong>（<strong>Asynchronous Programming</strong>）</span></li></ul><ul id="603d863f-ce76-4e73-998a-392825276a21" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>期约</strong>（<strong>Promises</strong>）</span></li></ul><ul id="b14fe63d-3145-45a3-ab8c-441146b47879" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>异步函数</strong> （<strong>Async Functions</strong>）</span></li></ul><p id="44ee846d-f9ba-4a44-a422-a20f49aaffa4" class="">ES6及之后的几个版本逐步加大了对<strong>异步编程机制</strong>（<strong>asynchronous behavior</strong>）的支持<div class="indented"><p id="b128ef7c-36c5-4843-a3c8-e5a53a18f8b3" class="">ES6新增正式的<code>Promise</code>（期约）引用类型，支持<strong>优雅地定义和组织</strong>（<strong>elegant definition and organization</strong>）<strong>异步逻辑</strong>（<strong>asynchronous behavior</strong>）</p><p id="5229ddc8-c9c1-49a7-b07f-a1e58119e921" class="">接下来几个版本增加了<code>async</code>和<code>await</code> 关键字定义异步函数的机制</p></div></p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="410ca82a-440d-4654-95e1-ab8543a0249b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意：本章示例将大量使用异步日志输出方式 <code>setTimeout(console.log, 0, …params)</code>, 旨在演示执行顺序及其其它异步行为。异步输出的内容虽然像是同步输出的，但实际上是异步打印的。这样可以让期约等返回的值达到其最终状态。（如果要模拟开发时的异步输出，需要起后台服务，通过http网络请求&lt;第24章内容&gt;感受真正的异步）
除此之外，浏览器控制台的输出经常能打印出JavaScript运行时中无法获取的对象的信息（比如期约的状态），这个特性在示例中广泛使用，以便理解相关概念</div></figure><h1 id="e6fb3d17-ad7c-487a-93cc-4d893e93771f" class="">1. 异步编程（Asynchronous Programming）</h1><ul id="29526d25-d427-47d4-a6cd-09b74deca3b6" class="bulleted-list"><li style="list-style-type:disc"><strong>同步行为</strong>（<strong>synchronous behavior</strong>）和<strong>异步行为</strong>（<strong>asynchronous behavior</strong>）的<strong>对立统一</strong>（<strong>duality， 二象性</strong>）是计算机科学中一个<strong>基础概念</strong>（<strong>fundamental concept</strong>），尤其像JavaScript这种<strong>单线程事件循环模型</strong>（<strong>single-threaded event loop model</strong>）中语言中，同步行为和异步行为更是需要理解的基础概念<ul id="8e3b19cb-4f72-4224-b3b5-dbbc7d312e45" class="bulleted-list"><li style="list-style-type:circle">同步行为：之前章节学习的所有例子都是同步行为，即按照代码顺序从上到下开始解释执行（代码提升也仅仅是在提升后按顺序执行，仍然属于同步行为）</li></ul><ul id="f7a17541-a0bc-4edb-adab-e5e6bcbb32b6" class="bulleted-list"><li style="list-style-type:circle">异步行为：异步行为<strong>承担</strong>（<strong>is borne out of</strong>）了因<strong>高吞吐量计算</strong>（<strong>higher computational throughput</strong>）而<strong>高延迟</strong>（<strong>high-latency</strong>）的操作的 <strong>优化</strong>（<strong>optimize</strong>）需求；它的核心在于，如果在等待其它操作完成的同时，即使运行其它<strong>指令</strong>（<strong>instructions</strong>），系统也能保持稳定，那么这样做就是务实的</li></ul></li></ul><ul id="9373c9a2-3323-4cf2-9a4d-09b8ac6857bc" class="bulleted-list"><li style="list-style-type:disc">更进一步，<strong>异步操作</strong>（<strong>asynchronous operations</strong>）不一定只能在计算量<strong>密集</strong>（<strong>intensive</strong>）而导致高延迟中使用；只要你不想为等待某个操作而<strong>阻塞线程执行</strong>（<strong>block a thread of execution</strong>），那么任何时候都可以使用（）</li></ul><figure id="4aaaf06c-276e-47f6-8403-929370786d6e" class="link-to-page"><a href="11%20%E6%9C%9F%E7%BA%A6%E4%B8%8E%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0%EF%BC%88Promises%20and%20Async%20Functions%EF%BC%89%20a0bc021db06e4356909f1a9d835863dc/1%20%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%EF%BC%88Asynchronous%20Programming%EF%BC%89%204aaaf06c276e47f68403929370786d6e.html"><span class="icon">🎱</span>1. 异步编程（Asynchronous Programming）</a></figure><h1 id="cb0ddc7f-3dbc-4673-a818-3c5aa06cda4e" class="">2. 期约（Promise）</h1><figure id="6fc67e65-7d2a-4db4-8348-6c82102ea2a6" class="link-to-page"><a href="11%20%E6%9C%9F%E7%BA%A6%E4%B8%8E%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0%EF%BC%88Promises%20and%20Async%20Functions%EF%BC%89%20a0bc021db06e4356909f1a9d835863dc/2%20%E6%9C%9F%E7%BA%A6%EF%BC%88Promise%EF%BC%89%206fc67e657d2a4db483486c82102ea2a6.html"><span class="icon">⛵</span>2. 期约（Promise）</a></figure><h1 id="3d454378-9b55-415d-9b21-d1e89c4d2124" class="">3. 异步函数（Async Functions）</h1><figure id="8d33f9e6-3c3a-4f3b-8e5f-7b325307e89a" class="link-to-page"><a href="11%20%E6%9C%9F%E7%BA%A6%E4%B8%8E%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0%EF%BC%88Promises%20and%20Async%20Functions%EF%BC%89%20a0bc021db06e4356909f1a9d835863dc/3%20%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0%EF%BC%88ASYNC%20FUNCTIONS%EF%BC%89%208d33f9e63c3a4f3b8e5f7b325307e89a.html"><span class="icon">🛎️</span>3. 异步函数（ASYNC FUNCTIONS）</a></figure><h1 id="f6c26ad5-1221-4779-8ab5-2adaa033db06" class="">4. 小结（Summary）</h1><ol type="1" id="9044b3b1-6913-4d2d-a618-8f5875961587" class="numbered-list" start="1"><li><strong>单线程</strong>（<strong>single-threaded</strong>）的JavaScript运行时<ul id="4187e70b-2d14-497b-ac37-489e1eaa3428" class="bulleted-list"><li style="list-style-type:disc">长期依赖，因为JavaScript运行时单线程的特性，实现异步行为是一项艰巨的任务</li></ul><ul id="cd2bf4e0-e41b-4824-95a5-a12badac5c4d" class="bulleted-list"><li style="list-style-type:disc">随着ES6的期约和ES7的异步函数等特性的增加，ECMAScript的异步编程特性有了长足的进步</li></ul><ul id="b76f55e7-873c-4c21-b27a-ad6bab19b7e5" class="bulleted-list"><li style="list-style-type:disc">通过期约和async/await，不仅可以实现之前难以实现或不可能实现的任务，还能清晰、简洁的写出容易理解调试的代码</li></ul></li></ol><ol type="1" id="020ad0f9-a9d8-4bad-8bb7-5dfeab9a34dc" class="numbered-list" start="2"><li>期约的主要功能是为异步代码提供了<strong>清晰的抽象</strong>（<strong>clean abstraction</strong>）<ul id="cd260721-abe3-45e3-9afe-c44e59daa5e1" class="bulleted-list"><li style="list-style-type:disc">可以用期约表示异步执行的代码块</li></ul><ul id="c79adaee-b213-4d9d-9db2-103c8ad6fce3" class="bulleted-list"><li style="list-style-type:disc">可以用期约表示异步计算的值</li></ul><ul id="d6f8b250-ea89-4ff7-b495-4f46e70590f8" class="bulleted-list"><li style="list-style-type:disc">在串行异步代码时，期约没有以前异步编程模式的回调地狱问题</li></ul><ul id="70bb5644-4027-41b9-96b9-7bc0351b8b6c" class="bulleted-list"><li style="list-style-type:disc">作为可塑性极强的一种结构，期约可以被序列化，连锁使用，复合，扩展和重组</li></ul></li></ol><ol type="1" id="755e37e4-7282-4a41-9321-b3d7f054989e" class="numbered-list" start="3"><li>异步函数是将<strong>期约范式</strong>（<strong>promise paradigm</strong>）应用于JavaScript函数的结果<ul id="8a155cdb-eeb0-4ca2-96c0-d2612262d870" class="bulleted-list"><li style="list-style-type:disc">异步函数可以暂停执行，而不阻塞主线程</li></ul><ul id="ff035538-5854-4093-9abd-7449e346d0e4" class="bulleted-list"><li style="list-style-type:disc">基于期约的代码和组织串行或平行执行的异步代码，都能使用异步函数轻松完成</li></ul><ul id="13590116-1ebe-43e1-b7c1-3d22e8d70e96" class="bulleted-list"><li style="list-style-type:disc">异步函数是现代JavaScript工具箱中最重要的工具之一</li></ul></li></ol><p id="224e9622-26d9-4e2e-b3cf-d3ad950bc630" class="">
</p></div></article></body></html>