<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>16. DOM2和DOM3（DOM Levels 2 and 3）</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9a391c31-67c6-456c-b12c-da48bedfdb23" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/woodcuts_1.jpg" style="object-position:center 90%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🌩️</span></div><h1 class="page-title">16. DOM2和DOM3（DOM Levels 2 and 3）</h1></header><div class="page-body"><ul id="61f3165d-79fa-48e1-a791-8b05371fdf51" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">DOM2到DOM3的变化</span></li></ul><ul id="043f0cbd-15f0-4e29-81bc-0c0942d20c71" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">操作样式的DOM API</span></li></ul><ul id="f97ff712-1b5a-499e-b5f5-931a415f2cdd" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">DOM遍历与范围</span></li></ul><ul id="c8d6d7ff-f755-42ed-823f-adcc529a66d7" class="bulleted-list"><li style="list-style-type:disc">DOM1（DOM Level 1）主要定义了HTML和XML文档的底层结构（第14章内容）</li></ul><ul id="b1d10edb-a40b-415b-83d5-d628dd1c4030" class="bulleted-list"><li style="list-style-type:disc">DOM2（DOM Level 2）和DOM3（DOM Level 3）在这些结构之上加入了更多的交互功能，提供了更高级的XML特性</li></ul><ul id="f7a7e98e-87b8-46cf-83ff-8ee1bd033c89" class="bulleted-list"><li style="list-style-type:disc">DOM2和DOM3是按照<strong>模块</strong>化（<strong>modules</strong>）的思路来制定标准的，每个模块之间有一定关联，但分别针对某个DOM子集，这些模块如下<ul id="603df089-0575-4e27-b9de-1ff3d19587dd" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">DOM Core：在DOM1核心部分的基础上，为节点增加方法和属性，在W3C中的具体标准规范为<mark class="highlight-blue"><a href="https://www.w3.org/TR/DOM-Level-3-Core/"><strong>Document Object Model (DOM) Level 3 Core Specification</strong></a></mark><mark class="highlight-blue"><strong> </strong></mark>（DOM Level 2 Core已经过时）</span></li></ul><ul id="1167eeda-6133-4478-bd19-b57583c8a021" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">DOM Views：定义基于样式信息的不同视图，在W3C中的具体标准规范为<a href="https://www.w3.org/TR/DOM-Level-3-Views/"><mark class="highlight-blue"><strong><strong>Document Object Model (DOM) Level 3 Views and Formatting Specification</strong></strong></mark></a><strong><mark class="highlight-blue"> </mark></strong>（该文档已经退休(retired)，已合入<mark class="highlight-blue"><a href="https://dom.spec.whatwg.org/">DOM Living Standard</a></mark>）</span></li></ul><ul id="abf9ae2d-d1d0-4a94-8c72-0dc7bc4d7277" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">DOM Events：定义通过事件实现DOM文档交互，在W3C中不同类型的事件被模块化（主要为uievents）为不同的事件标准，如<mark class="highlight-blue"><a href="https://www.w3.org/TR/uievents/"><strong><strong>UI Events</strong></strong></a></mark><mark class="highlight-blue"><strong><strong> 、</strong></strong></mark><mark class="highlight-blue"><a href="https://www.w3.org/TR/pointerevents/"><strong><strong>Pointer Events</strong></strong></a></mark><mark class="highlight-blue"><strong> 、</strong></mark><mark class="highlight-blue"><a href="http://www.w3.org/TR/eventsource/"><strong>Server-Sent Events</strong></a></mark><mark class="highlight-blue"><strong> 、</strong></mark><mark class="highlight-blue"><a href="https://www.w3.org/TR/progress-events/"><strong>Progress Events</strong></a></mark>等；对于事件的<strong>广泛解释</strong>，可以查看<strong><a href="https://dom.spec.whatwg.org/#events"><mark class="highlight-blue">DOM Living Standard</mark></a></strong></span></li></ul><ul id="0b089217-ecb4-497f-8361-d0603de53b48" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">DOM Style：定义以编程方式访问和修改CSS样式的接口，W3C中的具体标准规范为<a href="https://www.w3.org/TR/css-style-attr/"><strong>CSS Style Attributes</strong></a>，并且其标签为HTML和CSS</span></li></ul><ul id="b375441f-0e7a-44ac-a05c-38d1309c062a" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">DOM Traversal and Range：新增遍历DOM文档及选择文档内容的接口，在W3C中没有一个<strong>独立</strong>的关于DOM文档遍历的标准规范，可以在<strong><a href="https://dom.spec.whatwg.org/#traversal"><mark class="highlight-blue">DOM Living Standard</mark></a></strong><mark class="highlight-blue"> </mark>第6章找到关于Traversal的内容，在<a href="https://dom.spec.whatwg.org/#ranges">第5章</a> 找到关于Ranges的内容</span></li></ul><ul id="274718f8-476e-4d12-8ef1-db1955f24378" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">DOM HTML：在DOM1 HTML部分的基础上，增加属性、方法和新接口，已经没有DOM HTML的说法（或者说没有独立的DOM HTML标准规范），部分DOM HTML特性合入<mark class="highlight-blue"><a href="https://dom.spec.whatwg.org/">DOM Living Standard</a></mark><mark class="highlight-blue"> </mark>中了，参考DOM Living Standard的<a href="https://dom.spec.whatwg.org/review-drafts/2020-06/">原始提案</a>：</span><blockquote id="c446271b-e2e7-4bdd-aab4-61bd7cb091c0" class="">该规范（原始提案）标准化了DOM。它的做法如下:<ol type="1" id="f7b5d157-8273-4e50-921e-283d3ba0d759" class="numbered-list" start="1"><li>通过整合<strong><em>DOM Level 3 Core</em></strong>[<a href="https://dom.spec.whatwg.org/review-drafts/2020-06/#biblio-dom-level-3-core">DOM-Level-3-Core</a>]，<strong><em>Element Traversal</em></strong><a href="https://dom.spec.whatwg.org/review-drafts/2020-06/#biblio-elementtraversal">[ELEMENTTRAVERSAL]</a>，<strong><em>Selectors API Level 2</em></strong><a href="https://dom.spec.whatwg.org/review-drafts/2020-06/#biblio-selectors-api2">[SELECTOR-API2]</a>， <strong><em>DOM Level 3 Events</em></strong><em> [</em><a href="https://www.notion.so/mangwu/%E7%89%B9%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BA%8B%E4%BB%B6%E4%B8%8D%E5%B1%9E%E4%BA%8EDOM%E6%A0%87%E5%87%86">uievents-20031107</a>]的“DOM事件架构”和“基本事件接口”章节（特定类型的事件不属于DOM标准），以及<strong><em>DOM Level 2 Traversal and Range</em></strong><a href="https://dom.spec.whatwg.org/review-drafts/2020-06/#biblio-elementtraversal">[DOM-Level-2-Traversal-Range]</a>，以及:<ul id="ea2b9653-1058-4d65-8389-acc0993bd9ba" class="bulleted-list"><li style="list-style-type:disc">尽可能让它们与JavaScript生态系统保持一致。</li></ul><ul id="25accd1f-3deb-4875-89f3-718ac576dd75" class="bulleted-list"><li style="list-style-type:disc">将它们与现有实现对齐。</li></ul><ul id="d6acb208-d1c6-4d00-b0cd-39ed7ed0ca69" class="bulleted-list"><li style="list-style-type:disc">尽可能地简化它们。</li></ul><p id="69ab5b81-f4e0-4375-ae13-2592f27f7f7b" class="">
</p></li></ol><ol type="1" id="0f7d5de0-d2d0-45f0-9ed6-ceb5dedbd8a5" class="numbered-list" start="2"><li>通过从HTML Standard[<a href="https://dom.spec.whatwg.org/review-drafts/2020-06/#biblio-html">HTML</a>]中移动一些更有意义的特性，将其指定为DOM标准的一部分。
</li></ol><ol type="1" id="cdc6661e-40c9-4bec-8137-c621152a18b0" class="numbered-list" start="3"><li>通过将<em>DOM Level 3 Events</em><a href="https://dom.spec.whatwg.org/review-drafts/2020-06/#biblio-uievents-20031107">[uievents-20031107]</a>的有问题的“Mutation Events”和“Mutation Name Event Types”章节旧模型进行替换<p id="a8c6f1f8-cecf-4edd-82d5-b93d3b05109b" class="">
旧模型预计将在适当的时候从实现中移除。（替换为MutationObserver）
</p></li></ol><ol type="1" id="908872b8-9baa-483f-a84d-70589876f551" class="numbered-list" start="4"><li>通过定义简化通用DOM操作的新特性。</li></ol></blockquote></li></ul><ul id="2ace73b3-ccd8-4b1f-8f1e-a2b2eb1b1f34" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">DOM Mutation Observers：定义基于DOM变化触发回调的接口，这个模块是DOM 4级模块，用于取代MutationEvents；W3C中的具体规范标准为<mark class="highlight-blue"><a href="https://www.w3.org/TR/2020/NOTE-dom41-20200317/"><strong><strong>W3C DOM 4.1</strong></strong></a></mark>（该文档已经退休(retired)，已合入<mark class="highlight-blue"><a href="https://dom.spec.whatwg.org/">DOM Living Standard</a></mark>），其中第4章的第3节就是<mark class="highlight-blue"><a href="https://www.w3.org/TR/2020/NOTE-dom41-20200317/#mutation-observers"><strong>4.3. Mutation observers</strong></a></mark><strong>，</strong>在DOM Living Standard中同样是<mark class="highlight-blue"><a href="https://dom.spec.whatwg.org/#mutation-observers"><strong>4.3部分</strong></a></mark><mark class="highlight-blue"><strong> </strong></mark>为Mutation Observers</span></li></ul></li></ul><ul id="deb28fe9-e816-4245-b9ad-939281df7ae6" class="bulleted-list"><li style="list-style-type:disc">《JavaScript高级程序设计（第4版）》会介绍除了DOM Events和DOM Mutation Observers（在<a href="14%20DOM%20bb6d07282e8248fcb2bf20e5a6ec2737/3%20MutationObserver%E6%8E%A5%E5%8F%A3%2074c5d8a664374b63882eda30752c2cd1.html">14.DOM</a> 中介绍过了）的其它所有模块</li></ul><ul id="cb168b7a-23e3-4086-beca-6d3433495e4c" class="bulleted-list"><li style="list-style-type:disc">除此之外，DOM3还有XPath和Load and Save模块，将在22章介绍</li></ul><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="49b68ccf-858a-4e82-a15f-f3a07ce386b9"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意：老旧浏览器（如IE8）可能不支持上述部分特性，在使用API前需要确定浏览器的支持情况，如果项目要兼容低版本的浏览器，推荐参考<a href="https://caniuse.com/">Can I Use</a> 网站，它是一个查询CSS、JS、HTML5、CSS、SVG在各个流行浏览器中的特性和兼容性的网站</div></figure><h1 id="b63d6513-24e2-4e0c-9b4c-cfe41b70bead" class="">1. DOM的演进(DOM Changes)</h1><figure id="5c980efd-269d-4b09-8725-c9058a83f650" class="link-to-page"><a href="16%20DOM2%E5%92%8CDOM3%EF%BC%88DOM%20Levels%202%20and%203%EF%BC%89%209a391c3167c6456cb12cda48bedfdb23/1%20DOM%20%E6%BC%94%E8%BF%9B%205c980efd269d4b098725c9058a83f650.html"><span class="icon">🚁</span>1. DOM 演进</a></figure><h1 id="6a81ea77-c001-4f58-b0f7-0ff61e41c118" class="">2. 样式(Styles)</h1><figure id="91738e47-4f47-459f-8a9d-23c67d827137" class="link-to-page"><a href="16%20DOM2%E5%92%8CDOM3%EF%BC%88DOM%20Levels%202%20and%203%EF%BC%89%209a391c3167c6456cb12cda48bedfdb23/2%20%E6%A0%B7%E5%BC%8F%2091738e474f47459f8a9d23c67d827137.html"><span class="icon">🚙</span>2. 样式</a></figure><h1 id="06a94fa5-b200-4fe1-847a-9f11c92002e8" class="">3. 遍历(TRAVERSALS)</h1><figure id="11f683a2-847f-4324-a9c6-b64507928b1c" class="link-to-page"><a href="16%20DOM2%E5%92%8CDOM3%EF%BC%88DOM%20Levels%202%20and%203%EF%BC%89%209a391c3167c6456cb12cda48bedfdb23/3%20%E9%81%8D%E5%8E%86%2011f683a2847f4324a9c6b64507928b1c.html"><span class="icon">🔊</span>3.遍历</a></figure><h1 id="e81b302e-c1a8-4ddb-b262-54f55bd10da1" class="">4. 范围(Ranges)</h1><figure id="fbe83bee-23a1-4854-b56c-5bb653249197" class="link-to-page"><a href="16%20DOM2%E5%92%8CDOM3%EF%BC%88DOM%20Levels%202%20and%203%EF%BC%89%209a391c3167c6456cb12cda48bedfdb23/4%20%E8%8C%83%E5%9B%B4%20fbe83bee23a14854b56c5bb653249197.html"><span class="icon">📂</span>4. 范围</a></figure><h1 id="08bce3d4-496b-4ff7-a563-32f68622fdb6" class="">5. 小结(Summary)</h1><p id="c6eb886b-ad1f-4b42-9d54-2c6e7723c09e" class="">DOM2规范定义了一些模块用来丰富DOM1的功能</p><ol type="1" id="1478d5eb-bca6-4d83-9a54-be25bdfcd202" class="numbered-list" start="1"><li>DOM2 Core在一些类型上增加了与XML命名空间有关的新方法<ul id="20347026-ba2f-42b0-af8c-4cb0fa29b192" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">这些变化只有在使用XML或XHTML时才有用</span></li></ul><ul id="b2f1ad94-a748-4474-ba6c-99eebfb84837" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">DOM2 增加的与XML命名空间无关的方法涉及以编程方式创建<code>Document</code>和<code>DocumentType</code>类型的新实例（<code>implementation</code>）</span></li></ul></li></ol><ol type="1" id="e8e7f2ee-4371-4d59-98c9-48b94dbb1cc8" class="numbered-list" start="2"><li>DOM2 Style模块定义了如何操作元素的样式信息<ul id="4b7aec44-9cd7-4673-a743-f71ba744dcd9" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">每个元素都有一个关联的<code>style</code>对象，可用于确定和修改元素特定的样式</span></li></ul><ul id="44045261-fbd0-47c8-b97a-e56d463e4abd" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">要确定元素的计算样式，包括应用到元素身上的所有CSS规则，可以使用<code>getComputedStyle()</code> 方法</span></li></ul><ul id="23036787-2563-4d98-af5b-032f02a303cc" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">通过<code>document.styleSheets</code> 集合可以范围文档上所有的样式表</span></li></ul></li></ol><ol type="1" id="120ddf57-1f5d-482b-8d5f-16ef3e2b58c0" class="numbered-list" start="3"><li>DOM2 Tranversal and Range模块定义了与DOM结构交互的不同方式<ul id="b70739d8-f934-4f8c-8d51-afd27d529362" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>NodeIterator</code> 和<code>TreeWalker</code> 可以对DOM树执行深度优先的遍历</span></li></ul><ul id="eda5ba5f-970b-4fc0-a79b-979c8bd5233e" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>NodeIterator</code> 接口简单，每次只能向前或向后移动一步；<code>TreeWalker</code> 支持DOM树所有方向移动，包括父节点，同胞节点，子字节，和深度遍历</span></li></ul><ul id="58e85d59-0b03-44ee-813b-ea743af28b92" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><code>Range</code> 是选择DOM结构中特定部分并进行操作的一种方式</span></li></ul><ul id="dd5a8d61-c581-4528-8f42-71ee5b95b4b2" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">通过范围的选区可以在保持文档结构完好的同时从文档中移除内容，也可以复制文档中相应的部分</span></li></ul></li></ol><p id="8ab0a8db-57e3-4690-b025-9335cc545f9c" class="">
</p></div></article></body></html>