<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>4. 变量、作用域与内存</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3f42d139-92b5-4b3b-84d8-7f40a65c7434" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/woodcuts_10.jpg" style="object-position:center 90%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🥉</span></div><h1 class="page-title">4. 变量、作用域与内存</h1></header><div class="page-body"><p id="d8fc6af2-9286-4336-9bbb-45d9877ca057" class="">ECMA-262规定JavaScript中的变量是<strong>松散类型</strong>的，<strong>变量不过就是特定时间点上一个特定值的名称</strong>而已，所以变量的值和数据类型在脚本生命周期内是可以改变的。</p><p id="acae5c49-5a10-4987-8386-48d3ecc1062a" class="">可以随意变更数据类型会让变量很强大，但也会造成不少问题</p><p id="0726bf5c-e0da-41c1-87b6-14575cbfe2c1" class="">本章需要理解：</p><ul id="45d070fd-88cf-48a3-b42d-e9d440efd3c7" class="bulleted-list"><li style="list-style-type:disc">区分原始值和引用值</li></ul><ul id="104462ae-af15-4371-b63f-958672526b3d" class="bulleted-list"><li style="list-style-type:disc">执行上下文</li></ul><ul id="65176a08-adcf-4bfe-bff1-e9926d3f613e" class="bulleted-list"><li style="list-style-type:disc">垃圾回收</li></ul><div id="28ace27d-4458-4f29-ad8c-f31c21e8b267" class="column-list"><div id="3ddede03-1418-4b73-99ba-78fa642ebd8b" style="width:18.75%" class="column"><nav id="d3b9132e-d3a7-4eb6-ac53-38c950c1e9c9" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#40ec3722-8c66-4e55-868e-f72b42895836">1. 原始值与引用值</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d50c36ae-f562-4983-8e55-8c725aa79815">描述</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9f745a16-e8ee-4209-af7d-aad13991918a">原始值与引用值各自特性</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#9823e075-8f8a-48ab-8a1b-d1f94a034d8d">1.1 引用值的动态属性</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#8ea58bd0-0d6e-4212-96d2-20cdfdc95776">1.2 复制值</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#72e73da4-f97e-40d3-9c26-29100ca0d33e">1.3 传递参数</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3c4c5f8e-7abc-415e-bf53-4a497ff3fdb0">1.4 确定类型</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#189fd22d-9d1c-4abe-9dbc-90152891773d">2. 执行上下文与作用域</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#79cc7240-0824-4ca0-8921-a26e3d57abd1">执行上下文</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#136df6f4-8a6b-4718-92cb-92b9fd469bc8">全局上下文</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#98962cd6-a8da-4a3a-ae6a-9bfcb19036cf">浏览器上下文</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ee7cb72c-3f7d-4151-99c4-42caa4dbb613">函数上下文</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#200a92f5-a48a-4645-b3c3-3d99cb07fd42">上下文中代码执行原理</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#da5dabff-a61b-4168-9637-17ac9fa10069">例子</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ea8c6b6a-1a8b-4ac1-888c-719e149d027b">2.1 作用域链增强</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1ee0b48a-c471-44e2-acc1-be0c4c182755">2.2 变量声明</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#eeb3c982-6418-4cd6-9c39-4c2736565df7">3. 垃圾回收</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d734e764-107c-4823-82c4-cc9d9cd75da8">JavaScript垃圾回收的基本思路</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#275b28d8-6277-4b57-8717-182ec6e5eeee">垃圾回收例子</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#be7894d2-d48b-48bf-ac4f-3c4e2b3b42d2">3.1-2 垃圾回收实现方式</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#068a4ddc-f794-404b-8b41-df034e656c10">3.3 垃圾回收的调度</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ee640b00-e158-43d6-b496-d2ba6aaeed3c">3.4 内存管理</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#29da523a-cb2a-4a6e-8a82-d29c14eef58c">3. 总结</a></div></nav><p id="45cf9b1a-608b-473f-be41-de7e20758eb4" class="">
</p></div><div id="858e0880-c972-40fe-b5c0-0d608466338c" style="width:81.25%" class="column"><h1 id="40ec3722-8c66-4e55-868e-f72b42895836" class="">1. 原始值与引用值</h1><h2 id="d50c36ae-f562-4983-8e55-8c725aa79815" class="">描述</h2><ul id="4ac74462-cf7d-4a9e-822d-c5082ad002b4" class="bulleted-list"><li style="list-style-type:disc">ECMAScript变量指向的数据包含两种不同类型的数据<ul id="d9eb2b99-9503-42dc-b9c4-8a4ecfac1e61" class="bulleted-list"><li style="list-style-type:circle"><strong>原始值：primitive value</strong> 就是最简单的数据，前面介绍过的原始数据类型的值就是原始值</li></ul><ul id="d5744bf1-ff58-4925-95d8-7f6481909e69" class="bulleted-list"><li style="list-style-type:circle"><strong>引用值：referenece value </strong>就是由多个值构成的对象</li></ul></li></ul><ul id="3c65d9ff-5dd8-417b-b0b4-592e52599369" class="bulleted-list"><li style="list-style-type:disc">六种原始值：Undefined、Null、Boolean、Number、String、Symbol<ul id="d09b48cb-f537-4504-a2aa-0dfc85ffc1b5" class="bulleted-list"><li style="list-style-type:circle">它们被赋值是被确定为原始值</li></ul><ul id="e556d1c7-846c-40fc-8bc7-58a1e37b956a" class="bulleted-list"><li style="list-style-type:circle">保存原始值的变量是<strong>按值（by value）</strong>访问的，操作的就是存储在变量中的实际值</li></ul></li></ul><ul id="537af94a-ded2-466b-9f02-c682605480d2" class="bulleted-list"><li style="list-style-type:disc">而对象Object<ul id="5e14fc2d-a835-41ea-90f5-0b22fed9e1b8" class="bulleted-list"><li style="list-style-type:circle">对象在被赋值给变量时，JavaScript引擎确定它是引用值</li></ul><ul id="b7a0c969-cbb9-4e4e-a059-c4ffbdad5f8c" class="bulleted-list"><li style="list-style-type:circle">JavaScript不允许直接访问内存的位置，因此<strong>不能操作对象实际所在的内存空间</strong></li></ul><ul id="b6a4bc34-1354-4b34-ad24-a353b9c2bb2c" class="bulleted-list"><li style="list-style-type:circle">引用值变量（保存对象的变量）实际保存的是对象的<strong>引用（reference），</strong>而非对象本身</li></ul><ul id="3eb62917-d42c-4c83-acfc-0b5aebc26d48" class="bulleted-list"><li style="list-style-type:circle">保存引用值的变量是按<strong>引用（by reference）</strong>访问的</li></ul></li></ul><hr id="db3d6d43-583d-40b6-9e9d-337cf3180458"/><ul id="d2ce10e0-e2e1-44b0-8dde-fe1ff5ffda07" class="bulleted-list"><li style="list-style-type:disc">注意：在很多语言中，字符串作为对象表示，被认为是引用类型。ECMAScript打破这个规则</li></ul><h2 id="9f745a16-e8ee-4209-af7d-aad13991918a" class="">原始值与引用值各自特性</h2><h3 id="9823e075-8f8a-48ab-8a1b-d1f94a034d8d" class="">1.1 引用值的动态属性</h3><figure id="a4b01758-9ff5-4428-8016-fd681b4c3d11" class="link-to-page"><a href="4%20%E5%8F%98%E9%87%8F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%203f42d13992b54b3b84d87f40a65c7434/1%201%20%E5%BC%95%E7%94%A8%E5%80%BC%E7%9A%84%E5%8A%A8%E6%80%81%E5%B1%9E%E6%80%A7%20a4b017589ff544288016fd681b4c3d11.html"><span class="icon">🎒</span>1.1 引用值的动态属性</a></figure><h3 id="8ea58bd0-0d6e-4212-96d2-20cdfdc95776" class="">1.2 复制值</h3><figure id="afb7c1cd-1667-42d2-8a03-f0fd051459e1" class="link-to-page"><a href="4%20%E5%8F%98%E9%87%8F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%203f42d13992b54b3b84d87f40a65c7434/1%202%20%E5%A4%8D%E5%88%B6%E5%80%BC%20afb7c1cd166742d28a03f0fd051459e1.html"><span class="icon">🏅</span>1.2 复制值</a></figure><h3 id="72e73da4-f97e-40d3-9c26-29100ca0d33e" class="">1.3 传递参数</h3><figure id="245c98ab-85f3-41d9-9a95-48ebfaa984f3" class="link-to-page"><a href="4%20%E5%8F%98%E9%87%8F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%203f42d13992b54b3b84d87f40a65c7434/1%203%20%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%20245c98ab85f341d99a9548ebfaa984f3.html"><span class="icon">🚎</span>1.3 传递参数</a></figure><h3 id="3c4c5f8e-7abc-415e-bf53-4a497ff3fdb0" class="">1.4 确定类型</h3><figure id="948f57d3-598e-42ac-8e6f-c3d0ce02b84b" class="link-to-page"><a href="4%20%E5%8F%98%E9%87%8F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%203f42d13992b54b3b84d87f40a65c7434/1%204%20%E7%A1%AE%E5%AE%9A%E7%B1%BB%E5%9E%8B%20948f57d3598e42ac8e6fc3d0ce02b84b.html"><span class="icon">🔏</span>1.4 确定类型</a></figure><h1 id="189fd22d-9d1c-4abe-9dbc-90152891773d" class="">2. 执行上下文与作用域</h1><h2 id="79cc7240-0824-4ca0-8921-a26e3d57abd1" class="">执行上下文</h2><ul id="ed6972e0-f056-4a53-aea9-c5e5b96c4db6" class="bulleted-list"><li style="list-style-type:disc">和其他语言一样，ECMAScript也有执行上下文（context）的概念</li></ul><ul id="bcdcd4d2-dccf-485e-976f-addc77beaa66" class="block-color-orange_background bulleted-list"><li style="list-style-type:disc">执行上下文是相对于一个<strong>变量或函数</strong>而言的，对于一个函数或变量而言：<ul id="a6317207-3660-43dd-bd18-adfbce6c865f" class="bulleted-list"><li style="list-style-type:circle">每个执行上下文都有一个关联的<strong>变量对象（variable object）</strong></li></ul><ul id="4b87387f-1a8c-422e-bbb4-dd552eef5ecf" class="bulleted-list"><li style="list-style-type:circle">这个上下文定义的所有变量和函数都存在这个<strong>变量对象</strong>中</li></ul><ul id="7ae62478-0854-417e-bc7a-c30397320a76" class="bulleted-list"><li style="list-style-type:circle">变量或函数的上下文决定了可以访问哪些数据，以及它们的行为</li></ul><ul id="fcd6c433-8813-4e6b-b69d-f02cde9c1af0" class="bulleted-list"><li style="list-style-type:circle">无法通过代码访问变量对象，但是后台数据处理会用到它</li></ul></li></ul><ul id="e8fc0c1b-07d8-4883-af5e-1c053595cb35" class="bulleted-list"><li style="list-style-type:disc">上下文在其作用域中所有代码都执行完毕后会被销毁，包括定义在它上面的所有变量和函数</li></ul><h2 id="136df6f4-8a6b-4718-92cb-92b9fd469bc8" class="">全局上下文</h2><ul id="77713d8c-afe8-4d82-a921-c44fb3519e34" class="bulleted-list"><li style="list-style-type:disc">全局上下文是最外层（作用域）的上下文</li></ul><ul id="f6d233bd-8024-49ca-9578-e4a0c4b5471c" class="bulleted-list"><li style="list-style-type:disc">由于<strong>ECMAScript只作为规范，JavaScript的实现需要宿主环境，不同浏览器或node环境的全局上下文的变量对象可能不一样</strong></li></ul><ul id="c97fcb25-9146-4528-a46e-410cb024e686" class="bulleted-list"><li style="list-style-type:disc">全局上下文在应用程序退出后被销毁</li></ul><h3 id="98962cd6-a8da-4a3a-ae6a-9bfcb19036cf" class="">浏览器上下文</h3><ul id="e5798521-3190-4796-a2f1-ff30d7018807" class="bulleted-list"><li style="list-style-type:disc">在浏览器中，全局上下文就是window</li></ul><ul id="89826535-993b-4752-b483-591893c76d4c" class="bulleted-list"><li style="list-style-type:disc">因此，<strong>所有通过var定义的全局变量（无论是否在顶层作用域中定义）和函数都是成为window对象的属性和方法</strong><ul id="7572a697-bbad-4e94-b55a-2080d57a446b" class="bulleted-list"><li style="list-style-type:circle">可以查看上一章节关于var与let关于作用域的说明<a href="3%20%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%2089d20755080b4eafb61e070af8efb662.html">let也是用来声明变量的关键字，但和var有很重要的区别，最重要区别在于</a> </li></ul><ul id="0c9317d9-005b-4ddd-aa99-6b5c19c0ca50" class="bulleted-list"><li style="list-style-type:circle"><strong>var是函数作用域，只在函数中有局部效应</strong>，在正常的控制流语句中是全局声明且声明提升的</li></ul><ul id="18cab0d7-a297-4a54-96a5-991071745789" class="bulleted-list"><li style="list-style-type:circle">let是块作用域，在任何作用域中都是局部变量</li></ul></li></ul><ul id="a7b14873-f5a7-49ef-8c2a-9a031a7949ca" class="bulleted-list"><li style="list-style-type:disc">使用let和const定义的<strong>顶级声明</strong>不会定义在全局上下文上，但是在<strong>作用域链解析</strong>上效果是一样的</li></ul><h2 id="ee7cb72c-3f7d-4151-99c4-42caa4dbb613" class="">函数上下文</h2><ul id="be22f60e-d41c-40b2-90d1-801881efce42" class="bulleted-list"><li style="list-style-type:disc">每个函数都有一个上下文，上面的关于var的阐述中，在函数中使用var声明变量，这个变量属于这个函数上下文的变量对象</li></ul><ul id="ac3f823b-fbe1-4b22-ab38-8acc44ce05f8" class="block-color-orange_background bulleted-list"><li style="list-style-type:disc">函数上下文创建原理：<ul id="8f17aa49-8b8a-4099-bc03-3e2560862921" class="bulleted-list"><li style="list-style-type:circle">当代码执行流进入到函数时，函数上下文被推入到一个上下文栈</li></ul><ul id="55ae8c31-5280-437a-bed7-d3f96c60c5db" class="bulleted-list"><li style="list-style-type:circle">执行控制权交给函数上下文</li></ul><ul id="39d20b94-1e74-45b8-9387-392fe270ed05" class="bulleted-list"><li style="list-style-type:circle">函数执行完毕后，上下文栈弹出该函数上下文，控制权返回给之前执行的上下文</li></ul><ul id="fee0b298-7e24-4961-a8fd-dc16d71c92cb" class="bulleted-list"><li style="list-style-type:circle">ECMAScript程序的执行流就是通过这个上下文栈进控制的</li></ul></li></ul><h2 id="200a92f5-a48a-4645-b3c3-3d99cb07fd42" class="">上下文中代码执行原理</h2><ol type="1" id="8b362924-17f2-465a-b465-95b85563df98" class="numbered-list" start="1"><li>上下文中的代码在执行时会创建变量对象的一个<strong>作用域链（scope chain）</strong><ol type="a" id="12b71424-619a-439d-aaaa-a39feb0bd84c" class="numbered-list" start="1"><li>该作用域链决定上下文中代码在访问变量和函数时的顺序</li></ol></li></ol><ol type="1" id="a8f943b5-428f-4cce-8c0e-ddbbdf825b7d" class="numbered-list" start="2"><li><strong>代码正在执行的上下文的变量对象始终位于作用域的最前端</strong></li></ol><ol type="1" id="a90925b2-34a1-454b-bf17-0d1c9caccebf" class="numbered-list" start="3"><li>如果上下文是函数，则其<strong>活动对象（activation object）</strong>用作<strong>变量对象</strong><ol type="a" id="ad213335-d9f2-4382-b2f7-f13323520495" class="numbered-list" start="1"><li>活动对象最初就是一个由传入参数定义的变量：arguments（全局上下文中没有这个变量）</li></ol></li></ol><ol type="1" id="4238d6e4-9c9d-48a1-afbe-fea0df53f64f" class="numbered-list" start="4"><li><strong>作用域链</strong>中的下一个变量对象来自包含上下文，再下一个对象来自再下一个包含上下文，以此类推到全局上下文<ol type="a" id="426736d8-ea57-4d4f-9ee4-92cc2c0a3511" class="numbered-list" start="1"><li><strong>全局上下文的变量对象始终是作用域链的最后一个变量对象</strong></li></ol></li></ol><ol type="1" id="3dfe00c8-c6e0-4412-bec5-6d8a0426f020" class="numbered-list" start="5"><li>代码执行时的标识符解析是通过沿作用域链逐级搜索标识符名称完成的<ol type="a" id="b2307fee-d4dd-4fa8-b08e-a166100032e9" class="numbered-list" start="1"><li>搜索过程始终从作用域的最前端开始，然后逐级往后，直到找到标识符</li></ol><ol type="a" id="b7eae89b-09f3-48cb-af8a-fba61619c6c8" class="numbered-list" start="2"><li>如没有找到标识符就会报错</li></ol></li></ol><h2 id="da5dabff-a61b-4168-9637-17ac9fa10069" class="">例子</h2><div><ul id="83985cbf-90b4-49d6-bf8c-6a39b90348f5" class="block-color-orange_background bulleted-list"><li style="list-style-type:disc">上述关于上下文中代码执行原理过于抽象，可以对一个简单的例子加以解析<pre id="28c96872-3fcf-4bce-bb3e-d049374ae92d" class="code"><code>var color = &quot;blue&quot;;
function changeColor() {
	if(color == &quot;blue&quot;) {
		color = &quot;red&quot;;
	} else {
		color = &quot;blue&quot;;
	}
}
changeColor();</code></pre><ul id="8d843d10-18b9-4118-ab6f-df29315d4f62" class="bulleted-list"><li style="list-style-type:circle">函数changeColor的作用域链包含两个变量对象：<ul id="685515e4-0461-4595-b28b-e942b1d167ac" class="bulleted-list"><li style="list-style-type:square">函数自己的变量对象（即参数定义的arguments对象，即使没有参数）</li></ul><ul id="a2f7f473-8432-452c-853a-4d93eb6fe493" class="bulleted-list"><li style="list-style-type:square">另一个就是全局上下文的变量对象</li></ul></li></ul><ul id="a0981a63-5eb5-48a8-b456-13b915225be3" class="bulleted-list"><li style="list-style-type:circle">这个函数能够找到color，原因<ul id="fa3a8d6f-adf1-4ebb-9a2e-188e85977da9" class="bulleted-list"><li style="list-style-type:square">先从作用域链的最前端（函数自己的变量对象）开始查找，没有往后查找</li></ul><ul id="45ad4a45-c442-4a92-8bb9-e41e3a6bf26e" class="bulleted-list"><li style="list-style-type:square">作用域链中的第二个（也是最后一个）变量对象就是全局上下文的变量对象，其中有通过var定义的color变量</li></ul><ul id="f907123d-f351-43b9-8525-34ee0d38e8d5" class="bulleted-list"><li style="list-style-type:square">这就<strong>完成了一次通过作用域链逐级搜索标识符名称解析变量的过程</strong></li></ul></li></ul></li></ul></div><ul id="a33eddd3-63cd-4321-857c-f3d1ac054fe4" class="block-color-yellow_background bulleted-list"><li style="list-style-type:disc">局部作用域中的变量可以获取全局变量，也可以通过它替换全局变量<pre id="ea837f54-08db-4fae-bf59-26bd500178ce" class="code"><code>var color = &quot;blue&quot;;
function changeColor() {
	let anotherColor = &quot;red&quot;;
	function swapColor() {
		let tempColor = anotherColor;
		anotherColor = color;
		color = tempColor;
		// 可以访问到三个color
	}
	// 只能访问到color和anotherColor
	swapColor();
}
// 只能访问到color
changeColor();</code></pre><ul id="d4737c03-a570-4b5a-bee1-54f1ce736f40" class="bulleted-list"><li style="list-style-type:circle">上面的例子有三个上下文<ul id="b9ccdc6f-4419-4d9a-885a-7f25d534610d" class="bulleted-list"><li style="list-style-type:square">全局上下文，变量对象中包含color，changeColor函数</li></ul><ul id="24347c56-1c4e-4226-882f-04174d4f4a64" class="bulleted-list"><li style="list-style-type:square">changeColor局部上下文，变量对象包含anotherColor,swapColor函数</li></ul><ul id="32aa7f85-a411-4887-a34c-2055fc37e6cd" class="bulleted-list"><li style="list-style-type:square">swapColor局部上下文，变量对象包含tempColor</li></ul></li></ul><ul id="19afee2a-21bc-425f-b7f8-778d6f56cb76" class="bulleted-list"><li style="list-style-type:circle">在执行每个上下文中的代码时，其中每个上下文的<strong>作用域链</strong>包含不尽相同的变量对象<ul id="8d1434db-6238-460b-b954-f96ef60dccbb" class="bulleted-list"><li style="list-style-type:square">全局上下文只包含全局变量对象</li></ul><ul id="e326659a-a108-465d-a624-94e2e04301a6" class="bulleted-list"><li style="list-style-type:square">changeColor局部上下文包含changeColor函数上下文的变量对象和全局变量对象</li></ul><ul id="6ae6f0e5-a12f-4927-80a2-ee750bc17e37" class="bulleted-list"><li style="list-style-type:square">swapColor局部上下文包含swapColor函数上下文的变量对象，changeColor函数上下文的变量对象，全局变量对象</li></ul></li></ul><ul id="24bd5c15-5eb7-442a-86c5-5d800fe1775f" class="bulleted-list"><li style="list-style-type:circle">每个上下文包含的变量对象越多，可能读取到的变量和函数越多</li></ul><ul id="48a2f780-ffc8-4e25-9ef0-91538eca2bdd" class="bulleted-list"><li style="list-style-type:circle">对于这三中上下文的作用域链，可以使用包含的关系图统一表示：<figure id="c7f0583d-9a4a-491c-8ba4-f764ab7e5997"><div class="source">https://www.figma.com/file/exnMy8eAh2Hb7vDvm88Rjh/scpoe-chains?node-id=0%3A1</div></figure><ul id="dd915776-bcf5-4567-9c2b-916b69312e4e" class="bulleted-list"><li style="list-style-type:square">上图中，不同的矩形表示不同的上下文<ul id="2747e3b5-682f-4682-91ab-3fd9a387d685" class="bulleted-list"><li style="list-style-type:disc">最外层的灰色是全局上下文 window</li></ul><ul id="6404ac67-78ec-41fd-b5c1-d64d7c1abcf9" class="bulleted-list"><li style="list-style-type:disc">中间层白色是changeColor局部上下文</li></ul><ul id="9deb4b5e-4952-4211-9b4f-ccf328aeb10b" class="bulleted-list"><li style="list-style-type:disc">最里层青色swapColor是局部上下文</li></ul></li></ul><ul id="2dd166e5-de8d-409b-8e26-80dd588d26c6" class="bulleted-list"><li style="list-style-type:square"><strong>内部上下文可以通过作用域链访问外部上下文的一切</strong></li></ul><ul id="762344dc-a544-4aba-bcae-c215c45f5685" class="bulleted-list"><li style="list-style-type:square">外部上下文无法访问内部上下文中的变量对象</li></ul><ul id="af48b0c3-e7db-4e5d-8b66-dd465f18df59" class="bulleted-list"><li style="list-style-type:square">通过图示，可以很好发现，每个作用域链中的变量对象包括本身和上级的所有上下文的变量对象，阐述了<a href="4%20%E5%8F%98%E9%87%8F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%203f42d13992b54b3b84d87f40a65c7434.html">作用域链中的下一个变量对象来自包含上下文，再下一个对象来自再下一个包含上下文，以此类推到全局上下文</a> 的原理</li></ul></li></ul><ul id="ebff0520-8036-484e-8267-84515ecc9062" class="bulleted-list"><li style="list-style-type:circle">在执行swapColor()函数时，<ul id="d49a6365-d419-4507-880e-d689f16b21a7" class="bulleted-list"><li style="list-style-type:square">swapColor搜寻anotherColor先在自身变量对象中查找，然后再上级上下文的变量对象中找到</li></ul><ul id="bc3ae82f-34f0-426a-92c5-a5ec7e5664b6" class="bulleted-list"><li style="list-style-type:square">搜寻color标识符，本身和上级都没有找到，在全局上下文的变量对象中找到</li></ul><ul id="2345c867-a27c-4aec-8f1e-58f25df9c8ea" class="bulleted-list"><li style="list-style-type:square">最后搜寻tempColor，发现本身变量对象之前定义了直接使用即可</li></ul></li></ul></li></ul><h2 id="ea8c6b6a-1a8b-4ac1-888c-719e149d027b" class="">2.1 作用域链增强</h2><p id="5480dc86-49da-4767-b512-dfdcac661784" class="">上述阐述了两种主要上下文（全局上下文和函数上下文），还有其他方式来增强作用域链（临时添加一个上下文）</p><figure id="cadf6e8c-eb50-4e7d-b337-1ca1c993fa6a" class="link-to-page"><a href="4%20%E5%8F%98%E9%87%8F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%203f42d13992b54b3b84d87f40a65c7434/2%201%20%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E5%A2%9E%E5%BC%BA%20cadf6e8ceb504e7db3371ca1c993fa6a.html"><span class="icon">🪡</span>2.1 作用域链增强</a></figure><h2 id="1ee0b48a-c471-44e2-acc1-be0c4c182755" class="">2.2 变量声明</h2><p id="9c8e5d49-0e28-4e69-b2cd-fb3fb9796d99" class="">ECMAScript6规范使得JavaScript的变量声明经历翻天覆地的变化，声明变量不再只有var一种方式。关于变量的声明在<a href="3%20%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%2089d20755080b4eafb61e070af8efb662.html">3.变量</a> 中也有提过，主要说明了var是函数作用域，而let是块作用域的区别</p><figure id="0b922805-bf1d-4d30-b657-3d583bc65fac" class="link-to-page"><a href="4%20%E5%8F%98%E9%87%8F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%203f42d13992b54b3b84d87f40a65c7434/2%202%20%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%200b922805bf1d4d30b6573d583bc65fac.html"><span class="icon">🔭</span>2.2 变量声明</a></figure><h1 id="eeb3c982-6418-4cd6-9c39-4c2736565df7" class="">3. 垃圾回收</h1><p id="31e766a8-cc31-4ad0-ad3f-3f648af32abd" class="">JavaScript是使用垃圾回收的语言，执行JavaScript的环境负责在代码执行时管理内存，例如谷歌浏览器的V8引擎就会负责脚本内存的管理，node环境下，node执行引擎就会负责JavaScript内存的管理</p><h2 id="d734e764-107c-4823-82c4-cc9d9cd75da8" class="">JavaScript垃圾回收的基本思路</h2><ol type="1" id="2dd32965-f468-405e-9aa7-26e9a1c0d191" class="numbered-list" start="1"><li>与C，C++不同，在C系列语言中需要编程者自己释放内存，开发者自己管理内存是很大的负担，也是很多问题的来源</li></ol><ol type="1" id="11e659fd-d9a8-4915-8d7e-ce21f340c126" class="numbered-list" start="2"><li>JavaScript引擎通过自动内存管理实现内存分配和闲置资源回收<ol type="a" id="29e4f37a-be30-4be1-a08b-176780eced90" class="numbered-list" start="1"><li>确定哪个变量不会再使用，然后释放它的内存</li></ol><ol type="a" id="645c4aeb-ffa0-46fa-997f-aab516ae2a91" class="numbered-list" start="2"><li>这个过程是周期性的，垃圾回收每隔一段时间就会自动运行</li></ol></li></ol><ol type="1" id="21181af4-469d-4f40-87d1-fb19aba91244" class="numbered-list" start="3"><li>垃圾回收是一个近式且不完美的方案，因为某块内存是否还有用是未知的，算法无法解决</li></ol><h3 id="275b28d8-6277-4b57-8717-182ec6e5eeee" class="">垃圾回收例子</h3><ul id="526cafad-eec0-491f-9686-2a9809a6efc4" class="bulleted-list"><li style="list-style-type:disc">函数中的局部变量的正常生命周期<ol type="1" id="e0fec844-b252-48b2-843e-ef304372d54c" class="numbered-list" start="1"><li>函数执行时，为函数中的局部变量分配空间</li></ol><ol type="1" id="aa0d5435-8d05-40a4-9991-d35216da9549" class="numbered-list" start="2"><li>栈（或堆）内存会分配空间保存相应的变量值</li></ol><ol type="1" id="3dd6b227-3404-4c04-bc0d-59715ee813b3" class="numbered-list" start="3"><li>函数内部使用变量，在内存中搜寻变量值</li></ol><ol type="1" id="0d048372-9d65-40d9-8cd3-507f0be11cc9" class="numbered-list" start="4"><li>函数执行完毕，不再需要那些局部变量，它占用的内存可以被释放</li></ol></li></ul><ul id="a75e1ee8-d576-4b09-a9fe-96c6516017f4" class="bulleted-list"><li style="list-style-type:disc">并不是所有时候都这么简单，因为有些变量之后是否还被使用是未知的<ul id="e2bf58c1-f3cb-4871-ab18-adcca493b76e" class="bulleted-list"><li style="list-style-type:circle"><strong>垃圾回收程序必须跟踪记录哪个变量</strong>还会使用，哪个不会使用，以便回收内存</li></ul><ul id="bba40d4e-6ce3-4428-9fb3-3e39876a5169" class="bulleted-list"><li style="list-style-type:circle"><strong>标记未使用的变量</strong>在浏览器环境上有两种标记策略：<strong>标记清理和引用计数</strong></li></ul></li></ul><h2 id="be7894d2-d48b-48bf-ac4f-3c4e2b3b42d2" class="">3.1-2 垃圾回收实现方式</h2><p id="e0df9114-ef29-45d4-acce-e921c66dc8e1" class="">如何标记未使用的变量并回收，有两种标记策略</p><figure id="bc51e9b3-0ffb-4df1-90b7-eef94991d6c9" class="link-to-page"><a href="4%20%E5%8F%98%E9%87%8F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%203f42d13992b54b3b84d87f40a65c7434/3%201-2%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%20bc51e9b30ffb4df190b7eef94991d6c9.html"><span class="icon">🏠</span>3.1-2 垃圾回收的实现方式</a></figure><h2 id="068a4ddc-f794-404b-8b41-df034e656c10" class="">3.3 垃圾回收的调度</h2><p id="2e6d55e9-77a5-4eef-ae2d-a9ac85e19920" class="">垃圾回收程序的运行是”<strong>周期</strong>“性的，但是”<strong>周期</strong>“的确认和调整会影响JavaScript引擎的性能。差的<strong>垃圾回收时间调度</strong>会导致性能损耗严重，不同的JavaScript引擎有不同的<strong>垃圾回收时间调度</strong></p><figure id="599d59d5-34a4-434f-9303-ee083b32a142" class="link-to-page"><a href="4%20%E5%8F%98%E9%87%8F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%203f42d13992b54b3b84d87f40a65c7434/3%203%20%E6%80%A7%E8%83%BD%20599d59d534a4434f9303ee083b32a142.html"><span class="icon">🎭</span>3.3 性能</a></figure><h2 id="ee640b00-e158-43d6-b496-d2ba6aaeed3c" class="">3.4 内存管理</h2><p id="1005c244-7db7-489c-9778-e0415e6597ff" class="">JavaScript引擎都是使用垃圾回收的编程环境，开发者实际<strong>无需关心内存管理</strong>。但是合理的代码写法会对JavaScript引擎的垃圾回收实际上是有间接优化的。</p><p id="4942c209-ea92-4b13-85d0-8a56aaab9013" class=""><strong>浏览器环境</strong></p><ul id="9c4c9b88-a430-469b-91ea-7a5a96f5bf25" class="bulleted-list"><li style="list-style-type:disc">JavaScript通常运行在一个内存管理和垃圾回收都很特殊的环境——浏览器环境</li></ul><ul id="0c3f0dbd-e6bb-4bc8-8de9-48be2505990c" class="bulleted-list"><li style="list-style-type:disc">分配给浏览器的内存通常比分配给桌面软件的要少的多，分配给移动浏览器的就更少了</li></ul><ul id="4a9121cd-e566-4f8c-b2d5-37b5e2c5787c" class="bulleted-list"><li style="list-style-type:disc">出于<strong>安全</strong>考虑，操作系统不会给浏览器环境太多内存，避免运行大量的JavaScript的网页耗尽系统的内存而导致操作系统崩溃</li></ul><ul id="b9407f13-a1e6-46a6-903e-7a5e4d1ab509" class="bulleted-list"><li style="list-style-type:disc">这样的<strong>内存限制</strong>不仅影响变量分配，也影响调用栈以及能够同时在一个线程中执行的语句数量</li></ul><p id="d190371d-4a37-419a-ada1-49dede6f3139" class=""><strong>减少内存消耗的写法</strong></p><p id="e549fc97-97d3-4a6f-8c1c-8132b98d536c" class="">将内存占用量保证在一个较小的值能让页面性能更好</p><ul id="490dad7f-edf6-43d7-bda8-b540deb0a51f" class="bulleted-list"><li style="list-style-type:disc">最佳手段：保证在执行代码时<strong>只保存必要的数据</strong></li></ul><ul id="13f8b6ec-7509-4405-b95f-e35242b129e0" class="bulleted-list"><li style="list-style-type:disc">如果数据不必要，就设置为<code>null</code> ，释放引用，也叫<strong>解除引用</strong><ul id="8b105a93-c063-40c8-9bea-de213b1c9ae2" class="bulleted-list"><li style="list-style-type:circle">适用于全局变量和全局对象的属性</li></ul><ul id="02941d64-f209-433b-af39-10878458f0df" class="bulleted-list"><li style="list-style-type:circle">局部变量在超出作用域后会被<strong>自动解除引用</strong></li></ul><ul id="26471359-4f83-4f2f-b7dd-8c4a2ad53a6f" class="bulleted-list"><li style="list-style-type:circle"><strong>解除引用不会导致相关内存被回收，而是确保相关值已经不在上下文</strong>了，确保它会再下一次垃圾回收中被释放</li></ul></li></ul><ul id="59e42612-801a-4f6b-9f10-985829d08a0e" class="bulleted-list"><li style="list-style-type:disc">例如<pre id="b8ea3eec-27ca-4883-8545-648145456a3d" class="code code-wrap"><code>let globalPerson = { name: &quot;mangwu&quot;, age: 22 };

function printPerson(person) {
  let localName = person.name;
  let localAge = person.age;
  console.log(`${localName} is ${localAge} years old`);
}
printPerson(globalPerson);
globalPerson = null; // 解除引用</code></pre><ul id="6897ef11-7ebf-467e-8809-17cfb5f14d57" class="bulleted-list"><li style="list-style-type:circle">localName和localAge都是局部变量，在函数执行完毕后自动解除引用，不必显示地解除引用</li></ul><ul id="c71b9314-8e65-439d-a8cc-6d735b10ce2f" class="bulleted-list"><li style="list-style-type:circle"><code>globalPerson</code>是一个全局变量，传递给函数<code>printPerson</code> 后就没有使用，作为非必要数据，就可以在最后一行主动解除引用</li></ul></li></ul><p id="2ee5a2e3-ea14-49f3-9a17-137da12e5647" class=""><strong>对内存管理有利的JavaScript代码写法</strong></p><figure id="e10ddf54-737c-4f94-8b79-f35a6762853e" class="link-to-page"><a href="4%20%E5%8F%98%E9%87%8F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%203f42d13992b54b3b84d87f40a65c7434/%E5%AF%B9%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%89%E5%88%A9%E7%9A%84JavaScript%E4%BB%A3%E7%A0%81%E5%86%99%E6%B3%95%20e10ddf54737c4f948b79f35a6762853e.html"><span class="icon">⛵</span>对内存管理有利的JavaScript代码写法</a></figure><h1 id="29da523a-cb2a-4a6e-8a82-d29c14eef58c" class="">3. 总结</h1><ol type="1" id="3db035e7-8502-45ef-92ae-e2ffdd08154a" class="numbered-list" start="1"><li>JavaScript变量可以保存两种值：原始值和引用值<ol type="a" id="1712e040-8536-48b6-9f76-16c229d32d75" class="numbered-list" start="1"><li>原始值是6大原始数据类型，保存在栈内存上</li></ol><ol type="a" id="0e88acf0-c110-41d5-bc81-851e2fd95d44" class="numbered-list" start="2"><li>引用值是对象，存储在堆内存上</li></ol><hr id="92c380e4-8139-4eec-9f31-8f58d1bc70c9"/><ol type="a" id="d249a0bb-fbcd-4ae4-9e9f-da16d2870d9b" class="numbered-list" start="1"><li>原始值按值访问，按值复制</li></ol><ol type="a" id="fac36e1d-da01-4298-8291-1c46c0298fed" class="numbered-list" start="2"><li>引用值按引用访问，复制只能复制引用指针，复制变量和原变量指向同一对象</li></ol><hr id="2884f51e-0bda-430a-8a85-a65e71a44fef"/><ol type="a" id="d9fc4da7-8467-45da-8ff8-a77ab21940d1" class="numbered-list" start="1"><li>typeof 确定值的原始类型</li></ol><ol type="a" id="d8d700de-09a5-46ef-8bb8-ec507bad1136" class="numbered-list" start="2"><li>instanceof确定值的引用类型</li></ol><hr id="1aae46bf-1363-4be1-9673-be9576aec3d2"/><ol type="a" id="e89a7b57-1701-4a9c-b70b-9b28b3d324c6" class="numbered-list" start="1"><li>函数参数传递只有按值传递方式</li></ol><ol type="a" id="a9aa376a-9f66-41da-b6fb-53599cef5de0" class="numbered-list" start="2"><li>原始值传入函数相当于创建一个副本，引用值传入函数只传入指针，函数可以对外部对象进行修改</li></ol></li></ol><ol type="1" id="7ea6b64e-48e0-4097-ad02-41a17f91363a" class="numbered-list" start="2"><li>任何变量都存在于某个执行上下文（作用域），这个执行上下文决定了变量的声明周期<ol type="a" id="03d97849-9dbe-40bb-8c91-54e475fbdbe1" class="numbered-list" start="1"><li>执行上下文分全局上下文、函数上下文和块级上下文</li></ol><ol type="a" id="c7cba3b4-6e54-4d17-a280-a12a8e72f6ef" class="numbered-list" start="2"><li>let、const属于块级作用域，而var属于函数作用域</li></ol><hr id="0cbc768e-c79f-487e-a3f6-ca92a479811f"/><ol type="a" id="bce6b677-00c1-4b71-8fad-7db435bfb3c9" class="numbered-list" start="1"><li>代码执行流进入一个新上下文会创建一个作用域链，用于标识符搜索</li></ol><ol type="a" id="b70b3e4b-2f11-406c-9f14-c5656a811788" class="numbered-list" start="2"><li>标识符搜索优先当前的局部上下文，然后一层层搜索父上下文到全局上下文</li></ol><hr id="d844230a-9286-4639-a6b4-af718d025570"/><ol type="a" id="0d7db649-f8c3-4a43-9007-d7afd094df93" class="numbered-list" start="1"><li>变量的执行上下文用于确定什么时候释放内存</li></ol></li></ol><ol type="1" id="fb5d07c4-2d60-4f54-9b58-e1a8c158dbe7" class="numbered-list" start="3"><li>JavaScript是使用垃圾回收的编程语言，但是良好的编码方式有助于JavaScript引擎的内存管理<ol type="a" id="9ff0a9e6-7f6e-4485-bf43-438d63f32e16" class="numbered-list" start="1"><li>JavaScript引擎主要使用标记清理策略进行垃圾回收，引用计数因为有循环引用的问题而不被使用</li></ol><ol type="a" id="1c908d7f-e4d1-4d72-aa9f-81e6444e23cc" class="numbered-list" start="2"><li>离开作用域的变量值会被自动标记为可回收，在垃圾回收期间被删除</li></ol><hr id="9799d41f-c93b-421e-b2f6-df144647e757"/><ol type="a" id="be1331d9-1080-409d-a8aa-7ba7b62d69b5" class="numbered-list" start="1"><li>不同JavaScript引擎使用不同的调度方法周期运行垃圾回收程序</li></ol><ol type="a" id="599d6d93-552c-40c5-b3a7-222f6f6120fa" class="numbered-list" start="2"><li>V8引擎根据运行一次垃圾回收程序后，<strong>堆增长策略</strong>会根据<strong>活跃对象的数量外加一些余量</strong>来确定何时再次垃圾回收。</li></ol><ol type="a" id="0c304859-eb92-43bb-a09a-92e69f774380" class="numbered-list" start="3"><li>IE使用动态阈值的方式判断是否需要进行垃圾护手</li></ol><hr id="cc14128b-ddbb-4319-a5e9-9f9f89dbd3ce"/><ol type="a" id="366fbb3f-0f36-4017-a09d-a2eda5fda95c" class="numbered-list" start="1"><li>对不再使用的对象<strong>解除引用</strong>可以消除循环引用，有助于内存管理</li></ol><ol type="a" id="772508e2-4fa9-4ef1-af9d-6636a2c34d11" class="numbered-list" start="2"><li>使用const, let而不用var有助于内存管理</li></ol><ol type="a" id="85494539-a318-4d1f-8a35-1a2ad1ea1fa9" class="numbered-list" start="3"><li>对于V8等JavaScript引擎，不要”先创建再添加“对象属性，让同类型对象拥有共享隐藏类，提升性能，方便内存管理</li></ol><ol type="a" id="69eae5c2-c862-46e7-bb55-aea3da637a5d" class="numbered-list" start="4"><li>避免因为坏的代码风格造成内存泄漏，例如意外声明全局变量、一步计时器、闭包等</li></ol><ol type="a" id="bbb60a1f-5684-451a-bde7-61d5a5148d43" class="numbered-list" start="5"><li>为了避免JavaScript引起频繁运行垃圾回收程序拖累整个程序运行，应可能的<strong>复用同类型对象，</strong>通常通过静态分配和对象池策略进行优化，属于提前优化，基本上不会遇到</li></ol></li></ol><p id="4e85c6ff-002a-4f5e-99e6-19bad07b3988" class="">
</p></div></div></div></article></body></html>