<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5. 基本引用类型</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c9609cc1-1f70-40cb-b5d5-404146e03877" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_bruegel_1565.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">⏳</span></div><h1 class="page-title">5. 基本引用类型</h1></header><div class="page-body"><h1 id="3006732f-9ed5-48ee-a104-5567eac3a6d3" class="">引用类型</h1><h2 id="73d5378f-19d3-485f-86db-cb8e1ec7b034" class="">什么是引用类型</h2><ul id="45afd82e-ed13-4db5-a41e-553ed87e0d75" class="bulleted-list"><li style="list-style-type:disc">ECMAScript中，引用类型就是<strong>把数据和功能组织到一起的结构，</strong>引用类型有时候也被称为对象定义，因为它描述了自己对象应有的属性和方法</li></ul><ul id="43a97022-cb12-46e0-af74-da005b36c4d8" class="bulleted-list"><li style="list-style-type:disc">引用值（或者对象）就是某个特定<strong>引用类型</strong>的<strong>实例</strong></li></ul><h2 id="46725a6e-7cec-49c8-a686-06b77be6523f" class="">引用类型与类</h2><ul id="b097ea73-2614-4e44-ad70-b3672a238b14" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-red"><strong>引用类型不是类</strong></mark></li></ul><ul id="da221d5b-a9a4-42f0-85b4-4ec4deb3c4a4" class="bulleted-list"><li style="list-style-type:disc">引用类型和类相似，但不是类</li></ul><ul id="381070fa-cd74-489e-b09f-2d0f3b8e5c62" class="bulleted-list"><li style="list-style-type:disc">JavaScript虽然是面向对象的语言，但是ECMAScript缺少面向对象编程具备的某些基本结构，包括类和接口</li></ul><hr id="0e87fd32-4da9-48ac-8ea6-2339aef40225"/><h3 id="30290395-d4c9-4715-9d88-b0e74c746997" class="">注意</h3><ul id="a001899b-c783-46ee-b31c-f3d2b1daffab" class="bulleted-list"><li style="list-style-type:disc">上述为JavaScript高级程序设计第四版原话，实际上ECMAScript现在发展已经有class等类的关键字用于声明类型</li></ul><h2 id="03fda886-beb3-417d-97a5-1c7747fd29ed" class="">实例</h2><ul id="687e2317-1b51-4e72-a223-e04949f8bac4" class="bulleted-list"><li style="list-style-type:disc"><strong>对象</strong>被认为是某个特定<strong>引用类型</strong>的<strong>实例</strong></li></ul><ul id="e6b2542e-acad-4c32-bfbf-788ebc7e0a17" class="bulleted-list"><li style="list-style-type:disc">新对象的创建通过使用new 操作符后跟一个<strong>构造函数</strong>（<strong>constructor</strong>）来创建<pre id="8e9fbb2e-0cae-4cbe-b394-9d575eef3ed1" class="code"><code>let now = new Date();</code></pre><ul id="d4da8bd0-a54b-4ebc-a330-814a914c5541" class="bulleted-list"><li style="list-style-type:circle">Date是JavaScript原生的引用类型</li></ul><ul id="7767f730-147d-4a5f-8b14-564ab1797f1d" class="bulleted-list"><li style="list-style-type:circle">Date()是一个构造函数，它负责创建一个只有默认属性（当前时间）和方法的简单对象</li></ul></li></ul><h2 id="7ff4f928-d760-4ca8-aa36-e8f0557f620b" class="">函数与引用类型</h2><ul id="78d0f5ff-2c54-4858-af4a-ce8e2db8f0bd" class="bulleted-list"><li style="list-style-type:disc"><strong>函数也是一种引用类型</strong></li></ul><h1 id="6e170cfe-b1d3-4a74-a290-7cbf854e2367" class="">1. Date</h1><h2 id="7729209c-f760-4ef7-9475-12052f67a7ee" class="">1.1 描述</h2><figure id="43d25008-564a-44ca-87d9-f8aa97207f37" class="link-to-page"><a href="5%20%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%20c9609cc11f7040cbb5d5404146e03877/1%201Date%E5%9F%BA%E6%9C%AC%E6%8F%8F%E8%BF%B0%2043d25008564a44ca87d9f8aa97207f37.html"><span class="icon">⏳</span>1.1Date基本描述</a></figure><h2 id="5bcdff28-189f-478b-9fef-6953c49a9f70" class="">1.2 继承的方法</h2><figure id="54e7e7c1-1220-459a-b0b7-80fb5a3b2c1e" class="link-to-page"><a href="5%20%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%20c9609cc11f7040cbb5d5404146e03877/1%202%20%E7%BB%A7%E6%89%BF%E7%9A%84%E6%96%B9%E6%B3%95%2054e7e7c11220459ab0b780fb5a3b2c1e.html"><span class="icon">🧳</span>1.2 继承的方法</a></figure><h2 id="eed6dfd7-8898-4b77-9e89-8c32b5d1fa21" class="">1.3 日期格式化方法</h2><figure id="31e1b744-345c-48b7-9823-3245f696fe49" class="link-to-page"><a href="5%20%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%20c9609cc11f7040cbb5d5404146e03877/1%203%20%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95%2031e1b744345c48b798233245f696fe49.html"><span class="icon">🏘️</span>1.3 日期格式化方法</a></figure><h2 id="1079e5fc-727b-4117-9d9a-d03d7f4f648f" class="">1.4 日期/时间组件方法</h2><figure id="7a6ac625-a8c8-4ed0-b792-b32253f7e468" class="link-to-page"><a href="5%20%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%20c9609cc11f7040cbb5d5404146e03877/1%204%20%E6%97%A5%E6%9C%9F%20%E6%97%B6%E9%97%B4%E7%BB%84%E4%BB%B6%E6%96%B9%E6%B3%95%207a6ac625a8c84ed0b792b32253f7e468.html"><span class="icon">🎋</span>1.4 日期/时间组件方法</a></figure><h1 id="77d1d737-4484-4111-9373-267c0f0a519b" class="">2. RegExp</h1><p id="8b27ad25-b06e-46fa-9919-a59f72358ab8" class="">关于正则表达式，可以查看<a href="https://www.notion.so/JavaScript-RegExp-e4a0793f0ca8454880ba7d7a4732f3c5"><span class="icon">🛰️</span>JavaScript正则表达式（RegExp）</a> </p><p id="2759bccd-5e4a-4989-806e-345539476354" class="">关于正则表达式的使用，可以查看<a href="https://github.com/ziishaned/learn-regex">https://github.com/ziishaned/learn-regex</a></p><h2 id="261f0602-23d8-4cd2-be98-97f0cb8fdd0a" class="">2.1 描述</h2><figure id="53970db8-97b1-4143-aefa-51465637c0b6" class="link-to-page"><a href="5%20%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%20c9609cc11f7040cbb5d5404146e03877/2%201RegExp%E6%8F%8F%E8%BF%B0%2053970db897b14143aefa51465637c0b6.html"><span class="icon">🏷️</span>2.1RegExp描述</a></figure><h2 id="0090e82a-7a05-4a90-be4c-9dcaed558c0d" class="">2.2 RegExp实例属性</h2><figure id="9f0c3ec2-5f90-4a54-aba0-75ace2bf83f0" class="link-to-page"><a href="5%20%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%20c9609cc11f7040cbb5d5404146e03877/2%202%20RegExp%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7%209f0c3ec25f904a54aba075ace2bf83f0.html"><span class="icon">🚀</span>2.2 RegExp实例属性</a></figure><h2 id="efb19c11-7e23-4350-a9fb-e7505abe216c" class="">2.3 RegExp实例方法</h2><p id="c8983f28-227a-4e55-9130-3a5689f1ffe6" class="">在其它页面有关于实例方法的详细说明<a href="https://www.notion.so/829a770f91ff4ceaad989449991e1e18">实例方法</a> </p><figure id="4c4c0d08-cd6c-423a-aa39-f4a3405a3323" class="link-to-page"><a href="5%20%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%20c9609cc11f7040cbb5d5404146e03877/2%203%20RegExp%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%204c4c0d08cd6c423aaa39f4a3405a3323.html"><span class="icon">🧦</span>2.3 RegExp实例方法</a></figure><h2 id="c0437418-2f39-45cd-a6b3-00c53d4fc4bf" class="">2.4 RegExp构造函数属性</h2><p id="2d094c0a-e2dc-42be-908d-54a5a5fcfd9a" class="">构造函数的属性在其他语言中被称为<strong>静态属性</strong></p><figure id="867ad93c-0a0e-4ea0-842a-6f17b56789e8" class="link-to-page"><a href="5%20%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%20c9609cc11f7040cbb5d5404146e03877/2%203%20RegExp%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%B1%9E%E6%80%A7%20867ad93c0a0e4ea0842a6f17b56789e8.html"><span class="icon">🥊</span>2.3 RegExp构造函数属性</a></figure><h2 id="22b955a7-0b54-4989-9e14-c7b9122481b2" class="">2.5 JavaScript正则模式局限</h2><p id="bd051d9a-71e1-4a73-a684-fe62bd997c56" class="">ECMAScript对正则表达式的支持有进步，但是缺少Perl语言中的一些<strong>高级特性</strong></p><p id="497dd621-29b8-4d00-9521-e95c3b2c0ad1" class="">查看<a href="http://regular-expressions.info/">Regular-Expressions.info</a> 以获取更多信息</p><figure id="a3c9af23-1276-4c13-817a-d087ba6dd53d"><div class="source"><a href="https://www.regular-expressions.info/">https://www.regular-expressions.info/</a></div></figure><ul id="4d8c36bd-dcea-4ad1-8359-0b57f69adf31" class="bulleted-list"><li style="list-style-type:disc">JavaScript不支持的高级特性<ul id="e9386f5f-810d-4f12-85eb-057a65b41310" class="bulleted-list"><li style="list-style-type:circle">\A和\Z锚</li></ul><ul id="53a9342e-5710-4403-b802-866faafa6177" class="bulleted-list"><li style="list-style-type:circle">联合及交叉类</li></ul><ul id="4ea1be7a-39af-46cb-b329-cdb467198de1" class="bulleted-list"><li style="list-style-type:circle">原子组</li></ul><ul id="63f9eb9a-ba9e-431f-aabc-16c815f77eb4" class="bulleted-list"><li style="list-style-type:circle">x(忽略空格)的匹配模式</li></ul><ul id="e0801b93-bf9f-46e5-b41a-a23e54d13f13" class="bulleted-list"><li style="list-style-type:circle">条件匹配</li></ul><ul id="223c87e9-9e06-4f22-a647-d8e38b4c4ea4" class="bulleted-list"><li style="list-style-type:circle">正则表达式注释</li></ul></li></ul><h1 id="802bfdc1-2e3b-4978-bb14-1e70a66ea36c" class="">3. 原始值包装类型</h1><h2 id="0204837c-b0c6-4d92-9a69-9ec4b773cb58" class="">描述</h2><ul id="ae2de4d0-9f16-45b0-9343-ca5eadced6a7" class="bulleted-list"><li style="list-style-type:disc">为了方便操作原始值，ECMAScript提供了3种特殊的引用类型：Boolean,Number，String</li></ul><ul id="2e67eef1-d61d-47d4-a10d-c531728c7c5a" class="bulleted-list"><li style="list-style-type:disc">这些引用类型具有普通引用类型的特点， 也具有与各自对应的原生类型的<strong>特殊行为</strong></li></ul><blockquote id="17f135c9-ddd4-4a9c-9016-68ad2c255e96" class="">“<strong>每当用某个原始值的方法或属性时，后台都会创建一个相应的原始包装类型的对象，从而暴露出操作原始值的各种方法</strong>”</blockquote><h2 id="64162626-88be-45bb-9e6b-7cd840abfd55" class="">原理</h2><ol type="a" id="f0739015-6277-4b6c-ac14-f50f1becde87" class="block-color-orange_background numbered-list" start="1"><li>原始值是按值访问的，<strong>理论上</strong>应该是无法通过原始值调用方法的，而实际上，原始值是可以调用方法的，就像下面<pre id="0f627003-577c-46ae-9193-bff584228cc4" class="code"><code>let s1 = &quot;some text&quot;;
let s2 = s1.substring(2);</code></pre></li></ol><ol type="a" id="a8824e34-2686-4e74-8a4f-51620f402b4d" class="block-color-teal_background numbered-list" start="2"><li>原始值理论上是不存在substring方法的，但是实际上上面的代码能正常执行，因为执行第二行时，以<strong>读模式</strong>访问，需要从内存读取变量然后保存值，<ul id="c592d6d8-2175-4cfc-a451-88f2089e5e5c" class="bulleted-list"><li style="list-style-type:disc">在以读模式访问字符串值的任何时候，后台都会执行以下三步</li></ul><ol type="1" id="4ad646f2-ced2-4fc4-a34a-260fb375da6d" class="numbered-list" start="1"><li>创建一个String类型的实例</li></ol><ol type="1" id="acdd2db5-55ac-4462-9791-a59c9f2f7cb9" class="numbered-list" start="2"><li>调用实例上的特定方法</li></ol><ol type="1" id="cb3234b8-8550-477c-9e6b-badbf2b47eaf" class="numbered-list" start="3"><li>销毁实例</li></ol></li></ol><ol type="a" id="18295ee9-b4f0-4403-b70c-538bb4ba0e49" class="block-color-blue_background numbered-list" start="3"><li>上面的三步可以模拟成以下的ECMAScript代码：<pre id="e0153e5f-7280-4d37-a32d-07c4442e8f21" class="code"><code>s1 = new String(&quot;some text&quot;);
s2 = s1.substring(2);
s1 = null;</code></pre></li></ol><ol type="a" id="496f7738-7bf2-480f-a404-834b094bd2a2" class="block-color-purple_background numbered-list" start="4"><li>这种行为可以<strong>让原始值拥有对象的行为。</strong>布尔值和数字在调用方法时同样会执行上面的三步，都是在后台发生，只是使用的是Boolean和Number包装类型</li></ol><h2 id="440e1000-d682-45d6-99ce-cfbe4dbac326" class="">引用类型与原始值包装类型</h2><ul id="67265557-288c-48c5-8b44-e02526a3d55c" class="block-color-orange_background bulleted-list"><li style="list-style-type:disc">二者的区别在于创建的对象实例的生命周期<ul id="b447e954-e547-4369-b161-633180bbf033" class="bulleted-list"><li style="list-style-type:circle">通过new实例化引用类型后，得到的实例会在离开作用域时被销毁</li></ul><ul id="447e8245-870b-4f90-a027-e1b48a13473c" class="bulleted-list"><li style="list-style-type:circle">而<strong>自动创建的原始值包装对象</strong>则只存在于访问它的那行代码执行期间<ul id="9203ff52-9184-4cf8-bb11-915a8c445a23" class="bulleted-list"><li style="list-style-type:square">这意味着不能在运行时给原始值添加属性和方法</li></ul><pre id="949c8fc7-05e8-4a1d-9ae6-0a1d0af0c15e" class="code"><code>const s3 = &quot;some text&quot;;
s3.color = &quot;red&quot;; // 可以执行成功，但是没有效果
console.log(s3.color); // undefined</code></pre><ul id="ad446327-7c3a-43eb-a6bc-635cf85948ce" class="bulleted-list"><li style="list-style-type:square">第二行代码可以执行成功，并且会创建一个临时的String对象，为这个临时的String对象设置color属性</li></ul><ul id="2dbc0ffb-4694-4038-a4e4-5a6c44b1b117" class="bulleted-list"><li style="list-style-type:square">只是第二行执行完毕后，这个临时的String对象就被销毁了</li></ul><ul id="a5f9e751-b1f4-4387-86d6-c3392054440a" class="bulleted-list"><li style="list-style-type:square">执行第三行代码时，同样会创建一个新的临时String对象，这个新的临时String对象中没有color属性，所以返回undefined</li></ul></li></ul></li></ul><ul id="07f889d2-8bf4-4a92-be19-294ef064f4b2" class="block-color-blue_background bulleted-list"><li style="list-style-type:disc">显式的使用Boolean,String和Number可以创建原始值的包装对象<ul id="7ddb73a8-fecf-4a35-a595-71cb212eaf0d" class="bulleted-list"><li style="list-style-type:circle">这些对象和引用类型创建的对象生命周期一致</li></ul><ul id="5f88eb59-27ce-4252-8388-b91b8ecb9228" class="bulleted-list"><li style="list-style-type:circle">但是不要这样做（除非必要），否则会让开发者异或明明可以使用原始值为什么要多此一举使用包装对象</li></ul><ul id="77f915ed-8c1d-42c9-ac6d-575d6bb3dedd" class="bulleted-list"><li style="list-style-type:circle">使用typeof 操作符作用于包装对象返回”object”</li></ul></li></ul><ul id="ba810d04-6d80-4314-879f-ef3a236c10f4" class="block-color-purple_background bulleted-list"><li style="list-style-type:disc">Object作为基类，可以<strong>根据传入的原始值类型构造对应的包装对象实例</strong><pre id="7c5d8d19-2edb-4a79-a5bf-e8c773d0ab0e" class="code"><code>// Object引用类型可以根据传入的原始值构造对应的包装类型实例
const obj = new Object(25);
console.log(obj instanceof Number); // true</code></pre><ul id="c9976d6e-9f2d-44d1-a23e-b3beeeace310" class="bulleted-list"><li style="list-style-type:circle">obj是一个数字（Number）类型的实例</li></ul></li></ul><ul id="7976ad43-e358-484e-876f-a4d041d75863" class="block-color-yellow_background bulleted-list"><li style="list-style-type:disc">注意使用new和不使用new调用原始值包装类型的构造函数是两个不同的方法<ul id="5ed0c64b-a446-4f4f-920b-bfb13468f8d5" class="bulleted-list"><li style="list-style-type:circle">使用new是创建一个包装类型实例</li></ul><ul id="514adeb9-d8d7-4a1c-b102-2175f1df2f96" class="bulleted-list"><li style="list-style-type:circle">而不使用new，调用的是同名的<strong>转型函数</strong><pre id="92470275-d72d-4467-bbff-80b8911b6921" class="code"><code>const a = &quot;25&quot;;
let number = Number(a);
console.log(typeof number); // number
let numObj = new Number(a); 
console.log(numObj, typeof numObj); // [Number: 25] object</code></pre><ul id="0e92befd-02a2-459d-a293-96b175823d6f" class="bulleted-list"><li style="list-style-type:square">转型函数返回的仍然是原始值</li></ul><ul id="1266f4fa-cb00-44f4-ae1f-1b0fbfa7e2f4" class="bulleted-list"><li style="list-style-type:square">而使用new的构造函数返回的是包装类型的对象实例</li></ul></li></ul></li></ul><h2 id="8e94a256-dd83-49bc-9434-01fe2547e192" class="">3.1 Boolean</h2><figure id="70322dd7-28cc-49e4-8043-b9d7c729bef9" class="link-to-page"><a href="5%20%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%20c9609cc11f7040cbb5d5404146e03877/3%201%20Boolean%2070322dd728cc49e48043b9d7c729bef9.html"><span class="icon">🥻</span>3.1 Boolean</a></figure><h2 id="d65b777f-4a5d-4a5a-9cc7-fa59a018dfda" class="">3.2 Number</h2><figure id="af320719-145a-4afa-8139-555f464026fa" class="link-to-page"><a href="5%20%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%20c9609cc11f7040cbb5d5404146e03877/3%202%20Number%20af320719145a4afa8139555f464026fa.html"><span class="icon">🧫</span>3.2 Number</a></figure><h2 id="637773b2-1c0a-47a8-b6c7-65869ecad674" class="">3.3 String</h2><figure id="513caffb-beb2-462f-bfd1-25ad030a2afb" class="link-to-page"><a href="5%20%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%20c9609cc11f7040cbb5d5404146e03877/3%203%20String%20513caffbbeb2462fbfd125ad030a2afb.html"><span class="icon">🎰</span>3.3 String</a></figure><h1 id="f1a04806-6259-4f4f-b01a-c811a518854f" class="">4 单例内置对象</h1><h2 id="e500558f-b4aa-44c7-9912-b4452016bf7d" class="">描述</h2><ul id="485b42ad-fe9a-4e17-b2b0-eb7825e9a077" class="bulleted-list"><li style="list-style-type:disc">ECMA-262对内置对象的描述是：任何<strong>由ECMAScript实现提供、与宿主环境无关</strong>，并<strong>在ECMAScript程序开始执行时就存在</strong>的对象</li></ul><ul id="be53a5b6-6dd7-42f7-819b-28f32feebdd7" class="bulleted-list"><li style="list-style-type:disc">就是ECMA规范的实现JavaScript必须提供的统一内置对象，与宿主环境没有关系，开发者不需要显示实例化它们，可以直接使用的实例</li></ul><ul id="62f9fdfb-98ef-4b0d-9850-e062b3e3fdc1" class="bulleted-list"><li style="list-style-type:disc">前面的Object、Array、String就是内置对象，可以直接调用它们的方法</li></ul><ul id="d4758c25-012e-4956-9823-b58e60a6225a" class="bulleted-list"><li style="list-style-type:disc">EMCA-262还定义了另外两个单例内置对象:Global和Math</li></ul><h2 id="72627170-ff49-4089-b20a-1d40061c629b" class="">4.1 Global</h2><figure id="6541177d-5138-40ec-a91e-3c7ff94fec29" class="link-to-page"><a href="5%20%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%20c9609cc11f7040cbb5d5404146e03877/4%201Global%206541177d513840eca91e3c7ff94fec29.html"><span class="icon">🎖️</span>4.1Global</a></figure><h2 id="cc2958ef-b6fc-454d-85ed-aca7ebda1335" class="">4.2 Math</h2><figure id="b0dfc974-a1a7-48d1-af81-ca574270ccb6" class="link-to-page"><a href="5%20%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%20c9609cc11f7040cbb5d5404146e03877/4%202%20Math%20b0dfc974a1a748d1af81ca574270ccb6.html"><span class="icon">☔</span>4.2 Math</a></figure><h1 id="e7b99883-6fbc-4bcf-8aa2-722e4782c659" class="">5. 小结</h1><ol type="1" id="8f9e455a-bc7b-4c9a-9a66-862f0878063f" class="numbered-list" start="1"><li>JavaScript中的对象成为引用值，创建对象的是引用类型<ol type="a" id="90e2a992-43a1-461e-b250-39b0c184c12c" class="numbered-list" start="1"><li>引用类型和面向对象编程中的类相似，但实现不同</li></ol><ol type="a" id="7892eac8-92bb-4120-8024-a50a375d3d56" class="numbered-list" start="2"><li>Function实际上也是一种引用类型，用于创建函数实例，即函数也是对象</li></ol><ol type="a" id="ce343278-9ca6-48ff-a5e2-a9e32ae070ff" class="numbered-list" start="3"><li>函数是对象，所有函数也可以声明定义函数内部的方法</li></ol></li></ol><ol type="1" id="9e0b8aeb-7921-47ca-8bb4-efbb82b97684" class="numbered-list" start="2"><li>本章介绍的基本引用类型有<ol type="a" id="8abeb7ee-2c82-4667-a666-bf455dd5ae3c" class="numbered-list" start="1"><li>正则表达式引用类型，RegExp</li></ol><ol type="a" id="3b300f3d-560e-451e-95bb-6e2a174032a9" class="numbered-list" start="2"><li>日期引用类型，Date</li></ol><ol type="a" id="bab9c332-6cce-4925-b27d-17393919a1f9" class="numbered-list" start="3"><li>以及3种原始值对应的包装类型，Boolean,String, Number<ul id="062f7aaa-8927-44bc-93a4-1718bc2b93a5" class="bulleted-list"><li style="list-style-type:disc">包装引用类型会映射到同名的原始类型</li></ul><ul id="28510b66-6f76-4b81-8e28-d9d4dbf8f775" class="bulleted-list"><li style="list-style-type:disc">以读模式访问原始值时，会实例化对应包装类型的对象，借助这个对象的方法操作相应数据</li></ul><ul id="20093877-2106-45ac-b7a6-6da953049ad1" class="bulleted-list"><li style="list-style-type:disc">原始值的语句执行完毕后，临时创建的包装类型对象就会被销毁</li></ul></li></ol></li></ol><ol type="1" id="426580ad-904a-442b-b16c-d19bf5e7d945" class="numbered-list" start="3"><li>单例内置对象就是与宿主环境无关，ECMAScript规范的，在程序开始执行时就存在的对象<ol type="a" id="9e8cdbff-9fa8-4f3c-adfe-d6c86cb77167" class="numbered-list" start="1"><li>Global对象在大多数ECMAScript的实现中都无法直接访问，不过浏览器环境将window作为Global对象的代理，而node环境将global作为Global对象实现的代理</li></ol><ol type="a" id="00b1d11a-50ea-4d45-b414-31ef9d47ce04" class="numbered-list" start="2"><li>Math对象包含辅助完成复杂计算的属性和方法</li></ol></li></ol><p id="a724ad1b-4aac-400b-9f28-3f576309e1a8" class="">
</p></div></article></body></html>