<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1.Object</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c0874c2d-f641-4681-aad9-367993da5506" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_edgar_degas_1874.jpg" style="object-position:center 30.000000000000004%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🚏</span></div><h1 class="page-title">1.Object</h1></header><div class="page-body"><h1 id="b6397e08-8eb0-4fd5-a34b-da6b1c2a1057" class="">描述</h1><ul id="3fd54470-a112-41f5-b75d-bd16819252ef" class="bulleted-list"><li style="list-style-type:disc">Object是JavaScript的一种数据类型（引用类型的一种）</li></ul><ul id="179174d1-26a9-4a7c-996d-61cb402293e2" class="bulleted-list"><li style="list-style-type:disc">它用于<strong>存储各种键值集合和更复杂的实体</strong></li></ul><ul id="27432856-f157-41f9-bcc7-3cca811b6ed7" class="bulleted-list"><li style="list-style-type:disc">JavaScript中<strong>几乎所有的对象都是Object类型的实例</strong><ul id="62f10f0a-bf42-4be1-a882-93f003856ca7" class="bulleted-list"><li style="list-style-type:circle">这些对象通过Object.prototype基础属性和方法</li></ul><ul id="14d3b0d0-2b82-47bc-b2fe-0275bfb96dc3" class="bulleted-list"><li style="list-style-type:circle">大部分属性和方法都被覆盖（shadowed）或重写（overridden）</li></ul></li></ul><ul id="32f99bb4-3b37-4998-96ce-79e1947e1a8c" class="bulleted-list"><li style="list-style-type:disc">关于Object类型的更多描述可以查看<a href="../3%20%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%2089d20755080b4eafb61e070af8efb662.html">4.8 Object类型</a> </li></ul><h1 id="bad0e0ee-4833-485f-9cd4-5a0c3e22852b" class="">语法</h1><ul id="52830173-3487-4603-a701-aaf2f39b6fee" class="bulleted-list"><li style="list-style-type:disc">创建Object实例有两种方法</li></ul><ul id="0182a166-dd7d-4bc4-9622-92fbbb635c84" class="bulleted-list"><li style="list-style-type:disc">读取实例的属性也有两种方法</li></ul><h2 id="827c9797-2259-4d03-8d80-101d73807de7" class="">使用new操作符</h2><pre id="29b4f52b-6fde-402b-a575-a4767433f021" class="code code-wrap"><code>let obj = new Object()
obj.name = &quot;mangwu&quot;;</code></pre><h2 id="35442566-8e97-4d8b-9339-156cb96f026b" class="">对象字面量</h2><ul id="b441001a-7783-444a-8731-fe5c9fe5269d" class="bulleted-list"><li style="list-style-type:disc">对象字面量(object literal)表示法，对象字面量是对象定义的<strong>简写模式</strong>，可以<strong>方便地</strong>创建一个Object实例对象</li></ul><pre id="81845689-911e-4b0e-9dca-4839fd0c10f3" class="code code-wrap"><code>let person = {
	name: &quot;mangwu&quot;,
	age: 22,
}</code></pre><ul id="072a4444-054a-4cf6-b32d-500e0e0fd6a9" class="bulleted-list"><li style="list-style-type:disc">左大括号（{）表示对象字面量的开始<ul id="fbd2b17f-e1cd-4943-aadf-3acee40681bb" class="bulleted-list"><li style="list-style-type:circle">左大括号出现在一个<strong>表达式上下文</strong>（expression context）中</li></ul><ul id="83c5e012-ce58-4f8b-be56-aad2029ff0c5" class="bulleted-list"><li style="list-style-type:circle">表达式上下文指期待返回值的上下文</li></ul><ul id="21d790ba-66a6-4523-be88-079441a749d4" class="bulleted-list"><li style="list-style-type:circle">赋值操作符表示后面期待一个值，所以是<strong>表达式上下文</strong></li></ul><ul id="7d17cc9c-2105-4897-8aba-a11445812a56" class="bulleted-list"><li style="list-style-type:circle">所以左大括号在这里表示对象字面量的开始</li></ul><hr id="5ba63651-65fb-417c-8c6e-a5478e752781"/><ul id="cc3430e5-13f5-4809-ba32-c6c124758a2c" class="bulleted-list"><li style="list-style-type:circle">如果左大括号出现在一个<strong>语句上下文</strong>（statement context）中</li></ul><ul id="53081f81-4a9e-40d5-a75d-18a60c0ece49" class="bulleted-list"><li style="list-style-type:circle">则左大括号表示一个语句块的开始</li></ul><ul id="92adbf65-b795-4b51-aa81-1eea54466e07" class="bulleted-list"><li style="list-style-type:circle">例如if语句后的左大括号，if是一个语句上下文，所以左大括号表示语句块的开始</li></ul></li></ul><ul id="1e7137d9-61a5-4dfd-923c-4d83d50eeda9" class="bulleted-list"><li style="list-style-type:disc">然后指定name属性和，后跟上一个冒号，然后是属性的值<ul id="13caa9a9-79c2-4c2b-aaf6-e3c5e8fc507f" class="bulleted-list"><li style="list-style-type:circle">对象字面量中属性的定义语法就是<code>key: value</code></li></ul></li></ul><ul id="66e50272-3f2e-4727-a0b3-cccae0c78ac6" class="bulleted-list"><li style="list-style-type:disc">逗号用于在对象字面量中分隔属性定义，而最后一个对象定义后可以不添加逗号<ul id="76d32790-96b3-43e2-8055-2345b067e780" class="bulleted-list"><li style="list-style-type:circle">在最后一个属性定义后面添加逗号在非常老的版本中会报错</li></ul><ul id="bc2cdcb9-3e2f-49eb-9f33-f634b00f3b6a" class="bulleted-list"><li style="list-style-type:circle">但是在现代浏览器中，最后一个属性定义后面逗号是可选的，和代码风格有关系</li></ul></li></ul><ul id="fd41f3c2-a9af-4c10-a3aa-3e3376c45b76" class="block-color-yellow_background bulleted-list"><li style="list-style-type:disc">对象字面量表示法中，属性名可以是<ul id="5c7ce346-4c9c-4b27-bbef-2882912395a5" class="bulleted-list"><li style="list-style-type:circle">字符串， 可以使用单/双引号包裹字符串，也可以不使用引号（不能使用反引号）</li></ul><ul id="3eb0087d-7238-4592-beb5-520fbc1bec7e" class="bulleted-list"><li style="list-style-type:circle">数值，自动转化成字符串</li></ul><ul id="1772a6ac-8203-4720-815a-391feebb629a" class="bulleted-list"><li style="list-style-type:circle"><code>[varible]</code> :中括号中是外部变量，变量类型可以是<strong>字符串或数值或符号</strong></li></ul></li></ul><pre id="0a3e005b-c212-4d2b-8e2b-a86e6e1c573b" class="code code-wrap"><code>let sym = Symbol.iterator;
const person = {
  [sym]: function* () {
    yield 1;
    yield 2;
    yield 3;
  },
  5: 2,
  &quot;a&quot;: 2,
  k: &quot;567&quot;,
};
console.log(person);
for(const item of person) {
  console.log(item);
}
// 打印结果
{
  &#x27;5&#x27;: 2,
  a: 2,
  k: &#x27;567&#x27;,
  [Symbol(Symbol.iterator)]: [GeneratorFunction: [Symbol.iterator]]
}
1
2
3</code></pre><h3 id="e0556c7c-e5d4-4645-859e-6bf5d8f215d9" class="">注意</h3><ul id="e70c0295-5b75-4472-b1a3-4901fd538a14" class="bulleted-list"><li style="list-style-type:disc">在使用对象字面量方法构造Object实例时，<strong>不会调用Object构造函数</strong></li></ul><h3 id="ef29803e-083e-4729-9d72-17b90eabe596" class="">使用</h3><ul id="ee8f97bc-9b21-449c-a05a-dcc97cd9b524" class="bulleted-list"><li style="list-style-type:disc">对象字面量方法构造对象实例已是常用的对象构造方法</li></ul><ul id="54cc6342-9060-4216-b8f9-c85ddec92186" class="bulleted-list"><li style="list-style-type:disc">因为代码更简洁，更直观，也有封装数据的感觉</li></ul><ul id="b68e13e0-496b-4abd-8fa4-5534d08a0e23" class="bulleted-list"><li style="list-style-type:disc">除此之外，函数传递大量参数时，可以将参数集合成一个对象字面量的形式进行传递<pre id="a61de906-227d-4d46-a1b3-4b34687b14e6" class="code code-wrap"><code>function displayInfo(args) {
  const { name, age } = args;
  console.log(name + age);
  return name + age;
}
displayInfo({ name: &quot;mangwu&quot;, age: 22 }); // mangwu22</code></pre><ul id="d8def33b-1de8-41b1-ad83-f2bfeb9457aa" class="bulleted-list"><li style="list-style-type:circle">这种方式将函数参数作为一个对象集合起来，方便参数传递</li></ul></li></ul><ul id="4a8b980e-082a-4363-8074-c49bd469c270" class="bulleted-list"><li style="list-style-type:disc">一般而言，参数分开传递更加直观，但是参数过多就显得笨拙<ul id="31876a84-7a24-44fc-8ff2-086c04129a09" class="bulleted-list"><li style="list-style-type:circle">最好方式是，必传参数直接使用命名参数</li></ul><ul id="30761b18-eec0-4c7c-bc6c-89cbfd17b1b8" class="bulleted-list"><li style="list-style-type:circle">而多个可选参数可以通过对象字面量封装传递</li></ul></li></ul><h2 id="11c30980-22e2-48f3-9231-47ea08c1a7d8" class="">点语法存取</h2><ul id="1801dba6-cc32-44cf-8db1-a696e88de18e" class="bulleted-list"><li style="list-style-type:disc">使用点语法可以存取<strong>key为字符串定义</strong>的属性<pre id="83752b45-f5bf-4afe-801b-c5bb4e681767" class="code"><code>person.a = 3;</code></pre></li></ul><h2 id="60beb2b0-6270-4fe0-8406-789f6a426c9c" class="">中括号存取</h2><ul id="154c5b4b-2081-4269-91a7-b65cb837f2d9" class="bulleted-list"><li style="list-style-type:disc">中括号存取的方式功能更强大<ul id="37429ead-9b25-4d9b-88d0-fbce6c271acb" class="bulleted-list"><li style="list-style-type:circle">可以存取字符串定义的属性，但是需要使用引号包裹字符串</li></ul><ul id="0ce86734-b382-4d74-b33c-136d58c991d3" class="bulleted-list"><li style="list-style-type:circle">可以存取数字定义的属性，直接传入数字即可（也可使用字符串形式数字）</li></ul><ul id="175676cc-4d7e-4236-97c3-30b4c5d89d43" class="bulleted-list"><li style="list-style-type:circle">可以存取符号定义的属性，直接使用符号即可</li></ul><ul id="73526889-a1db-43e1-a5eb-566e3bd21a8f" class="bulleted-list"><li style="list-style-type:circle">也可以在中括号中使用变量，变量类型可以是数字，字符串和符号</li></ul></li></ul><ul id="3b0c823d-8377-49ab-9412-30b0fe50b405" class="bulleted-list"><li style="list-style-type:disc">例子<pre id="e9eba241-a6fa-4e65-85e9-3738901ee39e" class="code"><code>let sym = Symbol.iterator;
const person = {
  [Symbol.iterator]: function* () {
    yield 1;
    yield 2;
    yield 3;
  },
  5: 2,
  a: 2,
  k: &quot;567&quot;,
};
// 中括号语法
console.log(person[5]); // 2
console.log(person[&quot;5&quot;]); // 2
console.log(person[Symbol.iterator]); // [GeneratorFunction: [Symbol.iterator]]
console.log(person[sym]) // [GeneratorFunction: [Symbol.iterator]]</code></pre><ul id="44874caa-5b23-4bbf-80be-6de1292c4154" class="bulleted-list"><li style="list-style-type:circle">sym是一个变量，利用中括号可以读取以变量值为属性key的属性值</li></ul><ul id="72b0f45a-d6b2-4282-8e76-2612e32787f2" class="bulleted-list"><li style="list-style-type:circle">也可以直接使用符号Symbol.iterator读取以符号位属性的属性值</li></ul></li></ul><h3 id="0fca333f-25c2-431b-9953-c8337b190388" class="">注意</h3><ul id="0bef3f9f-3a60-4104-a85f-faecb94403b8" class="bulleted-list"><li style="list-style-type:disc">对于有特殊字符的字符串属性，点语法可能无法调用，需要使用中括号语法</li></ul><ul id="3465ba11-7eb1-4004-bee5-839c07b7af2d" class="bulleted-list"><li style="list-style-type:disc">例如”first name” 中间有一个空格，它可以被当作属性，但是无法通过点语法读取<pre id="35de8f8a-2313-44a0-8fe8-43653334f0aa" class="code"><code>let person2 = {
  &quot;first name&quot;: &quot;mang&quot;,
};
// 只能通过中括号语法调用
console.log(person2[&quot;first name&quot;]);</code></pre></li></ul><p id="98c71803-8f17-46d3-9df2-b9b4e0dd121f" class="">
</p></div></article></body></html>