<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5. WeakMap</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="efe26b43-b8e0-474e-ae48-fe72b1aab2a9" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_4.png" style="object-position:center 90%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🛻</span></div><h1 class="page-title">5. WeakMap</h1></header><div class="page-body"><h1 id="8cf9c6a8-b2ed-43e1-9831-0f42560b43ad" class="">5.1 描述</h1><p id="026660b3-7a04-45ca-aa4d-23763b0d68e7" class="">参考<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakMap#instance_methods"><strong>mdn</strong></a></p><p id="29cd92e5-adf1-4f15-9e2c-6c6a08ae0fd9" class=""><code>WeakMap</code> 是一个<strong>键必须是对象</strong>的保存键值对的集合，弱映射不会对它保存的键创建一个<a href="../4%20%E5%8F%98%E9%87%8F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%203f42d13992b54b3b84d87f40a65c7434/3%201-2%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%20bc51e9b30ffb4df190b7eef94991d6c9.html">强引用关系</a></p><ul id="d62bb76f-d08c-4118-b2be-3c65146ab147" class="bulleted-list"><li style="list-style-type:disc">弱映射中的键必须是对象</li></ul><ul id="a0b3a77f-f766-4cbf-8799-78b43236f1bd" class="bulleted-list"><li style="list-style-type:disc">也就是说作为键的对象存在于弱映射中不会阻止该对象被垃圾回收程序处理</li></ul><ul id="82542313-e19d-452d-afdb-dc330321e12b" class="bulleted-list"><li style="list-style-type:disc">一旦作为键的对象被回收，它对应的键值也会作为垃圾回收的候补，只要这个键值没有其它地方的强引用</li></ul><p id="5f9cb3a5-7912-4740-912e-c155b5868dd2" class=""><code>WeakMap</code> 不被允许观察其保存的<strong>键的活性</strong>，即无法对<code>WeakMap</code> 实例中的键值对计数</p><ul id="d36727f6-1c25-4b17-b72a-6fefaa87b606" class="bulleted-list"><li style="list-style-type:disc">如果<code>WeakMap</code> 暴露任何的方法获取当前保存的所有键值对列表，这个键值对列表内容取决于当前垃圾回收的状态</li></ul><ul id="e2cbc693-3725-458a-9fd1-d4c58e02702c" class="bulleted-list"><li style="list-style-type:disc">所以<code>WeakMap</code> 中的键值对列表是变化的，在代码中无法准确预判会导致不同JavaScript环境下效果不一致</li></ul><h1 id="31a71779-62ae-49f1-a9f3-af44d954279d" class="">5.2 基本API</h1><ul id="492bdcf9-428e-4f54-93fc-3fc992d4ba77" class="bulleted-list"><li style="list-style-type:disc"><code>WeakMap</code> 的基本API和<code>Map</code> 类似，因为其API是<code>Map API</code>的子集</li></ul><ul id="b5802748-0772-441b-9297-b8aff256e809" class="bulleted-list"><li style="list-style-type:disc">包括创建，初始化，插入，修改，查询，删除（没有清除）</li></ul><ol type="1" id="6842167a-d650-42f2-b318-42b01b8a614d" class="numbered-list" start="1"><li><code>WeakMap.prototype.set()</code> </li></ol><ol type="1" id="9f74977a-4d6e-4de6-b0f4-e4d8c7ee9775" class="numbered-list" start="2"><li><code>WeakMap.prototype.has()</code></li></ol><ol type="1" id="88267567-d541-406c-bf77-767240c94487" class="numbered-list" start="3"><li><code>WeakMap.prototype.get()</code></li></ol><ol type="1" id="0e27c056-eb74-4d5c-96a3-44dbd25656b6" class="numbered-list" start="4"><li><code>WeakMap.prototype.delete()</code> <pre id="93aedbfb-1b94-43fd-8905-743074b9ba1c" class="code code-wrap"><code>const a = { a: 0 };
const weakmap = new WeakMap([[{ label: &quot;hello&quot; }, &quot;value&quot;]]).set(a, &quot;1&quot;);
console.log(weakmap);
try {
  console.log([...weakmap]);
} catch (error) {
  console.log(error.message);
}
console.log(weakmap.get(a));
weakmap.delete(a);
// 打印
WeakMap { &lt;items unknown&gt; }
weakmap is not iterable
1</code></pre><ul id="fcc45f04-bcf0-4f64-beaf-72bc6289ca43" class="bulleted-list"><li style="list-style-type:disc">通过打印可知，<code>WeakMap</code> 实例不是可迭代对象，且无法查看键值对</li></ul></li></ol><hr id="8c9dad1d-6731-4149-8a9e-989bb8435149"/><ul id="adad7bac-2b91-4168-89a6-7d19c45838c3" class="bulleted-list"><li style="list-style-type:disc"><code>WeakMap</code> 的键值对列表是变化的，所以没有迭代方法和<code>size</code> 属性，同时也没有<code>clear()</code> </li></ul><h1 id="c0e149d2-6278-4ba0-8995-f96ac4d63d52" class="">5.3 弱键</h1><ul id="28e97d16-78b8-459f-a1e4-dbb1a45e9842" class="bulleted-list"><li style="list-style-type:disc"><code>WeakMap</code> 中的”weak“ 表示弱映射的键是“弱弱地拿着”的；更规范化的解释是，这些键不属于正式的引用（非强引用），不会阻止垃圾回收</li></ul><ul id="b40ea5d8-1f8c-488c-8407-6ef280e6d9d3" class="bulleted-list"><li style="list-style-type:disc">但是弱映射中的键值<strong>并非</strong>弱引用，只要键存在，键值对就会存在于映射中，即对值的引用是被记录的</li></ul><ul id="838a33be-f78f-4056-b396-b8771c3293d7" class="bulleted-list"><li style="list-style-type:disc">例子 这个例子很好的解释了<code>Map</code>和<code>WeakMap</code> 在对于键的最大区别<pre id="a15dc60c-0111-4daf-837f-8086187b1781" class="code code-wrap"><code>// 弱键
const container = {
  key1: {},
  key2: {},
};

const map = new Map().set(container.key1, &quot;value1&quot;);
const weakMap = new WeakMap().set(container.key2, &quot;value2&quot;);

console.log(map);
console.log(weakMap.has(container.key2));

// 清除key在container中的引用
container.key1 = null;
container.key2 = null;

console.log(map);
// 此时key2被垃圾回收，weakMap是空的

// 打印
Map(1) { {} =&gt; &#x27;value1&#x27; }
true
Map(1) { {} =&gt; &#x27;value1&#x27; }</code></pre><ul id="e7ffd583-6073-466d-b29a-0ac3c2a7c77a" class="bulleted-list"><li style="list-style-type:circle">使用一个<code>container</code>保存了两个键，即在当前上下文，这两个键都有引用</li></ul><ul id="9e1ce537-6c54-47c4-a25d-07d4d1aa7e4f" class="bulleted-list"><li style="list-style-type:circle">声明一个普通的映射，和一个弱映射分别设置其中一个键，因为使用了<code>container</code> 弱映射中的键不会被回收</li></ul><ul id="a350233a-c381-462e-b8df-fed16afbfd72" class="bulleted-list"><li style="list-style-type:circle">将<code>container</code>中的两个键都设置为空，即<code>container</code> 不再保存两个键的引用</li></ul><ul id="ffe334ad-3e8c-472c-8189-01c0be774bd0" class="bulleted-list"><li style="list-style-type:circle">此时普通映射没有任何变化，因为普通映射的键是强引用，这个键不会成为垃圾回收的目标</li></ul><ul id="68b8d633-9165-4093-b6f1-3f96f4fa1850" class="bulleted-list"><li style="list-style-type:circle">而弱映射中的键在弱映射中没有强引用关系，外部也没有该键的引用，所以会被垃圾回收程序处理，此时弱映射中的键值对就被清理了</li></ul></li></ul><h1 id="e2418724-8a1a-43a4-a396-cc3f12ded5ee" class="">5.4 不可迭代键</h1><ul id="182acdf2-f2a1-4bde-a1d0-5c75f7b42bed" class="bulleted-list"><li style="list-style-type:disc">因为<a href="5%20WeakMap%20efe26b43b8e0474eae48fe72b1aab2a9.html">WeakMap 不被允许观察其保存的键的活性，即无法对WeakMap 实例中的键值对计数</a>.</li></ul><ul id="1e74ba40-a90e-4471-b32b-643cb4b35a0d" class="bulleted-list"><li style="list-style-type:disc">所以<code>WeakMap</code> 中的键值对是动态变化的，这种不确定性导致代码功能的不一致，迭代也就没有意义，也不可能迭代</li></ul><ul id="5417365e-3467-4d24-8c38-0a6097874739" class="bulleted-list"><li style="list-style-type:disc">既然无从计数，那么<code>clear()</code> 方法也就用不了了</li></ul><ul id="935aa248-bb7c-4337-8df9-18f644b143b6" class="bulleted-list"><li style="list-style-type:disc"><code>WeakMap</code>之所以限制只能使用对象作为键，是为了保证只有通过键对象的引用才能取得键值<ul id="e21f028f-6a6d-4c83-9275-5b6fdc4a677e" class="bulleted-list"><li style="list-style-type:circle">键对象外部没有引用，说明键可以被回收，也无法通过<code>get()</code> 获取键值<strong>，</strong>此时自然<code>WeakMap</code> 中就不存在该键值对了，这是逻辑自洽的</li></ul><ul id="c06a369f-42f8-4c30-af16-b7822a989502" class="bulleted-list"><li style="list-style-type:circle">如果使用原始数据类型如字符串，是无法区分初始使用的字符串字面量和之后使用的字符串是否是同一个的；因为和<code>Map</code> 一样，查询，设置键都是使用的<strong>同值零比较</strong>，对于原始数据类型而言，保存在不同内存空间的两个字面量是可以相等的，这就无法保证得知原始字面量是否被回收，但对象是存储在堆内存空间中的，只有一个实体，可以有多个引用，只要外部引用无了，就能保证整个实体被回收，即知道这个对象被回收了</li></ul></li></ul><h1 id="f9d981c9-dcb0-4111-8774-e47cd07b9822" class="">5.5 使用场景</h1><ul id="02638a9a-3f59-4ef2-82c7-b2e8706948e8" class="bulleted-list"><li style="list-style-type:disc">为什么会有弱映射，这种不可迭代的键值对集合有什么用处</li></ul><ul id="8ae78770-a503-425f-b2d8-e8414b3db5ba" class="bulleted-list"><li style="list-style-type:disc">这个答案不是唯一的，<code>WeakMap</code> 和<code>Object</code> 有很大不同，但是已有相关的使用策略</li></ul><h2 id="2ae91ce4-9b46-49cf-abdf-6afe4e559c9e" class="">5.5.1 私有变量</h2><ul id="dc4b7164-649d-464c-b3f4-ca410b62de4f" class="bulleted-list"><li style="list-style-type:disc">私有变量就是一个类实例中不能直接通过句点或中括号的方法直接访问到的变量，但是可以通过公共的方法访问到变量</li></ul><ul id="49eef388-2c02-4869-b9ac-99b3fb9c868c" class="bulleted-list"><li style="list-style-type:disc">使用<code>WeakMap</code> 构造私有变量的方式为：<ol type="1" id="ee3ef161-9b5f-458f-a1e1-56edcd5c841a" class="numbered-list" start="1"><li>在类外部构造一个<code>WeakMap</code></li></ol><ol type="1" id="6cb0a106-0d1f-4249-8c09-637265727406" class="numbered-list" start="2"><li>在类中声明一个<code>set()</code> 方法用于设置私有变量的值，其中<code>key</code>为<code>this</code> （即实例本身），<code>value</code>是传递的参数</li></ol><ol type="1" id="38f5652f-8312-499d-b2b5-d317f0d883d8" class="numbered-list" start="3"><li>在类中声明一个<code>get()</code> 方法用于返回私有变量的值，其中<code>key</code> 为<code>this</code></li></ol><ol type="1" id="e3d96333-8f71-4cf9-9027-90524e014313" class="numbered-list" start="4"><li>构造函数需要调用<code>set()</code> 方法用以初始化私有变量</li></ol></li></ul><ul id="0f741673-881c-4ae1-bc1b-4e7d0e3969f9" class="bulleted-list"><li style="list-style-type:disc">上面的方法使用<code>Map</code>也可以实现，为什么要使用<code>WeakMap</code> ：参考<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakMap#emulating_private_members">emulating_private_members</a><ul id="51c866ee-20c3-401c-a5f2-a5997eb559b0" class="bulleted-list"><li style="list-style-type:circle">和<code>Map</code>相比, <code>WeakMap</code>  中的键是弱引用的，所以只要将实例本身作为键，那么<code>WeakMap</code>中的键值对和实例有相同的生命周期，避免了内存泄漏（<code>Map</code>的键是强引用，即使没有变量引用实例，实例也不会被清除，因为它存在于<code>Map</code>的键中）</li></ul></li></ul><ul id="c96fa159-4794-46ef-9363-706119254883" class="bulleted-list"><li style="list-style-type:disc">相加于使用闭包（closure）和符号属性的优点<ul id="19cfd58e-f30e-4c6e-8c1b-7e6f1051f68c" class="bulleted-list"><li style="list-style-type:circle">相较于不可枚举的符号属性，<code>WeakMap</code> 保存的私有变量是保存在对象外部的，符号属性可以通过检索对象的元数据（metadata）获取，例如具有<em>反射</em>机制的方法<code>Obejct.getOwnPropertySymbols</code> ；而<code>WeakMap</code> 只能通过自定义的set和get方法获取和修改</li></ul><ul id="6367ee48-6538-451a-8aab-3129263ad0e8" class="bulleted-list"><li style="list-style-type:circle">相较于闭包的，内存分配更高效，因为所有实例都可以重用一个<code>WeakMap</code> ，且<code>WeakMap</code> 允许相同类型的不同实例读取对方的私有变量</li></ul></li></ul><ul id="4952cdcd-2294-432a-b3c1-71852e838927" class="bulleted-list"><li style="list-style-type:disc">例子 未使用JavaScript高级程序设计第4版的例子，而是使用了MDN上的例子<pre id="cd632d12-08b9-4822-9e22-76d62e43f6d9" class="code code-wrap"><code>let Person;
{
  const privateScope = new WeakMap();
  Person = function (name, id) {
    this.name = name;
    this.setIDNum(id);
  };
  Person.prototype.getIDNum = function () {
    return privateScope.get(this)[&quot;id&quot;];
  };
  Person.prototype.setIDNum = function (val) {
    const privateMembers = privateScope.get(this) || {};
    privateMembers[&quot;id&quot;] = val;
    privateScope.set(this, privateMembers);
  };
}
console.log(typeof privateScope);

const person = new Person(&quot;mangwu&quot;, &quot;421023yyyymmdd1234&quot;);
console.log(person);
// 公共属性可以直接句点调用修改
person.name = &quot;wumang&quot;;
person.setIDNum(&quot;421023yyyymmdd4567&quot;);
console.log(person.getIDNum());
// 打印
undefined
Person { name: &#x27;mangwu&#x27; }
421023yyyymmdd4567</code></pre><ul id="a7eb2594-804e-4754-978b-acf0d995ed9b" class="bulleted-list"><li style="list-style-type:circle">可以看到，在外部<code>privateScope</code> 被隐藏了起来</li></ul><ul id="6bbc5da2-ba3b-429f-a0a8-04979e6744d2" class="bulleted-list"><li style="list-style-type:circle">打印Person只能看到一个公告的name属性，因为身份证ID变量被保存在<code>WeakMap</code> 实例中</li></ul><ul id="de916e1d-fab9-4050-b6c2-6e3ae80c2489" class="bulleted-list"><li style="list-style-type:circle">通过公共的<code>set</code>和<code>get</code> 方法可以获取和设置私有属性</li></ul></li></ul><ul id="bb3bc5e9-6438-49d3-ab8e-ee7d7449889f" class="bulleted-list"><li style="list-style-type:disc">现代的class设置私有变量的方法是在构造函数外设置一个非静态变量，如下<pre id="29615b79-95be-47d9-9916-88f44073e962" class="code code-wrap"><code>class Others {
  #idnum;
  constructor(p, id) {
    this.publicProperty = p || &quot;public&quot;;
    this.setIDNum(id);
  }
  getProperty() {
    return this.publicProperty;
  }
  setProperty(val) {
    this.publicProperty = val;
  }
  getIDNum() {
    return this.#idnum;
  }
  setIDNum(val) {
    this.#idnum = val;
  }
}
const o = new Others(&quot;p&quot;, &quot;421544555&quot;);
console.log(o);
console.log(o.publicProperty);
console.log(o.getIDNum());
o.setIDNum(&quot;8741&quot;);
console.log(o.getIDNum());
// 打印
Others { publicProperty: &#x27;p&#x27; }
p
421544555
8741</code></pre><ul id="d060c849-5ba3-49cd-980e-00b69a844425" class="bulleted-list"><li style="list-style-type:circle">通过打印得知<code>#idnum</code> 是私有变量，不在Others中显示，只能通过公共方法获取设置</li></ul></li></ul><h2 id="d27ae752-14f0-4d62-8dcb-a223f44bc4e9" class="">5.5.2 DOM节点元数据</h2><ul id="4f46e0b5-faee-4e7c-83b2-5075d593c3dd" class="bulleted-list"><li style="list-style-type:disc">元数据（metadata）最直白简单的解释：描述数据的数据<ul id="b56453e9-c522-4bc6-b7f0-1c17d9efb1e3" class="bulleted-list"><li style="list-style-type:circle">例如一个HTML文档是数据，HTML也能在<code>&lt;head&gt;</code>元素中定义元数据<code>&lt;meta&gt;</code> 描述文档的作者，总结等</li></ul><ul id="821e5d66-2669-4e4b-bb3c-0c7dc921a295" class="bulleted-list"><li style="list-style-type:circle">对于一个DOM节点而言，元数据就是节点预设的属性（attribute），和自定义的属性(data-xxx)</li></ul></li></ul><ul id="96257701-6188-47c6-93ac-8af32ef2f5af" class="bulleted-list"><li style="list-style-type:disc">因为<code>WeakMap</code>实例不会妨碍垃圾回收，所以非常适合保存关联节点的元数据<pre id="fb12e017-db7d-4fed-91ec-c0dab3ce2e0a" class="code"><code>// 关联元数据
const node = document.querySelector(&quot;#login&quot;);
const wm = new WeakMap();
// 给节点关联元数据
wm.set(node, { disabled: true, dataUser: &quot;&quot; });</code></pre><ul id="d898a3b6-48a1-447e-811c-95a14d07b825" class="bulleted-list"><li style="list-style-type:circle">上述代码执行后，假设页面被JavaScript改变了，那么登录的节点从DOM树中被删除了</li></ul><ul id="c1bdaaf7-65cb-4baf-95cf-5336b744d915" class="bulleted-list"><li style="list-style-type:circle">假设没有其他位置引用这个node节点，那么弱映射中的节点和元数据会被垃圾回收</li></ul><ul id="2c66a846-8c7c-4f34-80fa-7dfc02f02250" class="bulleted-list"><li style="list-style-type:circle">如果使用<code>Map</code> 可能导致内存泄漏</li></ul></li></ul></div></article></body></html>