<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>7. WeakSet</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="903d0ef8-349a-406f-bbde-c52062133ca8" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/rijksmuseum_jansz_1637.jpg" style="object-position:center 60%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🚬</span></div><h1 class="page-title">7. WeakSet</h1></header><div class="page-body"><h1 id="2ee59ea7-c84d-4585-b352-7cc68299f0b5" class="">7.1 描述</h1><blockquote id="d903a858-1926-4646-8711-73e05aaf027f" class=""><strong>弱集合（WeakSet）</strong>对象允许你将<em>弱保持（弱引用）</em><strong>对象</strong>存储在一个集合中</blockquote><h2 id="88d04104-66a7-403b-8a7b-3767e8275e32" class="">7.1.1 特性</h2><ul id="d7c9bf0a-941a-4476-8637-b60b0248995b" class="bulleted-list"><li style="list-style-type:disc">和<code>Set</code> 的相同点<ul id="41bdab87-222f-43b2-8f1d-3b825aa619ab" class="bulleted-list"><li style="list-style-type:circle">保存在<code>WeakSet</code> 实例中的每个都独一无二，不可重复</li></ul></li></ul><ul id="a05d8692-e8a4-469c-ab54-cc4d4de559b5" class="bulleted-list"><li style="list-style-type:disc">和<code>Set</code> 的区别<ul id="bb0c54ed-7725-4daf-821d-74fb87e09a5f" class="bulleted-list"><li style="list-style-type:circle"><code>WeakSet</code> 实例只能保存对象，不能像<code>Set</code> 一样保存JavaScript中任何类型的值</li></ul><ul id="959db96f-1f95-4cb5-8c2a-8742c59e80d2" class="bulleted-list"><li style="list-style-type:circle"><code>WeakSet</code> 实例保存的对象的引用（references）是弱保持的（<em>held weakly</em>）；如果一个在弱集合中的对象在外部没有任何引用，那么这个在弱集合中的对象随时都会被垃圾回收程序处理</li></ul><ul id="3604b903-18c3-4077-a2f5-6706e56c129c" class="bulleted-list"><li style="list-style-type:circle">弱集合的弱意味着，<code>WeakSet</code> 是动态变化，不可枚举的（<em>enumerable</em>）,弱集合实例不可迭代也不能生成当前保存对象的列表</li></ul></li></ul><h1 id="57390e8d-b5ac-4791-bc51-aa19ad319c6a" class="">7.2 基本API</h1><ul id="a18729cd-4b65-495a-9862-3f013dc7357d" class="bulleted-list"><li style="list-style-type:disc">和<code>Set</code> 类似，因为弱集合中的元素不可预测，所以没有<code>clear()</code> 方法和<code>size</code> 属性</li></ul><h2 id="eef6b891-43a5-4d5b-b0c3-2f64df9e383b" class="">7.2.1 创建</h2><ul id="3b8527a9-6181-4628-bebc-f58277d1d359" class="bulleted-list"><li style="list-style-type:disc">构造函数可以不传递参数，构造一个空的弱集合</li></ul><ul id="dd56aff7-2716-4966-9634-6cb0f87f6705" class="bulleted-list"><li style="list-style-type:disc">也可以传递可迭代对象，初始化弱集合</li></ul><ul id="b2e08da0-a114-411c-85e2-9b08289af814" class="bulleted-list"><li style="list-style-type:disc">注意可迭代对象中迭代元素应该只能是对象（否则报<code>TypeError</code>错误）</li></ul><pre id="b8772b8f-51a7-4570-afbb-8873dded82a7" class="code code-wrap"><code>// 创建弱集合
try {
  const ws = new WeakSet([{ a: &quot;1&quot; }, 2]);
} catch (error) {
  console.log(error.message); // Invalid value used in weak set
}

const ws = new WeakSet({
  [Symbol.iterator]: function* () {
    yield { a: 1 };
    yield { b: 1 };
    yield { c: 1 };
  },
});
console.log(ws); // WeakSet { &lt;items unknown&gt; }</code></pre><ul id="418728a6-3980-44a1-b699-50b4e8fb0c53" class="bulleted-list"><li style="list-style-type:disc">第一个初始化时迭代对象中的迭代元素包含数值，不是对象，报错</li></ul><ul id="a4d14abb-8233-4f98-afa9-b2e7a8090d3b" class="bulleted-list"><li style="list-style-type:disc">打印第二个集合，是看不到当前的元素的</li></ul><h2 id="3bf6e33e-0c0f-4e44-bbd5-50a989cb6508" class="">7.2.2 添加 查询 删除</h2><ul id="fa4f83b7-b27f-49bb-8735-4688261885be" class="bulleted-list"><li style="list-style-type:disc"><code>WeakSet.prototype.add()</code> 添加一个对象到集合中，添加后返回原弱集合</li></ul><ul id="7ee570e7-4ec1-4560-b67a-e8f593027a70" class="bulleted-list"><li style="list-style-type:disc"><code>WeakSet.prototype.has()</code> 判断集合中是否有该对象，返回true或false，使用同值零比较（实际上这个和全等比较没有区别了，因为不用比较数值）</li></ul><ul id="cfe40b83-bb43-449f-b973-da4935f30bcb" class="bulleted-list"><li style="list-style-type:disc"><code>WeakSet.prototype.delete()</code> 删除集合中的一个对象， 删除成功返回true，否则返回false（弱集合中没有该对象）</li></ul><pre id="aa719e50-3c4e-4d93-ad18-d3a20ed567d8" class="code code-wrap"><code>let obj1 = {};
let obj2 = {};
let obj3 = {};

const ws = new WeakSet([obj1, obj2, obj3]);
console.log(ws.has(obj1)); // true
console.log(ws.add(obj1)); // WeakSet { &lt;items&gt; unknown }
console.log(ws.delete(obj2)); // true
console.log(ws.has(obj2)); // false</code></pre><h1 id="c15ee98c-5395-4979-880d-adb2ed99a716" class="">7.3 弱值</h1><ul id="5b705cdf-44bb-47b4-9c87-d1a528f78585" class="bulleted-list"><li style="list-style-type:disc"><code>WeakSet</code> 中的弱指集合”弱弱地拿着“， 意思就是这些值不属于正式地引用，不会阻止垃圾回收</li></ul><ul id="d62883ec-86f5-4902-8420-27990667fd70" class="bulleted-list"><li style="list-style-type:disc">例子， 和<code>WeakMap</code> 的例子类似<pre id="02ed9727-4971-4b63-a4e5-7e6c66dc630c" class="code code-wrap"><code>const container = {
  value1: { a: 1 },
  value2: { a: 2 },
};
const ws = new WeakSet().add(container.value1).add(container.value2);

function removeRef() {
  // 移除引用
  container.value1 = null;
}

removeRef();

// ws中的value1之后会被垃圾回收，value2外部还有引用，不会被回收</code></pre><ul id="7004551f-c496-41d8-94a7-9bbadd6508f4" class="bulleted-list"><li style="list-style-type:circle"><code>container</code> 对象维护一个弱集合值对象的引用</li></ul><ul id="8bffd265-7ae6-4455-972b-d35143f99f9b" class="bulleted-list"><li style="list-style-type:circle">调用<code>removeRef()</code> 后，摧毁了<code>value1</code> 的引用，垃圾回收程序会回收这个值对象，<code>ws</code> 会减少一个元素</li></ul><ul id="cf3df956-1523-4dca-95ca-bd802021cb4b" class="bulleted-list"><li style="list-style-type:circle">而<code>value2</code> 仍然在<code>container</code>中具有引用，弱集合中的<code>value2</code> 暂时不会被回收</li></ul></li></ul><h1 id="a842d931-24ae-4df7-9193-3ae79384dab6" class="">7.4 不可迭代值</h1><ul id="6950e261-4214-4af6-95ed-1fa77181a512" class="bulleted-list"><li style="list-style-type:disc">和<code>WeakMap</code> 一样的原因<ol type="1" id="c436b99d-f938-437a-a620-231b7142434d" class="numbered-list" start="1"><li><code>WeakSet</code> 中的值任何时候都可能被销毁，对于动态和不可预测的集合，它应该是不可枚举的</li></ol><ol type="1" id="3c955c4b-8a28-4bed-96d5-267176cc6359" class="numbered-list" start="2"><li>不可枚举的<code>WeakSet</code> 自然没必要提供迭代值的能力，所以也用不着<code>clear()</code> 这样的方法</li></ol><ol type="1" id="d13c172c-4262-4d08-bb0c-d6f3a0453c44" class="numbered-list" start="3"><li>即使代码可以查询<code>WeakSet</code> 实例中的值，也不能看到其中的全部内容</li></ol></li></ul><ul id="9921d8c2-4292-4313-9285-28b88eff2760" class="bulleted-list"><li style="list-style-type:disc">只能使用对象作为值的原因<ul id="7c9b5b69-5740-4b7b-a18d-066b521845ab" class="bulleted-list"><li style="list-style-type:circle">保证只有值对象的引用才能取得值</li></ul><ul id="77774ac6-1be2-4957-9fc6-a581fb0a5f08" class="bulleted-list"><li style="list-style-type:circle">如果允许原始值，就没有办法区分初始化时使用的字符串字面量和之后使用的是否是一个相等的字符串了</li></ul></li></ul><h1 id="cf1189db-1422-462e-95ad-964eaabcb78f" class="">7.5 应用场景</h1><ul id="98db066e-5089-4c1a-914f-349b66578ee0" class="bulleted-list"><li style="list-style-type:disc">相交于弱映射，弱集合的应用有限，不过和<code>WeakMap</code> 一样可以给对象打标签</li></ul><ul id="b09f0ddb-11d0-4545-9173-93018c54526f" class="bulleted-list"><li style="list-style-type:disc">例子<pre id="70519d4b-eb88-425a-9ef0-f4f6e174926d" class="code code-wrap"><code>// 使用弱集合的应用
const disableEles = new WeakSet();
const loginButton = document.querySelector(&quot;#login&quot;);

// 通过加入对应集合，给这个节点打上禁用标签
disableEles.add(loginButton);</code></pre><ul id="ac368bb6-ae07-4192-b910-85718f6714a9" class="bulleted-list"><li style="list-style-type:circle">通过查询<code>disableEles</code>就能得知元素是否被禁用</li></ul><ul id="78731f9f-f13d-4186-9d10-db72549c9645" class="bulleted-list"><li style="list-style-type:circle">如果元素从DOM树中被删除，假设其它地方没有该元素的引用，那么弱集合中的这个元素会被垃圾回收</li></ul><ul id="1049e7c1-4c63-4c32-8d37-90dbc3e89f3e" class="bulleted-list"><li style="list-style-type:circle">如果使用 <code>Set</code> ，元素不会被回收，可能造成内存泄漏</li></ul></li></ul><p id="81a843bd-e194-4105-af03-a9ba22e88019" class="">
</p><p id="37233731-0321-4223-9e64-1962b8e31ea3" class="">
</p><p id="b577f343-29ff-4d79-b899-aed4ada10863" class="">
</p></div></article></body></html>