<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ElementType</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e4fa42ef-0c25-4968-b288-d503337b0227" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_terracotta_funerary_plaque.jpg" style="object-position:center 9.999999999999998%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎆</span></div><h1 class="page-title">ElementType</h1></header><div class="page-body"><h1 id="b9a1a671-a5f2-4b79-bc48-c87912dc04b0" class="">解释</h1><ul id="e7b148dd-13b9-4c46-8aad-97f7655e2356" class="bulleted-list"><li style="list-style-type:disc"><code>ElementType</code>就是 <code>DataView</code> 在读写缓冲区内的数据类型时读取的方式</li></ul><ul id="83ae793a-9fd8-4d03-9cdf-5ed60978fc94" class="bulleted-list"><li style="list-style-type:disc">因为<code>DataView</code>不像规定了保存的元素的数字类型的定型数组，它对存储在缓冲内的数据类型没有预设</li></ul><ul id="9decd3c9-929d-4dab-b541-f5c6540b3634" class="bulleted-list"><li style="list-style-type:disc">所以在读写缓冲区时就需要有暴露的API强制开发者在读写时指定一个<code>ElementType</code> ,然后<code>DataView</code> 就会忠实的为读、写而完成相应的转换</li></ul><h2 id="9a39dd26-523b-45fd-abe7-4da04d1766da" class="">ECMAScript6 支持的ElementType</h2><table id="a1c89ea4-4bbe-4442-acd1-4d13d640b761" class="simple-table"><tbody><tr id="77432abb-6ec3-496d-9dcd-8f659b49778b"><td id="Ca@a" class="">ElementType</td><td id="dRm~" class="">字节</td><td id="lfRz" class="">说明</td><td id=":hj|" class="">等价的C类型</td><td id="cN:r" class="">值范围</td></tr><tr id="4f943efe-63eb-4235-8d85-83052ba3e3e2"><td id="Ca@a" class="">Int8</td><td id="dRm~" class="">1</td><td id="lfRz" class="">8位有符号整数</td><td id=":hj|" class="">signed char</td><td id="cN:r" class="">-128~127</td></tr><tr id="8c378350-a76e-400a-a7b7-1ebdfa5f7b9e"><td id="Ca@a" class="">Uint8</td><td id="dRm~" class="">1</td><td id="lfRz" class="">8位无符号整数</td><td id=":hj|" class="">unsigned char</td><td id="cN:r" class="">0~255</td></tr><tr id="1717d873-614a-4c0e-a8e8-006206c16665"><td id="Ca@a" class="">Int16</td><td id="dRm~" class="">2</td><td id="lfRz" class="">16位有符号整数</td><td id=":hj|" class="">short</td><td id="cN:r" class="">-32768~32767</td></tr><tr id="9acb7fc7-a14d-4851-a75c-f66a6f20b3db"><td id="Ca@a" class="">Uint16</td><td id="dRm~" class="">2</td><td id="lfRz" class="">16位无符号整数</td><td id=":hj|" class="">unsigned short</td><td id="cN:r" class="">0~65535</td></tr><tr id="4a3dc9cc-0bb6-40a1-864f-c4fc64c220a6"><td id="Ca@a" class="">Int32</td><td id="dRm~" class="">4</td><td id="lfRz" class="">32位有符号整数</td><td id=":hj|" class="">int</td><td id="cN:r" class="">-2147483648~2147483647</td></tr><tr id="d29b733d-3232-40ec-8923-427c0fc22bb8"><td id="Ca@a" class="">Uint32</td><td id="dRm~" class="">4</td><td id="lfRz" class="">32位无符号整数</td><td id=":hj|" class="">unsigned int</td><td id="cN:r" class="">0~4294967295</td></tr><tr id="5497cf86-862f-40d1-944f-73733ad12389"><td id="Ca@a" class="">Float32</td><td id="dRm~" class="">4</td><td id="lfRz" class="">32位IEEE-754浮点数</td><td id=":hj|" class="">float</td><td id="cN:r" class="">-3.4e+38 ~+3.4e+38</td></tr><tr id="42fe2ea0-3e54-4657-8475-b6d5c929c343"><td id="Ca@a" class="">Float64</td><td id="dRm~" class="">8</td><td id="lfRz" class="">64位IEEE-754浮点数</td><td id=":hj|" class="">double</td><td id="cN:r" class="">-1.7e+308~+1.7e+308</td></tr></tbody></table><h3 id="31c47a0e-914d-4b1e-9615-15e78f834a53" class="">新增</h3><ul id="c462b2a3-9e94-4f2e-9492-da1e2b80d295" class="bulleted-list"><li style="list-style-type:disc">ECMAScript现在新增了<code>BigInt</code>数字类型，<code>BigInt</code>可以表示<strong>大于</strong><code>2^53 - 1</code> 的整数，这原本是JavaScript用Number表示的最大数字(Number.MAX_SAFE_INTEGER), <code>BigInt</code> 类似与<code>Number</code>类型，但能表示的数量级更大（可以表示任意大的整数），常使用8位字节保存整数</li></ul><table id="30954b62-727d-4a84-ae80-6f2949762452" class="simple-table"><tbody><tr id="f767b9f9-5cbb-4f61-9125-147ff728b065"><td id="}Uwe" class="">ElementType</td><td id="]Hgo" class="">字节</td><td id="NDh?" class="">说明</td><td id="@aBc" class="">等价的C类型</td><td id="@[&gt;i" class="" style="width:343.99998474121094px">值范围</td></tr><tr id="99f0b99f-435f-482a-84b2-7b0b18198b26"><td id="}Uwe" class="">BigInt64</td><td id="]Hgo" class="">8</td><td id="NDh?" class="">64位有符号整数</td><td id="@aBc" class="">long long</td><td id="@[&gt;i" class="" style="width:343.99998474121094px">-9223372036854775808n~9223372036854775807n</td></tr><tr id="1e545ca1-6626-4274-b5cf-9e76cc84ffb2"><td id="}Uwe" class="">BigUint64</td><td id="]Hgo" class="">8</td><td id="NDh?" class="">64位无符号整数</td><td id="@aBc" class="">unsigned int</td><td id="@[&gt;i" class="" style="width:343.99998474121094px">0~18446744073709551615n</td></tr></tbody></table><h1 id="e99b111b-c20b-49f4-934f-8591b48e6a8d" class="">20种读写方法</h1><ul id="e9ddd60f-bc2a-4d5b-90f7-3f2970bb035a" class="bulleted-list"><li style="list-style-type:disc"><code>DataView</code> 针对上表中的每种类型都暴露了get和set方法</li></ul><h2 id="ac3165ec-fac7-4450-9ebd-fba7a2637c43" class="">语法</h2><ul id="c1d1844d-8a45-460a-823a-7d6f6838139d" class="bulleted-list"><li style="list-style-type:disc">通用写法为<pre id="5a4cf92c-2df7-481f-8f4f-03f9c1d7606e" class="code"><code>getElementType(byteOffset[,littleEndian]);
setElementType(byteOffset, value[,littleEndian]);</code></pre></li></ul><h3 id="d39c861e-54a4-4eb1-83d3-a492f3acedd6" class="">参数</h3><ul id="dce67305-101b-4e2e-8f2a-0ccdca4e10c7" class="bulleted-list"><li style="list-style-type:disc"><code>byteOffset</code> 是字节偏移量，用于定位要读取或写入值的开始位置，在<code>get</code>和<code>set</code>方法中都是必填的</li></ul><ul id="89d25f39-509c-4ab7-87c1-caeacfb24aa9" class="bulleted-list"><li style="list-style-type:disc"><code>value</code> 是<code>set</code>方法中要以ElementType类型在<code>buffer</code> 的字节中设置的数字值</li></ul><ul id="57aaecc2-dcef-47af-ac34-cfb390c9d675" class="bulleted-list"><li style="list-style-type:disc"><code>littleEndian</code> 是可选参数，布尔值，表示存储和读取数字的字节序，对于<code>set/getInt8</code>和<code>set/getUint8</code> 不存在这个参数，因为单个字节的数字不存在字节序的问题；默认为false，即以大端格式（<a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Endianness">big-endian</a>）存储数字的字节序，大端格式就是低位字节存储在高地址端，而小端格式正好相反<ul id="542abf28-c131-4e21-b608-4a52918fc4bf" class="bulleted-list"><li style="list-style-type:circle">例如数字<code>0x12345678</code> 使用<code>Int32</code> 格式的4字节存储，<code>0x12</code> 是数字中的高位，而<code>0x78</code> 是数字中的低位</li></ul><ul id="ace3855b-92de-4317-be6a-bab6a2dc0a8d" class="bulleted-list"><li style="list-style-type:circle">大端格式：<code>0x12</code> <code>0x34</code> <code>0x56</code> <code>0x78</code>  ,内存地址从左到右增加，数字中的高位字节存在地址低位</li></ul><ul id="5a0cc274-daf6-408a-9c06-54e5cb00429e" class="bulleted-list"><li style="list-style-type:circle">小端格式：<code>0x78</code> <code>0x56</code> <code>0x34</code> <code>0x12</code> ，内存地址从左到右增加，数字中的高位字节存储在地址高位</li></ul></li></ul><p id="f53f922d-de38-4d18-b97e-d4d9f2f53ca2" class="">
</p><p id="c0c3e4f0-0bee-4194-861e-ad13dc471e89" class="">
</p></div></article></body></html>