<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2. DOM编程</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="87ef9205-a34e-4d2a-a384-5d43514a84c4" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/woodcuts_sekka_2.jpg" style="object-position:center 80%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎴</span></div><h1 class="page-title">2. DOM编程</h1></header><div class="page-body"><p id="05e04615-0ee5-4ce7-bd60-a11911cc0367" class="">操作DOM可以通过HTML实现，也可以通过JavaScript实现</p><p id="973ede4f-3f39-4958-bccf-4dc2dc510631" class="">由于浏览器的差异，DOM操作既可以很直观，也可能会在某些方便很复杂</p><div id="d9b39daa-0208-4f87-982d-6e3aa738e8e7" class="column-list"><div id="b263dda5-47ea-46a2-8699-e3f8ddd24f85" style="width:18.75%" class="column"><nav id="6c1d2b71-3c98-42bb-adb4-f4531eb35bd0" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3428f46c-11dc-4d1e-a96b-f6500bd9bb9c">2.1 动态脚本（<strong>Dynamic Scripts</strong>）</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1599814c-1bf2-43e3-b1a9-3638224544e7">2.2 动态样式</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#676a5515-f52d-4e55-b1f4-99d1dfed555d">2.2.1 &lt;link&gt;</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0f53487d-03ca-4b90-bd55-fff7aaaed483">2.2.2 &lt;style&gt;</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9a72e6b9-cae8-4367-8275-46ebbd815fd5">2.3 操作表格</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#79c65a0f-bc56-4aa5-936c-88dd944aee4b">2.4 使用NodeList</a></div></nav><p id="57d5eef7-1577-4441-ad1b-e5c0f29cfc64" class="">
</p></div><div id="5f875523-949d-4174-9a9f-c17097da4012" style="width:81.25%" class="column"><h1 id="3428f46c-11dc-4d1e-a96b-f6500bd9bb9c" class="">2.1 动态脚本（<strong>Dynamic Scripts</strong>）</h1><ul id="ef71a304-ffad-4cac-adeb-de27136f8480" class="bulleted-list"><li style="list-style-type:disc">&lt;script&gt;元素用于向网页中插入JavaScript代码<ul id="031ece96-b38b-4c41-9296-f2bbea04afad" class="bulleted-list"><li style="list-style-type:circle">可以是src属性包含的外部文件</li></ul><ul id="9cb501c0-e040-437f-a335-f7b960d13681" class="bulleted-list"><li style="list-style-type:circle">也可以是该元素内容的源代码</li></ul></li></ul><ul id="32057b53-92f9-4acc-ad1a-c3dafe2d0058" class="bulleted-list"><li style="list-style-type:disc"><strong>动态脚本就是在页面初始加载时不存在，之后又通过DOM包含的脚本</strong>，与对应的HTML元素一样，有两种方式通过&lt;script&gt;动态为网页添加脚本<ul id="28f34795-0e1e-4601-ba6b-755d29617c15" class="bulleted-list"><li style="list-style-type:circle"><strong>引入外部文件</strong></li></ul><ul id="c3277766-b7b1-41b0-b7cf-749c7b136f10" class="bulleted-list"><li style="list-style-type:circle"><strong>直接插入源代码</strong></li></ul></li></ul><ul id="6d98b0be-8e57-4dca-a8d1-811b6a56ca28" class="bulleted-list"><li style="list-style-type:disc"><strong>动态外部加载文件</strong>即可以直接通过HTML代码直接载入，也可以通过DOM编程创建这个节点，也可以将DOM编程创建script节点并添加到DOM树这个过程抽象为一个函数，方便在引入多个外部文件时多次调用<pre id="0c598ec3-3fef-4dbd-a87f-9c451832c235" class="code"><code>&lt;!-- HTML src代码引入 --&gt;
&lt;script src=&quot;./foo.js&quot;&gt;&lt;/script&gt;

&lt;!-- DOM 编程引入 --&gt;
&lt;script&gt;
  let script = document.createElement(&quot;script&quot;);
  script.src = &quot;foo.js&quot;;
  document.documentElement.firstChild.appendChild(script);
&lt;/script&gt;

&lt;!-- DOM编程 抽象函数 --&gt;
&lt;script&gt;
  function loadScript(url) {
    let script = document.createElement(&quot;script&quot;);
    script.src = url;
    document.documentElement.firstChild.appendChild(script);
  }
  loadScript(&quot;./foo.js&quot;);
  loadScript(&quot;./foo.js&quot;);
&lt;/script&gt;</code></pre><ul id="5fdfcf29-01f6-45f6-9002-202665b206f4" class="bulleted-list"><li style="list-style-type:circle">把&lt;script&gt;元素添加到页面之前，是不会开始下载外部文件的</li></ul><ul id="cf7f255d-c349-4956-89dd-4d58994b7875" class="bulleted-list"><li style="list-style-type:circle">但是什么时候脚本加载完毕，这个问题没有标准答案</li></ul></li></ul><ul id="2d12fbd4-1d12-4a91-aabd-10b185fc76c1" class="bulleted-list"><li style="list-style-type:disc">另一个动态插入JavaScript的方式是<strong>嵌入源代码</strong>，这里的<strong>嵌入源代码</strong>并非在HTML的&lt;script&gt;标签内写入内容，而是通过DOM编程创建&lt;script&gt;节点然后<strong>增加源代码文本节点</strong><pre id="c00c6bfd-0e6c-4af8-b9d8-f335152a5c5a" class="code"><code>&lt;!-- 嵌入源代码 --&gt;
&lt;script&gt;
  let script = document.createElement(&quot;script&quot;);
  script.appendChild(
    document.createTextNode(&quot;function sayHi() {alert(&#x27;Hi&#x27;)}&quot;)
  );
  document.documentElement.firstChild.appendChild(script);
&lt;/script&gt;</code></pre><ul id="40ff8dc0-b449-4cb3-89d4-0f405292a66f" class="bulleted-list"><li style="list-style-type:circle">这样的代码（指创建文本节点然后添加到script子节点中）可以在Safari、Firefox、Opera和Chrome及其更高版本中运行</li></ul><ul id="777fbaab-10c3-4633-9842-a39c063f7e50" class="bulleted-list"><li style="list-style-type:circle">旧版本的IE浏览器对&lt;script&gt;元素做了特殊处理，不允许常规DOM访问子节点，但&lt;script&gt;元素上有一个text属性，可以用来添加JavaScript代码，所以就可以在旧IE浏览器下，<strong>嵌入源代码</strong>就要写成如下这样<pre id="10adfc8a-5edf-4d12-8047-e228cc6ff43e" class="code"><code>&lt;!-- 嵌入源代码 --&gt;
&lt;script&gt;
  let script = document.createElement(&quot;script&quot;);
  script.text = &quot;function sayHi() {alert(&#x27;Hi&#x27;)}&quot;;
  document.documentElement.firstChild.appendChild(script);
&lt;/script&gt;</code></pre></li></ul><ul id="31be88a0-05b7-4611-b7b8-cf90d029da56" class="bulleted-list"><li style="list-style-type:circle">但是Safari 3之前的版本并不支持这个text属性，所以需要利用<strong>功能检测</strong>完成对浏览器兼容，如下<pre id="21578cea-51a3-477f-bfe8-08472325543f" class="code"><code>&lt;!-- 嵌入源代码 --&gt;
&lt;script&gt;
  let script = document.createElement(&quot;script&quot;);
  let code = &quot;function sayHi() {alert(&#x27;Hi&#x27;)}&quot;;
	try {
	  script.appendChild(document.createTextNode(code));
	} catch(ex) {
		script.text = code;
	}
  document.documentElement.firstChild.appendChild(script);
&lt;/script&gt;</code></pre></li></ul><ul id="2a1af15b-9527-485b-b71a-624925221658" class="bulleted-list"><li style="list-style-type:circle">最后，当有多段源代码需要嵌入到网页中时，就需要抽象成一个函数了，如下<pre id="9f30c6fc-e76e-497f-b9fd-b2bab5daa286" class="code"><code>&lt;!-- 嵌入源代码，抽象成函数 --&gt;
&lt;script&gt;
  function loadScriptString(code) {
    let s = document.createElement(&quot;script&quot;);
    // 浏览器兼容性，IE旧版本不支持给script新增子文本节点
    try {
      s.appendChild(document.createTextNode(code));
    } catch (error) {
      s.text = code;
    }
    document.documentElement.firstChild.appendChild(s);
  }
  loadScriptString(&quot;function sayHi() {alert(&#x27;Hi&#x27;)};sayHi()&quot;);
&lt;/script&gt;</code></pre></li></ul><ul id="64aeba6c-d46e-4628-be97-d78136b546eb" class="bulleted-list"><li style="list-style-type:circle">以上面这种方式加载的代码会在全局作用域中执行，并在调用返回后立即生效，基本上这就相当于在全局作用域中把源代码传给<code>eval()</code> 方法</li></ul></li></ul><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="5349202c-03f3-4626-8c8c-80974305faae"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意：<strong>通过innerHTML属性创建的&lt;script&gt;元素永远不会执行</strong>，浏览器会尽责地创建&lt;script&gt;元素，以及其中地脚本文本，但解析器会给这个&lt;script&gt;元素打上永不执行的标签，只要使用innerHtml创建的&lt;script&gt;元素以后也没有办法强制执行</div></figure><h1 id="1599814c-1bf2-43e3-b1a9-3638224544e7" class="">2.2 动态样式</h1><ul id="a7b5d7a4-da38-4ab8-a1bb-ffb84b45f58d" class="bulleted-list"><li style="list-style-type:disc">CSS样式样式在HTML页面中可以通过两个元素加载<ul id="4fe6dd96-d2f8-4ed2-810e-4458ed873a75" class="bulleted-list"><li style="list-style-type:circle"><strong>&lt;link&gt;元素用于包含CSS外部文件</strong></li></ul><ul id="566b7b08-e18b-4bbb-bac2-743e7a3eb1f1" class="bulleted-list"><li style="list-style-type:circle"><strong>&lt;style&gt;元素用于添加嵌入样式</strong></li></ul></li></ul><ul id="0a38c791-a222-4b7a-b9c4-7d7becb842df" class="bulleted-list"><li style="list-style-type:disc">与动态脚本类似，动态样式也是在页面初始加载时并不存在，而是在之后才添加到页面中的</li></ul><h2 id="676a5515-f52d-4e55-b1f4-99d1dfed555d" class="">2.2.1 &lt;link&gt;</h2><ul id="9b62cb67-ca62-4f0a-b43d-8bed218f84a3" class="bulleted-list"><li style="list-style-type:disc">link元素很容易使用DOM编程创建出来<ul id="fdf90c87-8880-434e-b890-cbe892c44f04" class="bulleted-list"><li style="list-style-type:circle">它具有<code>rel</code> 属性，表示引入的文件用途，对于样式文件而言就是”stylesheet”</li></ul><ul id="d99a6ff3-7b04-4914-b29c-1509d9d3c5af" class="bulleted-list"><li style="list-style-type:circle">它具有<code>type</code> 属性，表示文件类型，对于<strong>常规</strong>样式文件而言就是”text/css”（还有less这样的样式文件）</li></ul><ul id="ca3d957b-68e2-42a0-9cb9-da717604e911" class="bulleted-list"><li style="list-style-type:circle">最后一个就是<code>href</code> 属性，它和&lt;script&gt;的<code>src</code> 属性一样，表示样式文件的地址</li></ul><pre id="30ae779d-60de-438d-91df-4f5248b29412" class="code"><code>&lt;script&gt;
  let link = document.createElement(&quot;link&quot;);
  link.rel = &quot;stylesheet&quot;;
  link.type = &quot;text/css&quot;;
  link.href = &quot;./style.css&quot;;
  let head = document.getElementsByTagName(&quot;head&quot;)[0];
  head.appendChild(link);
&lt;/script&gt;</code></pre></li></ul><ul id="2b581a31-5e44-416c-8166-2aa8c17fcb4c" class="bulleted-list"><li style="list-style-type:disc">注意为了保证所有浏览器都能正常运行，需要将创建的&lt;link&gt;元素添加到&lt;head&gt;元素而不是&lt;body&gt;元素</li></ul><ul id="79d3d0d5-b11a-4257-b7ff-566b9b1c26e2" class="bulleted-list"><li style="list-style-type:disc">如果有多个样式文件需要通过DOM编程进行引入，可以将这个构成抽象成一个方法进行使用<pre id="c64b197f-6672-4485-a638-9e92eb97509c" class="code"><code>&lt;script&gt;
  function loadStyle(url) {
    let link = document.createElement(&quot;link&quot;);
    link.rel = &quot;stylesheet&quot;;
    link.type = &quot;text/css&quot;;
    link.href = url;
    let head = document.getElementsByTagName(&quot;head&quot;)[0];
    head.appendChild(link);
  }
  loadStyle(&quot;./style2.css&quot;)
&lt;/script&gt;</code></pre></li></ul><ul id="79629f33-5507-400a-9b0a-ac5b41397fbb" class="bulleted-list"><li style="list-style-type:disc">通过外部文件加载样式是一个<strong>异步过程</strong>，因此样式的加载和执行的JavaScript代码并没有先后顺序，一般来说也没有必要知道知道样式什么时候加载完成</li></ul><h2 id="0f53487d-03ca-4b90-bd55-fff7aaaed483" class="">2.2.2 &lt;style&gt;</h2><ul id="148a2d0c-dc34-4528-b112-a0eb47c462d1" class="bulleted-list"><li style="list-style-type:disc">另一种定义样式的方式是使用&lt;script&gt;元素包含嵌入的CSS规则</li></ul><ul id="c96d6f75-b395-4d40-8d13-a93162232ee3" class="bulleted-list"><li style="list-style-type:disc">HTML代码嵌入CSS规则是通过&lt;style&gt;元素实现的，如下<pre id="35100b07-a61e-4dd7-ae61-ffa0251ad638" class="code code-wrap"><code>&lt;style type=&quot;text/css&quot;&gt;
  .special-p {
    color: blueviolet;
    text-align: center;
  }
&lt;/style&gt;</code></pre></li></ul><ul id="b6f9c1e2-f12b-4b01-ab21-876a7b58d275" class="bulleted-list"><li style="list-style-type:disc">逻辑上，使用DOM代码实现上面同样功能的CSS规则就是创建一个&lt;style&gt;元素，设置这个元素的子节点是具有同样CSS规则的文本节点，然后插入到&lt;head&gt;节点<pre id="bb4cd2ed-8ee6-48d9-bab2-dcac2e6f2c5e" class="code code-wrap"><code>&lt;script&gt;
  let style = document.createElement(&quot;style&quot;);
  style.type = &quot;text/css&quot;;
  style.appendChild(
    document.createTextNode(
      &quot;.special-p {color: blueviolet;text-align: center;}&quot;
    )
  );
  let h = document.querySelector(&quot;head&quot;);
  h.appendChild(style);
&lt;/script&gt;</code></pre></li></ul><ul id="eee9f5f8-81a8-4456-843c-dba38cf9b664" class="bulleted-list"><li style="list-style-type:disc">考虑到浏览器兼容性，IE旧版本浏览器对&lt;style&gt;节点会施加限制，不允许访问子节点（和&lt;script&gt;元素限制一样），为此IE给出的解决方案是访问<code>styleSheet</code> 属性对象上的<code>cssText</code> 属性，所以需要利用<strong>功能检测</strong>完成对浏览器兼容<pre id="771f4658-9e4a-48cb-8b27-89b004b83ce1" class="code code-wrap"><code>&lt;!-- DOM编程 保证浏览器兼容性 实现包含CSS规则 --&gt;
&lt;script&gt;
  let style = document.createElement(&quot;style&quot;);
  style.type = &quot;text/css&quot;;
  let css = &quot;.special-p {color: blueviolet;text-align: center;}&quot;;
  try {
    style.appendChild(document.createTextNode(css));
  } catch (error) {
    style.styleSheet.cssText = css;
  }
  document.querySelector(&quot;head&quot;).appendChild(style);
&lt;/script&gt;</code></pre><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="1821bd6c-9eba-4b2f-b066-e5336f0b22bb"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意：《JavaScript高级程序设计（第4版）》中的”<code>styleSheet</code> 属性对象上的<code>cssText</code> 属性“已经<strong>过时废弃</strong>，现代浏览器不再拥有<code>styleSheet</code> 这个属性，但对于旧版本的IE而言使用<code>styleSheet</code> 可能不错；CSSOM 标准规范和HTML 标准规范了&lt;style&gt;标签应该实现的接口（基于<code>HTMLStyleElement</code> 接口 实现<code>LinkStyle</code> 接口），详情查看<a href="https://html.spec.whatwg.org/multipage/semantics.html#htmlstyleelement">HTML-Standard-HTMLStyleElement</a> 、 <a href="https://drafts.csswg.org/cssom/#the-linkstyle-interface">CSSOM-Standard-LinkStyle</a> 和<a href="https://drafts.csswg.org/cssom/#cssstylesheet">CSSOM-Standard-CSSStyleSheet</a></div></figure></li></ul><ul id="aefc9075-f197-4939-b708-dece76c31089" class="bulleted-list"><li style="list-style-type:disc">与动态添加脚本源代码类似，如果要添加多项CSS规则，就需要将上述过程抽象成一个函数，如下<pre id="09ba4818-2f4b-45fb-9fa8-8ff0041e6794" class="code code-wrap"><code>&lt;!-- DOM编程 保证浏览器兼容性 实现包含CSS规则 抽象成一个函数--&gt;
&lt;script&gt;
  function loadStyleString(css) {
    let style = document.createElement(&quot;style&quot;);
    style.type = &quot;text/css&quot;;
    try {
      style.appendChild(document.createTextNode(css));
    } catch (error) {
      style.styleSheet.cssText = css;
    }
    document.querySelector(&quot;head&quot;).appendChild(style);
  }
  loadStyleString(&quot;.special-p {background-color: chartreuse}&quot;);
&lt;/script&gt;</code></pre></li></ul><h2 id="9a72e6b9-cae8-4367-8275-46ebbd815fd5" class="">2.3 操作表格</h2><ul id="e95ccd66-65a1-422c-bcfc-07acddc10378" class="bulleted-list"><li style="list-style-type:disc">表格是是HTML最复杂的结构之一，通过DOM编程创建&lt;table&gt;元素，通常涉及大量标签，包括表行(&lt;tr&gt;)、表元（&lt;td&gt;）、表题（&lt;caption&gt;）等，因此通过DOM编程创建和修改表格要写很多代码</li></ul><ul id="604ded66-be5b-4475-860a-b4e8c60462e6" class="bulleted-list"><li style="list-style-type:disc">对于HTML代码而言，创建HTML表格如下<pre id="09c129b6-4348-492f-aaae-dabef0ecfefa" class="code code-wrap"><code>&lt;table border=&quot;1&quot; width=&quot;100%&quot;&gt;
  &lt;caption&gt;
    example table
  &lt;/caption&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;Cell 1,1&lt;/td&gt;
      &lt;td&gt;Cell 1,2&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Cell 2,1&lt;/td&gt;
      &lt;td&gt;Cell 2,2&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code></pre></li></ul><ul id="d4a98227-1d34-4c0c-be1a-93d2f106328d" class="bulleted-list"><li style="list-style-type:disc">以DOM编程方式重建这个表格的代码<pre id="5b62b3e7-a051-4545-a6d2-2cbe4cd87967" class="code code-wrap"><code>&lt;script&gt;
  const table = document.createElement(&quot;table&quot;);
  table.style.width = &quot;100%&quot;;
  table.border = &quot;1&quot;

  const caption = document.createElement(&quot;caption&quot;);
  caption.appendChild(document.createTextNode(&quot;Example table&quot;));

  const tbody = document.createElement(&quot;tbody&quot;);
  const tr1 = document.createElement(&quot;tr&quot;);
  const tr2 = document.createElement(&quot;tr&quot;);
  for (let i = 0; i &lt; 4; i++) {
    const td = document.createElement(&quot;td&quot;);
    td.appendChild(
      document.createTextNode(
        `Cell ${Math.floor(i / 2) + 1},${(i % 2) + 1}`
      )
    );
    if (i &lt; 2) tr1.appendChild(td);
    if (i &gt;= 2) tr2.appendChild(td);
  }
  tbody.appendChild(tr1);
  tbody.appendChild(tr2);

  table.appendChild(caption);
  table.appendChild(tbody);

  document.body.appendChild(table);
&lt;/script&gt;</code></pre></li></ul><ul id="215ffbe0-2424-4717-9cc9-76bbce5c3ee4" class="bulleted-list"><li style="list-style-type:disc">以上代码相当繁琐也不好理解，为了方便创建表格，HTML DOM给&lt;table&gt;、&lt;tbody&gt;、&lt;tr&gt;元素添加了一些属性和方法<p id="056d7327-7223-48a2-a01a-23887af927ae" class="">&lt;table&gt;元素添加了以下属性和方法</p><ul id="95a5b2d9-6963-4a24-8b92-9bd6986ed425" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">caption，指向&lt;caption&gt;元素的指针（如果存在）</span></li></ul><ul id="fbc8b522-990a-442c-a902-1bc05fbfd8f3" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">tBodies，包含&lt;tbody&gt;元素的HTMLCollection</span></li></ul><ul id="13c85d99-3035-404f-be53-a24a10140d0d" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">tFoot，指向&lt;tfoot&gt;元素的指针（如果存在）</span></li></ul><ul id="9da2fba5-d72b-474c-aefd-ab54dd7e26a1" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">tHead，指向&lt;thead&gt;元素的指针（如果存在）</span></li></ul><ul id="b476de7b-3a42-46ff-9791-b7691ed964f2" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">rows，包含表示所有行的HTMLCollection</span></li></ul><ul id="0c07b9e3-5979-4ecb-8650-2a44a9aa9c2b" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">createTHead()，创建&lt;thead&gt;元素，放到表格中，返回引用</span></li></ul><ul id="3321e4bb-ef85-4cac-997e-df185e73638c" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">createTFoot()，创建&lt;tfoot&gt;元素，放到表格中，返回引用</span></li></ul><ul id="0f56bc25-f3e9-41be-a811-6b230e1c3c7e" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">deleteTHead()，删除&lt;thead&gt;元素</span></li></ul><ul id="acb29762-c95c-42cb-ae31-60797e0b669f" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">deleteTFoot()，删除&lt;tfoot&gt;元素</span></li></ul><ul id="13a59397-39d7-4067-b234-6164ea9ab802" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">deleteCaption()，删除&lt;caption&gt;元素</span></li></ul><ul id="78371459-1e31-44d1-bcc9-5c074960c089" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">deleteRow(pos)，删除给定位置的行</span></li></ul><ul id="9dc03d25-13e8-4c7e-984d-6b9dcc1afc9d" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">insertRow(pos)，在行集合中给定位置插入一行</span></li></ul><p id="dbcf6648-a4d5-4b51-9301-4c9afc31b1e5" class="">&lt;tbody&gt;元素添加了以下属性和方法</p><ul id="b9a2d549-be22-4843-b8ee-ccc92a1cb664" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">rows，包含&lt;tbody&gt;元素中的所有行HTMLCollection</span></li></ul><ul id="eade538b-7e7c-4a24-ad3f-49d3e07a2d7c" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">deleteRow(pos)，删除给定位置的行</span></li></ul><ul id="d6948d0b-7152-4182-aa63-8539d794824a" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">insertRow(pos)，在行集合中给定位置插入一行，返回该行的引用</span></li></ul><p id="ce931936-088f-46df-9533-ef4cc12bb109" class="">&lt;tr&gt;元素添加了以下属性和方法</p><ul id="6eb25013-a0d9-465f-a63a-4ab6f1d7d884" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">cells，包含&lt;tr&gt;元素所有表元的HTMLCollection</span></li></ul><ul id="4986c414-f5ee-436a-94b7-525a563e1a55" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">deleteCell(pos)，删除给定位置的表元</span></li></ul><ul id="2db6eb48-6609-4c86-bda5-f8175c03eb2b" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">insertCell(pos)，在表元集合给定位置插入一个表元，返回该表元的引用</span></li></ul></li></ul><ul id="1ca73fef-cbb2-44b3-8cc2-5caca485ae12" class="bulleted-list"><li style="list-style-type:disc">有了上述的方法和属性，就更方便创建表格了，如下<pre id="45602963-2977-47bd-9b6b-bc5f10fa81d7" class="code code-wrap"><code>&lt;!-- DOM编程 创建表格 --&gt;
&lt;script&gt;
  const t = document.createElement(&quot;table&quot;);
  t.style.width = &quot;100%&quot;;
  t.border = &quot;1&quot;;

  const c = t.createCaption();
  c.appendChild(document.createTextNode(&quot;Example table&quot;));

  const tb = t.createTBody();

  function insertRow(...tdText) {
    const tr = tb.insertRow(tb.rows.length);
    for (let text of tdText) {
      const td = tr.insertCell(tr.cells.length);
      td.appendChild(document.createTextNode(text));
    }
  }
  insertRow(&quot;cell 1,1&quot;, &quot;cell 1,2&quot;);
  insertRow(&quot;cell 2,1&quot;, &quot;cell 2,2&quot;);

  document.body.appendChild(t);
&lt;/script&gt;</code></pre><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="acd11638-41bb-49b5-85d5-b4143995f72c"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意：这里编写的代码和《JavaScript高级程序设计（第4版）》的不同，大体是抽象出了一个插入行的方法，将在行中插入表元的过程抽象出来了，方便后面插入跟多行时使用</div></figure></li></ul><ul id="2ea68aa0-d339-478f-8d0d-cce6ac10b3c9" class="bulleted-list"><li style="list-style-type:disc">关于Table相关的标准可以查看HTML Standard规范的 <a href="https://html.spec.whatwg.org/multipage/tables.html#the-table-element">HTMLTableElement</a> 接口</li></ul><h2 id="79c65a0f-bc56-4aa5-936c-88dd944aee4b" class="">2.4 使用NodeList</h2><ul id="1d6eb84e-f5a4-42af-8e2f-e75e5d1ecd73" class="bulleted-list"><li style="list-style-type:disc">NodeList，NamedNodeMap，HTMLCollection这三个接口对象是相似的，只要理解了NodeList就能理解这三者，这也是理解DOM编程的关键<ul id="e370a3d3-baa1-4aee-b50e-936455b60872" class="bulleted-list"><li style="list-style-type:circle">这三个集合类型都是<strong>实时的</strong>，意味着文档结构的变化会实时地在它们身上反映出来，因为它们地值始终代表最新的状态</li></ul><ul id="c4aeea86-6eeb-4d37-911e-421ba6a39a85" class="bulleted-list"><li style="list-style-type:circle">实际上NodeList就是基于DOM文件的<strong>实时查询</strong>，可以通过以下代码证明<pre id="e622ab3c-3202-42f9-8731-1be12b33afd3" class="code code-wrap"><code>&lt;body&gt;
  &lt;p&gt;实时更新特性&lt;/p&gt;
  &lt;script&gt;
    // 实时更新
    let children = document.body.childNodes;
    for (let i = 0; i &lt; children.length; i++) {
      let p = document.createElement(&quot;p&quot;);
      p.textContent = i;
      document.body.appendChild(p);
    }
  &lt;/script&gt;
&lt;/body&gt;</code></pre><ul id="c2920569-86d5-477d-8c45-b9cc6da50004" class="bulleted-list"><li style="list-style-type:square">在打开拥有如上HTML代码的页面后，页面会一直处于正在加载状态，因为NodeList的实时更新，&lt;script&gt;元素下的JavaScript代码陷入死循环，而页面需要加载完全HTML代码才能进行元素渲染，所以会一直处于加载状态</li></ul></li></ul></li></ul><ul id="7f030864-90ff-4c31-8c62-0dfce4e03fcd" class="bulleted-list"><li style="list-style-type:disc">任何时候要迭代NodeList（NamedNodeMap，HTMLCollection也是同理），最好再初始化一个变量<strong>保存当时查询时的长度</strong>，然后用循环变量与整个变量进行比较，就能避免死循环</li></ul><ul id="694f8a87-77ad-4165-bd37-1349b7d6a6a2" class="bulleted-list"><li style="list-style-type:disc">一般来说，最好限制操作NodeList的次数，因为<strong>每次查询都会搜索整个文档</strong>，所以最好把查询到的NodeList缓存起来</li></ul><p id="0e2969a3-5824-4b24-9bc3-72c02ce2891e" class="">
</p></div></div><p id="15a1869e-4aea-41c6-abc1-1e4fbe858726" class="">
</p></div></article></body></html>