<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>4. 类</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="46f0babd-a3ea-43c6-8202-540a3b83d631" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/rijksmuseum_mignons_1660.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">⚾</span></div><h1 class="page-title">4. 类</h1></header><div class="page-body"><p id="565fa0cf-b981-4d75-9bb8-8af81175a9c0" class="">前面三节是在JavaScript还没有规范类特性时（ECMAScript5及之前），用来模拟类似类（class-like）的行为</p><p id="48694560-030d-40d0-9c2f-06bc4bb2a13f" class="">各种策略都有自己的问题，也有相互的妥协，最终实现继承的代码（寄生式组合继承模式）也显得非常冗长和混乱</p><p id="a9afa9c3-e170-4711-ac9f-c1f4b5a4346a" class="">为了解决这些问题，ECMAScript 6 引入了新的class 关键字，让JavaScript具有正式定义类的能力</p><p id="3b1d3d13-1cde-4ca1-a534-73e2ee0bd1ae" class="">类（class）是ECMAScript中新的<strong>基础性语法糖</strong>结构，它让JavaScript表面上看起来可以支持正式的面向对象编程，实际上背后使用的<strong>仍然是原型和构造函数</strong>的概念</p><div id="ad1b52e6-38ce-4b58-8ea9-ffb0e8ea8ecd" class="column-list"><div id="cd0b7daf-6986-42dc-a078-976b70bf01fc" style="width:12.5%" class="column"><nav id="293f50fe-7f57-433e-99a8-c86aeae6c96f" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9b6a5158-ffc1-45c5-988c-ee50952f2ba4">4.1 类定义</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#540e964d-51d9-4546-b1c9-bd0355954a0e">4.1.0 MDN补充-类定义</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2a3e1c01-6e71-412e-b768-177cebe8948c">4.1.1 定义类的方式</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a5649a1e-fddf-495d-a844-1b1808af411c">4.1.2 类的构成</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4e265d85-9a52-4246-bfd0-f641132f2c8e">4.1.3 MDN的补充-类构成</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#84b806fa-1c8c-44fe-a7f9-d20747589616">4.1.3.1 类主体</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0e56fd1d-ddee-45cc-987e-05488d73f9c7">4.1.3.2 类构造函数（constructor method）</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#248f7a36-dbd5-4f45-9002-a302a3532eed">4.2 类构造函数</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#98ad23f8-d784-4fdb-9141-26a095f891ec">4.2.1 实例化</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#747936fc-bd86-4a6a-820e-18d8864810c2">4.2.2 把类当成特殊函数</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#80185042-77a8-4d51-b60e-b0c7f4ce4814">4.3 实例、原型和类成员</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#838bbdfc-9ef4-4c59-bdd1-1874ed510cc1">4.3.1 实例成员</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5418715e-3612-47c4-a502-2756cf8a3120">4.3.2 原型方法和访问器</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#c4fd8d13-80bd-44f7-ad82-f86d525cb379">4.3.2.1 原型方法</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2e1eaf7c-a507-4bf1-baab-7977b7c8c21b">4.3.2.2 访问器</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9e11da12-f3af-4697-a505-73110474f806">4.3.3 静态类方法</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#54e0cc47-f0db-42b7-9c95-ba0e45fe81e8">4.3.3.0 MDN补充-类静态初始化块（Class static initialzation blocks）</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b6c5eb78-9e70-4a26-b6c9-03e8a9daddad">4.3.4 非函数原型和类成员</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ee66159d-82b7-4c1c-b7b7-0259c7f75d59">4.3.5 迭代器与生成器方法</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#57f2de9b-f0d5-4145-9a87-01158529c5df">4.4 继承</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9abdb0f4-c796-401b-92f4-f14f8c319abf">4.4.1 继承基础</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#84b11d80-93e7-428a-b0da-ee7aa18c0bdc">4.4.2 构造函数、HomeObject和super()</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#fe821d8d-199d-47ec-83b0-39611b8d2629">4.4.2.1 super</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0a573728-3922-49f1-86c3-98c1cf69000b">4.4.2.2 [[HomeObject]]</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ecf66c01-87dc-4f26-8365-43910ebb5ba2">4.4.3 抽象基类</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ab3c02de-3c38-4fdc-8530-1a98de198acc">4.4.4 继承内置类型</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#369db0ff-4691-44d2-910e-438ed694043e">4.4.5 类混入</a></div></nav><p id="9a6402cc-2884-4754-b33e-f0d86704d5ec" class="">
</p></div><div id="231140f2-9c7b-4d8b-8656-d4bbfffda0f6" style="width:87.5%" class="column"><h1 id="9b6a5158-ffc1-45c5-988c-ee50952f2ba4" class="">4.1 类定义</h1><h2 id="540e964d-51d9-4546-b1c9-bd0355954a0e" class="">4.1.0 MDN补充-类定义</h2><ul id="d84da6ff-989e-4d6b-a976-8a9cb2a940ba" class="bulleted-list"><li style="list-style-type:disc">直接定义：<strong>类是用于创建对象的模板（template）</strong></li></ul><ul id="e7012d2a-c3aa-4bdf-988d-03022c1540e4" class="bulleted-list"><li style="list-style-type:disc">直接作用：类用代码<strong>封装</strong>（<strong>encapsulate</strong>）数据以方便处理数据</li></ul><ul id="d05dc682-790b-469a-ab7a-025b6dc0cb39" class="bulleted-list"><li style="list-style-type:disc">虽然类的实现是建立在原型上的，但是类与ES5的<strong>像类语义</strong>（<strong>class-like semantics</strong>）有不共享的的语法和语义</li></ul><h2 id="2a3e1c01-6e71-412e-b768-177cebe8948c" class="">4.1.1 定义类的方式</h2><ul id="357c9972-3609-4bfa-8c4a-ef1c76f8e280" class="bulleted-list"><li style="list-style-type:disc">与函数定义相似，定义类有两种主要方式：类声明和类表达式；这两种方式都使用<code>class</code>关键字和加大括号</li></ul><ul id="633a19a9-69f6-413d-ba8f-010f7afa27f8" class="bulleted-list"><li style="list-style-type:disc">类声明<pre id="01baf717-339e-4e24-be30-bebb0248fe11" class="code"><code>class Person {}</code></pre></li></ul><ul id="701aae59-1589-4fd9-b594-d3baa99855b3" class="bulleted-list"><li style="list-style-type:disc">类表达式<pre id="bdc83a3e-a9ff-43d3-b66c-3d5a22096038" class="code code-wrap"><code>const Animal = class {};</code></pre></li></ul><ul id="dffaa4d4-12e3-4104-aeaa-df6e020d5e98" class="bulleted-list"><li style="list-style-type:disc">与函数表达式类似，类表达式的类在被求值前不能被引用，但与函数定义不同的是，函数声明可以提升，但是类定义不能<pre id="d43c8bea-3b8e-4def-8d1e-57a924294ae9" class="code code-wrap"><code>// 函数声明可以提升，类声明不能提升
console.log(FunctionExpression); // undefined
var FunctionExpression = function () {};
console.log(FunctionExpression); // [Function: FunctionExpression]

console.log(FunctionDeclaration); // [Function: FunctionDeclaration]
function FunctionDeclaration() {}
console.log(FunctionDeclaration); // [Function: FunctionDeclaration]

console.log(ClassExpression); // undefined
var ClassExpression = class {};
console.log(ClassExpression); // [class ClassExpression]

try {
  console.log(ClassDeclaration);
} catch (error) {
  console.log(error.message); // Cannot access &#x27;ClassDeclaration&#x27; before initialization
}
class ClassDeclaration {}
console.log(ClassDeclaration); // [class ClassDeclaration]</code></pre><ul id="29cbe164-6008-47c8-8791-e898b46a90b7" class="bulleted-list"><li style="list-style-type:circle"><code>var</code> 的声明提升只能使得函数或类变量声明提升，相当于先在作用域顶部定义一个<code>undefined</code> 变量</li></ul><ul id="ed7bbd23-1438-45c6-8cd6-e3c3c33e4c4f" class="bulleted-list"><li style="list-style-type:circle">函数(<code>function</code>)的声明提升能将整个函数在作用域顶部直接声明定义</li></ul><ul id="8e877577-cdb9-41c2-ae1f-85b542e993fa" class="bulleted-list"><li style="list-style-type:circle">类(<code>class</code>)声明不存在声明提升，只能在声明之后使用，否则报<code>ReferenceError</code>错误</li></ul></li></ul><ul id="c9ad3d69-0acb-48d1-a8aa-e915ee39f95b" class="bulleted-list"><li style="list-style-type:disc">类声明和函数声明的另一个区别在于，函数受函数作用域限制，类受块作用域限制<pre id="d486567f-bc8c-4841-a38b-63a2464c0e16" class="code code-wrap"><code>// 函数声明受函数作用域限制
// 类声明受块作用域限制
{
  function FunctionDeclaration2() {}
  class ClassDeclaration2 {}
}
console.log(FunctionDeclaration2); // [Function: FunctionDeclaration2]
try {
  console.log(ClassDeclaration2);
} catch (error) {
  console.log(error.message); // ClassDeclaration2 is not defined
}

function declatation() {
  function FunctionDeclaration3() {}
  class ClassDeclaration3 {}
}
declatation();
try {
  console.log(FunctionDeclaration3);
} catch (error) {
  console.log(error.message); // FunctionDeclaration3 is not defined
}
try {
  console.log(ClassDeclaration3);
} catch (error) {
  console.log(error.message); // ClassDeclaration3 is not defined
}</code></pre></li></ul><h2 id="a5649a1e-fddf-495d-a844-1b1808af411c" class="">4.1.2 类的构成</h2><ul id="71b4b7c7-7641-4e9a-aa9e-af1177b78b78" class="bulleted-list"><li style="list-style-type:disc">类可以包含<strong>构造函数方法</strong>、<strong>实例方法</strong>、<strong>获取函数(Getter)</strong>、<strong>设置函数(Setter)</strong>和<strong>静态类方法</strong><ul id="46d21777-220f-472c-bec4-9a5fcea05703" class="bulleted-list"><li style="list-style-type:circle">这些都不是必须的，空的类定义也有效</li></ul><ul id="b03f290a-c1b3-42e2-898e-197daa8da35e" class="bulleted-list"><li style="list-style-type:circle">默认情况下，类定义的代码都在严格模式下执行</li></ul></li></ul><ul id="701e805a-0717-4201-a22f-71bb8d69b9b8" class="bulleted-list"><li style="list-style-type:disc">以下是一些合法的类定义，它们或空，或包含构造函数，或包含获取函数，或有静态方法；类名首字母大写，与它创建的实例区分<pre id="472a5466-a823-4212-97dd-b526b0560e11" class="code code-wrap"><code>// 空类
class Foo {}
// 包含构造函数
class Bar {
  constructor() {}
}
// 包含获取函数
class Baz {
  get myBaz() {}
}
// 包含静态方法
class Qux {
  static myQux() {}
}</code></pre></li></ul><ul id="313de5a3-5efe-4dfb-8ace-4a24c157885c" class="bulleted-list"><li style="list-style-type:disc">打印类的<code>prototype</code>属性，发现它们的原型对象和上一节的构造函数结构一致（从侧面验证类背后原理还是原型和构造函数）<pre id="cca1a041-9bd2-4b00-89d0-f30600b16c18" class="code code-wrap"><code>console.log(Foo.prototype);
console.log(Bar.prototype);
console.log(Baz.prototype);
console.log(Qux.prototype);
console.log(typeof Foo); // &#x27;function&#x27;</code></pre><div id="1899c344-78b0-4f01-b1f1-3637312e4f44" class="column-list"><div id="3e02c2d7-6fce-43b5-9573-a847743b464a" style="width:100%" class="column"><figure id="f1bd0bc0-9193-4bd3-9ad3-6c79c69df5a1" class="image" style="text-align:left"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled.png"><img style="width:342px" src="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled.png"/></a></figure><figure id="60a8e227-180d-44d7-b10c-fb797f22adec" class="image"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled%201.png"><img style="width:377px" src="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled%201.png"/></a></figure><ul id="5dcada00-ef4c-4630-b0be-1f215fbb9ed6" class="bulleted-list"><li style="list-style-type:disc">定义了获取函数的<code>Baz</code> 在原型对象中包含<code>myBaz</code>属性和<code>myBaz getter</code> </li></ul><ul id="cf5199f6-66e1-4e90-9c07-7422e9f05b60" class="bulleted-list"><li style="list-style-type:disc">定义了静态函数的<code>Qux</code> 原型对象没有改变，但是类本身拥有了属性方法<code>myQux</code> </li></ul><ul id="50b21cbc-e3ca-4945-ab73-bb9808b2c722" class="bulleted-list"><li style="list-style-type:disc">使用<code>typeof</code> 判断声明的类，发现返回的是<code>function</code>, 说明类底层实现仍然是构造函数</li></ul><p id="dd302087-79c1-4926-b5d8-2b2c102775a2" class="">
</p><p id="e6d93289-37e3-4da7-aeb0-9cb79109c9fa" class="">
</p></div><div id="27aa4a44-a0be-4fb3-8aa4-0f649aa34b00" style="width:100%" class="column"><figure id="dcc7a3ba-bf75-490f-a47b-f3853e9a6a46" class="image"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled%202.png"><img style="width:371px" src="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled%202.png"/></a></figure><figure id="9f92c0a4-ebaf-4055-8df2-370d6f6299ad" class="image"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled%203.png"><img style="width:416px" src="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled%203.png"/></a></figure></div></div></li></ul><ul id="b48a4f21-3e79-4b21-9654-63befef7416c" class="bulleted-list"><li style="list-style-type:disc">通过<strong>类表达式</strong>声明类时，可以<strong>自定义名称</strong><ul id="e74bdb89-6ea8-41df-9be0-02a0a51ded62" class="bulleted-list"><li style="list-style-type:circle">把类赋值给变量后，通过<code>name</code> 属性可以获取类表达式的名称字符串</li></ul><ul id="e1e21bf4-8a9d-4fe8-9581-54c70085d942" class="bulleted-list"><li style="list-style-type:circle">但是不能在表达式作用域外部访问自定义的名称标识符</li></ul><pre id="0318ced4-e2d8-46f5-aed5-d3d0a684fcd7" class="code code-wrap"><code>// 类表达式 类名称自定义
let Person = class PersonName {
  identify() {
    console.log(Person.name, PersonName.name); 
  }
};

let p = new Person();
p.identify(); // PersonName PersonName

console.log(Person.name); // PersonName
try {
  console.log(PersonName);
} catch (error) {
  console.log(error.message); // PersonName is not defined
}
console.log(Object.getOwnPropertyDescriptor(Person, &quot;name&quot;));
// {
  // value: &#x27;PersonName&#x27;,
  // writable: false,
  // enumerable: false,
  // configurable: true
// }
Object.defineProperty(Person, &quot;name&quot;, {
  writable: true,
  configurable: true,
  value: &quot;Person&quot;,
});
p.identify(); // Person Person</code></pre></li></ul><ul id="5fd7a3d9-b467-4da5-a2d0-e6bc1ddfbac2" class="bulleted-list"><li style="list-style-type:disc">由上述例子可以得知<code>name</code> 属性的一些特性<ul id="7285341d-7795-4435-af1b-201c9d2d9346" class="bulleted-list"><li style="list-style-type:circle"><code>name</code> 属性的初始值在类声明中就是<strong>类标识符的字符串形式</strong>，在类表达式定义中，如果没有类标识符，就是<strong>变量标识符的字符串形式</strong>，如果有类标识符就是类标识符的字符串形式</li></ul><ul id="1ae29174-ce88-465f-93d5-8256d6de0df3" class="bulleted-list"><li style="list-style-type:circle"><code>name</code> 属性是可配置不可枚举不可写的，所以可以通过<code>Object.defineProperty()</code> 方法应用于类对象，将其<code>name</code> 属性特性进行修改，上面例子中修改成了<code>&quot;Person&quot;</code> ,实例打印的标识符也就变了</li></ul><ul id="dd40da5d-7829-4ad4-b8e8-99ab4b010169" class="bulleted-list"><li style="list-style-type:circle">在使用类表达式定义中，类的内部可以使用标识符<code>PersonName</code> ，因为<code>PersonName</code>只存在于类定义中</li></ul></li></ul><p id="0a348e4b-2ee3-47db-b666-8686c0c448c6" class=""><mark class="highlight-red">注意，关于类表达式自定义名称，《JavaScript高级程序设计第4版》这里的例子其实很经典，但是不好理解，因为没有给出</mark><strong><mark class="highlight-red">为什么</mark></strong><mark class="highlight-red">类表达式的自定义名称的标识符</mark><strong><mark class="highlight-red">只能用于类内部</mark></strong><mark class="highlight-red">，而外部</mark><strong><mark class="highlight-red">不能使用</mark></strong><mark class="highlight-red">自定义名称的标识符，在《深入理解ES6》中关于类的声明方式更加详细，下面的文章参考</mark><a href="http://wjhsh.net/Ryukaka-p-7885802.html"><mark class="highlight-red">网络</mark></a></p><figure id="977aff53-0863-437c-9a63-e655b4e0ba6d" class="link-to-page"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/%E3%80%90%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3ES6%E3%80%91JavaScript%E4%B8%AD%E7%9A%84%E7%B1%BB%20977aff530863437c9a63e655b4e0ba6d.html"><span class="icon">🥈</span>【深入理解ES6】JavaScript中的类</a></figure><h2 id="4e265d85-9a52-4246-bfd0-f641132f2c8e" class="">4.1.3 MDN的补充-类构成</h2><h3 id="84b806fa-1c8c-44fe-a7f9-d20747589616" class="">4.1.3.1 类主体</h3><ul id="282e5cda-d7a0-451c-a0c5-cf9464e790ca" class="bulleted-list"><li style="list-style-type:disc"><strong>class body ，</strong>类主体指class关键字后，花括号（curly brackets）<code>{}</code>包裹的部分</li></ul><ul id="dd949b5a-dec3-4afc-9657-60e5672bd6cb" class="bulleted-list"><li style="list-style-type:disc">这类主体中定义的任何东西都称为<strong>类成员</strong>(<strong>class members</strong>),类成员就包括上面<a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631.html">4.1.2 类的构成</a> 提到的constructor、methods等</li></ul><ul id="5d15570c-b7f2-43ee-b7f6-b7c582494221" class="bulleted-list"><li style="list-style-type:disc"><strong>类主体中的代码以严格模式执行</strong>，即<ul id="2d9e6765-ffef-482b-b6a7-950e76b6b248" class="bulleted-list"><li style="list-style-type:circle">class关键字后，花括号包裹的部分代码服从更严格的语法，这能提高性能</li></ul><ul id="bae3ea27-b10f-40a9-9faa-cfe5c0a02954" class="bulleted-list"><li style="list-style-type:circle">一些在严格模式下不允许的语法会抛出<strong>静默错误（silent error）</strong></li></ul><ul id="a5ee93be-2270-4ef7-98b8-a809184ba2dd" class="bulleted-list"><li style="list-style-type:circle">一些关键字为ECMAScript的未来版本保留（reserve），如<code>private</code> 关键字，表示类成员私有，在非严格模式下可以作为变量名称，但是严格模式下不行</li></ul></li></ul><h3 id="0e56fd1d-ddee-45cc-987e-05488d73f9c7" class="">4.1.3.2 类构造函数（constructor method）</h3><ul id="9edb0aee-cf50-4b51-a1d3-5ea797f2b9dc" class="bulleted-list"><li style="list-style-type:disc">直接定义：构造函数(constructor method)是用于<strong>创建</strong>并<strong>初始化</strong>对象的特殊方法</li></ul><ul id="f1f4af27-f35f-4fc6-a93f-cc6a2d9f9abf" class="bulleted-list"><li style="list-style-type:disc">特殊性：一个类中只能有一个名为<code>constructor</code>的构造方法，如果有多个会抛出语法错误（Syntax Error）</li></ul><h1 id="248f7a36-dbd5-4f45-9002-a302a3532eed" class="">4.2 类构造函数</h1><p id="4aff5880-6341-48c1-8637-757ae07158db" class=""><code><strong>constructor</strong></code><strong>关键字用于在类定义块内部创建类的构造函数</strong>。</p><p id="b63d876c-0312-4c1b-9549-679837e1a8f5" class="">方法名<code>constructor</code>会告诉解释器在使用<code>new</code> 操作符创建类的新实例时，应该调用这个函数。</p><p id="4f8229d0-55b0-4f0a-8dfd-413457605625" class="">构造函数<a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631.html">不是必须</a>的，不定义构造函数相当于将构造函数定义为空函数</p><h2 id="98ad23f8-d784-4fdb-9141-26a095f891ec" class="">4.2.1 实例化</h2><ul id="389b9fee-acd6-4006-afc3-613853611532" class="bulleted-list"><li style="list-style-type:disc">使用<code>new</code> 操作符实例化类的操作等价于使用<code>new</code> 调用类的构造函数</li></ul><ul id="1ed3b44b-d9fe-4dd0-8c29-b14cc91c0297" class="bulleted-list"><li style="list-style-type:disc">JavaScript解释器知道使用<code>new</code> 和类意味着应该使用<code>constructor</code>函数进行实例化</li></ul><ul id="2be91c01-543a-469b-a437-4fa6a8196159" class="bulleted-list"><li style="list-style-type:disc">使用<code>new</code> 调用类的构造函数会执行如下操作<ol type="1" id="ed5b4117-1871-43e9-acb9-6e37ca740429" class="numbered-list" start="1"><li>在内存中创建一个新对象</li></ol><ol type="1" id="faa5653d-a87a-48ff-a2c9-bb61dc55e653" class="numbered-list" start="2"><li>这个新对象内部的[[Prototype]]指针被赋值为构造函数的<code>prototype</code>属性</li></ol><ol type="1" id="8afc5c18-7304-4622-9fa9-363459fa0ca8" class="numbered-list" start="3"><li>构造函数内部的<code>this</code> 被赋值为这个新对象（即<code>this</code>指向新对象）</li></ol><ol type="1" id="ed0b635d-e308-4db2-99a2-244b8d772375" class="numbered-list" start="4"><li>指向构造函数内部的代码（给新对象添加属性）</li></ol><ol type="1" id="87f837f1-7fd0-49dd-b88c-3fffb1eb7b7d" class="numbered-list" start="5"><li>如果构造函数返回非空对象，则返回该对象；否则返回刚创建的新对象</li></ol></li></ul><ul id="fc64a230-b1d6-415e-b1e7-dc11653a25de" class="bulleted-list"><li style="list-style-type:disc">以上实例化的过程和构造函数模式创建对象的过程<a href="2%20%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%20748b7ec5ca1d4856a877b63453818dc7.html"><strong>完全一样</strong></a><ul id="7204667a-1405-41b7-bb22-98b982ecc19a" class="bulleted-list"><li style="list-style-type:circle">只是一个是使用new 操作符调用外部声明的构造函数</li></ul><ul id="85aedbf0-858a-43ad-b911-1667557ed124" class="bulleted-list"><li style="list-style-type:circle">一个是使用<code>new</code>操作符 调用类内部的构造函数</li></ul></li></ul><ul id="88bb4ba3-1d49-4a5d-9856-8778bd7742cc" class="bulleted-list"><li style="list-style-type:disc">类构造函数和构造函数的主要区别在于<ul id="75887321-f9ae-46e5-958f-5adf34949673" class="bulleted-list"><li style="list-style-type:circle">调用类构造函数必须使用<code>new</code> 操作符加类，如果没有使用<code>new</code>，会<a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/%E3%80%90%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3ES6%E3%80%91JavaScript%E4%B8%AD%E7%9A%84%E7%B1%BB%20977aff530863437c9a63e655b4e0ba6d.html">抛出错误</a></li></ul><ul id="2f8ebe66-3983-40f1-86e1-cd0310674c45" class="bulleted-list"><li style="list-style-type:circle">调用普通构造函数可以不使用<code>new</code> 调用，而是以全局的<code>this</code>作为内部对象</li></ul><ul id="9c3a339e-3cfc-4260-b78f-e55f8cb74d16" class="bulleted-list"><li style="list-style-type:circle">类构造函数没有什么特殊之处，实例化后，它会成为普通的实例方法，但仍然需要使用<code>new</code> 才能调用</li></ul></li></ul><ul id="0251c4c9-27be-4568-a87a-993a2d0c4e82" class="bulleted-list"><li style="list-style-type:disc">使用类构造函数时，如果不需要参数，类名后的括号<strong>也</strong>是可选的</li></ul><ul id="cc369c4f-2a75-4ba0-9902-e47ded117182" class="bulleted-list"><li style="list-style-type:disc">例子：简单例子，实例化就是调用类构造函数，类只是语法糖，其所做的五步和构造函数<strong>没有区别</strong><pre id="6a36b436-fab3-4ae2-8a73-cda9b6c6f925" class="code code-wrap"><code>class Person {
  constructor(age, name) {
    this.age = age;
    this.name = name;
  }
}

const person = new Person(22, &quot;mangwu&quot;); 
console.log(person.__proto__ === Person.prototype); // true
console.log(person.constructor === Person.prototype.constructor); // true
console.log(person.constructor); // [class Person]</code></pre><p id="4cb01cb6-4bdc-4594-9bc6-a15d9e13a149" class="">底层原型链可视化，和构造函数没有区别，唯一区别在于构造函数被换做了所谓的<strong>类</strong>，<code>constructor</code>属性指向这个类</p><figure id="eb402604-eacf-496a-91eb-9e8874f9cae7" class="image"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/%25E7%25B1%25BB.png"><img style="width:1976px" src="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/%25E7%25B1%25BB.png"/></a></figure><ul id="d4c32970-1832-4038-afb2-43c454ef8423" class="bulleted-list"><li style="list-style-type:circle"><code>name</code> 和<code>length</code> 是类的自有属性，构造函数同样拥有这两个属性</li></ul><ul id="24ecc71c-7acb-4adc-9b07-a707ae63fdff" class="bulleted-list"><li style="list-style-type:circle">除此之外，构造函数本身还具有<code>arguments</code>和<code>caller</code> 属性，因为类的底层实现使用严格模式，所以不能访问这两个属性，或者抛出异常，如下<figure id="de0a5442-9983-4103-9ac8-08a477dfb0cb" class="image"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled%204.png"><img style="width:1106px" src="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled%204.png"/></a></figure></li></ul></li></ul><ul id="6138d8c3-9585-4071-80b3-ead2c4315548" class="bulleted-list"><li style="list-style-type:disc">例子：类实例化可以不传入参数，不传入参数就可以省略类名后的括号<pre id="e7297056-e361-4265-845d-b74717903490" class="code code-wrap"><code>class Person {
  constructor(age, name) {
    console.log(arguments.length);
    this.age = age;
    this.name = name;
  }
}
let p0 = new Person; // 0
console.log(p0.name); // undefined
let p1 = new Person(); // 0
console.log(p1.name); // undefined
let p2 = new Person(22); // 1
console.log(p2.name); // undefined
let p3 = new Person(22, &quot;mangwu&quot;); // 2
console.log(p3.name); // mangwu</code></pre></li></ul><ul id="472495cd-2e50-4a9d-9460-045b43326614" class="bulleted-list"><li style="list-style-type:disc">例子：在<code>new</code> 类构造函数的<a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631.html">第五步</a>，如果<strong>类构造函数有返回值</strong>，这个返回值不会和类有任何关联，因为返回值的原型指针并没有被修改为类的原型<pre id="c6426c76-e739-4877-aaa0-6ab44aaa0c7f" class="code code-wrap"><code>class Person {
  constructor(name, override) {
    this.name = name;
    if (override) {
      return {
        name,
      };
    }
  }
}
const p1 = new Person(&quot;mangwu&quot;);
const p2 = new Person(&quot;mangwu&quot;, true);
console.log(p1); // Person { name: &#x27;mangwu&#x27; }
console.log(p1 instanceof Person); // true
console.log(p2); // { name: &#x27;mangwu&#x27; }
console.log(p2 instanceof Person); // false</code></pre></li></ul><ul id="909aa391-080c-4046-90b4-730e226f4230" class="bulleted-list"><li style="list-style-type:disc">例子：调用类的构造必须使用<code>new</code> ，否则报错，对于保存在实例中的<code>constructor</code> 属性同样如此<pre id="413718e9-431f-40e6-92f8-76d880fb52b0" class="code code-wrap"><code>class Person {
  constructor(name) {
    this.name = name;
  }
}

try {
  const p1 = Person(&quot;mangwu&quot;);
} catch (error) {
  console.log(error.toString()); // TypeError: Class constructor Person cannot be invoked without &#x27;new&#x27;
}

const p2 = new Person(&quot;mangwu&quot;);
try {
  const p3 = p2.constructor(&quot;wumang&quot;);
} catch (error) {
  console.log(error.toString()); // TypeError: Class constructor Person cannot be invoked without &#x27;new&#x27;
}

const p4 = new p2.constructor(&quot;wumang&quot;);

console.log(p2); // Person { name: &#x27;mangwu&#x27; }
console.log(p4); // Person { name: &#x27;wumang&#x27; }</code></pre><ul id="2965cc7e-ff47-4f18-89f8-fcf3d69f0545" class="bulleted-list"><li style="list-style-type:circle">为何一定要使用<code>new</code> 是ECMAScript6 类特性规范的，它通过<code>new.target</code> 的值判断使用了<code>new</code> ，具体实现查看<a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/%E3%80%90%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3ES6%E3%80%91JavaScript%E4%B8%AD%E7%9A%84%E7%B1%BB%20977aff530863437c9a63e655b4e0ba6d.html">使用出了类之外的语法(闭包加构造函数)为PersonClass编写等价代码</a> </li></ul></li></ul><h2 id="747936fc-bd86-4a6a-820e-18d8864810c2" class="">4.2.2 把类当成特殊函数</h2><ul id="2ec4668a-4598-4ff9-a17a-cc537f275ae6" class="bulleted-list"><li style="list-style-type:disc">ECMAScript中的类和其他语言不太同，ECMAScript中没有正式的类这个类型，它只是在构造函数和原型链的继承上提出的快速创建对象的语法糖</li></ul><ul id="723aea19-6770-4800-96ba-a50ddb247c6f" class="bulleted-list"><li style="list-style-type:disc">从各方面看，<strong>ECMAScript 类就是一种特殊函数</strong>，一种不能直接调用只能通过<code>new</code> 操作符调用的产生类实例的特性函数</li></ul><ul id="5cf96f67-c474-4617-b48a-db31f3bccca4" class="bulleted-list"><li style="list-style-type:disc">和普通构造函数相同的地方<ol type="1" id="8868abf1-6b11-44ca-847a-c3e73523c308" class="numbered-list" start="1"><li>类标识符有<code>prototype</code>属性，和每个函数声明后就有的<code>prototype</code> 相同，且这个原型也有一个<code>constructor</code>属性指向类自身</li></ol><ol type="1" id="f79f7f56-0762-464c-902a-ba9d1c081a55" class="numbered-list" start="2"><li>与普通构造函数一样，可以使用<code>instanceof</code>操作符检查构造函数原型是否存在于实例的原型链中</li></ol><ol type="1" id="babc2098-378b-4bf4-a810-9e6cd881c2ac" class="numbered-list" start="3"><li>类本身具有和普通构造函数一样的行为，类上下文中，类本身使用<code>new</code>调用时就会被当成构造函数</li></ol><ol type="1" id="c0f466d2-b21e-4a12-a85e-7a132fa44c40" class="numbered-list" start="4"><li>类与其他函数一样，可以使用类表达式声明后立即调用(必须使用<code>new</code>调用)</li></ol></li></ul><ul id="3094719d-6b21-4e65-83ea-e28219a0082a" class="bulleted-list"><li style="list-style-type:disc">例子<pre id="664b2a27-5ee7-45a1-b33c-53b9075f9185" class="code"><code>// 类与构造函数相同的地方
// 1. 类也具有prototype属性，并且这个原型也有一个constructor指向自身
class Person {}
console.log(Person.prototype); // {} 原型的属性是不可枚举的
console.log(Person === Person.prototype.constructor); // true

// 2. 与普通构造函数一样可以使用instanceof 检查构造函数的原型是否存在于实例原型链中
let p = new Person();
console.log(p instanceof Person); // true

// 3. 类本身与普通构造函数具有一样的行为，使用new调用类时类就会被当作构造函数
console.log(p.constructor === Person); // true
console.log(p.__proto__ === Person.prototype); // true
console.log(p.__proto__.constructor === Person.prototype.constructor); // true

// 4. 类在和其他函数一样，可以使用类表达式声明后立即调用
let foo = new (class Bar {
  constructor(str) {
    console.log(str);
    this.str = str;
  }
})(&quot;bar&quot;); // bar
console.log(foo); // Bar { str: &#x27;bar&#x27; }</code></pre></li></ul><ul id="a2881717-5c68-4688-b368-5478b8c0571c" class="bulleted-list"><li style="list-style-type:disc"><strong>注意</strong><ul id="b0dcd616-d822-4751-a07a-3f0ce8a27475" class="bulleted-list"><li style="list-style-type:circle">类中定义的<code>constructor</code>和类原型中的属性<code>constructor</code> 不是同一种东西<ul id="b43cba32-960c-47c9-9827-853cde999708" class="bulleted-list"><li style="list-style-type:square">前者是类作为特殊函数被调用时需要执行的构造函数，它被定义在类的[[Prototype]]特性中，它有自己的原型对象</li></ul><ul id="98208acc-97f5-4f22-8a03-4d49f6d9f36e" class="bulleted-list"><li style="list-style-type:square">而后者是类原型上的属性，属性值为类本身</li></ul></li></ul><ul id="13e92c44-26c5-4a8b-9528-a908deac29d5" class="bulleted-list"><li style="list-style-type:circle">使用类声明的实例的[[Prototype]]特性指向的是类的原型，即<code>ClassName.prototype</code> </li></ul><ul id="fc54dff6-755d-48fe-b59b-806558f49b07" class="bulleted-list"><li style="list-style-type:circle">使用类中定义<code>constructor</code> 声明的实例指向的是构造函数本身的原型，即<code>ClassName.__proto__.constructor.prototype</code> </li></ul><ul id="d93e78b1-a7dc-4daf-ab87-e88087de92af" class="bulleted-list"><li style="list-style-type:circle"><code>constructor</code> 作为类中唯一的<span style="border-bottom:0.05em solid"><mark class="highlight-red"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/%E3%80%90%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3ES6%E3%80%91JavaScript%E4%B8%AD%E7%9A%84%E7%B1%BB%20977aff530863437c9a63e655b4e0ba6d.html">保留方法名称</a></mark></span> ，它是作为类对象本身的[[Prototype]]特性中的方法（类对象的原型方法），而不是像其他方法一样定义在<code>ClassName.prototype</code> 属性上（实例对象的原型方法）<pre id="1f596d0c-3b24-4999-bf05-954a6e74907d" class="code"><code>// 一个是定义在类中的构造函数constructor
// 一个是定义在类的prototype属性中的constructor属性，指向类本身
class Person {}

let p1 = new Person();
console.log(p1.constructor === Person); // true
console.log(p1 instanceof Person); // true
console.log(p1 instanceof Person.constructor); // false

let p2 = new Person.constructor();
console.log(p2.constructor === Person); // false
console.log(p2 instanceof Person); // false
console.log(p2 instanceof Person.constructor); // true

console.log(p2.constructor === Person.constructor); // true
console.log(p2.__proto__ === Person.__proto__.constructor.prototype); // true</code></pre><ul id="6e548fe0-3316-4e25-8ebf-481531ed09d0" class="bulleted-list"><li style="list-style-type:square"><code>p2</code> 是类中的构造函数本身创建的实例，它的原型被赋值为函数本身的<code>prototype</code> 属性，即<code>Person.__proto__.constructor.prototype</code></li></ul></li></ul><ul id="ea3e5bd7-7399-41e9-8cc9-e4bfc4f8b52f" class="bulleted-list"><li style="list-style-type:circle">上面例子的可视化如下<figure id="3ffa2da2-5c3a-4be7-92bb-fc5c9005c60b" class="image"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/%25E7%25B1%25BB%25E6%259E%2584%25E9%2580%25A0%25E5%2587%25BD%25E6%2595%25B0.png"><img style="width:1976px" src="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/%25E7%25B1%25BB%25E6%259E%2584%25E9%2580%25A0%25E5%2587%25BD%25E6%2595%25B0.png"/></a></figure></li></ul></li></ul><ul id="ada24e87-77d7-4dbc-a83a-9fbe383be00f" class="bulleted-list"><li style="list-style-type:disc"><strong>类是JavaScript的一等公民，</strong>因此可以像其他对象或函数引用一样把类作为参数传递：<strong>类本质上就是一个函数对象</strong><pre id="2cdea429-49c5-442d-93c2-390ed3a6c157" class="code"><code>// 类是JavaScript的一等公民，可以像对待其他对象或函数引用一样把类作为参数传递
let classList = [
  class {
    constructor(id) {
      this.id_ = id;
      console.log(`instance ${this.id_}`);
    }
  },
];
function createInstance(classDefinition, id) {
  return new classDefinition(id);
}
let foo = createInstance(classList[0], 2415); // instance 2415</code></pre><ul id="6c367c56-7f7b-4440-ac26-06cb292a97b6" class="bulleted-list"><li style="list-style-type:circle">把类当作一个对象对待，可以保存在数组中，可以作为参数传递给函数</li></ul></li></ul><h1 id="80185042-77a8-4d51-b60e-b0c7f4ce4814" class="">4.3 实例、原型和类成员</h1><p id="d27d8e8c-9c1c-4ec5-956c-f926ec911cf6" class="">类的语法方便定义存在于实例上的成员（对象自有属性）、应该存在于原型上的成员（对象原型属性）、以及应该存在于类本身的成员（类自有属性）</p><h2 id="838bbdfc-9ef4-4c59-bdd1-1874ed510cc1" class="">4.3.1 实例成员</h2><ul id="f51541d4-7493-490e-ab97-56e982073a1c" class="bulleted-list"><li style="list-style-type:disc">每次通过 <code>new</code> 操作符调用类标识符，都会执行类构造函数<code>constructor</code></li></ul><ul id="df2bfa8a-da42-4902-9ff7-8cc112ad4085" class="bulleted-list"><li style="list-style-type:disc"><code>constructor</code> 函数会为新创建的实例(<code>this</code>)添加<strong>自有</strong>（<strong>own</strong>）属性</li></ul><ul id="71a5b28f-2826-4d6c-863f-a7341044160a" class="bulleted-list"><li style="list-style-type:disc">至于添加什么样的属性，属性值的类型没有任何限制</li></ul><ul id="d4d54c0b-3c88-4bc6-b5cb-fd429d8d58ee" class="bulleted-list"><li style="list-style-type:disc">在<code>constructor</code> 函数执行完毕后，仍然可以给实例继续添加新成员</li></ul><ul id="32115239-9274-49eb-9444-e807821af271" class="bulleted-list"><li style="list-style-type:disc">例子<pre id="301cdea4-54cc-4bd8-88d3-8d9d677a363b" class="code"><code>// 实例成员，即实例对象的自有属性或方法
class Person {
  constructor() {
    // 使用包装对象是为了说明实例成员不会共享属于对象的自有属性或方法
    this.name = new String(&quot;mangwu&quot;);
    this.sayName = () =&gt; console.log(this.name);
    this.nicknames = [&quot;mang&quot;, &quot;mango&quot;];
  }
}
let p1 = new Person();
let p2 = new Person();
console.log(p1.name === p2.name); // false
console.log(p1.sayName === p2.sayName); // false
console.log(p1.nicknames === p2.nicknames); // false</code></pre><ul id="bacca665-c7d9-4083-a402-1c6eda0c119a" class="bulleted-list"><li style="list-style-type:circle">在类构造函数中为<code>this</code> 添加的属性就是实例成员，因为它们不在<code>Person.prototype</code> 上，所以不会共享</li></ul></li></ul><h2 id="5418715e-3612-47c4-a502-2756cf8a3120" class="">4.3.2 原型方法和访问器</h2><h3 id="c4fd8d13-80bd-44f7-ad82-f86d525cb379" class="">4.3.2.1 原型方法</h3><ul id="f9c899fa-8579-41b9-8b79-b419245c9575" class="bulleted-list"><li style="list-style-type:disc">上面一小节的例子中，<code>this.sayName()</code> 方法具有相同的逻辑，<code>this</code> 在实例调用时会自动识别，所以可以定义到原型链上作为共享方法使用，方便复用方法</li></ul><ul id="df3cc905-d2fa-417e-be85-a39466ca370a" class="bulleted-list"><li style="list-style-type:disc">为了在实例之间共享方法，<strong>类定义语法</strong>把在<strong>类块中</strong>定义的方法作为原型方法，语法如下<pre id="49486ae8-ea63-493b-b388-1dc33431f3a8" class="code"><code>class ClassName {
	constructor() {
		// 类保留方法，定义在类的__proto__特性上
	}
	method1() {
		// 类原型方法，定义在类的prototype属性上
	}
	method2() {
		// 可以定义多个不重名的类原型方法
	}
	...
	methodn() {
		// 如果该类继承了其他类，那么定义的原型方法可以与父类的方法重名以遮蔽父类方法
	}
}</code></pre><ul id="c0a464d9-e28b-43d4-842b-7b0748720227" class="bulleted-list"><li style="list-style-type:circle"><code>methodi</code> 是类方法名称，因此可以使用字符串（string），符号（Symbol）或计算的值（expression）作为键</li></ul></li></ul><ul id="876fff1b-4198-4146-a774-9c1d7c9f094d" class="bulleted-list"><li style="list-style-type:disc">例子<pre id="1e1e3212-a19a-4fa5-aad2-80827fec4dbf" class="code"><code>class Person {
  // constructor 是类唯一保留的定义在__proto__上的方法
  // 用于创建实例成员
  constructor(friends = []) {
    // 添加到this的所有内容都会存在于不同实例上
    this.locate = () =&gt; console.log(&quot;instance&quot;);
    this.friends = friends;
  }
  locate() {
    console.log(&quot;prototype&quot;);
  }
  *[Symbol.iterator]() {
    yield* this.friends;
  }
  [22]() {
    console.log(22);
  }
}
const p = new Person([&quot;mangwu&quot;, &quot;mangwu&quot;, &quot;wugo&quot;]);
p.locate(); // instance
Person.prototype.locate(); // prototype

for (const friend of p) {
  console.log(friend); // mangwu mangwu wugo
}
p[22](); // 22</code></pre><ul id="06f327ec-6ee6-428c-9bb7-57626e76a82f" class="bulleted-list"><li style="list-style-type:circle">对比了<code>this.locate()</code> 和<code>Person.prototype.locate()</code> 方法，一个属于类实例成员，一个属于类原型方法</li></ul><ul id="1c799a16-9fa4-4f4f-96fa-e6704e472211" class="bulleted-list"><li style="list-style-type:circle">定义构造器工厂函数（<code>Symbol.iterator</code>）使得类实例可跌打</li></ul><ul id="ca509efd-273c-4d2e-832d-af158e6ff9bc" class="bulleted-list"><li style="list-style-type:circle">定义以数字为名称的函数，调用时需要使用中括号</li></ul></li></ul><ul id="3c586404-9ee0-4854-b518-c69c108c6804" class="bulleted-list"><li style="list-style-type:disc">注意，JavaScript高级程序设计（第4版）中有如下说法<blockquote id="0306ea3f-f263-4bfb-bc0b-8397daf3defb" class="">可以把方法定义在类构造函数中或类块中，但是不能在类块中给原型添加原始值或对象作为成员数据</blockquote><p id="4ba0469e-e468-4f57-9266-4c041749a198" class="">要理解这句话的含义应该从几个方面入手：</p><ol type="1" id="75339be9-323b-458f-81ca-99009d7f6ea5" class="numbered-list" start="1"><li>直接在类块中而不是在构造函数确实无法给类<strong>原型</strong>添加原始值或对象作为成员数据<pre id="5525d22a-7fda-4c8c-921d-3e2aa17fdf4a" class="code"><code>class Person {
	name: &#x27;Jake&#x27;
}
// 报语法错误 SyntaxError: Unexpected identifier</code></pre><ul id="9caea2f1-ae83-49e0-8698-dd20c62f7f41" class="bulleted-list"><li style="list-style-type:disc">这属于语法错误，整个代码就无法运行</li></ul></li></ol><ol type="1" id="a2a01136-fe6b-4920-bfe1-908720fc1ef4" class="numbered-list" start="2"><li>但是直接在类块中使用赋值语句是可以给<strong>实例</strong>添加原始值或对象作为成员数据的<pre id="b98c1765-b385-4881-b13c-0cf31ed9e1ee" class="code"><code>class Test {
  name = 2;
}
const test = new Test();
console.log(test); // Test { name: 2 }
console.log(Object.getOwnPropertyDescriptors(test)); 
// {
  // name: { value: 2, writable: true, enumerable: true, configurable: true }
// }</code></pre><ul id="fd830f3c-bc63-427e-aa2b-21468dd56cf3" class="bulleted-list"><li style="list-style-type:disc"><code>name</code> 是定义在新实例上的自有属性，它可配置可枚举可写</li></ul></li></ol><ol type="1" id="55dfb7d2-f66a-4a97-88eb-ae48f0b4404c" class="numbered-list" start="3"><li>虽然不能直接在类块中给类原型添加原始值或对象作为成员，但是可以在构造函数中直接通过类原型进行添加<pre id="982b71ed-3e4a-4bd6-b4e7-bc5a5016d18b" class="code"><code>class Test2 {
  constructor() {
    Test2.prototype.name = 3;
  }
}
const test2 = new Test2();
console.log(test2.__proto__); // { name: 3 }
console.log(Object.getOwnPropertyDescriptors(test2.__proto__));
// 打印
{
  constructor: {
    value: [class Test2],
    writable: true,
    enumerable: false,
    configurable: true
  },
  name: { value: 3, writable: true, enumerable: true, configurable: true }
}</code></pre><ul id="6c1eb72e-0168-49f5-ba58-d1e8e3c3607b" class="bulleted-list"><li style="list-style-type:disc">可以在构造函数中直接获取类的原型属性然后定义原型的原始值或对象属性成员</li></ul><ul id="9c734a8e-c7c1-4eb1-8e1d-44ae1becf89a" class="bulleted-list"><li style="list-style-type:disc">但是<strong>不能</strong><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/%E3%80%90%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3ES6%E3%80%91JavaScript%E4%B8%AD%E7%9A%84%E7%B1%BB%20977aff530863437c9a63e655b4e0ba6d.html">重写类的原型</a> <ul id="7ecdb35a-d539-4290-8bd4-69b043cc1015" class="bulleted-list"><li style="list-style-type:circle">在构造函数内部重写原型<ul id="cfdbcc58-a5c0-4c30-865b-9b82c0769fbf" class="bulleted-list"><li style="list-style-type:square">如果不通过类实例化得到对象（即不调用类的<code>constructor</code>构造方法）JavaScript一般情况不会报错，语法没有问题</li></ul><ul id="4161fe69-6eae-4e3d-8c92-016e4257a840" class="bulleted-list"><li style="list-style-type:square">但是一旦实例化，因为类本身的代码强制要求在严格模式下运行，所以会报出类型错误，即原型不可读</li></ul></li></ul><ul id="61113e96-535d-4393-9a5d-5411f464b28b" class="bulleted-list"><li style="list-style-type:circle">在构造函数外部（类外部）重写原型<ul id="165985f6-8e48-4a46-9545-ded34756ec56" class="bulleted-list"><li style="list-style-type:square">如果脚本非严格模式，该语句会被忽略，不会报错</li></ul><ul id="2f668032-1d2b-4acd-876f-ce05da03f4f7" class="bulleted-list"><li style="list-style-type:square">如果脚本是严格模式的，执行该语句时会报错，抛出类型错误</li></ul></li></ul></li></ul></li></ol></li></ul><h3 id="2e1eaf7c-a507-4bf1-baab-7977b7c8c21b" class="">4.3.2.2 访问器</h3><ul id="a2fefde5-e14c-42c6-890e-536cd101024f" class="bulleted-list"><li style="list-style-type:disc">类定义支持获取和设置访问器，关于访问器的语法可以查看<a href="https://www.notion.so/getter-setter-4c63f3b052984b70b4d01a36151f6a97"><span class="icon">🪅</span>getter与setter</a> </li></ul><ul id="bd5c96e3-3788-4ba1-ae8f-d914d215fca1" class="bulleted-list"><li style="list-style-type:disc">直接在类块中定义访问器的语法和在普通对象（字面量）中定义的语法类似</li></ul><ul id="f7795775-ee97-4384-b85b-adb98ead77a5" class="bulleted-list"><li style="list-style-type:disc">例子<pre id="d92cc513-03e8-4f1e-9db4-e979afc0f1df" class="code"><code>class Person {
  set name(newName) {
    this.name_ = newName;
  }
  get name() {
    return this.name_;
  }
}
const person = new Person();
console.log(person); // Person {}
person.name = &quot;mangwu&quot;;
console.log(person); // Person { name_: &#x27;mangwu&#x27; }</code></pre><ul id="665ca374-a8a7-4be8-8822-772712fc4548" class="bulleted-list"><li style="list-style-type:circle">实际上类并没有定义<code>name_</code> 成员，所以初次打印是<code>person</code> 中是没有<code>name_</code> 属性的</li></ul><ul id="6940b56f-834c-4d35-8fd3-ba13407fdd6e" class="bulleted-list"><li style="list-style-type:circle">但是通过<code>person.name</code> 为访问器属性赋值，间接调用<code>setter</code> 方法，会为实例添加<code>name_</code> 属性</li></ul><ul id="7ccedef6-bb47-47c3-8900-a435825cea58" class="bulleted-list"><li style="list-style-type:circle">和类方法成员一样，访问器属性也是定义在原型上的，如下是类原型的属性特征<figure id="beeab1fb-d795-46a0-a9eb-f944119e26c1" class="image"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled%205.png"><img style="width:768px" src="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled%205.png"/></a></figure></li></ul><ul id="e4235a43-03da-4095-bf4c-bf114330e208" class="bulleted-list"><li style="list-style-type:circle">浏览器为了更好的进行分辩，<code>person</code>对象的访问器属性会在自有属性中有显示（但是实际上<strong>不存在</strong>一个叫name的数据属性）<figure id="faf027d2-db5b-4f44-8f94-980af5e44cf4" class="image"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled%206.png"><img style="width:528px" src="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled%206.png"/></a></figure></li></ul></li></ul><h2 id="9e11da12-f3af-4697-a505-73110474f806" class="">4.3.3 静态类方法</h2><ul id="0192d296-305f-4285-b24f-ad2b58fe70df" class="bulleted-list"><li style="list-style-type:disc">静态类方法（static class method）是属于类对象本身的方法，而不是类的<code>prototype</code> 属性或实例方法</li></ul><ul id="1d0f9ea9-652a-44d1-ba4d-6e13078ed9b0" class="bulleted-list"><li style="list-style-type:disc">静态类方法通常用于执行不特定于实例的操作，也不要求存在类的实例</li></ul><ul id="38db2b45-b5dd-4e44-b145-0792e916f8dd" class="bulleted-list"><li style="list-style-type:disc">语法<pre id="5f6d17d9-e5c7-44ff-9276-a104ddd81204" class="code"><code>class ClassName{
	static methodName() {
		// this引用类本身而不是实例对象
	}
}</code></pre><ul id="da8b2818-3ec3-43d1-9898-333e3798f704" class="bulleted-list"><li style="list-style-type:circle"><code>methodName</code> 就是一个静态类方法，属于一个静态成员，<code>this</code> 引用类本身；其他的语法和原型成员类似</li></ul></li></ul><ul id="5f887065-68cd-4b56-96c4-99b4df540122" class="bulleted-list"><li style="list-style-type:disc">例子，简单例子<pre id="fa726c9a-9f49-44f1-b4ab-7550cc67a05f" class="code"><code>class Person {
  constructor() {
    this.locate = () =&gt; {
      console.log(&quot;instance&quot;, this);
    };
  }
  locate() {
    console.log(&quot;prototype&quot;, this);
  }
  static locate() {
    console.log(&quot;class&quot;, this);
  }
}
const person = new Person();
person.locate(); // instance Person { locate: [Function (anonymous)] }
person.__proto__.locate(); // prototype {}
Person.locate(); // class [class Person]</code></pre><ul id="221c6f67-b2f0-4276-b2e3-e940c07a9432" class="bulleted-list"><li style="list-style-type:circle">为了更清晰的看出三个方法的位置，参考如下<code>person</code>实例的打印<figure id="da97c90e-0fd5-4dd4-8b20-0e76fe79f1d4" class="image"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled%207.png"><img style="width:864px" src="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled%207.png"/></a></figure></li></ul></li></ul><ul id="5d9c393b-0470-4f16-b117-687b7d3360b0" class="bulleted-list"><li style="list-style-type:disc">例子：类静态方法非常适合作为实例工厂；同时静态方法也适合作为一些与对象无关的计算方法，如内置对象<code>Math</code> 的诸多API<pre id="086e90fa-b661-4a56-9a22-22c77169b81c" class="code"><code>class Person2 {
  constructor(age) {
    this.age = age;
  }
  static createPerson() {
    return new Person2(Math.floor(Math.random() * 100));
  }
}
const p1 = Person2.createPerson();
const p2 = Person2.createPerson();
console.log(p1); // Person2 { age: 89 }
console.log(p2); // Person2 { age: 34 }</code></pre><ul id="47311328-ce04-4724-80c1-099473abaa90" class="bulleted-list"><li style="list-style-type:circle">上述的<code>createPerson</code> 就是一个静态类方法，它生成随机年龄的<code>Person2</code> 实例</li></ul></li></ul><h2 id="54e0cc47-f0db-42b7-9c95-ba0e45fe81e8" class="">4.3.3.0 MDN补充-类静态初始化块（Class static initialzation blocks）</h2><figure id="5e7e1003-ed03-47e4-b507-0ddbfaefb7c1" class="link-to-page"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/%E7%B1%BB%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E5%9D%97%EF%BC%88Class%20static%20initalization%20blocks%EF%BC%89%205e7e1003ed0347e4b5070ddbfaefb7c1.html"><span class="icon">🏐</span>类静态初始化块（Class static initalization blocks）</a></figure><h2 id="b6c5eb78-9e70-4a26-b6c9-03e8a9daddad" class="">4.3.4 非函数原型和类成员</h2><ul id="780ee6eb-d361-43f1-9951-fd056ec140af" class="bulleted-list"><li style="list-style-type:disc">注意标题应该这样理解 “非函数的 原型成员 和 类成员 ” 即讲述如何定义不是函数的属性成员</li></ul><ul id="ce140061-f9da-46fa-a0c7-2522605c0f49" class="bulleted-list"><li style="list-style-type:disc">虽然类定义并不显示支持在原型或类上添加成员数据，但是在类外部可以手动添加<div><pre id="ba977ba7-9fd8-44d9-a2d4-72fbbebaa930" class="code"><code>class Person {
  sayName() {
    console.log(`${Person.greeting}${this.name}`);
  }
}
const person = new Person();
person.sayName(); // undefinedundefined
// 定义类成员
Person.greeting = &quot;My name is &quot;;

// 定义原型成员
Person.prototype.name = &quot;mangwu&quot;;
person.sayName(); // My name is mangwu</code></pre></div></li></ul><ul id="169550d2-ff64-4431-9caa-353b88292cd5" class="bulleted-list"><li style="list-style-type:disc">注意在<strong>构造函数</strong>中也可以添加非函数的类成员和原型成员，参考<a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631.html">4.3.2.1</a> ，但这种方式需要实例化一次后才能成功，并不推荐</li></ul><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="15703de2-7db9-43da-813b-e94f14bc7ecc"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意：类定义中之所以没有显式支持添加数据成员，是因为在共享目标（原型和类）上添加可变（可修改）数据成员是一种<strong>反模式。</strong>一般来说，对象实例应该独自拥有通过<code>this</code>引用的数据</div></figure><ul id="1c6394ba-4574-42fa-9699-122b6cd61af7" class="bulleted-list"><li style="list-style-type:disc">上述是JavaScript高级程序设计中的注意事项<strong>原话</strong>，其实在共享目标上添加数据成员仍然是有应用场景的，如<code>Math</code> 上定义的一些数学常量，都是类成员；并且“<mark class="highlight-blue"><em>没有显式支持添加数据成员</em></mark>”这句话是不太对的，就像<a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631.html">4.3.2.1</a> 中提到的<mark class="highlight-red">”直接在类块中使用赋值语句是可以给</mark><mark class="highlight-red"><strong>实例</strong></mark><mark class="highlight-red">添加原始值或对象作为成员数据的</mark>“，同样，可以使用<code>static</code> 关键字修饰赋值语句的变量标识符，这样就<mark class="highlight-red">可以给类添加原始值或对象作为类本身的自有属性</mark>了<div><pre id="90225f1c-16c1-45f6-91a9-b3e8ec844364" class="code code-wrap"><code>class Person {
	static constitute = [&quot;化学组成&quot;, &quot;血液&quot;, &quot;肌肉&quot;, &quot;骨骼&quot;, &quot;大脑&quot;, &quot;四大组织&quot;]; 
}
console.log(Person.constitute); // [&quot;化学组成&quot;, &quot;血液&quot;, &quot;肌肉&quot;, &quot;骨骼&quot;, &quot;大脑&quot;, &quot;四大组织&quot;]</code></pre></div><figure id="a41d4567-6f49-4245-9c87-f9a78bde2caf" class="image"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled%208.png"><img style="width:816px" src="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Untitled%208.png"/></a></figure></li></ul><p id="6a2902e4-86c6-473f-8cb0-d0410df9dc67" class="">
</p><h2 id="ee66159d-82b7-4c1c-b7b7-0259c7f75d59" class="">4.3.5 迭代器与生成器方法</h2><ul id="b01b0e03-dc2a-4511-805a-07c08dd87756" class="bulleted-list"><li style="list-style-type:disc">类定义语法支持在原型和类本身上定义生成器方法，语法如下<pre id="1debdb81-97e4-46f1-8321-9b4193c44f12" class="code"><code>class ClassName {
	// 在原型上定义生成器方法
	* [iteratorName]() {
		
	}
	// 在类上定义生成器方法
	static * [staticIteratorName]() {

	}
}</code></pre><ul id="8d625ec5-1d3b-4ecf-8299-227e6874ef65" class="bulleted-list"><li style="list-style-type:circle"><code>iteratorName</code> 是定义在类原型上的生成器方法，可以是字符串、数字、符号、表达式，如果要添加一个默认的迭代器，把类实例变为可迭代对象，直接使用内置迭代器符号<code>Symbol.iterator</code> （即将<code>iteratortName</code> 设置为该内置迭代器符号）</li></ul><ul id="1872179c-34a3-4647-8256-746960bef8f9" class="bulleted-list"><li style="list-style-type:circle"><code>staticIteratorName</code> 是定义在类上的生成器方法，可以是字符串、数字、符号、表达式，如果要为类添加一个默认的迭代器，把类本身变为可迭代对象，直接使用内置迭代器符号<code>Symbol.iterator</code> （即将<code>staticIteratorName</code> 设置为该内置迭代器符号）</li></ul></li></ul><ul id="283f0d97-b85a-490e-86fa-4e6233d4a8e4" class="bulleted-list"><li style="list-style-type:disc">例子<pre id="78f7e41d-a94e-4dc5-afe6-bdc3fd858bf3" class="code"><code>class Person {
  static *[Symbol.iterator]() {
    yield* [&quot;化学组成&quot;, &quot;血液&quot;, &quot;肌肉&quot;, &quot;骨骼&quot;, &quot;大脑&quot;, &quot;四大组织&quot;];
  }
  constructor() {
    this.nicknames = [&quot;mangwu&quot;, &quot;wumang&quot;, &quot;mangmang&quot;];
  }
  *[Symbol.iterator]() {
    yield* this.nicknames.entries();
  }
}

for (const item of Person) {
  console.log(item);
}
const p = new Person();
for (const [key, val] of p) {
  console.log(key, val);
}
// 打印结构
化学组成
血液
肌肉
骨骼
大脑
四大组织
0 mangwu
1 wumang
2 mangmang</code></pre></li></ul><h1 id="57f2de9b-f0d5-4145-9a87-01158529c5df" class="">4.4 继承</h1><p id="0310f507-7d9c-487e-931a-9f1b07429509" class=""><a href="3%20%E7%BB%A7%E6%89%BF%2034be8111f0d84720b2332bed54a77c5a.html"><span class="icon">🔉</span>3. 继承</a> 花费了大量篇幅讨论ES5的继承机制，ECMAScript6新增特性中最出色的一个就是<strong>原生支持了类继承机制</strong></p><p id="4df7732e-3c1c-44fe-a102-23cc6764a2e2" class="">虽然类继承使用的是新语法，但是背后依旧使用的是原型链</p><h2 id="9abdb0f4-c796-401b-92f4-f14f8c319abf" class="">4.4.1 继承基础</h2><ul id="2d081593-297e-4135-a36b-56dde1756726" class="bulleted-list"><li style="list-style-type:disc">ES6类支持<strong>单继承</strong></li></ul><ul id="826bed87-c9fe-43d8-93bd-adb71df9e0dd" class="bulleted-list"><li style="list-style-type:disc">使用<code>extends</code> 关键字，就可以继承任何拥有<a href="https://tc39.es/ecma262/multipage/ordinary-and-exotic-objects-behaviours.html#sec-ecmascript-function-objects-construct-argumentslist-newtarget">[[Construct]]</a>和原型的对象</li></ul><ul id="ba4527bd-2829-42af-a73a-440f79fe702e" class="bulleted-list"><li style="list-style-type:disc">为了保持向下兼容，类不仅可以继承一个类，也可以继承一个普通的构造函数</li></ul><ul id="a01e399f-42af-4ee7-b046-ee25932c7886" class="bulleted-list"><li style="list-style-type:disc">例子<pre id="15bbb236-e920-40cd-a19b-64f7cec82fdc" class="code"><code>class Vehicle {
  constructor(speed) {
    // 速度 km/h
    this.speed = speed;
  }
  saySpeed() {
    console.log(this.speed);
  }
}

class Bus extends Vehicle {
  constructor(speed, fuel) {
    super(speed);
    // 耗油 l/km
    this.fuel = fuel;
  }
	// 鸣笛
  makeSound() {
    console.log(&quot;呜呜呜，呜呜呜&quot;);
  }
}
const vehicle = new Vehicle(0);
const bus = new Bus(40, 0.1);
bus.saySpeed(); // 40
bus.makeSound(); // 呜呜呜，呜呜呜
console.log(bus instanceof Bus); // true
console.log(bus instanceof Vehicle); // true</code></pre><ul id="c9f3aea2-ddc3-4ef7-96cc-318fe3171cbd" class="bulleted-list"><li style="list-style-type:circle"><code>Bus</code> 是继承<code>Vehicle</code> ，它是<code>Vehicle</code>的<strong>派生类（derived class）</strong></li></ul><ul id="d293b31e-08fb-4289-be8e-107e8a5eb9ea" class="bulleted-list"><li style="list-style-type:circle">派生类都会通过原型链访问到类和原型上定义的方法，<code>this</code> 值会反映调用相应方法的实例或类</li></ul><ul id="f706e6af-d7cb-4c09-96a1-583ad8c13447" class="bulleted-list"><li style="list-style-type:circle">下面是上述例子的原型链可视化<figure id="f940308e-e59f-4815-8511-53b5a561d670" class="image"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/%25E7%25B1%25BB%25E7%25BB%25A7%25E6%2589%25BF.png"><img style="width:1976px" src="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/%25E7%25B1%25BB%25E7%25BB%25A7%25E6%2589%25BF.png"/></a></figure></li></ul><ul id="5e4b1add-b3e9-4349-b574-217c7dc1b9b9" class="bulleted-list"><li style="list-style-type:circle">实际上和<strong>寄生式组合继承 </strong>的<a href="3%20%E7%BB%A7%E6%89%BF%2034be8111f0d84720b2332bed54a77c5a.html">可视化图</a>基本一样，底层原理仍然依靠原型链</li></ul></li></ul><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="a81a2c82-999f-458a-93d9-e2d4aa251999"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意：<code>extends</code> 关键字也可以用在类表达式中，因此<code>let Bar = class extends Foo{}</code> 也是有效的语法</div></figure><h2 id="84b11d80-93e7-428a-b0da-ee7aa18c0bdc" class="">4.4.2 构造函数、HomeObject和super()</h2><h3 id="fe821d8d-199d-47ec-83b0-39611b8d2629" class="">4.4.2.1 super</h3><ul id="2b11dd6c-b2bc-49aa-baaf-e91a2ed11941" class="bulleted-list"><li style="list-style-type:disc">派生类的方法可以通过<code>super</code>关键字引用它们的<strong>原型(</strong>即<strong>派生类或派生类prototype属性的原型)</strong><ul id="c347fd50-4ff4-4058-9a1d-e0c65e5ca771" class="bulleted-list"><li style="list-style-type:circle"><del>这个关键字只能在派生类中使用 </del>（JavaScript高级程序设计第4版的错误，可以在字面量对象中使用）</li></ul><ul id="609237a6-6e23-40a6-a2cb-e5e631c7d8a6" class="bulleted-list"><li style="list-style-type:circle">在派生类中，只用在构造函数、实例方法和静态方法内部（还可以用在类初始化的赋值语句中）</li></ul><ul id="49674417-f3b8-479b-84a4-30269966b28e" class="bulleted-list"><li style="list-style-type:circle">在类构造函数中使用<code>super()</code> 可以调用父类构造函数（相当于<strong>盗用构造函数</strong>）</li></ul></li></ul><ul id="9fd39f59-a9b0-4ee7-953e-f18b2b68679e" class="bulleted-list"><li style="list-style-type:disc"><code>super</code>是一个操作符关键字，它无法被打印，用于访问对象字面量(object literal)或类的[[Prototype]]、调用超类(invoke)的构造函数<ul id="2e790250-61de-459c-abf5-3befa2a2ec35" class="bulleted-list"><li style="list-style-type:circle"><code>super.prop</code> 和<code>super[expr]</code> 表达式在任何的类或对象字面量（object literal）的方法定义（method definition）中都是合法的</li></ul><ul id="7d5a4e8e-835a-4276-afed-13ebe5886b1c" class="bulleted-list"><li style="list-style-type:circle"><code>super(…args)</code> 表达式仅在类构造函数中合法</li></ul></li></ul><ul id="ba2092f2-c1b2-4b38-803c-699123fde43c" class="bulleted-list"><li style="list-style-type:disc">语法<pre id="ec9623f4-4e1f-412f-9f2e-67db1bf0e30d" class="code"><code>super([arguments]); // 调用父类构造函数
super.propertyOnParent;
super[expression]; // 中括号调用法方便不能直接用字符串表示的属性调用</code></pre></li></ul><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="34a0019c-2126-4bf6-a113-7b1bf0983b78"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意：super关键字只能被用于两种方式：作为方法被调用（<code>super(...args)</code>）或 作为”<strong>属性查询器</strong>”(<strong>property lookup</strong>)(super.prop 和 super[expr])。super不能被<strong>单独</strong>使用，因为它<strong>不是</strong>一个指向原型对象的变量，试图打印<code>super</code> 会出语法错误<pre id="fdf6fe75-83e4-4c77-ba17-e4ed0d627c39" class="code"><code>const child = {
	myParent() {
		console.log(super); // Syntax Error: &quot;super&quot; keyword unepected here
	}
}</code></pre></div></figure><ul id="ae477a43-f4f3-450e-8b19-57df0bdb4993" class="bulleted-list"><li style="list-style-type:disc">在有构造体（constructor body）的派生类（derived class）中，<code>super</code> 关键字可以以<strong>函数调用</strong>（<strong>function call</strong>）形式被调用（<code>super(…args)</code>）并且在构造函数中应该<strong>在</strong><strong><code>this</code></strong><strong> 被使用之前</strong>以及<strong><code>return</code></strong><strong> 语句之前</strong>被使用；在构造函数中的<code>super(…args)</code> 会调用父类的构造函数，并为绑定父类的<strong>公共字段</strong>（<strong>public fields</strong>）以便派生类的构造函数进一步访问和修改<code>this</code></li></ul><ul id="2f63e0f7-9031-4f85-b0f6-c2a5bb7594a9" class="bulleted-list"><li style="list-style-type:disc">属性查询器式（property lookup）的<code>super</code>语法用于访问方法、对象字面量的属性或类的[[Property]]特性；在一个类主体中，super的引用可以是超类的构造函数（constructor）本身或构造函数的原型<code>prototype</code> ，这取决于指向上下文是<strong>实例创建</strong>(<strong>instance creation</strong>)或<strong>类初始化</strong>(class initialization)</li></ul><ul id="87149b7d-020b-4ed5-bd72-4d82d24b6697" class="bulleted-list"><li style="list-style-type:disc">注意<code>super</code>的引用是由声明的类或对象字面量决定的，而不是调用方法的对象，因此解绑（unbinding）或重绑定（re-binding）一个方法并不会改变<code>super</code>在其中的引用（会改变<code>this</code>的引用）；可以将<code>super</code> 视为类或对象字面量作用域（scope）的一个变量，方法在整个作用域中创建闭包（但实际上<code>super</code> 不是一个变量而是一个关键字操作符）</li></ul><ul id="23bcd5c0-0501-4e2e-9774-048dac71c1b1" class="bulleted-list"><li style="list-style-type:disc">例子<figure id="03fbd924-e091-498b-86c5-c82fbf292e61" class="link-to-page"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/Super%E5%85%B3%E9%94%AE%E5%AD%97%E4%BD%BF%E7%94%A8%E7%9A%84%E4%BE%8B%E5%AD%90%2003fbd924e091498b86c5c82fbf292e61.html"><span class="icon">🌔</span>Super关键字使用的例子</a></figure><p id="ec40ae48-15d5-4933-8124-fe136587a50b" class="">关于子类构造函数不使用<code>super()</code> 的情况：子类构造函数必须返回一个对象，否则必须在<code>this</code>使用前调用<code>super()</code></p><pre id="bc6687bb-c9c5-4a97-8a9f-6912e6bb148a" class="code code-wrap"><code>class Vehicle{
	constructor() {
    this.hasEngine = true;
  }
}
class Car extends Vehicle {} // 默认调用super
class Van extends Vehicle {
  constructor() {
    return {}; // 不调用super
  }
}
console.log(new Car()); // Car { hasEngine: true }
console.log(new Van()); // {}</code></pre></li></ul><h3 id="0a573728-3922-49f1-86c3-98c1cf69000b" class="">4.4.2.2 [[HomeObject]]</h3><ul id="4fae2092-7670-4d3a-9b8f-18ffe724e415" class="bulleted-list"><li style="list-style-type:disc">不同于<code>this</code> 指针，<code>this</code> 是自有的，它可以指向开发者想要它指向的引用，且会根据调用者而改变</li></ul><ul id="f0926cc6-a07e-461d-b4d8-0023aa73b394" class="bulleted-list"><li style="list-style-type:disc">而ES6给构造函数和静态方法添加了内部特性[[HomeObject]], 这个特性是一个指针，指向定义该方法的对象<ul id="33983658-605e-42b9-a1ec-292ee5ac4743" class="bulleted-list"><li style="list-style-type:circle">这个指针指针自动赋值，且只能在JavaScript引擎内部访问（开发者无法直接获取）</li></ul><ul id="bef17344-1e42-4386-8ff9-a6ecf403440e" class="bulleted-list"><li style="list-style-type:circle"><code>super</code>始终会定义为[[HomeObject]]的原型</li></ul></li></ul><ul id="d734fab7-8019-44ca-bd3f-f610a63abdeb" class="bulleted-list"><li style="list-style-type:disc">在类中<ul id="c3a0c953-a2cd-4d91-9555-8f8a9f7589c6" class="bulleted-list"><li style="list-style-type:circle">静态环境下，[[HomeObject]]就是类本身，所以<code>super</code> 引用的就是类的[[Prototype]]特性（超利厄的构造函数本身）</li></ul><ul id="de9be728-d0bf-49b9-b60e-ca82c8579a9f" class="bulleted-list"><li style="list-style-type:circle">非静态环境下（包括构造函数），[[HomeObject]]就是类的<code>prototype</code>属性（因为非静态方法定义在类的<code>prototype</code>上）， 所以<code>super</code> 引用的就是prototype属性的[[Prototype]]特性，即父类的prototype属性</li></ul></li></ul><h2 id="ecf66c01-87dc-4f26-8365-43910ebb5ba2" class="">4.4.3 抽象基类</h2><ul id="eb080c34-1054-4cbc-9de3-e6bac259cf65" class="bulleted-list"><li style="list-style-type:disc">抽象基类：供其它类继承，但本身不会被实例化</li></ul><ul id="12ee6398-9f73-4a59-837a-331f72049f9f" class="bulleted-list"><li style="list-style-type:disc">ECMAScript没有专门支持这种类的语法，其它语言使用<code>abstract</code> 修饰符作为定义抽象基类的关键字，在ECMAScript <code>abstract</code> 作为保留字在未来使用</li></ul><ul id="dd7245af-dd43-4be2-91b1-e297ead4196d" class="bulleted-list"><li style="list-style-type:disc">要实现ECMAScript中的抽象基类，需要利用<code>new.target</code> 关键字操作符，<code>new.target</code> 保存通过<code>new</code>调用的类或函数</li></ul><ul id="1e292d67-b8c7-4fef-bc03-0e77373beb51" class="bulleted-list"><li style="list-style-type:disc">类在实例化时必须使用<code>new</code>关键字，所以使用<code>new + 基类</code> 调用时，在类构造函数中<code>new.target</code> 就是基类本身，而继承于抽象基类的子类，在子类的构造函数中使用<code>super(…args)</code> 调用了基类的构造函数，所以基类的类构造函数中的<code>new.target</code> 就是子类本身 ，故而可以通过条件判断调用者<pre id="6d6350cf-43b9-417a-a14a-c45ff50053a5" class="code code-wrap"><code>class Vehicle {
  constructor() {
    console.log(new.target);
    if (new.target === Vehicle) {
      throw new Error(&quot;抽象基类 Vehicle不能被实例化&quot;);
    }
  }
}
class Bus extends Vehicle {
  constructor() {
    super();
  }
}

const b = new Bus(); // [class Bus extends Vehicle]
try {
  new Vehicle(); // [class Vehicle]
} catch (error) {
  console.log(error.toString()); // Error: 抽象基类 Vehicle不能被实例化
}</code></pre></li></ul><ul id="9f150f70-9641-43a3-bd62-037ebef4e870" class="bulleted-list"><li style="list-style-type:disc">另外通过在基类的构造函数中进行检查，可以要求派生类必须定义某个方法，因为原型方法在调用类构造函数之间就已经存在，所以可以通过<code>this</code>（子类的实例）关键字检查相应的方法<pre id="a130b25b-b6eb-4955-83a2-6092be69ad3a" class="code code-wrap"><code>class A {
  constructor() {
    if (new.target === A) {
      throw new Error(&quot;抽象基类A不能被实例化&quot;);
    }
    if (new.target === B) {
      if (!this.foo) {
        throw new Error(&quot;派生类B必须定义foo()&quot;);
      }
    }
    if (new.target === C) {
      if (!this.bar) {
        throw new Error(&quot;派生类C必须定义bar()&quot;);
      }
    }
  }
}
class B extends A {}
class C extends A {}

try {
  new B();
} catch (error) {
  console.log(error.message); // 派生类B必须定义foo()
}
try {
  new C();
} catch (error) {
  console.log(error.message); // 派生类C必须定义bar()
}</code></pre></li></ul><ul id="e04c5212-a74b-493a-bf74-bc5fcee21c51" class="bulleted-list"><li style="list-style-type:disc">关于<code>new.target</code>的跟多信息如下，参考<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/new.target">mdn</a><figure id="576b6900-9c7e-477e-943c-cf18fb9273aa" class="link-to-page"><a href="4%20%E7%B1%BB%2046f0babda3ea43c68202540a3b83d631/new%20target%20576b69009c7e477e943ccf18fb9273aa.html"><span class="icon">🌑</span>new.target</a></figure></li></ul><h2 id="ab3c02de-3c38-4fdc-8530-1a98de198acc" class="">4.4.4 继承内置类型</h2><p id="d7481f8c-2c42-4858-914c-f31b7142ec1e" class="">ES6为类的继承内置引用类型提供了顺畅的机制，开发者可以方便的扩展内置类型</p><ul id="724c4d18-5b84-4a2c-a082-8d1c2cc4aa39" class="bulleted-list"><li style="list-style-type:disc">例如继承数组，新建原型方法<pre id="78ec3aff-7a39-4382-889c-afdbaee2d484" class="code code-wrap"><code>class SuperArray extends Array {
  shuffle() {
    for (let i = 0; i &lt; this.length; i++) {
      const j = Math.floor(Math.random() * (i + 1));
      [this[i], this[j]] = [this[j], this[i]];
    }
    return this;
  }
}
const a = SuperArray.from([1, 2, 3, 4, 5, 6, 7]);
console.log(a); // SuperArray(7) [1, 2, 3, 4,5, 6, 7]
a.shuffle()
console.log(a); // SuperArray(7) [6, 1, 4, 5, 7, 3, 2]
console.log(a instanceof Array); // true
console.log(a instanceof SuperArray); // true</code></pre></li></ul><ul id="2d7e34b8-fe7b-442c-871c-8d78ded34ac8" class="bulleted-list"><li style="list-style-type:disc">有些内置对象的方法会返回新实例，默认情况下，返回的新实例和原始实例的类型是一致的<pre id="18fff721-82e2-4f99-96d7-d00199f6687c" class="code code-wrap"><code>const filterA = a.filter((v) =&gt; v % 2);
console.log(filterA); // SuperArray(4) [ 7, 5, 3, 1 ]
console.log(filterA instanceof SuperArray); // true</code></pre><ul id="6c9f0c62-a39d-4d10-8f0a-d5ca823258bb" class="bulleted-list"><li style="list-style-type:circle">继承会使得派生类的返回相同类型的原型方法返回派生类型的实例</li></ul></li></ul><ul id="2e5ec906-9673-464e-a804-499904f224d6" class="bulleted-list"><li style="list-style-type:disc">要控制这种默认行为，可以覆盖<code>Symbol.species</code>访问器，这个访问器决定创建返回实例时使用的类，更多关于<code>Symbol.species</code>内置符号的信息可以查看<a href="../3%20%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%2089d20755080b4eafb61e070af8efb662/%E5%B8%B8%E7%94%A8%E5%86%85%E7%BD%AE%E7%AC%A6%E5%8F%B7%2020d09a965d2844c886bf494160a778c5.html">8.Symbol.species</a> <pre id="f8019088-d859-472c-aaa0-fbe5742128d8" class="code code-wrap"><code>class XArray extends Array {
  shuffle() {
    for (let i = 0; i &lt; this.length; i++) {
      const j = Math.floor(Math.random() * (i + 1));
      [this[i], this[j]] = [this[j], this[i]];
    }
    return this;
  }
  static get [Symbol.species]() {
    return Array;
  }
}

const xarr = new XArray(1, 2, 3, 4, 5, 6, 7);
console.log(xarr); // XArray(7) [1, 2, 3, 4,5, 6, 7]
xarr.shuffle();
const filterX = xarr.filter((v) =&gt; v % 2 == 0);
console.log(filterX); // [ 6, 4, 2 ]
console.log(filterX instanceof XArray); // false</code></pre></li></ul><h2 id="369db0ff-4691-44d2-910e-438ed694043e" class="">4.4.5 类混入</h2><ul id="a549812e-9bd0-460e-a636-8bddc8017428" class="bulleted-list"><li style="list-style-type:disc">把不同类的行为集中到一个类是一种常见的JavaScript模式</li></ul><ul id="b03d837f-d7fa-49c3-837b-a9d8ebd1a23e" class="bulleted-list"><li style="list-style-type:disc">ES6没有显示的支持多类继承，但是通过现有特性可以轻松地模拟这种行为</li></ul><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="a71515b1-9ecb-4507-b398-c7b8e89d463b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意：Object.assign() 方法是为了混入对象行为而设计的。只有在需要混入类的行为时才有必要自己实现混入表达式。如果只是需要混入多个对象的属性，那么使用Object.assign()就可以了</div></figure><ul id="7203f350-aec6-4f61-9c7e-a2f464ededb7" class="bulleted-list"><li style="list-style-type:disc">在继承语法中，<code>extends</code>后的标识符可以是一个JavaScript<code>Expression</code> 只要这个表达式最终执行结果是一个类或构造函数即可</li></ul><ul id="91691693-ce69-4f51-bb6e-0d6e56963656" class="bulleted-list"><li style="list-style-type:disc">利用这种方式，混入模式可以通过在一个表达式中连缀多个混入元素实现，这个表达式最终会解析成一个继承的类</li></ul><ul id="35d40a3d-1502-44f8-93b0-54c02cc342d6" class="bulleted-list"><li style="list-style-type:disc">例如Person类需要组合A、B、C，则需要一种机制一次实现B继承A，C继承B，而Person再继承C，从而把A、B、C三个类都组合到Person中</li></ul><p id="71442e5b-591f-45b9-bff1-ead95aa6bde4" class=""><strong>可嵌套函数</strong></p><ul id="e5a3f74d-904e-4493-8e7a-8575c2702763" class="bulleted-list"><li style="list-style-type:disc">定义一组可嵌套的函数，每个函数接受一个超类作为参数，然后在函数体内将临时定义的混入类继承传入的参数，并返回临时定义的混入类</li></ul><ul id="6773ac1c-c147-479c-91c0-64fd59414359" class="bulleted-list"><li style="list-style-type:disc">这些组合函数可以连缀调用，最终组合成超类表达式<pre id="d00f45a7-2de8-42ab-85ca-3867e57acacf" class="code code-wrap"><code>class Vehicle {}

let FooMin = (superclass) =&gt;
  class extends superclass {
    foo() {
      console.log(&quot;foo&quot;);
    }
  };
let BarMin = (superclass) =&gt;
  class extends superclass {
    bar() {
      console.log(&quot;bar&quot;);
    }
  };
let BazMin = (superclass) =&gt;
  class extends superclass {
    baz() {
      console.log(&quot;Baz&quot;);
    }
  };

class Bus extends FooMin(BarMin(BazMin(Vehicle))) {}
const bus = new Bus();
bus.foo();
bus.bar();
bus.baz();</code></pre><ul id="accb08aa-77a6-4995-b074-a8c35974833a" class="bulleted-list"><li style="list-style-type:circle">这种混入方式实际上就是将不同的行为（原型方法）挂载到不同的<strong>临时类</strong>上，类顺序继承组成一个临时超类，让最终的子类能拥有这些新行为，那些<strong>临时类</strong>再下一次组合时又会被重新创建，与定义实际的类进行顺序继承还是有区别的</li></ul></li></ul><p id="cbdda211-0c84-45f1-9463-e07eace36d5d" class=""><strong>展开嵌套调用</strong></p><ul id="5fe1ef49-676d-4960-885a-bf2778541092" class="bulleted-list"><li style="list-style-type:disc">当需要混入的行为过多时，需要嵌套的次数也就很多了，可以写一个<strong>辅助函数</strong>，把嵌套调用展开，直接把所有需要加入的行为传入到这个辅助函数中，让这个辅助函数直接返回超类<pre id="b44458c6-36dc-47aa-bc33-b8afd6b873ce" class="code code-wrap"><code>// 辅助函数
function mix(BaseClass, ...mixins) {
  return mixins.reduce((pre, cur) =&gt; cur(pre), BaseClass);
}

class Car extends mix(Vehicle, BazMin, BarMin, FooMin) {}
const car = new Car();
car.foo();
car.bar();
car.baz();</code></pre></li></ul><ul id="68b5e107-094c-4f53-b282-2077623c06f0" class="bulleted-list"><li style="list-style-type:disc">实际上这个辅助函数就是把嵌套调用分离到函数体中，使用扩展操作符配合<code>reduce</code>方法实现固定代码嵌套调用</li></ul><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="b2f1f56f-6237-410c-95dc-ec5d5a72f928"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意：很多JavaScript框架（特别是React）已经<a href="https://www.notion.so/10-8cce62006faa46da95d4661276079253">抛弃了混入模式</a>，转向了组合模式（把方法提取到独立的类和辅助对象中，然后把它们组合起来，但不使用继承）。这反映了那个众所周知的软件设计原则：“组合胜过继承（composition over inheritance）。”这个设计原则被很多人遵循，在代码设计中能提供极大的灵活性</div></figure><p id="f1aa152e-3e0c-4035-bd80-3d7b97e403ba" class="">
</p><p id="301dfd83-698c-4b08-a6fb-1ca3818076ea" class="">
</p></div></div><p id="3ad344d6-ca61-4d67-b6a8-b43a4daa758d" class="">
</p></div></article></body></html>