<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>XML和XHTML</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bf8a6070-427b-4664-90e2-60e62b43c43e" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_3.png" style="object-position:center 60%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🏙️</span></div><h1 class="page-title">XML和XHTML</h1></header><div class="page-body"><p id="5a422138-b4f9-4b88-9694-5064a15214eb" class=""><strong>参考</strong></p><p id="45946dde-5410-44dd-b62a-76a4973de799" class=""><strong><a href="https://developer.mozilla.org/en-US/docs/Web/XML/XML_introduction">MDN-XML introduction</a></strong></p><p id="47d05926-d981-4830-a2da-8175a1379807" class=""><strong><a href="https://alistapart.com/article/usingxml/">Using XML: A List Apart</a></strong></p><p id="a9db6165-0de5-40ab-9ee0-cb62d335dbba" class=""><strong>规范</strong></p><p id="ae1e6239-39bd-402c-9762-72bf8dc2ccc8" class=""><a href="https://www.w3.org/XML/">Extensible Markup Language (XML) @ W3.org</a></p><div id="019f2ba9-8e4a-4a07-b9e8-21e6dc124196" class="column-list"><div id="5edad16b-5b57-4e4e-9ef8-1d4ff60e9dc0" style="width:12.5%" class="column"><nav id="a1e9086a-18d2-4d49-ac52-6ce7518da570" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d953651e-4bd2-42f9-b64b-eb74724be883">1. XML</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8174f7b9-581a-4972-97b0-e71f92ff4784">1.2 XML文档的结构（Structure）</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bd4531ff-7321-4aa7-850b-4088a40d6c36">1.3 XML声明</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dfebaa57-2100-4f15-9eaf-eb13aa0d3858">1.4 XML注释</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f7c34e5d-2d41-446a-bbbb-53038f7e18fb">1.5 “正确的”XML（有效且格式良好）</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#29efc4da-9a14-4d25-b8b3-50b6db14f1e6">1.5.1 正确的设计规则</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#fd8ab7ff-a75d-4224-b798-bb3e14c3c062">1.5.2 字符（characters）</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3890fc7d-ed4d-42b5-85cf-e5d593bf7ec8">1.5.3 处理器（Processer）与应用（application）</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#57de2a4a-cb59-4f99-805b-6a69308464c8">1.5.3 标记（Markup）与内容（content）</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#6ffb79b1-2697-4e10-b9ab-9a14df14fbc8">1.5.4 标签（Tag）</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2a647e83-72bf-4652-826e-2d3b5c64fbf8">1.5.5 元素（Element）</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#fb692c84-f76d-43ba-ad34-6e14bdd5d45e">1.5.6 属性（Attribute）</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#21d2fbb5-be3e-4c2d-b098-94705fd0c29c">1.5.7 例子</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#c7746d9c-e9d9-4d47-b2a7-4bed6c1e180b">1.5.8 结构</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#75c54910-cc69-471f-8000-d430f0ab641b">1.6 展示XML</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bbddbd8d-8163-4cbc-86e6-d9f27850826a">1.7 Using XML</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#97e0356e-614e-4190-ab3f-5df8f8608023">1.8 W3C的XML教程</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0875aeeb-2273-41ef-9257-e5011b891a6c">2. XHTML </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3fdfde79-ce50-4d52-98b3-0fb6f04391f0">2.1 不同标记语言之间的关系</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#88a633ee-f745-4d14-88a3-704341c5a084">2.2 基本介绍</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#fe6e0037-6bb5-4cdd-b8e5-42bf5abb134a">2.3 版本对照</a></div></nav><p id="79f58520-bbb0-4020-a3ba-0f317de84f4e" class="">
</p></div><div id="08c9993e-e48c-4872-b720-a254a7150122" style="width:87.5%" class="column"><h1 id="d953651e-4bd2-42f9-b64b-eb74724be883" class="">1. XML</h1><p id="fbb75128-bd74-4450-bbbc-f95183fdaa19" class="">XML(<strong>可扩展标记语言</strong>，Extensible Markup Language)是一种类似于HTML的标记语言，但是不使用预定义的标记，因此，可以根据自己的设计需求定义专属的标记</p><p id="7bb044f3-8a2d-4946-bcbe-802e18404738" class="">这是一种以可存储、可搜索和可共享的格式存储数据的方案，最重要的是，因为XML的基本格式是标准化的，所以如果需要跨系统或平台共享或传输XML，无论在本地还是互联网上，接收方仍然可以根据标准化的XML语法解析</p><p id="f0f282a0-176b-4070-aac5-655d2f952828" class="">有许多基于XML的语言，例如XHTML、MathML，SVG，RSS和RDF，也可以基于XML定义自己的语言</p><h2 id="8174f7b9-581a-4972-97b0-e71f92ff4784" class="">1.2 XML文档的结构（Structure）</h2><p id="4e972f02-8bca-4e6a-a353-07a2cee3673c" class="">XML和基于XML的语言的整个结构都是构建在标记（tags）之上的</p><h2 id="bd4531ff-7321-4aa7-850b-4088a40d6c36" class="">1.3 XML声明</h2><p id="ddf74c27-3bc5-4a40-816f-e41381d809ee" class="">每个XML文件第一行都有一个XML声明语句，它并不是一个标记，而是它用于表示XML文档编码和XML规范版本，以便于传输XML文档的元数据</p><pre id="15f69341-d0fb-4ef4-8324-f7871e010592" class="code"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</code></pre><p id="289e5568-c43c-47f2-9e25-9a5b9cdf424c" class="">元数据属性</p><ul id="6ee87671-4571-47c0-bd83-33c359d5cf5f" class="bulleted-list"><li style="list-style-type:disc"><code>version</code> ：本文档使用的XML语言版本</li></ul><ul id="0e4c0072-a43f-4838-b648-750ddcfce675" class="bulleted-list"><li style="list-style-type:disc"><code>encoding</code> ：本文档的编码格式</li></ul><h2 id="dfebaa57-2100-4f15-9eaf-eb13aa0d3858" class="">1.4 XML注释</h2><pre id="456d0370-2483-44fc-975b-98f3de67bb40" class="code"><code>&lt;!-- comment --&gt;</code></pre><ul id="baef6cb8-7e06-4f41-a350-bd0fa41c5aa5" class="bulleted-list"><li style="list-style-type:disc"><code>&lt;!--</code> 开头，可以换行，结束用 <code>--&gt;</code> 即可</li></ul><h2 id="f7c34e5d-2d41-446a-bbbb-53038f7e18fb" class="">1.5 “正确的”XML（有效且格式良好）</h2><h3 id="29efc4da-9a14-4d25-b8b3-50b6db14f1e6" class="">1.5.1 正确的设计规则</h3><ul id="c1c0ac7a-d726-4467-ad41-1018d21d0514" class="bulleted-list"><li style="list-style-type:disc">一个XML文档格式是否正确，需要满足如下条件<ul id="fa922def-feda-45a4-ad0a-bb8dfb8857bb" class="bulleted-list"><li style="list-style-type:circle">文档必须格式良好</li></ul><ul id="07131819-ccd0-494a-9254-8fdd8f8b6028" class="bulleted-list"><li style="list-style-type:circle">文档必须符合所有XML语法规则</li></ul><ul id="15376e15-9df5-488d-8e5e-3e4c23739d17" class="bulleted-list"><li style="list-style-type:circle">文档必须符合语义规则，这些规则通常在XML或DTD规范（文档类型定义，<a href="https://developer.mozilla.org/en-US/docs/Glossary/Doctype">Document Type Definition (en-US)</a>）中</li></ul></li></ul><h3 id="fd8ab7ff-a75d-4224-b798-bb3e14c3c062" class="">1.5.2 字符（characters）</h3><ul id="43785e25-5d73-4b01-9993-d162f8147175" class="bulleted-list"><li style="list-style-type:disc">像HTML一样，XML规范定义了5个“<strong>预定义实体</strong>”来表示特殊字符，它们有自己的含义，使用它们的<strong>字符</strong>不能直接表示内容（content），使用实体才能在内容中表示，如下<table id="9f4fae03-8435-4054-90e9-5002a26c384a" class="simple-table"><tbody><tr id="0a220931-dd6d-4b5c-a666-da71d6c04bd3"><td id="PRA|" class="">名字</td><td id="U;[M" class="">实体（Entity）</td><td id="x[Ab" class="">字符</td><td id=";N&lt;T" class="">Unicode码位（十进制）</td><td id="=zdD" class="">标准</td><td id="kCD@" class="">描述</td></tr><tr id="eebb34c0-6591-4056-9906-e495fd8b0483"><td id="PRA|" class="">quot</td><td id="U;[M" class="">&amp;quot;</td><td id="x[Ab" class="">&quot;</td><td id=";N&lt;T" class="">U+022(34)</td><td id="=zdD" class="">XML 1.0 </td><td id="kCD@" class="">双引号</td></tr><tr id="f7291410-12c9-417c-b14a-c9b4ca95c775"><td id="PRA|" class="">amp</td><td id="U;[M" class="">&amp;amp;</td><td id="x[Ab" class="">&amp;</td><td id=";N&lt;T" class="">U+0026(38)</td><td id="=zdD" class="">XML 1.0</td><td id="kCD@" class="">和（Ampersand）</td></tr><tr id="bba0fbce-d0b2-495e-9973-659ecd34a7e6"><td id="PRA|" class="">apos</td><td id="U;[M" class="">&amp;apos;</td><td id="x[Ab" class="">&#x27;</td><td id=";N&lt;T" class="">U+0027(39)</td><td id="=zdD" class="">XML 1.0</td><td id="kCD@" class="">单引号（撇号）</td></tr><tr id="58d9a259-ce4e-4f76-ac2e-2fcfc8d00870"><td id="PRA|" class="">lt</td><td id="U;[M" class="">&amp;lt;</td><td id="x[Ab" class="">&lt;</td><td id=";N&lt;T" class="">U+003C(60)</td><td id="=zdD" class="">XML 1.0</td><td id="kCD@" class="">小于号</td></tr><tr id="ee3c17d7-3e8c-43b4-9d58-3cc24a4f6a2a"><td id="PRA|" class="">gt</td><td id="U;[M" class="">&amp;gt;</td><td id="x[Ab" class="">&gt;</td><td id=";N&lt;T" class="">U++003E(62)</td><td id="=zdD" class="">XML 1.0 </td><td id="kCD@" class="">大于号</td></tr></tbody></table></li></ul><ul id="ec28fd76-526e-4d12-86fb-100c155ca39d" class="bulleted-list"><li style="list-style-type:disc">XML中使用这些<strong>实体对应的字符</strong>能构建基本的XML文档，如果要将它们作为内容使用，直接使用实体即可</li></ul><ul id="a16ef0dd-6e65-4288-ac9b-0587f25eb5a8" class="bulleted-list"><li style="list-style-type:disc">如果要想自定义实体，可以借助文档的类型定义（DTD，<a href="https://developer.mozilla.org/en-US/docs/Glossary/Doctype">Document Type Definition (en-US)</a>）引入，通过在<code>&lt;!DOCTYPE &gt;</code> 文档类型中通过<code>&lt;!</code>定义实体名称和对应值即可，如下<pre id="a1c939d1-2155-4bf4-af85-4fff56acede3" class="code"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE body [
  &lt;!ENTITY warning &quot;Warning: Something bad happened... please refresh and try again.&quot;&gt;
]&gt;</code></pre><p id="7031ba17-dc89-4d60-abfa-1fe4f1007478" class=""><code>waring</code> 就是定义的实体名称，想要使用实体，在后续的内容区域写入<code>&amp;warning;</code> 即可，这样实体值就会被表示在内容中</p></li></ul><ul id="cad96ae2-fa85-49a8-85e6-bdf4f078299c" class="bulleted-list"><li style="list-style-type:disc">除此之外，有些字符既可以直接写入内容中，又可以作为实体的方式写入，但是这些字符在并不表示特殊含义，如字符”©“既可以直接使用，也可以用<code>&amp;#xA9;</code>代替</li></ul><h3 id="3890fc7d-ed4d-42b5-85cf-e5d593bf7ec8" class="">1.5.3 处理器（Processer）与应用（application）</h3><p id="ecee6015-2237-4788-825b-d187d5a700f4" class="">XML处理器（Processer，也称为XML parser）分析标记语言并传递结构化信息给应用（application）</p><h3 id="57de2a4a-cb59-4f99-805b-6a69308464c8" class="">1.5.3 标记（Markup）与内容（content）</h3><ul id="2409da59-fa8a-493b-ae98-0e6aa3e7d552" class="bulleted-list"><li style="list-style-type:disc">XML文档中的字符被分为标记(Markup)与内容（content）两类<ul id="7da9a854-51d4-498f-a0c8-459cbc707225" class="bulleted-list"><li style="list-style-type:circle">标记通常以<code>&lt;</code>开头，以<code>&gt;</code> 结尾；或者以字符<code>&amp;</code>开头，以<code>;</code> 结尾</li></ul><ul id="1c961d1e-d340-496c-918d-38b23e06111e" class="bulleted-list"><li style="list-style-type:circle">不是标记的字符就是内容</li></ul></li></ul><ul id="10365aba-5722-4115-8591-db2603de30a6" class="bulleted-list"><li style="list-style-type:disc">但是CDATA部分，分解符号<code>&lt;![CDATA[</code> 与<code>]]&gt;</code> 是标记，二者之间的文本为内容</li></ul><ul id="51f8fed7-7958-49f5-8e80-59fbd06216b6" class="bulleted-list"><li style="list-style-type:disc">最外层的空白符是标记</li></ul><h3 id="6ffb79b1-2697-4e10-b9ab-9a14df14fbc8" class="">1.5.4 标签（Tag）</h3><ul id="f6ae1617-a377-47c8-808e-792be5cb6b96" class="bulleted-list"><li style="list-style-type:disc">一个<em>tag</em>属于标记结构，以<code>&lt;</code>开头，以<code>&gt;</code> 结尾</li></ul><ul id="deaad705-f041-4d04-acb6-dc22bfe6b558" class="bulleted-list"><li style="list-style-type:disc">Tag名字（<code>&lt;</code>和<code>&gt;</code>中的内容）特点<ul id="6e5da1eb-8da1-4b58-ae68-19c4c59fa8c8" class="bulleted-list"><li style="list-style-type:circle">大小写敏感</li></ul><ul id="f2d12a01-c269-46fc-98d1-742a487a9eec" class="bulleted-list"><li style="list-style-type:circle">不能包含<code>!&quot;#$%&amp;&#x27;()*+,/;&lt;=&gt;?@[\]^`{|}~</code>和空格</li></ul><ul id="c2311e57-4cbd-459f-8387-925488e744b1" class="bulleted-list"><li style="list-style-type:circle">不能以<code>-</code>或<code>.</code>或数字开头</li></ul></li></ul><ul id="77339bef-2c0e-40bb-80b9-4629efa0fd96" class="bulleted-list"><li style="list-style-type:disc">标签可以分为<ul id="010e3264-bbe0-47fd-83c7-e73744f0a777" class="bulleted-list"><li style="list-style-type:circle">开始标签（start-tag），如&lt;section&gt;</li></ul><ul id="b0af1102-9c49-4e1f-8446-d452954d830b" class="bulleted-list"><li style="list-style-type:circle">结束标签（end-tag），如&lt;/section&gt;</li></ul><ul id="a7612f3d-bf43-46e7-b37d-bf257d731177" class="bulleted-list"><li style="list-style-type:circle">空元素标签（empty-element tag），如&lt;line-break /&gt;</li></ul></li></ul><h3 id="2a647e83-72bf-4652-826e-2d3b5c64fbf8" class="">1.5.5 元素（Element）</h3><ul id="961e8e48-9084-4d89-b96c-0f052ea247dd" class="bulleted-list"><li style="list-style-type:disc">元素是文档的逻辑组成，或者在start-tag与匹配的end-tag之间，或者仅作为一个empty-element tag，例如<code>&lt;greeting&gt;Hello, world!&lt;/greeting&gt;</code> ，<code>&lt;line-break /&gt;</code>等</li></ul><ul id="c1d2d282-a9d2-4a30-830a-64fe9c906fe2" class="bulleted-list"><li style="list-style-type:disc">单个根（root）元素包含所有的其它元素</li></ul><h3 id="fb692c84-f76d-43ba-ad34-6e14bdd5d45e" class="">1.5.6 属性（Attribute）</h3><ul id="663f1973-ea96-4e51-ad35-053cb4414948" class="bulleted-list"><li style="list-style-type:disc">属性是一种标记结构，在start-tag或empty-element tag内部的“名字-值”对，例如<code>&lt;img src=&quot;madonna.jpg&quot; alt=&quot;Madonna&quot; /&gt;</code> ，<code>&lt;img&gt;</code> 标签有<code>src</code>和<code>alt</code> 两个属性，它们有对应的值</li></ul><ul id="85cd5344-c7ec-47c2-8f01-3d0fe8eb1d17" class="bulleted-list"><li style="list-style-type:disc">每个元素中，一个属性最多出现一次，一个属性只能有一个值<ul id="e86b39c7-4952-4350-9cbb-0e59109cf66c" class="bulleted-list"><li style="list-style-type:circle">如果属性有多个值，这需要采取XML协议以外的方式来表示</li></ul><ul id="0c131ce8-88af-4359-ba82-8735a75cc311" class="bulleted-list"><li style="list-style-type:circle">如采用逗号或分号间隔，对于CSS类或标识符的名字可以使用空格来间隔</li></ul></li></ul><h3 id="21d2fbb5-be3e-4c2d-b098-94705fd0c29c" class="">1.5.7 例子</h3><pre id="077e800b-3415-4cd2-87ac-a6acf8a91925" class="code"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!-- 
  version ：本文档使用的XML语言版本
  encoding ：本文档的编码格式 
--&gt;
&lt;小紙條&gt;
  &lt;收件人&gt;大元&lt;/收件人&gt;
  &lt;發件人&gt;小張&lt;/發件人&gt;
  &lt;主題&gt;問候&lt;/主題&gt;
  &lt;具體內容&gt;早啊，飯吃了沒？ &lt;/具體內容&gt;
&lt;/小紙條&gt;</code></pre><ul id="96d15ad7-0e91-4599-867f-9a5d00348f6a" class="bulleted-list"><li style="list-style-type:disc">XML定义结构，存储信息，传送信息</li></ul><ul id="1aa5492a-201b-41a1-88ef-e45037e54594" class="bulleted-list"><li style="list-style-type:disc">上面的XML文档仅是纯粹的信息标签，这些标签意义的展开依赖于应用它的程序</li></ul><h3 id="c7746d9c-e9d9-4d47-b2a7-4bed6c1e180b" class="">1.5.8 结构</h3><ul id="026286ff-0cf9-41c1-8f03-b01d498366c2" class="bulleted-list"><li style="list-style-type:disc">每个XML文档都由XML声明开始，在上面代码中的第一行就是XML声明，这一行代码告诉浏览器会解析器，这个文件参照的XML版本和编码格式</li></ul><ul id="0744bcd3-69aa-4e2b-a807-3a151c869311" class="bulleted-list"><li style="list-style-type:disc">但是根元素到底是<code>&lt;小紙條&gt;</code> 还是<code>&lt;小便条&gt;</code> 是由文档类型定义（DTD）或XML纲要（XML Schema）定义的<ul id="3d0d0204-a2b9-4e27-9bd4-14a4905fe6ea" class="bulleted-list"><li style="list-style-type:circle">如果DTD规定根元素必须叫<code>&lt;小便条&gt;</code> ，那么写作<code>&lt;小紙條&gt;</code> 就不符合要求</li></ul><ul id="35163bda-185e-47d5-af51-85ab8c5e2278" class="bulleted-list"><li style="list-style-type:circle">这种不符合要求的DTD或XML纲要的要求的XML文档，被称为<strong>不合法的XML</strong>，反之是<strong>合法的XML</strong></li></ul></li></ul><ul id="f7d94376-2a03-463b-bf70-b20d0f5b0df2" class="bulleted-list"><li style="list-style-type:disc">XML文件的第二行并不一定包含文档元素；如果有注释或其它内容（如文档类型定义DTD），文档元素可以推迟出现</li></ul><h2 id="75c54910-cc69-471f-8000-d430f0ab641b" class="">1.6 展示XML</h2><ul id="86e2db25-aa3f-4682-86e2-9a65195ea3dd" class="bulleted-list"><li style="list-style-type:disc">XML通常被用作描述，而且有很多方法去展示XML数据，如果不定义一个让XML展示的特别方式，那么原始的XML会被展现在浏览器上</li></ul><ul id="744048bb-1e27-4064-83ec-fb2ebf6729f0" class="bulleted-list"><li style="list-style-type:disc">一个展示XML输出的方法是将CSS应用于文档，用<code>xml-stylesheet</code>去处理指令<pre id="fcf5116e-556e-4d8a-b06f-5c38509d02d1" class="code"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;?xml-stylesheet type=&quot;text/css&quot; href=&quot;./16.1.0.5 stylesheet.css&quot;?&gt;
&lt;!DOCTYPE body [
  &lt;!ENTITY warning &quot;XML is usually used for descriptive purposes, but there are ways to display XML data.
  If you don&#x27;t define a specific way for the XML to be rendered, the raw XML is displayed in the browser.&quot;&gt;
]&gt;
&lt;message&gt;
  &lt;warning&gt;警告&lt;/warning&gt;
  &lt;title&gt;Hello&lt;/title&gt;
  &lt;content&gt;
    &amp;warning;
  &lt;/content&gt;
&lt;/message&gt;</code></pre><pre id="9c96818f-0caf-4dbd-8555-02b0bd8b9d65" class="code"><code>message {
  display: block;
  width: 50%;
  margin: 20px auto;
  background-color: antiquewhite;
  border-radius: 10px;
  box-sizing: border-box;
}
warning {
  display: block;
  text-align: center;
  color: red;
  font-weight: 600;
  font-size: 26px;
}
title {
  display: block;
  text-align: right;
  padding-right: 20px;
  font-size: 21px;
  color: black;
}

content {
  display: block;
  padding: 20px;
  font-size: 16px;
}</code></pre><figure id="db97833a-a0c1-4466-8123-8e565ad7e1ff" class="image"><a href="XML%E5%92%8CXHTML%20bf8a6070427b466490e260e62b43c43e/XML.png"><img style="width:576px" src="XML%E5%92%8CXHTML%20bf8a6070427b466490e260e62b43c43e/XML.png"/></a></figure></li></ul><ul id="8cf75918-e642-4a71-962a-45b590101821" class="bulleted-list"><li style="list-style-type:disc">除了CSS外，还有其它更有效的方法去展示XML，就是使用XSLT（the <strong>Extensible Stylesheet Language Transformations</strong>），这个可以用做将XML转化为其它语言，例如HTML的文件，这使得XML用途十分广泛<pre id="000d5023-14f5-4f70-83f1-756cc29e4238" class="code"><code>&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;transform.xsl&quot;?&gt;</code></pre></li></ul><h2 id="bbddbd8d-8163-4cbc-86e6-d9f27850826a" class="">1.7 Using XML</h2><p id="98006642-3301-437b-bb15-9d0e895b34ef" class=""><a href="https://www.alistapart.com/articles/usingxml/">Using XML</a>文章对于转换和创造你自己的语言是一个很好的资源</p><figure id="248e61b0-b6af-4114-a715-e6ae35664a4d" class="link-to-page"><a href="XML%E5%92%8CXHTML%20bf8a6070427b466490e260e62b43c43e/Using%20XML%EF%BC%88%E4%BD%BF%E7%94%A8XML%EF%BC%89%20248e61b0b6af4114a715e6ae35664a4d.html"><span class="icon">🚞</span>Using XML（使用XML）</a></figure><h2 id="97e0356e-614e-4190-ab3f-5df8f8608023" class="">1.8 W3C的XML教程</h2><p id="ca9cc452-a487-43b9-a6ba-d7cf5f392725" class="">地址：<a href="https://www.w3school.com.cn/xml/index.asp"><strong><strong>XML 教程</strong></strong></a></p><figure id="cbca348a-3356-4b59-a627-94c74d600caa" class="link-to-page"><a href="XML%E5%92%8CXHTML%20bf8a6070427b466490e260e62b43c43e/XML%E6%95%99%E7%A8%8B%E9%98%85%E8%AF%BB%E5%BF%83%E5%BE%97%20cbca348a33564b59a62794c74d600caa.html"><span class="icon">🕝</span>XML教程阅读心得</a></figure><h1 id="0875aeeb-2273-41ef-9257-e5011b891a6c" class="">2. XHTML </h1><h2 id="3fdfde79-ce50-4d52-98b3-0fb6f04391f0" class="">2.1 不同标记语言之间的关系</h2><figure id="178e92f3-732f-4023-8adc-385facbbf22b" class="image"><a href="XML%E5%92%8CXHTML%20bf8a6070427b466490e260e62b43c43e/%25E4%25B8%258D%25E5%2590%258C%25E6%25A0%2587%25E8%25AE%25B0%25E8%25AF%25AD%25E8%25A8%2580%25E4%25B9%258B%25E9%2597%25B4%25E7%259A%2584%25E5%2585%25B3%25E7%25B3%25BB.png"><img style="width:864px" src="XML%E5%92%8CXHTML%20bf8a6070427b466490e260e62b43c43e/%25E4%25B8%258D%25E5%2590%258C%25E6%25A0%2587%25E8%25AE%25B0%25E8%25AF%25AD%25E8%25A8%2580%25E4%25B9%258B%25E9%2597%25B4%25E7%259A%2584%25E5%2585%25B3%25E7%25B3%25BB.png"/></a></figure><h2 id="88a633ee-f745-4d14-88a3-704341c5a084" class="">2.2 基本介绍</h2><ul id="465dd44b-c28a-46a2-af3f-d9bc85040a72" class="bulleted-list"><li style="list-style-type:disc"><strong>可扩展超文本标记语言</strong>（英语：e<strong>X</strong>tensible <strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage，XHTML），是一种<a href="https://zh.wikipedia.wmmirror.live/wiki/%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80">标记语言</a><ul id="6fd563c6-5d06-4c1f-9b7c-cd2cbd01f9b5" class="bulleted-list"><li style="list-style-type:circle">表现方式：与<a href="https://zh.wikipedia.wmmirror.live/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80">超文本标记语言</a>（<a href="https://zh.wikipedia.wmmirror.live/wiki/HTML">HTML</a>）类似，不过语法上更加严格</li></ul><ul id="e4dda953-78e2-48f2-8c45-5608a091888f" class="bulleted-list"><li style="list-style-type:circle">继承关系：<strong>XHTML</strong>基于<a href="https://zh.wikipedia.wmmirror.live/wiki/%E5%8F%AF%E6%89%A9%E5%B1%95%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80">可扩展标记语言</a>（<a href="https://zh.wikipedia.wmmirror.live/wiki/XML">XML</a>），XML是<a href="https://zh.wikipedia.wmmirror.live/wiki/SGML">SGML</a>的一个子集</li></ul></li></ul><ul id="c7c7954a-eddb-4a5c-bb72-189fcbcd8b20" class="bulleted-list"><li style="list-style-type:disc">版本基本历史<ul id="9ceb4507-f76c-4b8b-bdbb-3edf9ad40113" class="bulleted-list"><li style="list-style-type:circle">XHTML 1.0在2000年1月26日成为<a href="https://zh.wikipedia.wmmirror.live/wiki/W3C">W3C</a>的推荐标准</li></ul><ul id="3b787b22-6ed6-45d1-9f3c-112e3bb6ce34" class="bulleted-list"><li style="list-style-type:circle">XHTML 1.1为XHTML最后的独立标准</li></ul><ul id="a455246a-cb28-4eb2-a326-63b7b7b7d190" class="bulleted-list"><li style="list-style-type:circle">XHTML 2.0止于草案阶段</li></ul><ul id="d2e601f7-3165-4b57-90d5-523c8e6f3d28" class="bulleted-list"><li style="list-style-type:circle">XHTML5则是属于HTML5标准的一部分，且名称已改为“以XML序列化的HTML5（<strong><strong>XML-serialized HTML5</strong></strong>）”，而非“可扩展的HTML（e<strong>X</strong>tensible <strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage）”</li></ul></li></ul><h2 id="fe6e0037-6bb5-4cdd-b8e5-42bf5abb134a" class="">2.3 版本对照</h2><ul id="cdbe4986-7498-4ec9-a24a-aaa57d7dff6c" class="bulleted-list"><li style="list-style-type:disc"><strong>XHTML 1.0 Strict（严格版）</strong>是参照“HTML 4.01 Strict”改编，但不包括被弃用的元素。其<a href="https://zh.wikipedia.wmmirror.live/wiki/%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E6%8F%8F%E8%BF%B0">文件类型描述</a>(DTD)为：<pre id="04edbe08-a20f-4960-a961-a4ad6251108a" class="code"><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</code></pre></li></ul><ul id="cccadc99-9ea3-4430-915f-e96442838f04" class="bulleted-list"><li style="list-style-type:disc"><strong>XHTML 1.0 Transitional（过渡版）</strong>是参照“HTML 4.01 Transitional”改编，包括已于Strict版本被弃用的呈现性元素（例如<code>&lt;center&gt;</code>, <code>&lt;font&gt;</code>等）。其<a href="https://zh.wikipedia.wmmirror.live/wiki/%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E6%8F%8F%E8%BF%B0">文件类型描述</a>（DTD）为：<pre id="a6b40adf-dbdb-42b7-9546-464118ba608b" class="code"><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</code></pre></li></ul><ul id="e87c9c0b-832e-46d6-9aec-8e4796319170" class="bulleted-list"><li style="list-style-type:disc"><strong>XHTML 1.0 Frameset（框架版）</strong>是参照“HTML 4.01 Frameset”改编，并允许于网页中定义<a href="https://zh.wikipedia.wmmirror.live/w/index.php?title=%E6%A1%86%E6%9E%B6%E5%85%83%E7%B4%A0&amp;action=edit&amp;redlink=1">框架元素</a>。其<a href="https://zh.wikipedia.wmmirror.live/wiki/%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E6%8F%8F%E8%BF%B0">文件类型描述</a>(DTD)为：<pre id="7cc50511-2c0f-4297-8e5f-1501c5cc0db7" class="code"><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;</code></pre></li></ul><ul id="b60ad7ff-75f5-4d93-a2e4-427a0ebfc438" class="bulleted-list"><li style="list-style-type:disc"><strong>XHTML 1.1,</strong>其<a href="https://zh.wikipedia.wmmirror.live/wiki/%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E6%8F%8F%E8%BF%B0">文件类型描述</a>(DTD)为<pre id="6047d635-1e66-4c33-976c-0403fec3b416" class="code"><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;&gt;</code></pre></li></ul><ul id="3c4ad837-28bf-4a2c-8af5-cb8d58eda3b9" class="bulleted-list"><li style="list-style-type:disc"><strong>XHTML Basic，</strong>其<a href="https://zh.wikipedia.wmmirror.live/wiki/%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E6%8F%8F%E8%BF%B0">文件类型描述</a>为：<pre id="3705c8bf-c75c-47a4-a442-f725b1dd5856" class="code"><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML Basic 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd&quot;&gt;</code></pre></li></ul><ul id="9deb0424-20a9-4173-816c-35597a6cea2c" class="bulleted-list"><li style="list-style-type:disc"><a href="https://zh.wikipedia.wmmirror.live/wiki/XHTML5">XHTML5</a>不需要DTD，XHTML5并非<a href="https://zh.wikipedia.wmmirror.live/wiki/XHTML">XHTML</a>的第5版，没有自己独立的标准规范，而是HTML5的一种序列化方式</li></ul><p id="efd4db11-fb25-4f32-98a9-0a89aeaed5c3" class="">
</p></div></div><p id="9cbbacfa-e0f8-4032-9920-50cedcc0ade6" class="">
</p></div></article></body></html>