<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1.1Date基本描述</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="43d25008-564a-44ca-87d9-f8aa97207f37" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_arnold_bocklin_1880.jpg" style="object-position:center 100%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">⏳</span></div><h1 class="page-title">1.1Date基本描述</h1></header><div class="page-body"><h1 id="528567a5-24dc-412a-897c-df97875c8752" class="">1.1.1 简介</h1><ul id="e37b2072-de02-457d-aa33-3f7b40ee34a4" class="bulleted-list"><li style="list-style-type:disc">ECMScript中的Date引用类型参考Java早期版本的<code>java.util.Date</code></li></ul><ul id="a69c179a-8071-4fa4-b60e-a3101cb04fd8" class="bulleted-list"><li style="list-style-type:disc">Date类型能表示的时期范围为：<ul id="3f0d0f0d-5ba7-4f26-88a9-fe27bfe13ee1" class="bulleted-list"><li style="list-style-type:circle">以<strong>协调世界时</strong>（UTC,Universal Time Coordinated），<strong>1970.01.01午夜（零时）</strong>为零时</li></ul><ul id="8eb7a74a-d55f-4b28-8896-a715ed526f18" class="bulleted-list"><li style="list-style-type:circle">之前到公元前<strong>271 821</strong>年4月20号零点（UTC时间）</li></ul><ul id="1a922a38-ef2d-4455-8ab9-673488061cb2" class="bulleted-list"><li style="list-style-type:circle">之后到<strong>285 646</strong>年的日期(JavaScript高级程序设计的说法)</li></ul><ul id="75e8cf89-7dbe-4be2-9d7e-c807537be7a9" class="bulleted-list"><li style="list-style-type:circle">即是1970年1月1日0点前后的各<strong>1亿天</strong>。</li></ul></li></ul><ul id="61af7e32-e246-4ef9-a5f6-5988fb731c2b" class="bulleted-list"><li style="list-style-type:disc">UTC，称为世界协调时，也称世界标准时间、世界统一时间<ul id="7c5ec10c-c0e0-4365-bfa8-bcc430c5cb5c" class="bulleted-list"><li style="list-style-type:circle">UTC+8就是中国标准时间，因为中国时差与UTC时差为+8小时</li></ul></li></ul><ul id="8f0a7e20-1380-489c-bb14-5a8f3ded4b6b" class="bulleted-list"><li style="list-style-type:disc">Date类型保存的日期格式为<ul id="1c20e416-2865-48e3-9f01-1c4ea21fa1b9" class="bulleted-list"><li style="list-style-type:circle">自协调世界时1970.01.01午夜（零时）至今所有经过的<strong>毫秒</strong>数，即<strong>时间戳</strong></li></ul><ul id="c0278a6b-4a01-42ab-bbc8-763ea27e4813" class="bulleted-list"><li style="list-style-type:circle">如果时期为自协调世界时之前的日期，<strong>时间戳</strong>是负数</li></ul><ul id="68e6d3a2-08a8-4165-83a4-354866039419" class="bulleted-list"><li style="list-style-type:circle">谷歌浏览器经测试能表示的有效时间戳为<code>[-864e13, 864e13]</code> </li></ul></li></ul><h1 id="7c31622d-ea6f-44dd-8920-d4ed67301979" class="">1.1.2 新建日期对象</h1><h2 id="f1b2a7d4-e958-4b52-871b-3e5825ca40e6" class="">默认日期</h2><ul id="8f26b9eb-c11b-4922-8e85-36c6bfcecfee" class="bulleted-list"><li style="list-style-type:disc">使用<code>new Date()</code> 创建默认日期对象<pre id="019ce83c-5851-4177-860b-706ecf034aec" class="code code-wrap"><code>const now = new Date();</code></pre></li></ul><ul id="abc6b3c9-f221-46aa-9d7b-78ce4e9213f7" class="bulleted-list"><li style="list-style-type:disc">不给构造函数Date()传递参数的情况下，创建的对象保存当前（创建时）的日期后时间</li></ul><ul id="c81f0fe0-e484-4da5-aec5-66ccbbf59763" class="bulleted-list"><li style="list-style-type:disc">将now打印出来，node环境和浏览器环境的打印结果不同<ul id="37a3ef92-1536-46d8-bc72-c25004262608" class="bulleted-list"><li style="list-style-type:circle">node: <code>2022-06-27T03:13:25.341Z</code> </li></ul><ul id="e9370fb9-fead-491c-986f-8f7d5f9e75a9" class="bulleted-list"><li style="list-style-type:circle">谷歌浏览器 <code>Mon Jun 27 2022 11:13:46 GMT+0800 (中国标准时间)</code></li></ul><hr id="c64e4a8c-da2d-48e0-a73c-cc126fa53cc1"/><ul id="7c816e66-be14-4ba2-9e51-eca221b9f856" class="bulleted-list"><li style="list-style-type:circle">node环境打印的是标准时间(ISO标准)表示，选择的是GMT+00(UTC)时区</li></ul><ul id="c566da18-b777-4ea7-a915-cdc97ee316b2" class="bulleted-list"><li style="list-style-type:circle">谷歌浏览器根据用户所在时区打印了<strong>所在时区</strong>的标准时间</li></ul></li></ul><h2 id="c1dafded-d312-4c50-9f1e-cddc3246464b" class="">指定日期</h2><ul id="8ef8621a-0148-4851-ba3c-a3178c70df7b" class="bulleted-list"><li style="list-style-type:disc">Date()构造函数接受一个参数<ul id="503666de-77f8-4114-9400-617264e1e387" class="bulleted-list"><li style="list-style-type:circle"><strong>时间戳：</strong>以毫秒为单位的数字类型，UNIX纪元1970.01.01午夜之后的毫秒数</li></ul><ul id="18bbaa56-82aa-463d-b5a0-19d62bbee304" class="bulleted-list"><li style="list-style-type:circle">其它日期对象</li></ul></li></ul><ul id="61c9133e-bb5e-4888-b0a8-865ee569608b" class="bulleted-list"><li style="list-style-type:disc">为了获得毫秒数的<strong>时间戳，</strong>引用类型Date提供了两个辅助方法</li></ul><h3 id="0cc6dedb-0d74-4ead-866e-c84f535c6824" class="">Date.parse()</h3><ul id="455b6faa-46ef-41d2-b1d6-aec9f546b490" class="block-color-teal_background bulleted-list"><li style="list-style-type:disc">Date.parse()函数接受字符串参数，并返回<strong>时间戳</strong></li></ul><ul id="1e0250b4-d9a7-415c-a4d1-18b02d73e5ab" class="block-color-teal_background bulleted-list"><li style="list-style-type:disc">ECMAScript5规范了Date.parse()函数接受的字符串应该支持的日期格式<ul id="ad4b0eba-923e-4de7-b304-90a66302ed9d" class="bulleted-list"><li style="list-style-type:circle">“月/日/年”,如”6/27/2022“</li></ul><ul id="d53717f6-5795-4035-83e2-ba53bf60a645" class="bulleted-list"><li style="list-style-type:circle">”月名 日, 年“,如”May 23, 2019”</li></ul><div><ul id="4ff98f80-c869-4b97-a7d9-8843732ebe02" class="bulleted-list"><li style="list-style-type:disc">”周几 月名 日 年 时:分:秒 时区“，如&quot;Tue May 23 2019 00:00:00 GMT-0700&quot;<ul id="b1982983-e381-41de-938d-d051d5bcdc5c" class="bulleted-list"><li style="list-style-type:circle">常用作<code>toString()</code> 的基本输出格式</li></ul></li></ul></div><ul id="b9d4d7f4-b93b-490b-80ce-0e1e1b98b116" class="bulleted-list"><li style="list-style-type:circle">ISO 8601 扩展格式”YYYY-MM-DDTHH:mm:ss.sssZ”, 例如”2019-05-23T00:00:00”</li></ul></li></ul><ul id="df7c1d94-0a36-4473-929e-9623017a4b2b" class="block-color-teal_background bulleted-list"><li style="list-style-type:disc">不同的浏览器引擎还实现了不同的日期格式，如谷歌浏览器支持 “06-27-2022 15:23:34”的日期格式</li></ul><ul id="8121eb45-d01b-4db6-9a99-98a2e8cd696b" class="block-color-teal_background bulleted-list"><li style="list-style-type:disc">如果日期格式不能识别，Date.parse()函数会返回NaN</li></ul><hr id="dcc88754-32f7-4051-8b9d-d0299b1ac894"/><ul id="874568dd-feec-49a7-a9a2-dff8fa029fa5" class="block-color-orange_background bulleted-list"><li style="list-style-type:disc">推荐使用如下格式新建日期对象<pre id="f017eae7-07db-4cd2-aadc-fa13f42e423c" class="code code-wrap"><code>const date = new Date(Date.parse(&quot;2022-06-27 13:56:35.222 GMT+0800&quot;))</code></pre><ul id="58fdb5de-e41f-41cb-9da7-79de71281168" class="bulleted-list"><li style="list-style-type:circle">实际上就是依据单位大小从<strong>年月日 时秒分毫秒 时区 </strong>的顺序</li></ul><ul id="16ffe655-e79a-4c59-b56a-abcd03823db7" class="bulleted-list"><li style="list-style-type:circle">其中所有的日期都使用阿拉伯数字，不使用英文单词</li></ul><ul id="5679bcc7-aa03-481c-b980-884fbb2d5582" class="bulleted-list"><li style="list-style-type:circle">分为三个部分，每个部分使用空格隔开；年月日使用-隔开，时秒分使用:隔开最后用点连接三位毫秒， 最后一部分为时区GMT+XXXX 表示中国北京时区</li></ul><ul id="625a8d8a-9822-4748-bd74-598122422fba" class="bulleted-list"><li style="list-style-type:circle">GMT表示<strong>格林尼治标准时间，</strong>在不精确到秒的情况下，GMT和UTC视为等同<ul id="709a3a6d-aab2-49d9-80c7-aeb674804090" class="bulleted-list"><li style="list-style-type:square">但是UTC以原子时计算，是一种均匀的时间，更加精准</li></ul><ul id="f1a87bb0-a331-4a4c-8e01-1039a96e425f" class="bulleted-list"><li style="list-style-type:square">GMT根据地理位置将地球划为24个时区，其中零时区就是伦敦的格林尼治天文台处，而东八区就是北京时间，使用GMT+08表示；西五区就是美东（华盛顿）时区，使用GMT-05表示</li></ul><ul id="b3bd1e02-6e1d-4813-a250-30dabd586b1b" class="bulleted-list"><li style="list-style-type:square">详情<a href="https://blog.csdn.net/weixin_53341042/article/details/114693547">csdn-GMT与UTC的区别</a></li></ul></li></ul></li></ul><ul id="3afcb447-c68f-4244-9aee-0babc326e34f" class="block-color-orange_background bulleted-list"><li style="list-style-type:disc">也推荐使用<strong>ISO 8601 </strong>表示日期格式<pre id="2e34f9aa-8a90-4b8a-a162-2a7c06e58959" class="code code-wrap"><code>const date = new Date(Date.parse(&quot;2022-06-27T12:25:23.123+08:00&quot;))</code></pre><ul id="13a74e63-d1c9-4611-b09f-b7e2f5197590" class="bulleted-list"><li style="list-style-type:circle">在ISO 8601日期标准格式中，最后一位可以使用<code>Z</code> 表示UTC时间</li></ul><ul id="c2ee091a-7ea2-4fad-bd03-3befa2d44155" class="bulleted-list"><li style="list-style-type:circle">也可以根据时区的时差使用”+时差”进行表示，如上面的<code>+08:00</code> 表示的就是中国标准时间</li></ul></li></ul><ul id="afaf9468-f74f-4eef-bae9-45fa4656a267" class="block-color-orange_background bulleted-list"><li style="list-style-type:disc">上面的两种格式中<ul id="255fbf40-2b97-41ff-9939-b20d9b31c443" class="bulleted-list"><li style="list-style-type:circle">如果<strong>不加时区，默认以UTC时间为基准进行初始化（默认时区为GMT+0000）</strong></li></ul><ul id="f1660bae-262f-40bc-8c32-0d80bc5c250c" class="bulleted-list"><li style="list-style-type:circle">如果只有日期，没有时分秒，则使用<code>00:00:00</code> 初始化</li></ul><ul id="95c42fda-3119-4983-a264-96c1225a046a" class="bulleted-list"><li style="list-style-type:circle">必须给出日期</li></ul></li></ul><hr id="c9f367fa-a90f-49eb-9a1b-daa3dc3c04d6"/><ul id="56a34e28-0dd0-4aa2-be5d-22fa7cbb8e92" class="block-color-blue_background bulleted-list"><li style="list-style-type:disc">对于构造函数Date()，可以直接把表示日期的字符串作为参数传递给构造函数<pre id="45f1fbaf-7d23-4d7f-8c39-d4ff2eb3490c" class="code code-wrap"><code>const date = new Date(&quot;2022-02-28T12:45:12.452+08:00&quot;);</code></pre><ul id="51207beb-48df-409e-993d-e2ad7be19386" class="bulleted-list"><li style="list-style-type:circle">Date()构造函数会在后台调用<code>Date.parse()</code> </li></ul></li></ul><hr id="fa7f2bdc-d380-4d0c-bb02-84cd76f6146a"/><ul id="ea4f6ed9-73e8-4f2a-907a-e1320024585e" class="bulleted-list"><li style="list-style-type:disc">不同浏览器环境对处理越界日期的情况有所不同<pre id="8fa59be8-81fb-4530-89fc-40edecb55152" class="code code-wrap"><code>const date4 = new Date(&quot;2022-06-31 08:00:00.000 GMT+0800&quot;);
console.log(date4.toUTCString());</code></pre><ul id="1f5c18a8-58fd-4bc8-9d8d-a7233533bd3f" class="bulleted-list"><li style="list-style-type:circle">node环境和谷歌浏览器(102.0.5005.115)环境下解释为7月1号，如下<p id="b0220ff2-fbe0-48b5-9ff1-e689fb75684f" class=""><code>Fri, 01 Jul 2022 00:00:00 GMT</code></p></li></ul><ul id="dd71612f-ce14-46c1-bdd3-9766f5ecb9dc" class="bulleted-list"><li style="list-style-type:circle">opera浏览器会使用当前日期代替给出的日期</li></ul><ul id="01cfdad9-9187-412e-bf46-f53bec0324d2" class="bulleted-list"><li style="list-style-type:circle">firefox浏览器会非法日期的提示：<code>Invalid Date</code></li></ul></li></ul><h3 id="51c8ffe7-a133-4803-9c11-0d36085f1c29" class="">Date.UTC()</h3><ul id="de35648a-614d-49b3-8f12-58f064a346b7" class="bulleted-list"><li style="list-style-type:disc">Date.UTC()函数也返回日期（距离自协调世界时）的毫秒表示，但是接受的参数不是字符串的日期格式，语法如下<pre id="f45efc01-c8c5-43a0-aa6b-4f18692abdd8" class="code code-wrap"><code>Date.UTC(year:number, month:number[, date[,hrs[,min[,sec[,ms]]]]]);</code></pre><ul id="fa119223-7470-4567-b7eb-ddc4e173de81" class="bulleted-list"><li style="list-style-type:circle">year: <strong>1900 年后的某一年份（</strong>MDN上的说明，实际上可以传递100之后的整数值<strong>），</strong>必须传递，如果年份被传递为0到99之间的数，会自动转换为20世纪的一个年份（1900 + year），如传递95，年份就是1995</li></ul><ul id="9682c25c-64dc-4953-b78e-6c7f812a0fa7" class="bulleted-list"><li style="list-style-type:circle">month:0 11 之间的某一个整数，表示月份，从0开始，必须传递</li></ul><ul id="147d81c2-9180-4e17-b0c9-888aa37f0b68" class="bulleted-list"><li style="list-style-type:circle">date：1 31之间的某一个整数，表示某月中的第几天，可选，默认为1</li></ul><ul id="b67c78c2-682f-4478-ac9b-36dc3d7e96d2" class="bulleted-list"><li style="list-style-type:circle">hrs: 0 23之间的某一个整数，表示小时，可选，默认为0</li></ul><ul id="10bd7e38-edaa-4cdf-8b56-0d1d494692e3" class="bulleted-list"><li style="list-style-type:circle">min: 0 59之间的某一个整数，表示分钟，可选，默认为0</li></ul><ul id="8f55011f-37a6-4c58-a628-2416011a7b6f" class="bulleted-list"><li style="list-style-type:circle">sec: 0 59 之间的某一个整数，表示秒，可选，默认为0</li></ul><ul id="dc120be7-dd55-47db-9a51-703b7815a63b" class="bulleted-list"><li style="list-style-type:circle">ms: 0 999 之间的某一个整数，表示毫秒，可选，默认为0</li></ul><ul id="276e3519-48f2-4543-9d1f-005eaf7d8f67" class="bulleted-list"><li style="list-style-type:circle">默认使用UTC标准，所以不考虑传入时区</li></ul></li></ul><ul id="e5bc861b-2bf5-46b2-b22f-217b014b8459" class="bulleted-list"><li style="list-style-type:disc">Date.UTC()函数创建是默认使用GMT+00的时区，必须传递年和月<pre id="78d67da0-dcef-41d4-9978-a6036a775859" class="code"><code>const date = new Date(Date.UTC(2022,5,27));</code></pre><ul id="3e0de3d9-4122-476f-91f0-5297b16539ac" class="bulleted-list"><li style="list-style-type:circle">GMT时间2022 6月27零点 ，注意月份从0开始</li></ul></li></ul><hr id="713cb5c7-9969-4ed4-9320-3edffcf57370"/><ul id="f96c29dc-8531-42bb-a64a-0a3d2d0387ce" class="block-color-orange_background bulleted-list"><li style="list-style-type:disc">Date.UTC()也会被构造函数Date()隐式的调用<ul id="775a6632-dc3b-4d93-a42d-66a492a88470" class="bulleted-list"><li style="list-style-type:circle">但是这种<strong>隐式调用和非隐式调用使用的时区是有区别</strong>的<pre id="ecf8bcf1-a238-4842-a086-eb54382c538b" class="code"><code>const date1 = new Date(Date.UTC(2022,0,1)); // 2022-1-1 00:00:00 GMT+0000
const date2 = new Date(2022,0,1); // 2021-12-31 16:00:00 GMT+0000; </code></pre></li></ul><ul id="72534fa6-a34f-46f4-80a8-e2a4575e1927" class="bulleted-list"><li style="list-style-type:circle">使用Date.UTC()显示调用，会使用UTC标准时间</li></ul><ul id="b4bbf2d4-bb8c-47b1-a745-612bb331f859" class="bulleted-list"><li style="list-style-type:circle">而直接依据UTC参数格式传递给Date，会使用所在地时区（例如东八区GMT+0800），这一点和parse()不指定时区时是<strong>不一样</strong>的，parse()不指定时区，默认使用GMT日期</li></ul></li></ul><h3 id="5bc50e20-f019-4d93-94b2-8e288a625467" class="">Date.now()</h3><ul id="63429b4d-9258-4036-923d-7f957f040c49" class="bulleted-list"><li style="list-style-type:disc">Date.now()函数返回当前的时间戳<pre id="dd4b1742-56c0-4590-a87e-43d10c8ad8ae" class="code"><code>// 使用Date.now()获取当前时间戳
const now = new Date();
console.log(now.toUTCString());
const date9 = new Date(Date.now());
console.log(date9.toUTCString());
console.log(date9 - now);</code></pre><ul id="0bfc40e3-53a3-49cb-b579-415d04279f46" class="bulleted-list"><li style="list-style-type:circle">可以用来计算一段代码块的执行时间</li></ul><ul id="2834e056-db54-4cdc-b8b8-bda73f7d4b64" class="bulleted-list"><li style="list-style-type:circle">直接相减可得到以毫秒为单位的数值</li></ul></li></ul><p id="8f79d09f-8175-4a7d-89b3-a1a04bfdb95f" class="">
</p></div></article></body></html>