<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1.4 日期/时间组件方法</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7a6ac625-a8c8-4ed0-b792-b32253f7e468" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_tim_peake_spacewalk.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎋</span></div><h1 class="page-title">1.4 日期/时间组件方法</h1></header><div class="page-body"><h1 id="456b0744-09a6-4fee-8b9a-4e091fee37ff" class="">描述</h1><ul id="6c1c0457-cc9b-4528-afde-598fcff93c76" class="bulleted-list"><li style="list-style-type:disc">Date引用类型剩下的方法，涉及两个部分<ul id="f565db6d-145e-4692-aec9-e0b330fb31e3" class="bulleted-list"><li style="list-style-type:circle">获取日期值的特定部分</li></ul><ul id="3dda8ffd-3f54-43f0-b03d-1b2d93ec61ea" class="bulleted-list"><li style="list-style-type:circle">设置日期值的特定部分</li></ul></li></ul><ul id="0a786a5e-cad3-4613-9f27-d914aa512d74" class="bulleted-list"><li style="list-style-type:disc">下面是所有的get和对应的set方法</li></ul><table id="c0523cd9-d885-4b39-96a2-f6b702a73e01" class="simple-table"><thead class="simple-table-header"><tr id="1045d8a3-c55b-450f-aaed-af4c4f211fb3"><th id="vU&gt;:" class="simple-table-header-color simple-table-header" style="width:149.72726440429688px">方法</th><th id="Vijh" class="simple-table-header-color simple-table-header" style="width:489.99999237060547px">说明</th><th id="ZmI=" class="simple-table-header-color simple-table-header" style="width:164.99999237060547px">备注</th></tr></thead><tbody><tr id="f270546c-857b-4ec6-bcdd-5cfa05eb404a"><td id="vU&gt;:" class="block-color-teal_background" style="width:149.72726440429688px">getTime()</td><td id="Vijh" class="block-color-teal_background" style="width:489.99999237060547px">返回日期的毫秒表示（时间戳），与valueOf()相同，是距离UTC 1970.01.01零时的毫秒时间</td><td id="ZmI=" class="block-color-teal_background" style="width:164.99999237060547px"></td></tr><tr id="2f00bdf3-364d-4460-94fb-01bf266436bb"><td id="vU&gt;:" class="block-color-teal_background" style="width:149.72726440429688px">setTime(milliseconds)</td><td id="Vijh" class="block-color-teal_background" style="width:489.99999237060547px">设置日期的时间戳(milliseconds是一个整数)从而修改整个日期，有<a href="https://www.notion.so/43d25008564a44ca87d9f8aa97207f37">范围</a>，超过范围会返回设置成Invalid Date</td><td id="ZmI=" class="block-color-teal_background" style="width:164.99999237060547px"></td></tr><tr id="eb612a2e-e1f0-4d26-9258-6ac5dea7ef9a"><td id="vU&gt;:" class="block-color-blue_background" style="width:149.72726440429688px">getFullYear()</td><td id="Vijh" class="block-color-blue_background" style="width:489.99999237060547px">返回（基于当前时区的）年数，可以为负数（UTC零时前的日期），基本上不超过六位数，基本使用时都是YYYY的四位格式，例如2022</td><td id="ZmI=" class="block-color-blue_background" style="width:164.99999237060547px">书上表示年数为4位数</td></tr><tr id="8c4ac62a-c805-44b7-a3be-d2d77630c6f3"><td id="vU&gt;:" class="block-color-blue_background" style="width:149.72726440429688px">setFullYear(year)</td><td id="Vijh" class="block-color-blue_background" style="width:489.99999237060547px">设置日期（基于当前时区）的年份，year可以为不超过可表示范围的整数，一般为四位数，即YYYY</td><td id="ZmI=" class="block-color-blue_background" style="width:164.99999237060547px">书上表示返回的年数为4位数</td></tr><tr id="d701ebcc-4e5a-45f8-992e-10c35b88c5df"><td id="vU&gt;:" class="block-color-purple_background" style="width:149.72726440429688px">getUTCFullYear()</td><td id="Vijh" class="block-color-purple_background" style="width:489.99999237060547px">返回UTC（世界标准日期）日期的年，书上规定是四位数，实际上可以获取到不超过Date能表示范围的年数</td><td id="ZmI=" class="block-color-purple_background" style="width:164.99999237060547px">“2022-01-01T00:00:00.000+08:00”的日期，使用getUTCFullYear()返回的结果为2021,因为标准时间为2021-12-31的日期</td></tr><tr id="8c653339-221b-492e-9313-ec076ba74912"><td id="vU&gt;:" class="block-color-purple_background" style="width:149.72726440429688px">setUTCFullYear()</td><td id="Vijh" class="block-color-purple_background" style="width:489.99999237060547px">设置UTC日期的年，书上规定是四位数，实际上可以设置不超过可表示范围的整数</td><td id="ZmI=" class="block-color-purple_background" style="width:164.99999237060547px"></td></tr><tr id="8fb44ca1-c26f-420e-98e9-209c9066bc2a"><td id="vU&gt;:" class="block-color-pink_background" style="width:149.72726440429688px">getMonth()</td><td id="Vijh" class="block-color-pink_background" style="width:489.99999237060547px">返回（基于当前时区的）月，返回值范围为[0, 11], 从0开始，0表示1月</td><td id="ZmI=" class="block-color-pink_background" style="width:164.99999237060547px"></td></tr><tr id="4a503692-d550-4ab8-847d-70785c7d2132"><td id="vU&gt;:" class="block-color-pink_background" style="width:149.72726440429688px">setMonth(month)</td><td id="Vijh" class="block-color-pink_background" style="width:489.99999237060547px">设置（基于当前时区的）月，设置值范围大于等于0，大于11便额外加年</td><td id="ZmI=" class="block-color-pink_background" style="width:164.99999237060547px">12进制</td></tr><tr id="25e721a6-f1d9-4f0a-9f2f-725a10778ad2"><td id="vU&gt;:" class="block-color-orange_background" style="width:149.72726440429688px">getUTCMonth()</td><td id="Vijh" class="block-color-orange_background" style="width:489.99999237060547px">返回UTC(世界标准日期)日期的月，范围为[0, 11], 从0开始，0表示1月</td><td id="ZmI=" class="block-color-orange_background" style="width:164.99999237060547px"></td></tr><tr id="4c4b9f85-745a-4176-bcc4-76f38c370564"><td id="vU&gt;:" class="block-color-orange_background" style="width:149.72726440429688px">setUTCMonth(month)</td><td id="Vijh" class="block-color-orange_background" style="width:489.99999237060547px">设置UTC（世界标准日期）日期的月，大于等于0，大于11额外加年</td><td id="ZmI=" class="block-color-orange_background" style="width:164.99999237060547px">12进制</td></tr><tr id="cc5b3f15-fec7-4ddd-b211-8610c064783a"><td id="vU&gt;:" class="block-color-yellow_background" style="width:149.72726440429688px">getDate()</td><td id="Vijh" class="block-color-yellow_background" style="width:489.99999237060547px">返回日期（当前时区）的日，范围为[1,31]</td><td id="ZmI=" class="block-color-yellow_background" style="width:164.99999237060547px"></td></tr><tr id="e5004c90-110f-457e-8a5d-34fd78b702fc"><td id="vU&gt;:" class="block-color-yellow_background" style="width:149.72726440429688px">setDate(date)</td><td id="Vijh" class="block-color-yellow_background" style="width:489.99999237060547px">设置日期（当前时区）的日，大于等于1，如果大于该月的天数，则加月</td><td id="ZmI=" class="block-color-yellow_background" style="width:164.99999237060547px">如果传入0，相当于回退到上个月最后一天</td></tr><tr id="7ae5697f-641f-46b6-9900-1499cf398962"><td id="vU&gt;:" class="block-color-teal_background" style="width:149.72726440429688px">getUTCDate()</td><td id="Vijh" class="block-color-teal_background" style="width:489.99999237060547px">返回UTC（世界标准时间）日期的日，范围[0,31]</td><td id="ZmI=" class="block-color-teal_background" style="width:164.99999237060547px"></td></tr><tr id="f738f1d8-1d6c-46c8-9d7f-8dd71aaa31fa"><td id="vU&gt;:" class="block-color-teal_background" style="width:149.72726440429688px">setUTCDate(date)</td><td id="Vijh" class="block-color-teal_background" style="width:489.99999237060547px">设置UTC（世界标准时间）日期的日，大于等于1，如果大于该月天数，则加月</td><td id="ZmI=" class="block-color-teal_background" style="width:164.99999237060547px">如果传入0，相当于回退到上个月最后一天</td></tr><tr id="1d87657c-faa5-4fb4-b802-dd47cc3aaa44"><td id="vU&gt;:" class="block-color-blue_background" style="width:149.72726440429688px">getDay()</td><td id="Vijh" class="block-color-blue_background" style="width:489.99999237060547px">返回（基于当前时区的）周几的数值，范围[0,6],0表示周日，6表示周六</td><td id="ZmI=" class="block-color-blue_background" style="width:164.99999237060547px"></td></tr><tr id="6f4bc8dd-f233-4319-9c74-e6ccc2e3d178"><td id="vU&gt;:" class="block-color-purple_background" style="width:149.72726440429688px">getUTCDay()</td><td id="Vijh" class="block-color-purple_background" style="width:489.99999237060547px">返回UTC（时间标准时间）日期的周几的数值，范围[0,6],0表示周日，6表示周六</td><td id="ZmI=" class="block-color-purple_background" style="width:164.99999237060547px"></td></tr><tr id="f2568787-cf2e-4830-8d3f-ee0d79ca49c5"><td id="vU&gt;:" class="block-color-pink_background" style="width:149.72726440429688px">getHours()</td><td id="Vijh" class="block-color-pink_background" style="width:489.99999237060547px">返回（基于当前时区的）日期中的时，范围[0,23]</td><td id="ZmI=" class="block-color-pink_background" style="width:164.99999237060547px"></td></tr><tr id="bff4db41-32b5-4aad-b58c-506f2a3c5297"><td id="vU&gt;:" class="block-color-pink_background" style="width:149.72726440429688px">setHours(hours)</td><td id="Vijh" class="block-color-pink_background" style="width:489.99999237060547px">设置日期（当前时区）的时，大于等于0，如果大于23，则加额外日</td><td id="ZmI=" class="block-color-pink_background" style="width:164.99999237060547px">24进制</td></tr><tr id="1326ea49-4e22-4340-91ae-2c0d0d29d686"><td id="vU&gt;:" class="block-color-red_background" style="width:149.72726440429688px">getUTCHours()</td><td id="Vijh" class="block-color-red_background" style="width:489.99999237060547px">返回UTC(世界标准时间)日期的时，范围[0,23]</td><td id="ZmI=" class="block-color-red_background" style="width:164.99999237060547px"></td></tr><tr id="a65a2b2c-25b5-4cdb-abf6-4ea7343eadbf"><td id="vU&gt;:" class="block-color-red_background" style="width:149.72726440429688px">setUTCHours(hours)</td><td id="Vijh" class="block-color-red_background" style="width:489.99999237060547px">设置UTC（世界标准时间）日期的时，大于等于0，如果大于23，则额外加日</td><td id="ZmI=" class="block-color-red_background" style="width:164.99999237060547px">24进制</td></tr><tr id="4f7da05b-880d-4db8-97b3-1c32e4e48811"><td id="vU&gt;:" class="block-color-orange_background" style="width:149.72726440429688px">getMinutes()</td><td id="Vijh" class="block-color-orange_background" style="width:489.99999237060547px">返回（基于当前时区的）日期中的分，范围[0,59]</td><td id="ZmI=" class="block-color-orange_background" style="width:164.99999237060547px"></td></tr><tr id="4877aa3d-a8b8-4e79-b8ed-fc3ed4f607fa"><td id="vU&gt;:" class="block-color-orange_background" style="width:149.72726440429688px">setMinutes(minutes)</td><td id="Vijh" class="block-color-orange_background" style="width:489.99999237060547px">设置日期（当前时区）的分，大于等于0，如果大于59，则额外加时</td><td id="ZmI=" class="block-color-orange_background" style="width:164.99999237060547px">60进制</td></tr><tr id="49d25a40-6698-4b3e-a903-f81535b3f141"><td id="vU&gt;:" class="block-color-yellow_background" style="width:149.72726440429688px">getUTCMinutes()</td><td id="Vijh" class="block-color-yellow_background" style="width:489.99999237060547px">返回UTC(世界标准时间)日期中的分，范围[0,59]</td><td id="ZmI=" class="block-color-yellow_background" style="width:164.99999237060547px"></td></tr><tr id="d707a43a-8641-4c03-8505-0b3281ff73ae"><td id="vU&gt;:" class="block-color-yellow_background" style="width:149.72726440429688px">setUTCMinutes(minutes)</td><td id="Vijh" class="block-color-yellow_background" style="width:489.99999237060547px">设置UTC（世界标准时间）日期中的分，大于等于0，如果大于59，则额外加时</td><td id="ZmI=" class="block-color-yellow_background" style="width:164.99999237060547px">60进制</td></tr><tr id="4dd380af-27f6-40c2-ba6d-7b44ccbbfffc"><td id="vU&gt;:" class="block-color-teal_background" style="width:149.72726440429688px">getSeconds()</td><td id="Vijh" class="block-color-teal_background" style="width:489.99999237060547px">返回（基于当前时区的）日期中的秒，范围[0, 59]</td><td id="ZmI=" class="block-color-teal_background" style="width:164.99999237060547px"></td></tr><tr id="8ffd2ba2-8a4d-47a7-bdf7-79be3d79365d"><td id="vU&gt;:" class="block-color-teal_background" style="width:149.72726440429688px">setSeconds(seconds)</td><td id="Vijh" class="block-color-teal_background" style="width:489.99999237060547px">设置日期（当前时区）的秒，大于等于0，如果大于59，则额外加分</td><td id="ZmI=" class="block-color-teal_background" style="width:164.99999237060547px">60进制</td></tr><tr id="7838f471-59fa-444e-9fe8-06123378e7f4"><td id="vU&gt;:" class="block-color-blue_background" style="width:149.72726440429688px">getUTCSeconds()</td><td id="Vijh" class="block-color-blue_background" style="width:489.99999237060547px">返回UTC(世界标准时间)日期中的秒，范围[0,59]</td><td id="ZmI=" class="block-color-blue_background" style="width:164.99999237060547px"></td></tr><tr id="e1d6a9e3-21c8-47e4-92d6-37cdc0f00390"><td id="vU&gt;:" class="block-color-blue_background" style="width:149.72726440429688px">setUTCSeconds(seconds)</td><td id="Vijh" class="block-color-blue_background" style="width:489.99999237060547px">设置UTC（世界标准时间）日期中的秒，大于等于0，如果大于59，则额外加分</td><td id="ZmI=" class="block-color-blue_background" style="width:164.99999237060547px">60进制</td></tr><tr id="5f47b56b-a0f8-4de6-a657-b816b6276894"><td id="vU&gt;:" class="block-color-purple_background" style="width:149.72726440429688px">getMilliseconds()</td><td id="Vijh" class="block-color-purple_background" style="width:489.99999237060547px">返回（基于当前时区的）日期中的毫秒，范围[0,999]</td><td id="ZmI=" class="block-color-purple_background" style="width:164.99999237060547px"></td></tr><tr id="5fa77b84-a835-4b1d-be8d-91d6582c2dac"><td id="vU&gt;:" class="block-color-purple_background" style="width:149.72726440429688px">setMilliseconds(seconds)</td><td id="Vijh" class="block-color-purple_background" style="width:489.99999237060547px">设置日期（当前时区）的毫秒，大于等于0，如果大于999，则额外加秒</td><td id="ZmI=" class="block-color-purple_background" style="width:164.99999237060547px">1000进制</td></tr><tr id="878667ba-e952-4503-bba4-e95891763412"><td id="vU&gt;:" class="block-color-pink_background" style="width:149.72726440429688px">getUTCMilliseconds()</td><td id="Vijh" class="block-color-pink_background" style="width:489.99999237060547px">返回UTC(世界标准时间)日期中的毫秒，范围[0,999]</td><td id="ZmI=" class="block-color-pink_background" style="width:164.99999237060547px"></td></tr><tr id="9d4433ff-43e6-414d-abdf-c440da7971cb"><td id="vU&gt;:" class="block-color-pink_background" style="width:149.72726440429688px">setUTCMilliseconds(seconds)</td><td id="Vijh" class="block-color-pink_background" style="width:489.99999237060547px">设置UTC（世界标准时间）日期中的毫秒，大于等于0，如果大于999，则额外加秒</td><td id="ZmI=" class="block-color-pink_background" style="width:164.99999237060547px">1000进制</td></tr><tr id="9135c414-ba43-42a7-bcc0-7ad7cf582abd"><td id="vU&gt;:" class="block-color-teal_background" style="width:149.72726440429688px">getTimezoneOffset()</td><td id="Vijh" class="block-color-teal_background" style="width:489.99999237060547px">返回以分钟计时的UTC与本地时区的偏移量，这个值和日期保存的时间戳没有关系，<strong>只于当前运行系统的时区</strong>有关，范围[-720, 720]</td><td id="ZmI=" class="block-color-teal_background" style="width:164.99999237060547px">东八区（中国标准时间）返回-480</td></tr></tbody></table><h2 id="382699b3-6a77-482f-8aab-c4d0be5e7385" class="">注意</h2><ul id="5b23ce2f-590d-4642-ac19-0efc398c7218" class="bulleted-list"><li style="list-style-type:disc">根据年、月、日、时、分、秒、毫秒，有7种获取（get）和设置（set）的方法</li></ul><ul id="53d4430e-a2e7-44eb-9f17-c1afa017f50b" class="bulleted-list"><li style="list-style-type:disc">又根据当前时区和UTC世界标准时间，上述的方法根据时区又有两类，共7 * 2 * 2 = 28个获取设置单个时间的方法</li></ul><ul id="8d625707-1070-4730-8e06-40bdb619752c" class="bulleted-list"><li style="list-style-type:disc">额外加上两个获取星期的方法<code>get[UTC]Day()</code>以及加上一个和时区有关的偏移量方法<code>getTimezoneOffset()</code> 一共31个</li></ul><hr id="bc7e1699-d9f8-4735-ad3c-09804c08bd07"/><ul id="c97a8921-3fed-4e97-a7fb-aef314a6dc0b" class="bulleted-list"><li style="list-style-type:disc">在判断getUTCXXX和getXXX时，只需要记住，它们的区别只是在UTC世界标准时间进行获取设置，或者当前时区进行获取设置</li></ul><p id="6a8a364b-42c4-47e5-91d5-ab2b9c748078" class="">
</p></div></article></body></html>