<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2.1RegExp描述</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="53970db8-97b1-4143-aefa-51465637c0b6" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_transonic_tunnel.jpg" style="object-position:center 60%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🏷️</span></div><h1 class="page-title">2.1RegExp描述</h1></header><div class="page-body"><h1 id="a74f752b-fd64-4c71-a562-3af2eb182b33" class="">1.1 语法</h1><ul id="57f259fa-9645-4505-9074-4ecb1edfd954" class="bulleted-list"><li style="list-style-type:disc">JavaScript中的RegExp引用类型支持类似Perl的<strong>简洁语法</strong>来创建正则表达式<pre id="c465003b-bbf6-435b-9218-7521a552ad0a" class="code"><code>let expression = /pattern/flags</code></pre></li></ul><h2 id="193d9bc8-37e4-4849-8cc8-edbb6100a461" class="">简洁语法解释</h2><ul id="d3bbb445-f993-4ac0-a5ce-df95a1e0fc6f" class="bulleted-list"><li style="list-style-type:disc">pattern表示模式，是正则表达式用于匹配字符的符号表示，它可以是任何简单或复杂的表达式<ul id="1f66b8a2-20c6-425c-8e2b-5d833764628b" class="bulleted-list"><li style="list-style-type:circle">可以使用字符类、限定符、分组、向前查找和反向引用</li></ul></li></ul><ul id="944ab76c-ae65-4490-b48c-009bac09c87c" class="bulleted-list"><li style="list-style-type:disc">斜杠包裹模式（pattern），是一种表示正在声明一个正则表达式实例的语法</li></ul><ul id="13622885-5528-4e4b-9e3a-e29ebb19e611" class="bulleted-list"><li style="list-style-type:disc">flags放在最后，表示标记，标记使用单个字符表示，可以有多个，用于控制正则表达式的行为<ul id="ad09bac1-bdb1-4e42-893c-02bb75c1387a" class="bulleted-list"><li style="list-style-type:circle">g：global，全局模式，表示正则模式进行全局匹配，需要查找字符串的全部内容，而不是匹配到第一个就结束</li></ul><ul id="4d19bdd5-a85d-42a7-aeac-d1e00baaa2f7" class="bulleted-list"><li style="list-style-type:circle">i：ignore，不区分大小写，表示在查找匹配时忽略pattern个字符串的大小写</li></ul><ul id="0de0a686-70cb-419d-9c44-bf6fd2dbfba0" class="bulleted-list"><li style="list-style-type:circle">m：multiline, 多行模式，将开始（^）和结束($)符号作为多行处理，匹配字符串一行的开始和结束（由\n活\r分隔），而不仅仅是整个输入字符串的开始或结束</li></ul><ul id="733e2442-b57a-4066-a401-9f001a0a3a1e" class="bulleted-list"><li style="list-style-type:circle">y: sticky, 粘附模式，表示只查找从lastIndex开始即之后字符串。lastIndex是一个正则表达式的属性，用来指定下一次匹配的起始索引，只有当使用了全局匹配，该属性才有意义</li></ul><ul id="e20be70b-9539-4f69-9cda-9cde62a5cafc" class="bulleted-list"><li style="list-style-type:circle">u：Unicode模式，将模式（pattern）视为Unicode编码序列</li></ul><ul id="96cab5b0-bf1b-4429-8ef6-152da0def272" class="bulleted-list"><li style="list-style-type:circle">s：dotAll模式，允许元字符.匹配任何字符（包括\n和\r）</li></ul></li></ul><h1 id="0a32f944-c63e-461e-9f72-74f21b6484f1" class="">1.2 创建正则表达式</h1><h2 id="7ac062d6-50d3-444a-baf8-5e5c72f87198" class="">一般通过简洁语法创建</h2><pre id="fa8aa0d0-77a8-4f22-acc1-309898f56a19" class="code code-wrap"><code>let pattern1 = /art/g; // 匹配字符串的所有art
let pattern2 = /[bc]at/i; // 匹配字符串的第一个bat或cat，匹配时忽略大小写
let pattern3 = /.at/gi; // 匹配所有以at结尾的三字字符，忽略大小写</code></pre><ul id="745e1b49-7209-4c4e-9997-4a89f1d2e1fd" class="bulleted-list"><li style="list-style-type:disc">pattern3不能匹配<code>&quot;\nat&quot;</code> 这种形式的字符，因为<code>.</code>默认不能匹配<code>\n</code> 这种转义字符</li></ul><h2 id="d708e805-e5ec-48ad-bcad-9057c27579f4" class="">元字符</h2><ul id="5a042808-2226-4d78-abf4-68dbfab42170" class="bulleted-list"><li style="list-style-type:disc">上述简洁语法中使用了<code>[bc]</code> 表示在其中字符中选取一个字符，<code>.</code> 表示匹配除了转义字符外的任意字符</li></ul><ul id="6e85f685-249f-428b-b919-55853b778679" class="bulleted-list"><li style="list-style-type:disc">[、]、. 这些都是<strong>元字符</strong><ul id="3246861f-155a-4416-a696-0f7a541852e0" class="bulleted-list"><li style="list-style-type:circle">元字符在正则表达式的模式中表示<strong>特殊的含义</strong>，用于丰富正则表达式的功能</li></ul><ul id="e7c692a7-5ee1-403d-9aa1-194b8e83f9c9" class="bulleted-list"><li style="list-style-type:circle">如果没有<strong>元字符</strong>，那么模式只能使用普通字符，匹配也就只能进行固定字符的匹配，匹配功能忙不了需求</li></ul><ul id="31ffcb2d-5415-4bb3-869e-70ae0ac84f7e" class="bulleted-list"><li style="list-style-type:circle">如果要匹配元字符本身，就需要将元字符进行转义，例如匹配<code>.</code> 这个字符，为了让它表示字符点本身的函数，可以写成<code>\.</code> 仅仅匹配字符点</li></ul></li></ul><ul id="613079f6-15a1-4241-b2d1-e7fa06a969b0" class="bulleted-list"><li style="list-style-type:disc">所有的<strong>元字符</strong><pre id="f320e52a-6adc-4160-9e55-2199d02d31c6" class="code code-wrap"><code>( [ { \ ^ $ | ) ] } ? * + .</code></pre></li></ul><ul id="e332b2f4-581f-4d75-9512-59a7df9b17d2" class="bulleted-list"><li style="list-style-type:disc">上面的例子使用反斜杆转义元字符的特殊含义<pre id="2048b8b1-8c0e-467b-84b7-5440c5bf1b6f" class="code code-wrap"><code>let pattern2 = /\[bc\]at/i; // 匹配字符串的第一个[bc]at，匹配时忽略大小写
let pattern3 = /\.at/gi; // 匹配所有.at，忽略大小写</code></pre></li></ul><h3 id="e8366f50-2ea5-41a3-925a-516341730dd7" class="">注意</h3><ul id="e1b4a684-d79f-4817-87b6-c25d6fb782d4" class="bulleted-list"><li style="list-style-type:disc">反斜杆(\)本身包含特殊含义，所以要匹配反斜杆，需要再用反斜杆近转义，例如<code>\\</code> 就可以匹配一个反斜杆</li></ul><ul id="50eebaea-f191-49fc-a0ea-71553623a9d8" class="bulleted-list"><li style="list-style-type:disc">匹配正斜杆同样需要进行转义，因为斜杆是包裹模式的，具有语法含义</li></ul><ul id="15c08984-1609-4a8e-ae94-7c78d30db86d" class="bulleted-list"><li style="list-style-type:disc">只是在字符串中，反斜杆也有用于转义的特殊含义，所以要匹配字符串中的反斜杆，字符也需要将反斜杆转义后才能被匹配<pre id="8202cdf6-009e-4882-9f08-820f1ce50a3b" class="code code-wrap"><code>let pattern4 = /\\\//g;
console.log([...&quot;/\\/\\//\\/&quot;.matchAll(pattern4)]);
// 相当于匹配 \/ 
// 在字符串中\/ 使用 \\/ 表示
// 所以打印为
[
  [ &#x27;\\/&#x27;, index: 1, input: &#x27;/\\/\\//\\/&#x27;, groups: undefined ],
  [ &#x27;\\/&#x27;, index: 3, input: &#x27;/\\/\\//\\/&#x27;, groups: undefined ],
  [ &#x27;\\/&#x27;, index: 6, input: &#x27;/\\/\\//\\/&#x27;, groups: undefined ]
]</code></pre></li></ul><h2 id="cd1b574d-ccd4-4a69-b5e7-30b7fad53293" class="">构造函数创建正则表达式</h2><h3 id="579f563c-275e-4119-b9f4-eb290db73e93" class="">语法</h3><pre id="a325f219-b0e4-49a9-8a78-1fd0e158fcd3" class="code code-wrap"><code>const regexp = new RegExp(pattern [,flags]);</code></pre><ul id="f156eba4-fb20-42c9-8b7c-747908c31d98" class="bulleted-list"><li style="list-style-type:disc">pattern：模式，可以是字符串，也可以是其它正则表达式实例</li></ul><ul id="ee5614c6-7795-45a4-979b-504c60bec818" class="bulleted-list"><li style="list-style-type:disc">flags，可选参数，字符串形式，如<code>&quot;gi&quot;</code> </li></ul><ul id="c255e5eb-2f33-49aa-9462-296b7f367bb3" class="bulleted-list"><li style="list-style-type:disc">如果传入的pattern是已有的正则表达式实例，那么传入flags会<strong>覆盖</strong>原有的标志</li></ul><h3 id="e22493dc-986f-4afa-b1a6-512e6a3696c8" class="">例子</h3><pre id="d92e7e3b-588f-4d64-bc3d-759897219606" class="code code-wrap"><code>pattern1 = new RegExp(&quot;art&quot;, &quot;g&quot;); // /art/g
pattern2 = new RegExp(&quot;[bc]at&quot;, &quot;i&quot;); // /[bc]at/i
pattern3 = new RegExp(&quot;.at&quot;, &quot;gi&quot;); // /.at/gi
pattern2 = new RegExp(&quot;\\[bc\\]at&quot;, &quot;i&quot;); // /\[bc\]at/i
pattern3 = new RegExp(&quot;\\.at&quot;, &quot;gi&quot;); // /\.at/gi</code></pre><ul id="268ea0fd-559e-418c-add3-d7a08df6d15d" class="bulleted-list"><li style="list-style-type:disc">元字符在字符串中直接传入构造函数，构造函数可以识别</li></ul><ul id="79247f87-ed81-4e82-a7a4-ba30dd9f5086" class="bulleted-list"><li style="list-style-type:disc">如果需要转义元字符，匹配元字符的原始字符，就需要将元字符进行转义，所以需要使用反斜杆，而使用<strong>两次</strong>反斜杆的原因在于，字符串中的反斜杆本身是<a href="2%201RegExp%E6%8F%8F%E8%BF%B0%2053970db897b14143aefa51465637c0b6.html"><strong>有转义功能</strong></a>的特殊含义的，所以需要对字符串反斜杆再进行转义成普通反斜杆，这样构造函数在识别字符串时，识别到<strong>反斜杆+元字符， </strong>就会对去除元字符串的特殊含义，转而匹配元字符本身表示的字符</li></ul><ul id="18fd8d16-7423-49f3-bc81-439bc28beb4f" class="bulleted-list"><li style="list-style-type:disc">如果知道了一个字面量形式的正则表达式，将其中的模式转化为字符串传入构造函数中<strong>只需要将所有反斜杆额外加一个反斜杆</strong>即可，例如<table id="631b1083-320b-4eae-9a43-bd7b5ae4e087" class="simple-table"><tbody><tr id="68602f97-ce18-4481-b1f6-85fa350c7968"><td id="}]GH" class="">字面量模式</td><td id="t;j{" class="">对应的字符串</td></tr><tr id="66956680-fc59-4d34-85f3-3214bb9e5252"><td id="}]GH" class="">/\.at/</td><td id="t;j{" class="">“\\.at”</td></tr><tr id="5dc94613-49a6-4aea-a589-152541da8594"><td id="}]GH" class="">/\w\\hello\\123/</td><td id="t;j{" class="">“\\w\\\\hellow\\\\123”</td></tr></tbody></table></li></ul><p id="0c774718-1099-406b-a101-d10e3efead01" class="">
</p></div></article></body></html>