<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>4.2 Math</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b0dfc974-a1a7-48d1-af81-ca574270ccb6" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_new_york_city_grid.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">☔</span></div><h1 class="page-title">4.2 Math</h1></header><div class="page-body"><h1 id="215cde3d-2c12-4037-b1ba-430151a75be3" class="">描述</h1><ul id="1a0d0585-ce3a-4be5-bcfb-7865e4479daa" class="bulleted-list"><li style="list-style-type:disc">Math是ECMAScript规范提出宿主环境必须实现的<strong>单例内置对象</strong></li></ul><ul id="e4c8b29d-811b-42b7-a20d-c740966b4ca9" class="bulleted-list"><li style="list-style-type:disc">Math是作为保存数学公式、信息和计算的地方</li></ul><ul id="6b98cdf6-0113-40d5-8f89-25f130f28236" class="bulleted-list"><li style="list-style-type:disc">Math对象提供了辅助计算的属性和方法</li></ul><h2 id="687b488d-730e-4fac-ae2c-b08f39cc7170" class="">注意</h2><ul id="649e8ca1-4a10-47ea-b309-4304114a8c3b" class="bulleted-list"><li style="list-style-type:disc">Math对象上提供的计算比直接直接在JavaScript中实现快的多<ul id="e0283204-cb63-40ee-9107-8d74706aae6b" class="bulleted-list"><li style="list-style-type:circle">例如<code>Math.pow()</code> 计算指数值，直接计算需要使用循环，而pow()方法又更高效的实现</li></ul></li></ul><ul id="e305637b-1a0b-4999-ada8-5fd902758b24" class="bulleted-list"><li style="list-style-type:disc">Math对象上的计算使用了JavaScript引擎中更高效的实现和处理器指令<ul id="7a3baac2-3d0d-4394-9e0e-3ede93399d3d" class="bulleted-list"><li style="list-style-type:circle">但是计算速度仍然由浏览器、操作系统、指令集和硬件而异</li></ul></li></ul><h1 id="53538dc7-56c2-4617-9359-bbc61959d042" class="">1.Math对象中的属性</h1><ul id="543c2aa3-939e-4768-a94c-e8db760bc381" class="bulleted-list"><li style="list-style-type:disc">保存数学中的一些特殊值，如圆周率等<table id="7cb6e209-3a30-4722-a36e-dccd8c305f69" class="simple-table"><tbody><tr id="640465d4-8665-4baf-a022-86b58544ce41"><td id="=^J:" class="">属性</td><td id="fGrE" class="">值（大概）</td><td id="|yyg" class="" style="width:438px">说明</td></tr><tr id="0544bb08-7f08-4a32-846b-362541907593"><td id="=^J:" class="">Math.E</td><td id="fGrE" class="">2.718281828459045</td><td id="|yyg" class="" style="width:438px">自然对数的基数E的值,即<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>i</mi><msub><mi>m</mi><mrow><mi>n</mi><mo>→</mo><mi mathvariant="normal">∞</mi></mrow></msub><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><msup><mo stretchy="false">)</mo><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">lim_{n\rightarrow∞}(1 + \frac 1 n)^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">i</span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mrel mtight">→</span><span class="mord mtight">∞</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span></td></tr><tr id="6982f278-8665-4884-9f4e-3863f52eec4d"><td id="=^J:" class="">Math.LN10</td><td id="fGrE" class="">2.302585092994046</td><td id="|yyg" class="" style="width:438px">ln10的值，即以自然对数底E为底，10为真数的对数值，<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>e</mi></msub><mn>10</mn></mrow><annotation encoding="application/x-tex">log_e{10}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">e</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord">10</span></span></span></span></span></span><span>﻿</span></span></td></tr><tr id="f8ae7776-e226-4cc9-b1e2-d0e7f55228f4"><td id="=^J:" class="">Math.LN2</td><td id="fGrE" class="">0.6931471805599453</td><td id="|yyg" class="" style="width:438px">ln2的值，即以自然对数底E为底，2为真数的对数值，<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>e</mi></msub><mn>2</mn></mrow><annotation encoding="application/x-tex">log_e{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">e</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord">2</span></span></span></span></span></span><span>﻿</span></span></td></tr><tr id="5c394fb6-6509-43e8-b569-94ab68d9a97c"><td id="=^J:" class="">Math.LOG2E</td><td id="fGrE" class="">1.4426950408889634</td><td id="|yyg" class="" style="width:438px">以2为底部，自然对数底E为真数的值，<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mi>e</mi></mrow><annotation encoding="application/x-tex">log_2{e}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">e</span></span></span></span></span></span><span>﻿</span></span></td></tr><tr id="21e94406-db97-4c97-8be7-4bcf96760a8b"><td id="=^J:" class="">Math.LOG10E</td><td id="fGrE" class="">0.4342944819032518</td><td id="|yyg" class="" style="width:438px">以10为底部，自然对数底E为真数的值,<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>10</mn></msub><mi>e</mi></mrow><annotation encoding="application/x-tex">log_{10}{e}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">10</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">e</span></span></span></span></span></span><span>﻿</span></span></td></tr><tr id="0e19a8fb-1eed-4b91-8f42-48e6b31ce927"><td id="=^J:" class="">Math.PI</td><td id="fGrE" class="">3.141592653589793</td><td id="|yyg" class="" style="width:438px">圆周率π的值</td></tr><tr id="93dad561-e5d8-40a1-957f-08abba405e47"><td id="=^J:" class="">Math.SQRT1_2</td><td id="fGrE" class="">0.7071067811865476</td><td id="|yyg" class="" style="width:438px">1/2的平方根，即<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><msqrt><mn>2</mn></msqrt><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac {\sqrt 2} 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3829999999999998em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0379999999999998em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.3990085em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord sqrt mtight"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.912845em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mtight" style="padding-left:0.833em;">2</span></span><span style="top:-2.872845em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail mtight" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.12715500000000002em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span><span>﻿</span></span></td></tr><tr id="f02f7956-eabc-4a2b-b3d5-b240b39cd73b"><td id="=^J:" class="">Math.SQRT2</td><td id="fGrE" class="">1.4142135623730951</td><td id="|yyg" class="" style="width:438px">2的平方根，即<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msqrt><mn>2</mn></msqrt></mrow><annotation encoding="application/x-tex">\sqrt 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.13278em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.90722em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;">2</span></span><span style="top:-2.86722em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.13278em;"><span></span></span></span></span></span></span></span></span></span><span>﻿</span></span></td></tr></tbody></table></li></ul><h1 id="76fcc4a8-b419-4c13-8ad6-ac6a3d0a8303" class="">2. Math对象的方法</h1><ul id="35eb3586-3a8b-4729-a9ae-3a9a513d97a9" class="bulleted-list"><li style="list-style-type:disc">Math对象中的方法可以直接传入参数使用，无需新建实例</li></ul><ul id="47d1ed3c-882a-45eb-98fa-950078a229f6" class="bulleted-list"><li style="list-style-type:disc">Math对象中的方法大都是静态方法</li></ul><h2 id="ebe1ba6c-58d1-4a97-b279-0431a5060118" class="">2.1 min()与max()</h2><ul id="3d08d1e8-3cd7-450e-8170-f1c39ddfa268" class="bulleted-list"><li style="list-style-type:disc">最大和最小值方法</li></ul><ul id="7b853ec7-0623-40b3-8b19-dce0ca8a6154" class="bulleted-list"><li style="list-style-type:disc">用于确定一组数值中的最大值和最小值</li></ul><ul id="d6e3d114-fb57-4723-83df-ec609340b829" class="bulleted-list"><li style="list-style-type:disc">语法<ul id="84ce0c77-24ee-4c9d-966f-255205f86580" class="bulleted-list"><li style="list-style-type:circle">接受任意多个参数，每个参数都应该是数值，或者能转化成数值</li></ul><ul id="b0a2d645-8960-4d68-a5d6-b47b0f584522" class="bulleted-list"><li style="list-style-type:circle">返回参数中的最大值或最小值</li></ul></li></ul><ul id="fcdb3cd3-648b-4ed5-9ee8-f766da8db156" class="bulleted-list"><li style="list-style-type:disc">例子<pre id="0f4d72de-9a28-4f53-be20-e8e2a071b8ee" class="code"><code>console.log(Math.max(4,2,8,9)); // 9
console.log(Math.min(4,2,8,9)); // 2</code></pre></li></ul><ul id="f6e6e576-7da0-4e19-89fe-1119fd0d9de5" class="bulleted-list"><li style="list-style-type:disc">如果有一组数组需要求最大和最小值，可以利用min()和max()，再结合扩展操作符，避免使用额外的循环或if语句来计算最大和最小值<pre id="d8222525-c95c-40cf-8903-a6be42cdb190" class="code"><code>let values = [5,8,9,6,3,1,2,4,12,54,23,6,5,85,47,5,2,6]
console.log(Math.max(...values)); // 85
console.log(Math.min(...values)); // 1</code></pre><ul id="14e784ea-9ddc-4e5e-8e9a-4c235d06b676" class="bulleted-list"><li style="list-style-type:circle">这对需要比较的数量较多且不确定的一组数很有用，适合用于获取数组中的最大和最小值</li></ul><ul id="5b6693f4-89af-40fb-af71-6e5479f476b8" class="bulleted-list"><li style="list-style-type:circle">还有通过apply()函数的另一种写法,关于apply()可以查看<a href="https://www.notion.so/apply-bef46ebf3bc94929b03ebca7a3dc8d5d">apply使用</a> </li></ul><pre id="dd24ef40-5da6-4efc-ad99-75e6a205af4c" class="code"><code>console.log(Math.min.apply(null, values));
console.log(Math.max.apply(null, values));</code></pre></li></ul><h3 id="8f0ad566-832b-4db7-93b3-ffb78c78a878" class="">注意</h3><ul id="760e84d2-211f-4272-9a0a-4543fbbe590f" class="bulleted-list"><li style="list-style-type:disc">如果传入的参数不是数值且无法进行比较，min()和max()会返回<code>NaN</code><pre id="3a2d27bc-b7a4-4811-90a5-482bd7154580" class="code"><code>Math.max(&quot;25&quot;,&quot;26&quot;); // 26
Math.max(&quot;str&quot;, [5,6]); // NaN</code></pre></li></ul><ul id="8a5b6114-2e85-4463-93a0-1c64e4544b73" class="bulleted-list"><li style="list-style-type:disc">不传入任何参数，min()默认返回<code>Infinity</code>,max()默认返回<code>-Infinity</code><pre id="8e6e2ebf-6cba-4e53-83b1-166d020bb6d7" class="code"><code>console.log(Math.max()); // -Infinity
console.log(Math.min()); // Infinity</code></pre><ul id="7510574e-c0af-4dad-991e-2fa66511b945" class="bulleted-list"><li style="list-style-type:circle">初始min()函数是将传入参数和Infinity进行比较的，所以返回Infinity</li></ul><ul id="4476f07c-bc0e-4ce0-a028-f0358e2ade62" class="bulleted-list"><li style="list-style-type:circle">初始max()函数是将传入参数和-Infinity进行比较的，所以返回-Infinity</li></ul><ul id="f7efec0c-106a-4ec2-a201-079371a2e2ff" class="bulleted-list"><li style="list-style-type:circle">可查看<a href="https://tc39.es/ecma262/#sec-math.max">ecma262规范</a>的实现原理得知道</li></ul></li></ul><h2 id="ebb8783b-eb9a-4731-9ce6-f9b129bf7646" class="">2.2 舍入方法</h2><ul id="c6b7e8ef-eba3-476c-a2c2-671189a4476f" class="bulleted-list"><li style="list-style-type:disc">把小数值舍入为整数的4个方法：Math.ceil(), Math.floor(), Math.round(), Math.fround()</li></ul><h3 id="314e8385-5466-4413-a67c-98e37b4b9b04" class="">Math.ceil()</h3><ul id="1e8770fe-b7ec-4760-a1e7-cd82eb17a83e" class="bulleted-list"><li style="list-style-type:disc">语法<ul id="21bac651-104d-407c-b433-1a517c3893ff" class="bulleted-list"><li style="list-style-type:circle">传入一个参数，数值类型</li></ul><ul id="5ab41d34-57bd-411f-a6ce-7ccbbc4e3977" class="bulleted-list"><li style="list-style-type:circle">返回舍入后的整数</li></ul></li></ul><ul id="81559164-1816-4aea-8204-a077eed92acb" class="bulleted-list"><li style="list-style-type:disc">舍入规则：<ul id="73d79db1-f274-4bfc-9a2c-49ca9988609c" class="bulleted-list"><li style="list-style-type:circle">始终向上舍入</li></ul><ul id="6cac744b-7b20-4185-8220-bdbcbf0a3ed9" class="bulleted-list"><li style="list-style-type:circle">假设传入参数为x，舍入结果为y，始终向上舍入就是保证 <code>y &gt;= x === true</code> 且y为整数</li></ul></li></ul><ul id="918e5694-c1b1-44e3-b199-ab0b092680c5" class="bulleted-list"><li style="list-style-type:disc">通过舍入规则可得知<ul id="2301b79e-acc0-4c10-b532-14e95d015ed2" class="bulleted-list"><li style="list-style-type:circle">如果x为整数，则返回结果就是x</li></ul><ul id="3b7c72d9-8d3a-4e7e-95c1-0a0d3a1645f7" class="bulleted-list"><li style="list-style-type:circle">如果x为正小数，则返回就是x取整数部分加1的结果（向上取整）</li></ul><ul id="9d59f1a3-de2a-4208-836a-fb53eace1730" class="bulleted-list"><li style="list-style-type:circle">如果x为负小数，则返回的就是x取整数部分的结果（保留符号）</li></ul></li></ul><ul id="60b3318d-9f8c-462b-b702-e2fdad962ca6" class="bulleted-list"><li style="list-style-type:disc">例子<pre id="32919109-931a-4e88-80b1-d7f1c5530429" class="code code-wrap"><code>// ceil()
console.log(Math.ceil(2.3)); // 3
console.log(Math.ceil(0.5)); // 1
console.log(Math.ceil(-0.5)); // -0
console.log(Math.ceil(-3.5)); // -3
console.log(Math.ceil(-5)); // -5</code></pre></li></ul><h3 id="ec26c7de-d3c4-49b7-ab8b-fbe991f380b7" class="">Math.floor()</h3><ul id="213cdee5-9755-4836-9816-e47144647944" class="bulleted-list"><li style="list-style-type:disc">语法和Math.ceil()，一样，传入数值类型，返回舍入后的整数</li></ul><ul id="b65152de-2ba9-4777-b25a-5b8626024b39" class="bulleted-list"><li style="list-style-type:disc">舍入规则<ul id="47c3832f-7610-4f24-ac42-449eb2cf48d3" class="bulleted-list"><li style="list-style-type:circle">始终向下舍入</li></ul><ul id="186a891f-c3d5-43dc-895a-e27adb0d9e5c" class="bulleted-list"><li style="list-style-type:circle">假设传入参数为x，舍入结果为y，始终向下舍入就是保证 <code>y &lt;= x === true</code> 且y为整数</li></ul></li></ul><ul id="f470e451-cc54-40d6-adda-cfd1ac530648" class="bulleted-list"><li style="list-style-type:disc">通过舍入规则可得知道<ul id="dfc291de-60e5-4fd0-b1bc-092ce3928260" class="bulleted-list"><li style="list-style-type:circle">如果x为整数，则返回结果就是x</li></ul><ul id="586b86a5-dfc7-4724-a92a-c855c71ccf15" class="bulleted-list"><li style="list-style-type:circle">如果x为正小数，则返回结果就是x取整数部分的结果（向下取整）</li></ul><ul id="5bbdd579-82d7-4958-841d-45e7e124c8df" class="bulleted-list"><li style="list-style-type:circle">如果x为负小数，则返回结果就是x取整数部分（保留符号）后减去1的结果</li></ul></li></ul><ul id="8ed97a42-3235-4e3c-9df9-1da2a2b49f3a" class="bulleted-list"><li style="list-style-type:disc">例子<pre id="3323530b-4456-45c1-a6b4-cd152d5db6dc" class="code code-wrap"><code>// floor()
console.log(Math.floor(2.3)); // 2
console.log(Math.floor(0.5)); // 0
console.log(Math.floor(-0.5)); // -1
console.log(Math.floor(-3.5)); // -4
console.log(Math.floor(-5)); // -5</code></pre></li></ul><h3 id="b7250a4d-fbb4-4b4a-b85b-9fbe40192f79" class="">Math.round()</h3><ul id="7796be1e-ab55-46ba-bdca-7a757a2f8544" class="bulleted-list"><li style="list-style-type:disc">语法和Math.ceil()，一样，传入数值类型，返回舍入后的整数</li></ul><ul id="48969a4c-653f-4a81-a01a-88143b67b767" class="bulleted-list"><li style="list-style-type:disc">舍入规则<ul id="9eaed97c-bf8b-4069-8c8d-96736869d6bb" class="bulleted-list"><li style="list-style-type:circle">对于正数，四舍五入<ul id="47b76d61-04e0-414a-b83a-2ab75c22a8f5" class="bulleted-list"><li style="list-style-type:square">如果小数第一位部分大于4，则向上取整数</li></ul><ul id="c2593739-2016-4ffd-a16d-40e3f6438283" class="bulleted-list"><li style="list-style-type:square">如果小数第一位部分小于5，则向下取整数</li></ul></li></ul><ul id="cbbb35fe-3fd2-49f2-8cba-e679d87345aa" class="bulleted-list"><li style="list-style-type:circle">对于负数,五舍六入<ul id="6c00d423-61db-45aa-8a8b-010f8c03cdfb" class="bulleted-list"><li style="list-style-type:square">如果小数第一部分大于5，则向下取整数</li></ul><ul id="ea9b8d00-6b04-440a-91c8-000f36d24c6a" class="bulleted-list"><li style="list-style-type:square">如果小数第一位部分小于6，则向上取整数</li></ul></li></ul></li></ul><ul id="69bed130-c479-4e44-8753-0ca4166f6e5a" class="bulleted-list"><li style="list-style-type:disc">根据规则可知<ul id="420baaa3-33fd-4661-9c96-05ca85c25aa4" class="bulleted-list"><li style="list-style-type:circle">如果x为整数，返回结果就是x</li></ul><ul id="e7988563-edfc-4284-b12b-89650e401ae7" class="bulleted-list"><li style="list-style-type:circle">如果x为正小数，遵循四舍五入原则，取整数部分，如果第一位小数大于4，则整数部分加1返回，否则直接返回整数部分</li></ul><ul id="78c208e6-e463-492e-a919-9a9faa87e7da" class="bulleted-list"><li style="list-style-type:circle">如果x为负小数，遵循五舍六入原则，取整数部分（保留符号），如果第一位小数大于5，则整数部分减1返回，否则直接返回整数部分</li></ul></li></ul><ul id="3e28e557-dcc5-4707-a1ed-5e0a8f8ee468" class="bulleted-list"><li style="list-style-type:disc">例子<pre id="79ba0f06-0155-4548-8126-342f4e3ac65a" class="code code-wrap"><code>// round()
console.log(Math.round(2.3)); // 2
console.log(Math.round(0.5)); // 1
console.log(Math.round(-0.5)); // -0
console.log(Math.round(-3.4)); // -3
console.log(Math.round(-5.6)); // -6</code></pre></li></ul><h3 id="f12011ed-8f9c-4e9f-b2c1-76732eede9fb" class="">Math.fround()</h3><ul id="8b8e9da7-a56c-4b3e-96b6-232951d8b286" class="bulleted-list"><li style="list-style-type:disc">fround()方法与上述的三个方法不同，它将传入的数字转化为离数字最近的单精度（32位）浮点数</li></ul><ul id="4d29bf66-c0fc-469f-80ad-ddaeada0c987" class="bulleted-list"><li style="list-style-type:disc">使用场景<ul id="1bed37d6-c998-406e-9e6b-4ac6113107c2" class="bulleted-list"><li style="list-style-type:circle">JavaScript内部使用64位的双浮点数字，支持很高的精度</li></ul><ul id="38c752d5-9b56-4cff-8cf0-aa2f7d6760c0" class="bulleted-list"><li style="list-style-type:circle">但是有时候又需要使用32位的浮点数字，例如从一个Float32Array读取值时会产生混乱</li></ul><ul id="5f769023-7b8d-48b1-ab80-6727ab97ea6a" class="bulleted-list"><li style="list-style-type:circle">一个相同的小数，使用64位浮点和32位浮点表示时，二者比较不相等</li></ul></li></ul><ul id="2254b6a4-c2f5-49df-8046-99cc3d560acd" class="bulleted-list"><li style="list-style-type:disc">为了解决64位与32位的使用混乱，Math,fround()就是将64位浮点转换为32位浮点的方法<ul id="6d829abc-477b-4f24-a2f1-aff4e20fd8ff" class="bulleted-list"><li style="list-style-type:circle">在内部JavaScript继续把这个数字看为64位浮点数</li></ul><ul id="16dee19a-cbe7-494d-85ed-7b2f7979597b" class="bulleted-list"><li style="list-style-type:circle">处理时，仅仅将尾数部分的第23位执行“<strong>舍入到偶数</strong>”的操作，并在后续尾数设置0</li></ul><ul id="64f6933c-d986-4a6b-a64c-7fd98be652a2" class="bulleted-list"><li style="list-style-type:circle">如果64位浮点数大小超过32位浮点数能表示的范围，则返回Infinity或-Infinity</li></ul></li></ul><ul id="5eef4d5f-876f-4c98-b195-a0ea4231eefa" class="bulleted-list"><li style="list-style-type:disc">例子<pre id="310e48e2-3287-4c31-89a3-c445f42d0bf9" class="code code-wrap"><code>// fround()
console.log(Math.fround(1.5), Math.fround(1.5) == 1.5);
console.log(Math.fround(1.337), Math.fround(1.337) == 1.337);
console.log(Math.fround(2 ** 150), 2 ** 150);
console.log(
  Math.fround(0.1 + 0.2),
  Math.fround(0.3),
  Math.fround(0.1 + 0.2) == Math.fround(0.3),
  0.1 + 0.2 == 0.3
);
// 打印结果
1.5 true
1.3370000123977661 false
Infinity 1.42724769270596e+45
0.30000001192092896 0.30000001192092896 true false</code></pre><ol type="1" id="bea425ea-3d33-42b9-b363-d2cf3c5c47b2" class="numbered-list" start="1"><li>32位精度的1.5和64位精度的1.5相等，因为1.5可以在使用二进制的数字系统精确表示：<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>0</mn></msup><mo>+</mo><msup><mn>2</mn><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">2^0 + 2^{-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span></li></ol><ol type="1" id="f3c4b297-8ad2-4b2e-a865-9a7f48a2cb5b" class="numbered-list" start="2"><li>32位精度的1.337和64位精度的1.337不相等，因为1.337无法在二进制数字系统中精确表示：<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>0</mn></msup><mo>+</mo><msup><mn>2</mn><mrow><mo>−</mo><mn>2</mn></mrow></msup><mo>+</mo><msup><mn>2</mn><mrow><mo>−</mo><mn>4</mn></mrow></msup><mo>+</mo><msup><mn>2</mn><mrow><mo>−</mo><mn>6</mn></mrow></msup><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">2^0 + 2^{-2} + 2^{-4} + 2^{-6} ...</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">6</span></span></span></span></span></span></span></span></span><span class="mord">...</span></span></span></span></span><span>﻿</span></span></li></ol><ol type="1" id="a2e301e7-7b8b-4cfb-9b90-bb6c046addb1" class="numbered-list" start="3"><li><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>150</mn></msup></mrow><annotation encoding="application/x-tex">2^{150}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">150</span></span></span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span> 数值可以使用64位表示，但是32位精度的浮点数无法表示，所以返回Infinity</li></ol><ol type="1" id="68f17ca8-340a-4d1b-ad96-3018edf82123" class="numbered-list" start="4"><li>因为0.1，0.2在二进制数字系统中<strong>不能精确</strong>表示，使用64位精度保存的0.1和0.2相加结果实际上是两个接近0.1和0.2数字相加的结果，同时0.3也不能在二进制数字系统中精确表示，所以<code>0.1 + 0.2 == 0.3</code> 的结果为false，更多解释可以参考<a href="https://juejin.cn/post/6844903680362151950">掘金</a> 和 <a href="https://www.jianshu.com/p/a0d434d7bad1">简书</a><ul id="bd11eb34-439e-47b3-8423-fce848cd0b59" class="bulleted-list"><li style="list-style-type:disc">但是如果将0.1和0.2转化为32位精度</li></ul><ul id="7f627d4d-eb53-4e3f-aea4-1a4dcebc9cf0" class="bulleted-list"><li style="list-style-type:disc">精度变低的好处在于，二者相加的结果就是32位精度最接近0.3的结果</li></ul><ul id="728597a5-602a-4415-a87a-d1ea5d22d79b" class="bulleted-list"><li style="list-style-type:disc">同时将64位的0.3转化为32位精度（最接近0.3的32位精度结果），这种”不精确”的比较反而能比较出二者是相等的</li></ul></li></ol></li></ul><h2 id="8967b62e-bcd7-40dd-99ce-a6faae7030dd" class="">2.3 random()方法</h2><h3 id="d2e00373-d6c7-4735-b7fc-fb7a8a37ce42" class="">语法</h3><ul id="6a97b20a-bc89-4f94-b307-5279d5616e38" class="bulleted-list"><li style="list-style-type:disc">Math.random()调用</li></ul><ul id="30237360-fe8b-4915-90d1-49bd8058a6f7" class="bulleted-list"><li style="list-style-type:disc">返回一个在[0, 1) 范围内的随机数，包含0，不包含1</li></ul><h3 id="f977a042-8f59-4440-9897-7ff6db88ff06" class="">场景</h3><ul id="8c1013a5-9b95-4fe3-a856-8e5fb1a24c98" class="bulleted-list"><li style="list-style-type:disc">使用Math.random()可以生成安全整数范围内的任意随机整数</li></ul><ul id="e63ad8bf-12f1-4e58-a918-978cced9546f" class="bulleted-list"><li style="list-style-type:disc">常用于随机选取数组中的任意一个元素</li></ul><h3 id="e8d3522d-8f9f-42e8-a69e-fb33c042265a" class="">随机整数</h3><ul id="8b9e3492-55ba-46f4-887b-f77b5777eceb" class="bulleted-list"><li style="list-style-type:disc">如果想要获取[x, y]  (x &lt; y且x，y为整数)范围内的任意整数，可以通过数学计算将Math.random()得到的值对应到[x, y]上</li></ul><ul id="4638b365-7fd5-444d-b91c-9661cbcc1086" class="bulleted-list"><li style="list-style-type:disc">Math.random()能生成[0, 1)的随机数，那么乘上 y - x + 1就能生成[0, y-x+1)的随机数了</li></ul><ul id="e2677ebc-116c-4ef7-ba46-4822741c6ae2" class="bulleted-list"><li style="list-style-type:disc">再将[0, y-x+1)之间的随机数加上x，就能获取到[x, y-x+1)之间的随机数</li></ul><ul id="82349e62-bb8d-40d7-be26-e860ee4166a3" class="bulleted-list"><li style="list-style-type:disc">最后使用Math.floor()将随机数取整，就相当于获取到[x,y]之间的随机整数了</li></ul><pre id="71ec565b-0132-4b82-8e7e-48fb36c7ae88" class="code code-wrap"><code>// random()
/**
 * @description 生成[fromVal, endVal]范围内的随机整数
 * @param {number} fromVal 开始数字
 * @param {number} endVal 结束数字
 * @returns {number}
 */
const getRandomSpecaifedRangeInt = (fromVal = 0, endVal = 1) =&gt; {
  const m = endVal - fromVal + 1;
  return Math.floor(Math.random() * m) + fromVal;
};
let random = getRandomSpecaifedRangeInt(25, 50);
while (random !== 36) {
  random = getRandomSpecaifedRangeInt(25, 50);
  console.log(random);
}
// 可能的打印结果
40
34
47
42
36</code></pre><ul id="e946b3fc-efdd-4d6a-b07a-9313dcf66a43" class="bulleted-list"><li style="list-style-type:disc">上述循环平均需要执行26次才会结束循环</li></ul><h2 id="3a94c61a-de5f-4128-aa73-c4fa9c4a37be" class="">2.4 其它方法（涉及数学运算）</h2><p id="685c058a-fa3d-4e41-a1dc-eec6713a706b" class=""><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span></span><span>﻿</span></span></p><table id="08ab3072-365a-4e94-8684-fbef627ed42e" class="simple-table"><tbody><tr id="3becc303-9834-4149-a293-b2a01c72d91f"><td id="\jgD" class="" style="width:201.99999237060547px">方法</td><td id="x}LB" class="" style="width:410px">说明</td></tr><tr id="d8d4f38c-c9af-4a53-9821-7a6e54953542"><td id="\jgD" class="" style="width:201.99999237060547px"><strong>Math.abs(x)</strong></td><td id="x}LB" class="" style="width:410px">返回x的绝对值</td></tr><tr id="38d21f2c-e4c3-4c8a-b098-0cd2b285aa92"><td id="\jgD" class="" style="width:201.99999237060547px">Math.exp(x)</td><td id="x}LB" class="" style="width:410px">返回Math.E的x次幂</td></tr><tr id="de3ba4f1-11f1-4a1c-8f08-fff47d367eb9"><td id="\jgD" class="" style="width:201.99999237060547px">Math.expm1(x)</td><td id="x}LB" class="" style="width:410px">等于Math.exp(x) - 1</td></tr><tr id="8f5bc4c5-dbc2-4729-85ac-1c6916a4a149"><td id="\jgD" class="" style="width:201.99999237060547px">Math.log(x)</td><td id="x}LB" class="" style="width:410px">返回x的自然对数，即In(x)</td></tr><tr id="58da3296-16c6-4ff4-9038-1e28ce1d431d"><td id="\jgD" class="" style="width:201.99999237060547px">Math.log1p(x)</td><td id="x}LB" class="" style="width:410px">等于1 + Math.log(x), 即In(x) + 1</td></tr><tr id="91828e7e-49c8-4344-bb0d-bb3cbe25e9ea"><td id="\jgD" class="" style="width:201.99999237060547px"><strong>Math.pow(x, power)</strong></td><td id="x}LB" class="" style="width:410px">返回x的power次幂，即<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mrow><mi>p</mi><mi>o</mi><mi>w</mi><mi>e</mi><mi>r</mi></mrow></msup></mrow><annotation encoding="application/x-tex">x^{power}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.664392em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">er</span></span></span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span></td></tr><tr id="64e313a7-66e0-4542-8714-7ae7aca82c54"><td id="\jgD" class="" style="width:201.99999237060547px">Math.hypot(…nums)</td><td id="x}LB" class="" style="width:410px">返回nums中每个数平方和的平方根，即<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msqrt><mrow><mi>n</mi><mi>u</mi><mi>m</mi><mi>s</mi><mo stretchy="false">[</mo><mn>0</mn><msup><mo stretchy="false">]</mo><mn>2</mn></msup><mo>+</mo><mi>n</mi><mi>u</mi><mi>m</mi><mi>s</mi><mo stretchy="false">[</mo><mn>1</mn><msup><mo stretchy="false">]</mo><mn>2</mn></msup><mo>+</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>+</mo><mi>n</mi><mi>u</mi><mi>m</mi><mi>s</mi><mo stretchy="false">[</mo><mi>n</mi><mo>−</mo><mn>1</mn><msup><mo stretchy="false">]</mo><mn>2</mn></msup></mrow></msqrt></mrow><annotation encoding="application/x-tex">\sqrt {nums[0]^2 + nums[1]^2 + ... + nums[n-1]^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.24em;vertical-align:-0.30499999999999994em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.935em;"><span class="svg-align" style="top:-3.2em;"><span class="pstrut" style="height:3.2em;"></span><span class="mord" style="padding-left:1em;"><span class="mord mathnormal">n</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">s</span><span class="mopen">[</span><span class="mord">0</span><span class="mclose"><span class="mclose">]</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">s</span><span class="mopen">[</span><span class="mord">1</span><span class="mclose"><span class="mclose">]</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">...</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">s</span><span class="mopen">[</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span><span class="mclose"><span class="mclose">]</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-2.8950000000000005em;"><span class="pstrut" style="height:3.2em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.28em;"><svg width='400em' height='1.28em' viewBox='0 0 400000 1296' preserveAspectRatio='xMinYMin slice'><path d='M263,681c0.7,0,18,39.7,52,119
c34,79.3,68.167,158.7,102.5,238c34.3,79.3,51.8,119.3,52.5,120
c340,-704.7,510.7,-1060.3,512,-1067
l0 -0
c4.7,-7.3,11,-11,19,-11
H40000v40H1012.3
s-271.3,567,-271.3,567c-38.7,80.7,-84,175,-136,283c-52,108,-89.167,185.3,-111.5,232
c-22.3,46.7,-33.8,70.3,-34.5,71c-4.7,4.7,-12.3,7,-23,7s-12,-1,-12,-1
s-109,-253,-109,-253c-72.7,-168,-109.3,-252,-110,-252c-10.7,8,-22,16.7,-34,26
c-22,17.3,-33.3,26,-34,26s-26,-26,-26,-26s76,-59,76,-59s76,-60,76,-60z
M1001 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.30499999999999994em;"><span></span></span></span></span></span></span></span></span></span><span>﻿</span></span></td></tr><tr id="f32652f2-9678-4851-95bb-c0ab1ca14139"><td id="\jgD" class="" style="width:201.99999237060547px">Math.clz32(x)</td><td id="x}LB" class="" style="width:410px">返回32位整数x的前置0的数量（包括符号位）</td></tr><tr id="4dd83ead-d893-4741-a46c-3f27d02fb30a"><td id="\jgD" class="" style="width:201.99999237060547px">Math.sign(x)</td><td id="x}LB" class="" style="width:410px">返回表示x符号的1、0、-0或、-1;如果是正数就返回1，负数就返回-1；如果是0，分为正0和负0，正0返回0，负0返回-0</td></tr><tr id="00d330ce-b2cf-4c67-a53c-af9916192cfa"><td id="\jgD" class="" style="width:201.99999237060547px"><strong>Math.trunc(x)</strong></td><td id="x}LB" class="" style="width:410px">返回x的整数部分、删除所有小数（没有向上、向下取整或四舍五入的规则，直接取包括符号位的整数部位并返回）</td></tr><tr id="cbd2820b-9834-4126-aebf-fe870f51a5fe"><td id="\jgD" class="" style="width:201.99999237060547px"><strong>Math.sqrt(x)</strong></td><td id="x}LB" class="" style="width:410px">返回x的平方根（传入负数会返回NaN）</td></tr><tr id="b42ce584-885c-4406-bd51-b852f1496780"><td id="\jgD" class="" style="width:201.99999237060547px">Math.cbrt(x)</td><td id="x}LB" class="" style="width:410px">返回x的立方根，即<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mn>3</mn></msup><msqrt><mi>x</mi></msqrt></mrow><annotation encoding="application/x-tex">^3\sqrt {x}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.053828em;vertical-align:-0.23972em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8002800000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal">x</span></span></span><span style="top:-2.76028em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.23972em;"><span></span></span></span></span></span></span></span></span></span><span>﻿</span></span></td></tr><tr id="71d4693f-3501-4346-bf5d-e25ce468db93"><td id="\jgD" class="" style="width:201.99999237060547px">Math.acos(x)</td><td id="x}LB" class="" style="width:410px">返回x的反余弦, 范围[-1,1],超出范围返回NaN</td></tr><tr id="86b87575-0c95-4b82-8a66-d1865f501c79"><td id="\jgD" class="" style="width:201.99999237060547px">Math.acosh(x)</td><td id="x}LB" class="" style="width:410px">返回x的反双曲余弦</td></tr><tr id="1743b77e-3e5f-4c8d-871f-6134f5a1b53a"><td id="\jgD" class="" style="width:201.99999237060547px">Math.asin(x)</td><td id="x}LB" class="" style="width:410px">返回x的反正弦, 范围[-1, 1],超出范围返回NaN</td></tr><tr id="1f4d6892-2cfe-4171-91b8-6b5877946a0c"><td id="\jgD" class="" style="width:201.99999237060547px">Math.asinh(x)</td><td id="x}LB" class="" style="width:410px">返回x的反双曲正弦</td></tr><tr id="bf16f193-d1dd-44f7-a937-bf764ce1cd30"><td id="\jgD" class="" style="width:201.99999237060547px">Math.atan(x)</td><td id="x}LB" class="" style="width:410px">返回x的反正切</td></tr><tr id="75d567f7-2d1f-4a80-be1a-659e7ad614aa"><td id="\jgD" class="" style="width:201.99999237060547px">Math.atanh(x)</td><td id="x}LB" class="" style="width:410px">返回x的反双曲正切</td></tr><tr id="2a1647a5-5524-4f04-83af-129f8dc3bce1"><td id="\jgD" class="" style="width:201.99999237060547px">Math.atan2(y,x)</td><td id="x}LB" class="" style="width:410px">返回y/x的反正切</td></tr><tr id="dca14877-fed7-44fe-a2c2-a0a8abaacf08"><td id="\jgD" class="" style="width:201.99999237060547px">Math.cos(x)</td><td id="x}LB" class="" style="width:410px">返回x的余弦</td></tr><tr id="23f079c7-44a1-4cd2-90fc-13933bca3ac1"><td id="\jgD" class="" style="width:201.99999237060547px">Math.sin(x)</td><td id="x}LB" class="" style="width:410px">返回x的正弦</td></tr><tr id="b02b3900-818c-4549-96a2-34beb49ec5f4"><td id="\jgD" class="" style="width:201.99999237060547px">Math.tan(x)</td><td id="x}LB" class="" style="width:410px">返回x的正切</td></tr></tbody></table><ul id="9f835dff-b3bc-4533-899d-33011f0f0c0d" class="bulleted-list"><li style="list-style-type:disc">这些方法的精度根据实现Math对象的JavaScript引擎而定</li></ul><ul id="571d85de-85a5-4c63-94c4-7753e3a23147" class="bulleted-list"><li style="list-style-type:disc">基数ECMA-262规范了这些方法，但具体的实现仍然需要看具体的宿主环境</li></ul></div></article></body></html>