<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2. 操作地址（Manipulation the Location）</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9c7758be-c039-4ee6-b775-ffeb45cbd79b" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_5.png" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📯</span></div><h1 class="page-title">2. 操作地址（Manipulation the Location）</h1></header><div class="page-body"><p id="ce7305d3-5fed-49f4-97ad-fd7a7a72518b" class="">可以通过<code>location</code> 对象修改浏览器的地址，修改地址的方式如下</p><h1 id="b73f9d68-9805-4d7f-8855-f6999e4347ae" class="">2.1 使用<code>location.assign()</code></h1><ul id="ca14a3a8-dcf6-4386-bf12-9ce4c90ab998" class="bulleted-list"><li style="list-style-type:disc"><code>assign()</code> 接受一个URL，调用后会将当前页面导航到指定的URL资源，同时在浏览器<strong>历史记录中增加一条记录</strong></li></ul><ul id="849db855-fc54-4c2d-8e8a-61ae70e7a069" class="bulleted-list"><li style="list-style-type:disc">如果给<code>location.href</code> 或者<code>window.location</code> (可当作字符串使用)设置一个URL，这相当于同一个URL值调用<code>assign()</code> 方法</li></ul><ul id="0f6cd8da-81ca-473f-accb-91cd6d200d88" class="bulleted-list"><li style="list-style-type:disc">这三种方法本质上都是使用<code>location.assign()</code> 导航入指定URL页面，如下<pre id="c5e92b7e-becb-45d8-9164-5839cbae00cc" class="code"><code>// 三种等价的导航方式
window.location.assign(&quot;https://example.com&quot;);

window.location = &quot;https://example.com&quot;;

location.href = &quot;https://example.com&quot;;</code></pre><ul id="9bec868b-0d91-4de9-9c27-2ef40d708064" class="bulleted-list"><li style="list-style-type:circle">三种方式中，<code>location.href</code> 最常用</li></ul></li></ul><h1 id="e3f7428b-358b-4020-89a5-536727db65ed" class="">2.2 修改<code>location</code>属性</h1><ul id="93683410-6f61-4e78-a6a9-5be35a1d3f23" class="bulleted-list"><li style="list-style-type:disc">修改<code>location</code> 对象的属性也会修改当前加载的页面，其中hash,search,hostname,pathname和port属性被设置为新值后都会修改当前URL，如下<pre id="19ab3e75-6314-41d9-b748-f9a425da216d" class="code"><code>// 假设当前地址为&quot;https://developer.mozilla.org/en-US/docs/Web/API/Location&quot;

// 将URL修改为&quot;https://developer.mozilla.org/en-US/docs/Web/API/Location#examples&quot;
location.hash = &quot;#examples&quot;

// 将URL修改为&quot;https://developer.mozilla.org/en-US/docs/Web/API/Location?q=javascript#examples&quot;
location.search = &quot;?q=javascript&quot;

// 把URL修改为&quot;https://developer.mozilla.org/zh-CN/docs/Web/API/Location?q=javascript#examples&quot;
location.pathname = &quot;/zh-CN/docs/Web/API/Location&quot;

// 把 URL修改为 &quot;https://developer.mozilla.org:443/zh-CN/docs/Web/API/Location?q=javascript#examples&quot;
location.port= &quot;443&quot; // 因为https协议端口默认为443所以地址栏不会显示，打印location.port仍然是空字符串

// 把URL修改为&quot;https://www.baidu.com/zh-CN/docs/Web/API/Location?q=javascript#examples&quot;
location.hostname = &quot;baidu.com&quot;</code></pre></li></ul><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="081c3bcd-d921-45c4-873b-3a9819243756"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意：上面所有的修改属性操作都会在浏览器历史中增加一条记录，也就是说可以通过点击浏览器地址栏左边的”back“按钮导航到修改URL之前的状态并重新加载URL</div></figure><h1 id="52ee9e21-677b-47ed-8b28-1ad9f665f63f" class="">2.3 使用<code>location.replace()</code></h1><ul id="3c1eb982-a757-4fde-86e1-e2bc60e5c97b" class="bulleted-list"><li style="list-style-type:disc">这个方法也用于接受一个URL，调用后会将当前页面导航到指定的URL资源，与之前的方法唯一区别在于它<strong>不会增加历史记录</strong></li></ul><ul id="8b0eb422-b0d1-42fd-a365-373d432f1ef3" class="bulleted-list"><li style="list-style-type:disc">这就意味着调用<code>location.replace()</code> 的页面导航到新URL地址后，无法通过地址栏左边的后退按钮回到调用<code>replace()</code> 的URL页面<pre id="f993e701-c472-4dc4-98ab-0afdcd491806" class="code"><code>location.replace(&quot;https://baidu.com&quot;); // 当前页面a导航进入百度首页，但是无法通过后退按钮回到页面a</code></pre><ul id="246873ba-fe20-4ebc-a4f3-073e7acdb6cd" class="bulleted-list"><li style="list-style-type:circle">后退按钮不能回到页面a，不代表后退按钮无效。它仍然能点击回退到页面a的上一个页面，直到历史记录栈中的栈底页面</li></ul></li></ul><h1 id="1c92f60c-c48b-435a-8f6d-1fc6c7abdf4c" class="">2.4 使用<code>location.reload()</code></h1><ul id="98cf1581-ac37-4dd7-9b68-b8085cee012b" class="bulleted-list"><li style="list-style-type:disc">不接受任何参数， 直接调用，<strong>重新加载</strong>当前显示的页面，所谓的重新加载有如下含义<ul id="b949d092-4ae8-4f4f-95ef-72ee3de51f01" class="bulleted-list"><li style="list-style-type:circle">页面会以最有效的方式重新加载</li></ul><ul id="a2c52a44-240e-4bbe-a17b-1aec09a0d349" class="bulleted-list"><li style="list-style-type:circle">即如果页面自上次请求以来没有修改过，浏览器可能从缓存中加载页面</li></ul><ul id="d5f65521-47ea-4d76-ade7-c527b3efffd8" class="bulleted-list"><li style="list-style-type:circle">如果想强制从服务器重新加载，就可以调用<code>location.reload(true)</code> ，给重新加载方法传递一个<code>true</code> <ul id="74b01f5d-dd33-4c13-be36-3a6dd01f968d" class="bulleted-list"><li style="list-style-type:square"><code>reload()</code> 在HTML规范中是不需要参数的</li></ul><ul id="eb53daab-39f2-49fe-ae6c-4b82cf08bb24" class="bulleted-list"><li style="list-style-type:square">实际上传入布尔值是火狐浏览器支持的一个非标准<code>forceGet</code> （强制获取）的实现</li></ul><ul id="5a5114bc-4931-42c8-9002-34747f74d73f" class="bulleted-list"><li style="list-style-type:square">所以无需因此而传入<code>true</code> ，不是所有浏览器都支持强制从服务器重新加载，详情查看<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Location/reload"><strong>MDN-reload</strong></a></li></ul></li></ul></li></ul><ul id="87a342cb-a7b8-4c30-b91f-29813a40017a" class="bulleted-list"><li style="list-style-type:disc">注意<code>reload()</code> 不会为当前窗口的历史记录中添加一次URL记录，它仅表示重新加载页面（刷新页面）<pre id="f6979cc3-d864-4faf-a6bf-edefa63d11f9" class="code"><code>location.reload();
console.log(&quot;123&quot;); // 未知是否执行</code></pre><ul id="055c4737-3c6e-4b99-ba54-baba58df4944" class="bulleted-list"><li style="list-style-type:circle">脚本中位于<code>reload()</code> 调用之后的代码可能执行也可能不执行（上面在<code>reload()</code> 后的打印未知）</li></ul><ul id="c66dad5c-395f-46ce-aa97-58b06b56eed7" class="bulleted-list"><li style="list-style-type:circle">具体是否执行后续代码取决于网络延迟和系统资源等因素，因此最好把<code>location.reload()</code> <strong>作为最后一行代码</strong></li></ul></li></ul><p id="6973c0db-ab99-4a15-be67-5dc5dc04fad3" class="">
</p></div></article></body></html>