<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>eval()</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f77a93eb-49b6-4ef0-95bd-50e68a490d7f" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_silk_kashan_carpet.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🔊</span></div><h1 class="page-title">eval()</h1></header><div class="page-body"><h1 id="cdc14044-c409-4e49-a31d-d664aa68f475" class="">描述</h1><ul id="9f098d56-5b7b-41ac-9c00-7a9615276f78" class="bulleted-list"><li style="list-style-type:disc">eval()方法是整个ECMAScript语言中<strong>最强大的</strong>方法</li></ul><ul id="696f5c7a-def1-479e-a853-2736bb006cb0" class="bulleted-list"><li style="list-style-type:disc">这个方法就是一个完整的ECMAScript解释器</li></ul><h2 id="15bdc5a8-168b-4c32-8bc6-316bdfd4ca8a" class="">语法</h2><ul id="58b5f9ba-f846-4729-b40b-2dec6538e2c4" class="bulleted-list"><li style="list-style-type:disc">接受一个字符串参数，这个字符串就是要执行的ECMAScript(JavaScript)字符串</li></ul><ul id="35a5d4d4-b15d-40f0-8a78-0c1ddd892909" class="bulleted-list"><li style="list-style-type:disc">然后执行传入的字符串中表示的语句</li></ul><ul id="fcd77e4e-b48d-45a8-9bb3-3465e8ca5854" class="bulleted-list"><li style="list-style-type:disc">如果传入的字符串中有语法错误，则抛出响应的异常给调用者</li></ul><ul id="c780f550-6f22-464a-9245-7d27aa59da1e" class="bulleted-list"><li style="list-style-type:disc">返回最后一个语句执行后的返回值</li></ul><h2 id="5197b681-a9dc-4900-8dc7-5b3d465de38a" class="">执行原理</h2><ul id="1f40b46d-034e-44f7-a8a0-d4dfc4f784be" class="bulleted-list"><li style="list-style-type:disc">当解释器发现eval()方法被调用时，会将参数解释为实际的ECMAScript语句，然后将其插入到该位置</li></ul><ul id="78c1fae0-5f6d-4210-83cb-ab72d839e04a" class="bulleted-list"><li style="list-style-type:disc"><strong>eval()执行的代码属于该调用所在上下文</strong>，被执行的代码上下文拥有和eval()执行上下文相同的作用域链</li></ul><ul id="24899390-5f4f-4ace-90a7-90bb36a3e6c5" class="bulleted-list"><li style="list-style-type:disc">所以eval()上下文作用域链中的变量对象可以在字符串形式的语句中使用</li></ul><ul id="d75d072e-42fc-4d20-8ab1-48af5238da6b" class="bulleted-list"><li style="list-style-type:disc">同理，字符串形式语句在不构建新的语句块（不创建新上下文）时，<strong>声明的方法</strong>可以在eval()后文的上下文中使用</li></ul><h1 id="75efb8cd-0b93-4cbe-9695-1cbac4ed6f8e" class="">例子</h1><pre id="15d69db4-ea03-48af-b5eb-bfb76766d1da" class="code"><code>// eval()

let msg = &quot;i will used in eval function&quot;;
eval(&quot;console.log(&#x27;eval:&#x27;+msg);function sayHi(msg){console.log(msg)}&quot;);
sayHi(&quot;THIS IS SAYHI, DECLARE IN EVAL FUNCTION&quot;);
// 打印结果
eval:i will used in eval function
THIS IS SAYHI, DECLARE IN EVAL FUNCTION</code></pre><ul id="f9978e12-ddfd-4773-a956-140c5f3cf9f8" class="bulleted-list"><li style="list-style-type:disc">可以看到，在eval中声明的方法会被替换为真正的函数定义，所以能在下一行代码中调用它</li></ul><h2 id="87267020-720d-4953-903f-a1a09ba37934" class="">注意</h2><ul id="0a1f646b-45f6-4c7f-a24c-85c1cc60bdab" class="bulleted-list"><li style="list-style-type:disc"><strong>使用let const声明的方法或变量</strong>无法在eval()执行的上下文使用<pre id="2c944dae-94fc-49d4-813f-64d31e5b61fa" class="code"><code>try {
  eval(&quot;let evalVar = &#x27;hello&#x27;;&quot;);
  console.log(evalVar);
} catch (error) {
  console.log(&quot;evalVar未定义&quot;);
}

function f(x) {
  eval(&quot;var y=x;const y2 = x;const bar = () =&gt; {console.log(y2)};bar()&quot;);
  console.log(&quot;y:&quot;, y);
  try {
    bar();
  } catch (error) {
    console.log(&quot;bar未定义&quot;);
  }
}

f(&quot;hello&quot;);

// 打印结果
evalVar未定义
hello
y: hello
bar未定义</code></pre><ul id="5d72e9a5-e990-4c18-93ae-bd71d1f24b5b" class="bulleted-list"><li style="list-style-type:circle">使用function直接声明方法，相当于原始的使用var声明定义的方法</li></ul><ul id="4a72bb84-e137-41a8-beaf-ac9d0aa44261" class="bulleted-list"><li style="list-style-type:circle">而使用const和let定义的是临时变量，在eval执行后被销毁</li></ul></li></ul><ul id="f1802643-897b-42bc-b742-37c1146297af" class="bulleted-list"><li style="list-style-type:disc"><strong>使用var在eval()中声明定义的任何变量和函数都不会被提升</strong><pre id="24780eec-207c-4ad0-8dab-87e429653013" class="code"><code>// 在eval中定义的var变量不会被提升
console.log(k); // 不会报错，打印undefined
{
  var k = 0;
}
console.log(m); // 报错
eval(&quot;var m = 0;&quot;);</code></pre></li></ul><ul id="bfa05984-4494-4f52-8c9f-3386b72ec9b5" class="bulleted-list"><li style="list-style-type:disc">严格模式下，eval()内部创建变量和函数无法被外部访问，且eval本身不能被重新赋值<pre id="457e44eb-6b6c-47bc-b092-8d7c387bfacb" class="code"><code>&quot;use strict&quot;;
eval = &quot;hi&quot;; // 抛出错误</code></pre><ul id="82d332f5-1336-48da-a0f7-4e3d8bc143a7" class="bulleted-list"><li style="list-style-type:circle">Global中的属性和方法都能被重新赋值，因为本质上它们就是全局作用域变量对象中可使用的初始就有的变量</li></ul></li></ul><ul id="ddc8ad5e-974c-4502-8e28-517c0a4a2cc0" class="bulleted-list"><li style="list-style-type:disc">个人理解的eval()<pre id="6b35ca1b-240a-4106-a3b6-651a2acc8d1a" class="code"><code>let m = 1;
eval(&quot;var k = 0;let i = 2;console.log(m)&quot;); // 1
console.log(k); // 0</code></pre><ul id="3cef961d-5a3b-41ff-ad86-46014f1a0791" class="bulleted-list"><li style="list-style-type:circle"><del>等价</del>类似于</li></ul><pre id="243669e6-dab9-478f-8edb-62a6ff2fd663" class="code"><code>let m = 1;
{
	var k = 0;
	let i = 2;
	console.log(m); //1
}
console.log(k); // 0</code></pre><ul id="cb4c9d0a-7722-4fc9-a8bc-9366752dcf9d" class="bulleted-list"><li style="list-style-type:circle">因为var声明的变量是函数作用域，所以k在块外也能使用，而let声明的变量是块作用域，所以i在块外不能使用</li></ul><ul id="d8a36895-dfda-43ab-9433-669718bf9562" class="bulleted-list"><li style="list-style-type:circle">但是上面二者不是等价的，因为使用var定义在eval参数中的k不具有提升的特性，而在块作用域声明的k会被提升到外部顶层</li></ul></li></ul><h1 id="d972cbd7-f7df-48bd-93ef-d21f2a9acb30" class="">使用建议</h1><ul id="f29b775d-cf05-4a78-82d5-627517111d6e" class="bulleted-list"><li style="list-style-type:disc">永远不要使用eval()方法</li></ul><ul id="89f055c8-ab4e-4420-8265-73c037d03dc4" class="bulleted-list"><li style="list-style-type:disc">eval()方法的功能过于强大，XSS攻击常利用这个方法攻击网页</li></ul><p id="a148f1c5-76fe-4887-8712-b2fe8128accd" class="">
</p></div></article></body></html>