<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>URI与URL</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="64386b6f-71ee-4d46-b440-15b4f85c0589" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_william_morris_1877_willow.jpg" style="object-position:center 90%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🪅</span></div><h1 class="page-title">URI与URL</h1></header><div class="page-body"><p id="f7b7e089-3707-4f34-b7fd-d3d81e51fb5f" class="">URL与URI属于父子关系，URI包括URL，而URL是一种URI</p><h1 id="b79bbdbb-d157-4315-878b-ef9a6953ef72" class="">URL</h1><h2 id="6167ad2a-c1de-4408-b6ad-88d4bbde2117" class="">描述</h2><ul id="39f5485c-302f-4361-8a71-7e1e17a710af" class="bulleted-list"><li style="list-style-type:disc">统一资源定位符 Uniform Resource Locator, 又称统一资源定位器、定位地址、URL地址，俗称<strong>网页地址，</strong>简称网址</li></ul><ul id="248e0768-9101-4bb1-9b08-3bd8c6e62119" class="bulleted-list"><li style="list-style-type:disc">它是<strong>因特网上标准的资源的地址</strong>（Address），已被万维网联盟作为因特网标准RFC 1738</li></ul><ul id="06350f15-519f-4116-becc-f7e7277b6dd1" class="bulleted-list"><li style="list-style-type:disc">它可以用来<strong>检索web上公布的任何资源</strong>，这个资源可以是一个HTML页面，CSS文档，图像等等</li></ul><ul id="ea9226d8-4aa1-41d9-9876-9a1f2de4c156" class="bulleted-list"><li style="list-style-type:disc">URL也可能指向一个不存在或者已被移动过的资源</li></ul><h2 id="902222c0-adda-4d71-8e03-e8dd0d0533de" class="">语法</h2><ul id="9f53d85f-4c44-49b3-8bfc-874e598128f9" class="bulleted-list"><li style="list-style-type:disc">统一资源定位符的标准格式如下<blockquote id="4a370e51-b2d8-422c-91f2-a5d929b39e5b" class="">[协议类型]://[服务器地址][:端口号]/[资源层级UNIX文件路径][?查询][#片段ID]</blockquote><blockquote id="5c4af571-1cf9-4d30-9642-3a3c5f42ceb2" class="">[scheme]://[host][:port]/[path][?query][#fragment]</blockquote></li></ul><ul id="95f212ee-612b-4b89-8fcf-b619d35f75f1" class="bulleted-list"><li style="list-style-type:disc">统一资源定位符的完整格式如下<blockquote id="501ba0b3-85c8-42a7-a998-f0764be4d694" class="">[协议类型]://[访问资源需要的凭证信息@][服务器地址][:端口号]/[资源层级UNIX文件路径][?查询][#片段ID]</blockquote><blockquote id="c65258cb-83a5-4ae8-b3c2-fbbf59c31824" class="">[scheme]://[userinfo@][host][:port]/[path][?query][#fragment]</blockquote><ul id="171f607f-807c-4f76-9d41-0cc570cd35dd" class="bulleted-list"><li style="list-style-type:circle">其中，访问资源需要的凭证信息, 服务器地址，端口号可以构成<strong>访问凭证</strong>（authority）<blockquote id="f5c53b99-d1c8-40ef-bc20-2eb2622695c3" class="">authority = [userinfo@][host][:port]</blockquote></li></ul></li></ul><ul id="ea6c6aa2-9fdb-49d7-a4b0-073edb9239a1" class="bulleted-list"><li style="list-style-type:disc">如下是URL语法图<figure id="7f329df6-42b0-4af3-b1c3-61c5fa681faa" class="image"><a href="URI%E4%B8%8EURL%2064386b6f71ee4d46b44015b4f85c0589/1068px-URI_syntax_diagram.svg.png"><img style="width:1068px" src="URI%E4%B8%8EURL%2064386b6f71ee4d46b44015b4f85c0589/1068px-URI_syntax_diagram.svg.png"/></a></figure></li></ul><ul id="183829c6-94cc-4f40-b2b1-b4b432266cde" class="bulleted-list"><li style="list-style-type:disc">其中访问资源需要的凭证信息(userinfo),端口号(port)，查询(query)，片段ID(fragment)都可以省略，构成最简单的web资源地址<a href="https://example.com/">https://example.com/</a></li></ul><ul id="fc36fec9-c761-46dd-ac94-53cef5ba0645" class="bulleted-list"><li style="list-style-type:disc">组成<ul id="a6f06d16-df18-4a2d-a0e9-8c307600e1b0" class="bulleted-list"><li style="list-style-type:circle">scheme：协议类型,在URL地址中后跟冒号，由字母开头，可以接数字、加号(+)、句点(.)、连字符（-）,协议不区分大小写，但是标准形式使用小写。流行的协议包括http、https、ftp、mailto、file、data和irc等。协议方案应该向互联网编号分配机构（IANA）注册，实践中也可以使用未注册的方案</li></ul><ul id="be53baa0-0a82-4c9c-a5aa-82d855c9c28d" class="bulleted-list"><li style="list-style-type:circle">// : 层级URL标记符号，固定不变，后接可选的凭证信息</li></ul><ul id="ab03610b-3009-4509-9c82-b18077337e01" class="bulleted-list"><li style="list-style-type:circle">userinfo: 可选的房资源的凭证信息，后接@，可选的，包含用户名和可选密码，例如<code>username:password@</code> ；出于安全考虑password不应该使用纯文本形式，除非冒号后为空（没有密码）；一般userinfo会被省略</li></ul><ul id="904c6aea-a303-4d4d-9294-b191ed8a8451" class="bulleted-list"><li style="list-style-type:circle">host: 服务器，通常为域名，有时为IP地址。IPv4地址必须使用点-十进制格式，例如<code>10.112.10.88</code> ,IPv6地址必须用[]括起来</li></ul><ul id="16b701d0-01a8-436a-a4fd-f0abcce25b3f" class="bulleted-list"><li style="list-style-type:circle">port: 端口号，以数字方式表示，若为默认值可以省略，例如https协议默认端口号443, http协议默认端口号，80;如果显示，前面应该接上<code>:</code> </li></ul><ul id="f5709a68-5779-4fc3-882e-a47f32729592" class="bulleted-list"><li style="list-style-type:circle">path: 路径，以”/”字符开头，”/”区别路径中的每个目录名称，路径可能为空，仅仅是 <code>/</code> </li></ul><ul id="cc27e96a-0675-4bc0-89c2-37aaa456ba53" class="bulleted-list"><li style="list-style-type:circle">query: 查询，GET模式的窗体参数，以”?”字符为起点，每个参数以”&amp;”隔开，再以”=”分开参数名称与资料，通常以<strong>UTF-8</strong>的URL编码，避免字符冲突问题，例如<code><a href="https://developer.mozilla.org/en-US/search?q=URL">https://developer.mozilla.org/en-US/search?q=URL</a></code></li></ul><ul id="8898511d-2bc3-48f9-acf5-58813d26896c" class="bulleted-list"><li style="list-style-type:circle">fragment: 片段，以”#”字符为起点，在网页中通常表示锚点,例如<code><a href="https://developer.mozilla.org/zh-CN/docs/Learn/Common_questions/What_is_a_URL#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8_url">https://developer.mozilla.org/zh-CN/docs/Learn/Common_questions/What_is_a_URL#如何使用_url</a></code></li></ul></li></ul><h2 id="6a842d67-adea-4002-867f-fb0956cbe1b3" class="">示例</h2><ul id="f9114040-771d-456e-9181-fecc62243284" class="bulleted-list"><li style="list-style-type:disc"><a href="https://chinois.jinzhao.wiki/w/index.php?title=Special:%E9%9A%A8%E6%A9%9F%E9%A0%81%E9%9D%A2"><em>https://chinois.jinzhao.wiki:443/w/index.php?title=随机页面</em></a><ol type="1" id="e35fc7ec-2526-4a08-a9c5-c096d825d94a" class="numbered-list" start="1"><li>https是协议，现代网页访问的协议大多是超文本传输协议，后接冒号，表示具体web地址</li></ol><ol type="1" id="3d646451-c23b-4ab8-94d9-baf5206da57e" class="numbered-list" start="2"><li>chinois.jinzhao.wiki, 服务器地址，这里是域名，没有使用useinfo,现代网页进步不会传递userinfo了</li></ol><ol type="1" id="58373c53-6cac-47eb-a7bb-be58717090e7" class="numbered-list" start="3"><li>443: 端口号，可省略，因为https协议默认端口号为443</li></ol><ol type="1" id="7aff0543-475a-43de-b85d-bb57434d714f" class="numbered-list" start="4"><li>/w/index.php 路径</li></ol><ol type="1" id="685cd842-ce99-41b2-a312-d03686055e78" class="numbered-list" start="5"><li>?title=随机页面 ，query，查询</li></ol></li></ul><ul id="2b05c8bf-e4e4-44ef-95d3-cac5ce2c3a86" class="bulleted-list"><li style="list-style-type:disc">现代浏览器不需要用户输入协议和端口，且可以省略服务器地址的部分，如”www” ，所以要访问以上网页可以直接在浏览器网址栏上输入<a href="https://chinois.jinzhao.wiki/w/index.php?title=Special:%E9%9A%A8%E6%A9%9F%E9%A0%81%E9%9D%A2"><em>chinois.jinzhao.wiki/w/index.php?title=随机页面</em></a></li></ul><h1 id="b2806904-2965-4f18-ac83-95c5cbdbfad2" class="">URI</h1><h2 id="8e92a2e8-06f5-44f2-916f-93c9c68e35de" class="">描述</h2><ul id="c3ba7bb7-b42e-4235-8431-7793a6550bd3" class="bulleted-list"><li style="list-style-type:disc">统一资源标志符，Uniform Resource Identifer 缩写URI</li></ul><ul id="e2405000-b155-4ade-9349-7c1f2e06b89d" class="bulleted-list"><li style="list-style-type:disc">用于在电脑术语中标志某一互联网资源名称的字符串</li></ul><ul id="89266193-3f03-457d-b71c-3b5c2c8db305" class="bulleted-list"><li style="list-style-type:disc">URI最常见的形式就是URL(统一资源定位符)，通常指定为非正式网址</li></ul><ul id="19f3334d-42fc-424c-84f0-67d933b8acdd" class="bulleted-list"><li style="list-style-type:disc">URI还可以用于表示URN（统一资源名称 Uniform Resource Name）<figure id="fbbef397-6d3e-4508-b2fa-59e39496766b" class="image"><a href="URI%E4%B8%8EURL%2064386b6f71ee4d46b44015b4f85c0589/URI_Euler_Diagram_no_lone_URIs.svg.png"><img style="width:576px" src="URI%E4%B8%8EURL%2064386b6f71ee4d46b44015b4f85c0589/URI_Euler_Diagram_no_lone_URIs.svg.png"/></a></figure></li></ul><h2 id="2e4f03d6-f6cb-46ea-875d-0cca30543802" class="">URL与URN</h2><ul id="efe217bb-50d3-4a1d-9460-bb17d55d4388" class="bulleted-list"><li style="list-style-type:disc">URI可以指URL或者URN或二者兼备</li></ul><ul id="bb400f30-f25e-41a2-8f00-a0e1e650ce2e" class="bulleted-list"><li style="list-style-type:disc">URN如同一个人的名称，URL如同一个人的住址<ul id="956f33c6-3d34-43bc-a070-dc4a48f06aed" class="bulleted-list"><li style="list-style-type:circle"><strong>URN定义某事物的身份</strong></li></ul><ul id="0f8766d1-7ff2-4aa0-875c-d3248f2024e2" class="bulleted-list"><li style="list-style-type:circle"><strong>URL提供查找事物的方法</strong></li></ul></li></ul><ul id="53e28e17-2d95-4610-a1e7-469bb0ddd9e3" class="bulleted-list"><li style="list-style-type:disc">一个典型的URN使用范例就是标志唯一数目的ISBN系统<ul id="a6670861-c5c7-4d28-9d9f-22a344838b19" class="bulleted-list"><li style="list-style-type:circle"><code>ISBN 0-486-27557-4 </code> 无二异性的标志了一本《罗密欧与朱丽叶》的特定版本</li></ul></li></ul><ul id="bd40cb2a-0b66-4dcc-8355-0768af218c56" class="bulleted-list"><li style="list-style-type:disc">而URL则的使用范例就是指定一个资源的位置，如上述特定版本的书的URL地址为<ul id="2f39e43b-c543-4505-a676-e4f63a4fe787" class="bulleted-list"><li style="list-style-type:circle"><a href="file://home/username/RemeoAndJuliet.pdf"><code>file://home/username/RemeoAndJuliet.pdf</code></a> </li></ul></li></ul><ul id="9552e458-6d7e-4e69-935a-a7094b803451" class="bulleted-list"><li style="list-style-type:disc">因此URL与URN是互补的关系，一个指出资源地址，一个指出资源基于某<strong>名字空间</strong>的唯一名称</li></ul><h2 id="187671c2-c307-48d7-b1d3-e1f943a52b0f" class="">技术观点</h2><ul id="36b51c6d-d628-4053-b123-706d38a0ac4d" class="bulleted-list"><li style="list-style-type:disc">技术刊物，如W3C和IETF，通常不再使用URL这个术语，因为很少区别与URL与URI</li></ul><ul id="5ea3013d-9ad3-4dd4-a5c1-40cfe1b59998" class="bulleted-list"><li style="list-style-type:disc">而在非文献的万维网中，URL仍然被广泛使用，术语<strong>网址</strong>常作为URL和URI的同义词出现</li></ul><h1 id="4e553323-bfc2-422b-b96a-06737e2ac874" class="">URL与URI的关系</h1><ul id="7c4d6de9-95b4-49a6-b53b-b1db9d5dc212" class="bulleted-list"><li style="list-style-type:disc">上述图片已经显示的很清楚<ul id="d91010ac-261f-4ab1-ac56-ad4529ce016c" class="bulleted-list"><li style="list-style-type:circle">URL属于URI的子类</li></ul><ul id="7c21291d-1b7b-4c2f-865c-0f2e44e3d60f" class="bulleted-list"><li style="list-style-type:circle">URI可以是URL或URN二者之一或同时是URI和URN</li></ul></li></ul><ul id="38e5ad80-c430-4e82-a07c-ca151a32c292" class="bulleted-list"><li style="list-style-type:disc">技术上<ul id="8405c323-8d17-4c78-85d1-29894ff85ea0" class="bulleted-list"><li style="list-style-type:circle">URL和URN属于资源ID</li></ul><ul id="ad425048-c84d-4762-8abe-51dbf6cd854a" class="bulleted-list"><li style="list-style-type:circle">但是一个资源ID往往无法归类与二者中的一个，因为二者各有侧重</li></ul><ul id="f7db75b0-f95d-481c-b537-1188eddbf65c" class="bulleted-list"><li style="list-style-type:circle">URL倾向表示某一资源的地址，而URN以某命名空间标识唯一资源名称</li></ul><ul id="9e277bb1-b11c-4cf6-9884-2bcccd5fbca8" class="bulleted-list"><li style="list-style-type:circle">而所有的URI都可被看作名称（标识identifer）</li></ul></li></ul></div></article></body></html>