<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>URL编码方法</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="22cdfd80-a659-420d-8446-872f1cb3d589" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_silk_kashan_carpet.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🛡️</span></div><h1 class="page-title">URL编码方法</h1></header><div class="page-body"><div id="6a90385c-72b8-481d-9d81-fe2848c49df8" class="column-list"><div id="6e7ec4e8-0abf-4f31-bcf0-50deb85694a6" style="width:12.5%" class="column"><nav id="e2bad54d-3e1b-47e5-9d54-b5bdd02c5899" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3c544386-f943-4338-ac4a-3eb6a8be47c5">描述</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d81a9a29-e474-4aaa-b82b-8d716e328b47">关于URL与URI</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0f792c8a-ca84-4c6e-98a4-dedfbda01b11">作用</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#39aee3d4-0850-455c-bc4d-5b96ef3dfbc8">场景</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0cf92756-3411-48e7-8ad1-ea730d700f74">encodeURI()</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#10b79e81-6503-47dc-8e62-02450c9f5f04">语法</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3890890c-1c6c-480f-9e8e-e6262c84905d">特性</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b621d38b-81fd-4d01-9859-ee638a5a1638">例子</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f9ca3619-4ba4-448b-aceb-80128539feaa">注意</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9c432be4-e09b-4aca-8aea-180f5c88c68e">encodeURIComponent()</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#49e6cb49-a556-4345-9fe7-8796098c2d91">语法</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dab6f6d1-a988-46f0-b107-798b8a44075f">描述</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bdd19b64-071e-4c44-8d19-a32bbd33cf15">与encodeURI()的区别</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0f574f3c-2933-4dbb-be95-2a788a4aa250">不转义字符</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#adf8edc3-0894-475d-85f0-abd99d0d427b">例子</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6e04348d-ef15-448c-8132-77947e1e124a">注意</a></div></nav></div><div id="9e27a49d-9820-4866-95fa-043e17e2d4c3" style="width:87.5%" class="column"><h1 id="3c544386-f943-4338-ac4a-3eb6a8be47c5" class="">描述</h1><ul id="5d7a5248-9c47-4062-84c7-c11aab8dee4d" class="bulleted-list"><li style="list-style-type:disc">URL编码方法包含两个 encodeURI和encodeURIComponent()</li></ul><ul id="ca099fd7-c552-446b-9cd1-8c6f87f0d37f" class="bulleted-list"><li style="list-style-type:disc">encodeURI()方法传递<strong>完整的URI</strong>（统一标识符地址）</li></ul><ul id="0bf06153-3cde-4c22-8459-400450f3e967" class="bulleted-list"><li style="list-style-type:disc">而encodeURIComponent()用于<strong>编码URI中单独的组件</strong></li></ul><h2 id="d81a9a29-e474-4aaa-b82b-8d716e328b47" class="">关于URL与URI</h2><ul id="888c22cf-9485-4b4e-8e5a-056fa2d6e93d" class="bulleted-list"><li style="list-style-type:disc">两个方法使用URI，而JavaScript高级程序设计中称它们是URL编码方法</li></ul><ul id="72105a7f-2466-465b-89cc-69af8a33a3ca" class="bulleted-list"><li style="list-style-type:disc">URL是一种URI，URI指统一资源标识符，包括URL和URN</li></ul><ul id="d9b79e9c-0bf2-465e-ac3e-e68bca344d33" class="bulleted-list"><li style="list-style-type:disc">在大部分情况下，URI都表示URL，表示一个网页地址</li></ul><ul id="39a5759b-6429-48bd-a5ea-90a227a2584c" class="bulleted-list"><li style="list-style-type:disc">详情查看<a href="URI%E4%B8%8EURL%2064386b6f71ee4d46b44015b4f85c0589.html">URL与URI</a></li></ul><h1 id="0f792c8a-ca84-4c6e-98a4-dedfbda01b11" class="">作用</h1><ul id="be530e67-00e6-4961-bf67-336dcbcecfd4" class="bulleted-list"><li style="list-style-type:disc">URI编码方法来编码URI，可以让浏览器能理解它们</li></ul><ul id="c5ee2de5-41de-41a6-8bb9-1e3322ff3867" class="bulleted-list"><li style="list-style-type:disc">编码时将浏览器无法识别的无效字符串使用特殊的UTF-8编码替换</li></ul><h2 id="39aee3d4-0850-455c-bc4d-5b96ef3dfbc8" class="">场景</h2><ul id="d0cf4a02-0e0c-4559-9a63-514ce2d147c3" class="bulleted-list"><li style="list-style-type:disc">在使用ajax提交前端数据到后台时，就需要对url进行encodeURI编码</li></ul><ul id="6a996fe4-06cd-4720-9f40-7ed44fdb8d5f" class="bulleted-list"><li style="list-style-type:disc">否则后台会出现各种乱码，通过encodeURL统一编码为utf-8格式，后台解码就很好处理</li></ul><h1 id="0cf92756-3411-48e7-8ad1-ea730d700f74" class="">encodeURI()</h1><h2 id="10b79e81-6503-47dc-8e62-02450c9f5f04" class="">语法</h2><ul id="0602b6ac-1d62-43d7-a6cc-e949bb9e92f8" class="bulleted-list"><li style="list-style-type:disc">传入一个完整的URI</li></ul><ul id="c5b63293-81d9-4e8c-9c3c-f41547c210a4" class="bulleted-list"><li style="list-style-type:disc">返回一个用UTF-8编码替换了无效字符的新URI</li></ul><ul id="aa9b1457-1ecc-4c15-89ed-17a488145510" class="bulleted-list"><li style="list-style-type:disc">通常而言，一个URI中的空格对浏览器来说是无效的编码，需要使用UTF-8的%20进行替换</li></ul><h2 id="3890890c-1c6c-480f-9e8e-e6262c84905d" class="">特性</h2><ul id="b526acf4-f1ae-4eb6-9a24-9269b370d7e6" class="bulleted-list"><li style="list-style-type:disc">假定传入的URI是一个完整的URI，那么无需对那些保留的并且在URI中右特殊含义的字符进行编码<pre id="3dddb5c7-4bdc-4461-bfa4-7a2ecddf8c07" class="code code-wrap"><code>http://username:password@www.example.com:80/path/to/file.php?foo=316&amp;bar=this+has+spaces#anchor</code></pre><ul id="ec55cb84-e881-4c52-ae7b-f766983ea1d5" class="bulleted-list"><li style="list-style-type:circle">上面是一个标志的URI构成例子</li></ul><ul id="85652cb4-6b67-459f-8fdb-5238d0241136" class="bulleted-list"><li style="list-style-type:circle">对于本来就存在与URI中的具有特殊含义的字符，如斜杆，加号等，URI不会将其进行替换（即使在UTF-8中有对应转义编码）</li></ul></li></ul><ul id="143c8f55-f20e-495b-b8c8-d39c30fb603e" class="bulleted-list"><li style="list-style-type:disc">由此可以得到encodeURI()<strong>不会替换的字符</strong><table id="ff372d0f-84a9-4ae3-a238-ae71df7344e9" class="simple-table"><tbody><tr id="bb1469ea-a842-4156-803d-22ffb82d5970"><td id="KhPV" class="">类型</td><td id="`K;m" class="">包含</td><td id="T;CK" class="">备注</td></tr><tr id="fde04a20-b999-47c5-90dc-0e1ee7a378fa"><td id="KhPV" class="">保留字符</td><td id="`K;m" class="">; , / ? : @ &amp; = + $</td><td id="T;CK" class="">URI中使用的特殊字符</td></tr><tr id="046ff623-0d70-43ea-9420-0240d69a4240"><td id="KhPV" class="">非转义字符</td><td id="`K;m" class="">字母，数字 - _ . ! ~ * ‘ ( ) </td><td id="T;CK" class="">无需转义的字符</td></tr><tr id="54725c1a-ff7b-423e-bca8-724ae4e8154d"><td id="KhPV" class="">数字符号</td><td id="`K;m" class="">#</td><td id="T;CK" class=""></td></tr></tbody></table><ul id="9dad1c03-5dd3-4dd5-b7cb-9d037521b2c8" class="bulleted-list"><li style="list-style-type:circle">所以除了上述的字符， 其它的字符都会被encodeURI方法进行，例如空格，汉字</li></ul></li></ul><h2 id="b621d38b-81fd-4d01-9859-ee638a5a1638" class="">例子</h2><pre id="6c483574-f55c-49a0-9476-0a660d2aeffb" class="code code-wrap"><code>// 对汉字，空格等进行替换
console.log(
  encodeURI(
    &quot;http://example.com/path/to/illegal value.js?s=&#x27;非法query&#x27;#非法锚点&quot;
  )
);
// 打印结果
http://example.com/path/to/illegal%20value.js?s=&#x27;%E9%9D%9E%E6%B3%95query&#x27;#%E9%9D%9E%E6%B3%95%E9%94%9A%E7%82%B9</code></pre><ul id="5b67e751-5e6e-44ad-b7f0-65dd23e27f46" class="bulleted-list"><li style="list-style-type:disc">%20 是空格的UTC-8转义字符</li></ul><ul id="9ceabfb3-7dbd-4176-ab8b-de9b987c9c5a" class="bulleted-list"><li style="list-style-type:disc">%E9%9D%9E%E6%B3%95 是汉字 “非法”的UTC-8转义字符</li></ul><ul id="ccffcbfa-896d-489a-b097-6d90b6a836ee" class="bulleted-list"><li style="list-style-type:disc">%E9%94%9A%E7%82%B9 是汉字 “锚点”的UTC-8转义字符</li></ul><h2 id="f9ca3619-4ba4-448b-aceb-80128539feaa" class="">注意</h2><ul id="95b9f902-4ab9-461f-a526-b502f5e1d42f" class="bulleted-list"><li style="list-style-type:disc">encodeURI()方法编码的新URI无法作为HTTP GET或POST请求的URI</li></ul><ul id="1fa0cc22-bd11-457b-bcee-3bb60c05b8a9" class="bulleted-list"><li style="list-style-type:disc">因为对于XMLHTTPRequests而言，”&amp;”,”+”,”=”等字符不会被编码，而在GET和POST请求中，它们都是特殊字符（encodeURIComponent()会对它们编码）</li></ul><ul id="ac86d508-b076-4a8a-8590-7e1adb6396c8" class="bulleted-list"><li style="list-style-type:disc">encodeURI<strong>无法编码非高 - 低 位完整的代理字符</strong><ul id="9559bf6c-0232-4247-85f9-f90145dcf765" class="bulleted-list"><li style="list-style-type:circle">下面的解释参考<a href="../3%203%20String%20513caffbbeb2462fbfd125ad030a2afb.html">字符编码对String方法的影响</a> <a href="https://blog.csdn.net/PIPE111/article/details/121308945">csdn</a></li></ul><ul id="3a877edf-8952-4a41-8b35-8abf4ac63135" class="bulleted-list"><li style="list-style-type:circle">JavaScript的字符基于16位码元，有些字符需要占用两个16位码元（UTF-16）</li></ul><ul id="5c00501b-6af4-4a73-b547-9858e1b85fc8" class="bulleted-list"><li style="list-style-type:circle">这些占用两个16位码元的字符属于代理对，在前的就是高位代理字符，在后的就是低位代理字符</li></ul><ul id="5eab7b9d-c225-46e7-8dd7-452d5022530e" class="bulleted-list"><li style="list-style-type:circle">而代理字符出现在D800~DFFF之间，例如Unicode字符😊的编码为(U+1F600)，使用UTF-16表示就是两位的代理对字符U+D83D和U+DE00 <figure id="6086f442-c8b7-4a7a-b8b7-3f2a17da39d6" class="image"><a href="URL%E7%BC%96%E7%A0%81%E6%96%B9%E6%B3%95%2022cdfd80a659420d8446872f1cb3d589/Untitled.png"><img style="width:336px" src="URL%E7%BC%96%E7%A0%81%E6%96%B9%E6%B3%95%2022cdfd80a659420d8446872f1cb3d589/Untitled.png"/></a></figure></li></ul><ul id="a6a813de-e715-41d5-837d-31e47965df79" class="bulleted-list"><li style="list-style-type:circle">高位代理和低位代理各有0x400个(DFFF - D800 + 1)字符,总共0x100000个，1-16号平面字符都可以使用代理对表示</li></ul><ul id="2a4c99fd-4809-48e7-8624-d5385dd1090c" class="bulleted-list"><li style="list-style-type:circle">如果两个代理对不是完整的，那么encodeURI就会抛出URIError错误<pre id="c0b37a13-90b9-47eb-9188-cd501c12f614" class="code code-wrap"><code>console.log(encodeURI(&quot;\ud83d\ude00&quot;));
console.log(encodeURI(&quot;\ud800\udfff&quot;));
try {
  console.log(encodeURI(&quot;\ud800&quot;));
  console.log(encodeURI(&quot;\udfff&quot;));
} catch (error) {
  console.log(&quot;高低位不完整&quot;);
}
// 打印机
%F0%9F%98%80
%F0%90%8F%BF
高低位不完整</code></pre><ul id="7264a3c3-844c-452f-bba0-7648c7ddb0e9" class="bulleted-list"><li style="list-style-type:square">简单点就是需要使用两个码元表示的字符，只给出了其中一个码元，就会导致编码出错</li></ul><ul id="0ee49a43-df1a-4b76-b73f-90af5d454514" class="bulleted-list"><li style="list-style-type:square">而两个码元使用的代理对范围是U+D800 ~U+DFFF, 在这范围内的码元必须成对出现，单独出现encodeURI无法编码</li></ul></li></ul></li></ul><ul id="dbe564cc-23ff-4175-b91a-86c14f718f7b" class="bulleted-list"><li style="list-style-type:disc">在URL的语法完整格式中，host可以是域名，也可以是IP地址，如果是IPv6地址，需要用<code>[]</code> 括号括起来，作为URL预留的字符，encodeURI方法不应该是要UTF-8编码替换它，但是实际上中括号不在encodeURI的保留字符中，会被编码替换成转义序列<pre id="c9662866-7ade-4499-ac0d-c66ace42bd38" class="code code-wrap"><code>console.log(
  encodeURI(&quot;https://[3ffe:3201:1401:1:280:c8ff:fe4d:db39]:8080/index.html&quot;)
);
// 打印结果
https://%5B3ffe:3201:1401:1:280:c8ff:fe4d:db39%5D:8080/index.html</code></pre><ul id="6a216f26-4b57-4edf-9fd4-b6afba48d8e6" class="bulleted-list"><li style="list-style-type:circle">为此，需要自定义一个修正方法避免这种情况</li></ul><pre id="db2c7d6b-3921-4e21-b116-2225dc5c08fe" class="code code-wrap"><code>function fixedEncodeURI(str) {
  return encodeURI(str).replace(/%5B/gi, &quot;[&quot;).replace(/%5D/gi, &quot;]&quot;);
}
console.log(fixedEncodeURI(&quot;https://[3ffe:3201:1401:1:280:c8ff:fe4d:db39]:8080/index.html&quot;));
// 打印结果
https://[3ffe:3201:1401:1:280:c8ff:fe4d:db39]:8080/index.html</code></pre></li></ul><h1 id="9c432be4-e09b-4aca-8aea-180f5c88c68e" class="">encodeURIComponent()</h1><h2 id="49e6cb49-a556-4345-9fe7-8796098c2d91" class="">语法</h2><ul id="5066a7c5-2c43-4548-8045-9ca9bd90e30a" class="bulleted-list"><li style="list-style-type:disc">传入一个uriComponent,即URI组件，URI组件就是组成URI的一部分，具体可以查看<a href="URI%E4%B8%8EURL%2064386b6f71ee4d46b44015b4f85c0589.html">URL与URI</a>； uriComponent可以是字符串，数字，布尔值，null，undefined,或者然后object，编码这个参数会被转化位字符串</li></ul><ul id="ea6524b4-a295-4935-baf5-5307a6354446" class="bulleted-list"><li style="list-style-type:disc">返回原字符中无效字符被编码替换后的新字符串</li></ul><h2 id="dab6f6d1-a988-46f0-b107-798b8a44075f" class="">描述</h2><blockquote id="40e9c7f9-8ba3-4764-bf7d-4e1ffe23b501" class="">encodeURIComponent() 函数通过将一个、两个、三个或四个字符的UTF-8编码的转义序列替换某些字符的每个实例来编码URI</blockquote><ul id="b5f134da-a84d-4db8-bbd2-b789a46963f2" class="bulleted-list"><li style="list-style-type:disc">UTF-8编码的转义序列形如<code>%xx</code> ，x是十六进制，汉字一般由三个这样的转义序列组成</li></ul><h2 id="bdd19b64-071e-4c44-8d19-a32bbd33cf15" class="">与encodeURI()的区别</h2><ul id="14b6b53c-868b-481b-9e6f-2f89e0cf9281" class="bulleted-list"><li style="list-style-type:disc">最大区别在于encodeURIComponent()不编码完整的URI，而是<strong>URI中的单独组件（</strong>大部分情况是URI中的query，因为query中可能包含许多浏览器无法识别的无效字符<strong>）</strong></li></ul><ul id="6535c8c1-7aef-44c2-ad5c-cbe9194eac90" class="bulleted-list"><li style="list-style-type:disc">所以encodeURLComponent()回对在URI中是要的保留字符(如<code>:</code> <code>/</code>等)一样进行转义编码<pre id="b8a89ba2-f304-4169-b34e-5feb47a2760e" class="code code-wrap"><code>console.log(
  encodeURIComponent(
    &quot;http://example.com/path/to/illegal value.js?s=&#x27;非法query&#x27;#非法锚点&quot;
  )
);
// 打印
http%3A%2F%2Fexample.com%2Fpath%2Fto%2Fillegal%20value.js%3Fs%3D&#x27;%E9%9D%9E%E6%B3%95query&#x27;%23%E9%9D%9E%E6%B3%95%E9%94%9A%E7%82%B9</code></pre><ul id="4ba7e190-9199-46c7-8386-9a3f7bd40b8d" class="bulleted-list"><li style="list-style-type:circle">完整URI中的所有冒号，斜杆，空格，问号等被编码为UTF-8的转义序列</li></ul></li></ul><ul id="984ca5b0-84cc-4547-b2ee-69a1d8fc9279" class="bulleted-list"><li style="list-style-type:disc">这也是encodeURIComponent()通常只编码那些追加到已有URI后面的字符串的原因（query）</li></ul><h2 id="0f574f3c-2933-4dbb-be95-2a788a4aa250" class="">不转义字符</h2><ul id="ae8169b5-ebaf-4877-a4e3-87c329df464b" class="bulleted-list"><li style="list-style-type:disc">以下是encodeURIComponent()不转义的字符（其它字符一律转义）<div><pre id="06aa5334-1c73-4a3b-b9d8-4c5819be9240" class="code code-wrap"><code>A-Z a-z 0-9 - _ . ! ~ * &#x27; ( )</code></pre></div></li></ul><ul id="7e2c1794-b05a-4415-990e-6e7d5769dbf0" class="bulleted-list"><li style="list-style-type:disc">所以query中的问号<code>?</code>，逻辑与号 <code>&amp;</code>  ，等于号 <code>=</code> 都需要被转义，value值如果不是上述组成的字符也需要被转义</li></ul><h2 id="adf8edc3-0894-475d-85f0-abd99d0d427b" class="">例子</h2><pre id="ba73095e-70bb-41a9-8209-42d668e50fbf" class="code code-wrap"><code>var set1 = &quot;;,/?:@&amp;=+$&quot;; // 保留字符
var set2 = &quot;-_.!~*&#x27;()&quot;; // 不转义字符
var set3 = &quot;#&quot;; // 数字标志
var set4 = &quot;ABC abc 123&quot;; // 字母数字字符和空格

console.log(encodeURI(set1)); // ;,/?:@&amp;=+$
console.log(encodeURI(set2)); // -_.!~*&#x27;()
console.log(encodeURI(set3)); // #
console.log(encodeURI(set4)); // ABC%20abc%20123 (空格被编码为 %20)

console.log(encodeURIComponent(set1)); // %3B%2C%2F%3F%3A%40%26%3D%2B%24
console.log(encodeURIComponent(set2)); // -_.!~*&#x27;()
console.log(encodeURIComponent(set3)); // %23
console.log(encodeURIComponent(set4)); // ABC%20abc%20123</code></pre><ul id="8b8a54d6-3e30-4685-8f7a-7d38f154de2e" class="bulleted-list"><li style="list-style-type:disc">set2 set2 和set3 set4都是encodeURI不转义的字符（不包括空格）</li></ul><ul id="ffb96468-e2f8-4a84-812f-1c85f95c42c7" class="bulleted-list"><li style="list-style-type:disc">而只有set2是encodeURIComponent不转义的字符</li></ul><h2 id="6e04348d-ef15-448c-8132-77947e1e124a" class="">注意</h2><ul id="e2094897-a4e8-4ebb-980f-1ff6bc5766b4" class="bulleted-list"><li style="list-style-type:disc">encodeURIComponent()比encodeURI()使用更频繁，因为编码查询字符串参数（query）的频率比编码基准URI的次数更多</li></ul><p id="2dd45830-c834-4782-8e34-b2618a6c6848" class="">
</p><p id="f35f5db8-2980-4565-9822-3384d2cdcded" class="">
</p><p id="2894a598-d4b9-480c-b35a-9bfbb0b1a4dd" class="">
</p></div></div></div></article></body></html>