<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>URL解码方法</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1ec02c2f-aad7-4e34-acc8-0bdd4bec5546" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/woodcuts_3.jpg" style="object-position:center 19.999999999999996%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">⚖️</span></div><h1 class="page-title">URL解码方法</h1></header><div class="page-body"><h1 id="0f3184ce-531a-485b-8751-8a0e60419f1a" class="">描述</h1><ul id="b198d2b2-37fb-4256-a255-c3d4e6afdb79" class="bulleted-list"><li style="list-style-type:disc">在<a href="URL%E7%BC%96%E7%A0%81%E6%96%B9%E6%B3%95%2022cdfd80a659420d8446872f1cb3d589.html"><span class="icon">🛡️</span>URL编码方法</a> 中，有两种针对URI的编码方法，encodeURI()和encodeURIComponent()</li></ul><ul id="20e4c481-93a7-4462-9be4-1210cac0a674" class="bulleted-list"><li style="list-style-type:disc">所以URL的解码方法有两种decodeURI()和decodeURIComponent()</li></ul><ul id="d466c921-e89d-48ae-bc10-876f43c560ca" class="bulleted-list"><li style="list-style-type:disc">这两个解码方法和编码方法一一对应<ul id="f589f6c9-5c88-4e22-b554-d0545e6a48ad" class="bulleted-list"><li style="list-style-type:circle">使用decodeURI()解码使用encodeURI()编码过的字符</li></ul><ul id="da49cbf7-b238-4f9e-971e-380c88e8db82" class="bulleted-list"><li style="list-style-type:circle">使用decodeURIComponent()解码使用encodeURIComponent()编码过的字符</li></ul></li></ul><h1 id="e9fee459-7848-44e5-8682-812b67532053" class="">decodeURI()</h1><h2 id="8f258b2d-74e0-4da5-8ac0-1259b7211488" class="">语法</h2><ul id="e4c6cbec-20cb-4ccb-8f26-89ae01202024" class="bulleted-list"><li style="list-style-type:disc">传递一个由encodeURI()编码过的字符串</li></ul><ul id="5fb4d3ec-ea40-4249-b73d-b01d6e99268b" class="bulleted-list"><li style="list-style-type:disc">返回原始的解码后的字符串</li></ul><ul id="a04e413f-bb0d-4ba8-b947-83642655b49e" class="bulleted-list"><li style="list-style-type:disc">因为encodeURI()编码的字符串不会替换如下字符<table id="886c8e61-1f74-4784-bf34-590666214211" class="simple-table"><tbody><tr id="3b103c33-82fe-44a3-b17a-dc60365da9dd"><td id="KhPV" class="">类型</td><td id="`K;m" class="">包含</td><td id="T;CK" class="">备注</td></tr><tr id="04fb40df-120a-452b-b261-3983ede080c7"><td id="KhPV" class="">保留字符</td><td id="`K;m" class="">; , / ? : @ &amp; = + $</td><td id="T;CK" class="">URI中使用的特殊字符</td></tr><tr id="79a8f636-56d0-48f8-9b9e-df5d6b14f715"><td id="KhPV" class="">非转义字符</td><td id="`K;m" class="">字母，数字 - _ . ! ~ * ‘ ( ) </td><td id="T;CK" class="">无需转义的字符</td></tr><tr id="fac6a060-c672-4788-9a50-2b710fd76209"><td id="KhPV" class="">数字符号</td><td id="`K;m" class="">#</td><td id="T;CK" class=""></td></tr></tbody></table></li></ul><ul id="2540b9f9-e847-45a7-aed7-aabbec814488" class="bulleted-list"><li style="list-style-type:disc">所以解码时decodeURI()解码后是上述字符的UTF-8转义字符是不会进行解码的</li></ul><ul id="9a2ee659-b10d-486f-9978-21af79eb3c9b" class="bulleted-list"><li style="list-style-type:disc">例如使用encodeURIComponent()编码的字符串会将问号(?)，逻辑与(&amp;)进行编码，但是decodeURI()并不会解码它们，因为在encodeURI()中需要编码的特殊字符不包括它们，所以解码的特殊字符也就不包括它们了</li></ul><h2 id="69699f11-85e5-486d-b270-fffaf2b7bbfa" class="">例子</h2><pre id="bb5cc810-48f4-4eb7-81a7-6475090ee69f" class="code"><code>// decodeURI()
let encodeUrl = encodeURI(
  &quot;http://example.com/path/to/illegal value.js?s=&#x27;非法query&#x27;#非法锚点&quot;
);
let encodeUrlCpn = encodeURIComponent(
  &quot;http://example.com/path/to/illegal value.js?s=&#x27;非法query&#x27;#非法锚点&quot;
);
console.log(decodeURI(encodeUrl));
console.log(decodeURI(encodeUrlCpn));
// 打印结果
http://example.com/path/to/illegal value.js?s=&#x27;非法query&#x27;#非法锚点
http%3A%2F%2Fexample.com%2Fpath%2Fto%2Fillegal value.js%3Fs%3D&#x27;非法query&#x27;%23非法锚点</code></pre><ul id="097893b6-a720-411c-8861-e2a8d6637ae3" class="bulleted-list"><li style="list-style-type:disc">使用encodeURIComponent()方法编码的url会将”?“”=””#””/”等进行UTF-8编码转义，但是encodeURI()方法的编码字符不包括这些</li></ul><ul id="a6ceeb37-c2fd-4ad5-b627-cb2dd976c7a0" class="bulleted-list"><li style="list-style-type:disc">所以使用decodeURI()J解码时，就不会解码?，=，#，/等的转义字符，因为它们不在decodeURI的编码/解码范围内</li></ul><h1 id="d8f92deb-3308-4b3f-81f4-b536d6ade3a9" class="">decodeURIComponent()</h1><h2 id="309ab714-f03b-455b-aaf6-56bd94525fea" class="">语法</h2><ul id="4a3bcd86-274d-43fb-95cc-3f0922006d39" class="bulleted-list"><li style="list-style-type:disc">传递一个由encodeURIComponent()编码过的字符串</li></ul><ul id="f8b52f61-d9b2-4d81-bf4f-a510f2c941c3" class="bulleted-list"><li style="list-style-type:disc">返回原始的解码后的字符串</li></ul><ul id="43573c25-0d23-44ad-94f1-0e8fc577536d" class="bulleted-list"><li style="list-style-type:disc">encodeURIComponent()不会编码替换如下字符<pre id="6f30d0f1-bdc7-41e9-94b3-847e291f068d" class="code code-wrap"><code>A-Z a-z 0-9 - _ . ! ~ * &#x27; ( )</code></pre></li></ul><ul id="dfb5ddcf-7b73-45e0-be4b-a6b5991610e6" class="bulleted-list"><li style="list-style-type:disc">这些不会编码替换的字符是上述encodeURI()不会编码替换字符的子集</li></ul><ul id="d5660e9b-c729-4175-8034-361232113836" class="bulleted-list"><li style="list-style-type:disc">与之对应，decodeURIComponent()能解码的字符更多，所以decodeURIComponent()能实际解码encodeURI()编码的字符</li></ul><h2 id="5eede59d-9c11-4129-8032-f6f34ea84b9a" class="">例子</h2><pre id="f918bc51-2d67-420e-9b06-52a90d89cf07" class="code"><code>let encodeUrl = encodeURI(
  &quot;http://example.com/path/to/illegal value.js?s=&#x27;非法query&#x27;#非法锚点&quot;
);
let encodeUrlCpn = encodeURIComponent(
  &quot;http://example.com/path/to/illegal value.js?s=&#x27;非法query&#x27;#非法锚点&quot;
);
console.log(decodeURIComponent(encodeUrl));
console.log(decodeURIComponent(encodeUrlCpn));
// 打印结果
http://example.com/path/to/illegal value.js?s=&#x27;非法query&#x27;#非法锚点
http://example.com/path/to/illegal value.js?s=&#x27;非法query&#x27;#非法锚点</code></pre><ul id="b60f6ba8-f0c1-4eab-8cbc-a7e7df2777a2" class="bulleted-list"><li style="list-style-type:disc">decodeURIComponent()实际能解码encodeURI()编码的字符，因为解码的字符跟多</li></ul></div></article></body></html>