<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1. 能力检测（Capability Detection）</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ad34796a-3cbd-4e6e-a41f-47d4d58e972e" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/webb4.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📗</span></div><h1 class="page-title">1. 能力检测（Capability Detection）</h1></header><div class="page-body"><p id="a427277e-32e7-4713-aefb-a599e6cdece1" class="">能力检测又称为特性检测，即在JavaScript运行时中使用一套简单的检测逻辑，测试浏览器是否支持某种特性，这种方式不要求事先知道特定浏览器的信息，只需检测自己关心的能力是否存在即可。能力检测的基本模式如下</p><pre id="994adb13-6104-4859-ab2c-3fc0482bb06c" class="code"><code>if(object.propertyInQuestion) {
	// 使用object.propertyInQuestion
}</code></pre><p id="097966de-a9b5-44ff-b4d1-31f2b3a0fee9" class="">例如IE5之前版本没有<code>document.getElementById()</code> 这个DOM方法，但是可以通过<code>document.all</code> 属性实现相同的功能，可以进行如下能力检测</p><pre id="f9a56b33-0e0d-433d-b637-3935e28f41a1" class="code"><code>function getElement(id) {
  if (document.querySelector) {
    return document.querySelector(`#${id}`);
  } else if (document.getElementById) {
    return document.getElementById(id);
  } else if (document.all) {
    return document.all[id];
  } else {
    throw new Error(&quot;无法通过id获取元素&quot;);
  }
}</code></pre><p id="3e5a712c-b467-41ea-9065-af512f0646a4" class="">能力检测的关键是理解两个重要的概念：</p><ol type="1" id="5ef4646b-2ca1-4348-8ce5-fb612ce42147" class="numbered-list" start="1"><li><strong>应该先检测最常用的方式</strong>。如上面的例子，现在最常用的是querySelector，然后是getElementById，最后document.all（可能不存在被废弃）</li></ol><ol type="1" id="b1efbaf9-32c9-4092-8841-fef483b7897d" class="numbered-list" start="2"><li><strong>必须检测切实需要的特性</strong>。即某个能力存在不代表别的能力也存在，例如不能通过document.all来判断documentElement.clientWidth是存在的</li></ol><div id="6084e4de-31be-4284-b734-a7c6ac8a02cf" class="column-list"><div id="fbef044e-4b2c-42a5-9665-2a4921d1a634" style="width:25%" class="column"><nav id="d79e9cc5-8380-4473-bf80-22eeb1943562" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1794bdc9-267a-449c-bec6-aa5f30afe901">1.1 安全能力检测（Safer Capability Detection）</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b9dd247f-25ea-499f-91e3-27d9060abe9d">1.2 基于能力检测进行浏览器分析</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#854fd1a6-eaad-4ab1-8fe0-9aba404060f8">1.2.1 检测特性（Detection Feature Support）</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#61c10076-a761-4f5b-bace-d3ba40cd21b1">1.2.2 检测浏览器（Detection Browser Identity）</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#532c91da-ece4-475c-af12-bdab96519d11">1.2.3 能力检测的局限（limitation）</a></div></nav><p id="1e87f4e6-2e38-4e93-af20-a2bf7aa7e6f8" class="">
</p></div><div id="35d68316-411c-408d-a266-11ca34f0da19" style="width:75%" class="column"><h1 id="1794bdc9-267a-449c-bec6-aa5f30afe901" class="">1.1 安全能力检测（Safer Capability Detection）</h1><ul id="4ed92107-144b-42f0-97da-bd112432ba17" class="bulleted-list"><li style="list-style-type:disc">能力检测最有效的场景是检测能力是否存在的同时，<strong>验证</strong>其是否能够展现出预期的行为<ul id="98fc6387-8a89-4edc-b395-e80fa114cb4f" class="bulleted-list"><li style="list-style-type:circle">前面的例子依赖将测试对象的成员转换类型（转化为布尔值），然后确定是否存在</li></ul><ul id="f8162797-69a4-45b0-9484-dfaf911e3bed" class="bulleted-list"><li style="list-style-type:circle">虽然这种方式能检测对象成员的存在，但是<strong>不能确定成员就是你想要的</strong></li></ul></li></ul><ul id="d411bff6-ac78-4932-98f9-bba1a995315a" class="bulleted-list"><li style="list-style-type:disc">一个错误的例子如下<pre id="f1ccf9c0-15e4-4e04-aca4-781d847e2360" class="code"><code>// 错误的例子
function isSortable(object) {
  return !!object.sort;
}</code></pre><ul id="4f2df013-3107-47bf-86fb-ef160e1eb95d" class="bulleted-list"><li style="list-style-type:circle">这个方法本意是检测某个对象是否可以排序</li></ul><ul id="68a9ce5b-6231-4870-b387-d3f8d5fc53bf" class="bulleted-list"><li style="list-style-type:circle">但是检测对象上是否存在sort()方法并不能确定它是否支持排序，问题在于对象有一个sort属性，该函数也会返回<code>true</code> </li></ul></li></ul><ul id="2169b32c-ab69-468f-9118-336b57daea71" class="bulleted-list"><li style="list-style-type:disc">也许更好的方式是检测sort是不是函数（也不能完全检测出对象是否能排序）：<pre id="cbff6bfd-21a6-428a-986a-7c0765cc442f" class="code"><code>function isSortable(object) {
  return typeof object.sort === &quot;function&quot;;
}</code></pre><ul id="2cd2f72b-dbba-430b-ab6b-d6ad5747186c" class="bulleted-list"><li style="list-style-type:circle">使用typeof 确定sort是不是函数，从而确定是否可以通过调用它来对数据进行排序</li></ul><ul id="1c77f1dd-7504-494d-bb57-f2a35c9f4761" class="bulleted-list"><li style="list-style-type:circle">进行能力检测尽量使用typeof操作符</li></ul></li></ul><ul id="fea70787-53d3-4d32-bb6a-77771edc6060" class="bulleted-list"><li style="list-style-type:disc">光使用typeof还不够，尤其是某些宿主对象并不保证对typeof测试返回合理的值<ul id="04f15101-afff-44bc-879f-6df45449ca32" class="bulleted-list"><li style="list-style-type:circle">例如IE中的document.createElement()，它是一个创建元素的方法<pre id="dd2609fb-c247-41a5-8fe3-d3b964195635" class="code"><code>// 不适用IE8及以下
function hasCreateElement() {
  return typeof document.createElement === &quot;function&quot;;
}</code></pre></li></ul><ul id="ce46dc52-be62-48a5-8f02-6180b14aab53" class="bulleted-list"><li style="list-style-type:circle">大多数浏览器<code>hasCreateElement()</code> 都返回<code>true</code> ，但是在IE8及更低的版本中，这个函数会返回<code>false</code>，这是因为DOM作为宿主对象，它在IE8及其低版本中是通过COM而非JScript实现的，因此document.createElement()函数被实现为COM对象，typeof 返回”object”从而返回<code>false</code></li></ul></li></ul><ul id="02ce15d6-6f13-4650-b97d-768d34d29122" class="bulleted-list"><li style="list-style-type:disc">要深入理解能力检测，可以查看<a href="http://peter.michaux.ca/articles/feature-detection-state-of-the-art-browser-scripting"><strong>Feature Detection: State of the Art Browser Scripting</strong></a></li></ul><h1 id="b9dd247f-25ea-499f-91e3-27d9060abe9d" class="">1.2 基于能力检测进行浏览器分析</h1><p id="1e6ae71d-c041-4767-b60e-ada6c918f4c0" class="">恰当地使用能力检测可以<strong>精准地分析运行代码的浏览器</strong></p><p id="aaa9c78d-49d6-4607-9c61-c384042c7f21" class="">使用能力检测而非用户代理（userAgent）的优点在于：伪造用户代理字符串很简单，而伪造能够欺骗能力检测的浏览器特性很难</p><h2 id="854fd1a6-eaad-4ab1-8fe0-9aba404060f8" class="">1.2.1 检测特性（Detection Feature Support）</h2><ul id="f8497ba5-8e90-42fd-83b7-d49e61ccde55" class="bulleted-list"><li style="list-style-type:disc">可以按照能力将浏览器归类，如果web应用程序需要使用特定的浏览器能力，那么最好<strong>集中检测所有能力</strong>，而不是等到用时再重复检测<pre id="8ac8a3ec-fc28-45c7-9fb2-31f5f22ab21f" class="code"><code>// 检测浏览器是否支持Netscape式的插件
let hasNSPlugins = !!(navigator.plugins &amp;&amp; navigator.plugins.length);
// 检测浏览器是否具有DOM Level 1能力
let hasDOM1 = !!(
  document.getElementById &amp;&amp;
  document.createElement &amp;&amp;
  document.getElementsByTagName
);</code></pre><ul id="a48f317d-8716-49da-b41e-a3ec200e1cd5" class="bulleted-list"><li style="list-style-type:circle">第一项检测浏览器是否支持Netscape式的插件（现在plugins是固定值，使用已经没有意义了）</li></ul><ul id="d84e4227-f387-47a7-9d0e-8dcf6e879300" class="bulleted-list"><li style="list-style-type:circle">另一个是检测浏览器是否具备DOM Level 1 能力，保存再变量中的布尔值可以用在后面的条件语句中，比重复检测省事</li></ul></li></ul><h2 id="61c10076-a761-4f5b-bace-d3ba40cd21b1" class="">1.2.2 检测浏览器（Detection Browser Identity）</h2><ul id="c0a59b0b-6d9c-4e5f-bc62-9f854a647dc0" class="bulleted-list"><li style="list-style-type:disc">根据对浏览器特性的检测并与已知特性对比，确认用户使用的是什么浏览器，这样可以获得比<strong>用户代码嗅探（user-agent spoofing）</strong>更准确的结果，但是未来版本的浏览器可能不是使用这种方式</li></ul><ul id="3f4f94a3-49dc-41e4-ab96-98b58ba11be3" class="bulleted-list"><li style="list-style-type:disc">根据不同浏览器的独有行为判断浏览器身份，不使用navigator.userAgent属性<pre id="f61e52c5-b07c-4cba-a321-dcfe156967e4" class="code"><code>class BrowserDetetor {
  constructor() {
    // 测试条件编译
    // IE6~10支持
    this.isIE_Gte6Lte10 = /*@cc_on!@*/ false;

    // 测试documentMode
    // IE7~11支持
    this.isIE_Gte7Lte11 = !!document.documentMode;

    // 测试StyleMedia构造函数
    // Edge 20 及以上版本
    this.isEdge_Gte20 = !!window.StyleMedia;

    // 测试火狐专有扩展安装api
    // 所有火狐版本都支持
    this.isFirefox_Gte1 = typeof InstallTrigger !== &quot;undefined&quot;;

    // 测试chrome对象及其webstore属性
    // Opera某些版本有chrome对象，但是没有chrome.webstore
    // 所有谷歌版本都支持
    this.isChrome_Gte1 = !!window.chrome &amp;&amp; !!window.chrome.webstore;

    // Safari早期版本会给构造函数的标签追加“Constructor”字样
    // window.Element.toString(); // [object ElementConctructor]
    // Safari3~9.1 支持
    this.isSafari_Gte3Lte9_1 = /constructor/i.test(window.Element);

    // 推送通知API暴露在window对象上
    // 使用默认参数值避免对undefined调用toString()
    // Safari 7.1 及以上版本支持
    this.isSafari_Gte7_1 = (({ pushNotification = {} } = {}) =&gt;
      pushNotification.toString() === &quot;[object SafariRemoteNotification]&quot;)(
      window.safari
    );

    // 测试addons属性
    // Opera 20及以上版本支持
    this.isOpera_Gte20 = !!window.opr &amp;&amp; !!window.opr.addons;
  }
  isIE() {
    return this.isIE_Gte6Lte10 || this.isIE_Gte7Lte11;
  }
  isEdge() {
    return this.isEdge_Gte20 &amp;&amp; !this.isIE();
  }
  isFirefox() {
    return this.isFirefox_Gte1;
  }
  isChrome() {
    return this.isChrome_Gte1;
  }
  isSafari() {
    return this.isSafari_Gte7_1 || this.isSafari_Gte3Lte9_1;
  }
  isOpera() {
    return this.isOpera_Gte20;
  }
}</code></pre></li></ul><ul id="67290e08-6037-4f65-bdb9-b26eef9288fa" class="bulleted-list"><li style="list-style-type:disc">这个BrowserDetector类暴露的通用浏览器检测方法使用了检测浏览器范围的能力测试</li></ul><ul id="a6d7ab04-ed6a-4066-8751-05a2ccfdd26b" class="bulleted-list"><li style="list-style-type:disc">随着浏览器的发展和变化，可以不断调整底层检测逻辑，但主要API可以保持不变</li></ul><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="444ebde4-e744-4e90-9565-d28089fb7a6a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">注意：经过测试，谷歌浏览器（108.0.5359.125）执行上述的<code>isChrome()</code> 会返回<code>false</code> ,这是因为最新版本的谷歌浏览器的<code>chrome</code> 对象中不包含<code>webstore</code> 对象了，关于chrome对象，可以查看<a href="https://www.cnblogs.com/tzwbk/p/13083187.html">chrome-外部资料</a>。由于Edge浏览器现在使用和谷歌浏览器相同的内核，所以<code>isEdge()</code> 只对老版本的Edge浏览器有效，除此之外，火狐浏览器虽然能使用<code>isFirefox()</code> 且判断为<code>true</code> ，但它也提示“InstallTrigger 已不赞成使用，未来将被移除。”</div></figure><h2 id="532c91da-ece4-475c-af12-bdab96519d11" class="">1.2.3 能力检测的局限（limitation）</h2><ul id="496c3a24-accb-4329-bc1c-8afc1eb1639f" class="bulleted-list"><li style="list-style-type:disc">通过检测一种或一组能力，<strong>并不总能确定使用的那种浏览器，</strong>因为<ul id="7e91b83d-8ddf-4c66-9ade-774c19880d38" class="bulleted-list"><li style="list-style-type:circle">其他浏览器未来是否也会实现同样的属性未知</li></ul><ul id="2e58aef6-1a11-4d7a-afe5-c8f4e3cbc41e" class="bulleted-list"><li style="list-style-type:circle">被检测浏览器未来是否会舍弃这种属性未知</li></ul></li></ul><ul id="93af73af-987c-47c9-a440-7fb2afc0af26" class="bulleted-list"><li style="list-style-type:disc">常见的错误检测方式<pre id="8134dc95-fdc0-49eb-97ee-76c437d19f12" class="code"><code>// 错误使用方式
let isFirefox = !!(navigator.vendor &amp;&amp; navigator.vendorSub);

let isIE = !!(document.all &amp;&amp; document.uniqueID);</code></pre></li></ul><ul id="01e2a533-55ad-4ddb-a577-ced6a2282a9a" class="bulleted-list"><li style="list-style-type:disc"><code>vendor</code> 和<code>vendorSub</code> 现在并不是火狐独有的属性，并且这两个属性属于仅为兼容性保留的属性，不能用于检测浏览器</li></ul><ul id="6a4cb160-4b51-4fb3-b5ac-a6fddd1b83ba" class="bulleted-list"><li style="list-style-type:disc">而<code>document.all</code>和<code>document.uniqueID</code> 虽然是IE独有的属性，但是并不能保证未来的版本IE仍然继续存在这两个属性</li></ul><ul id="5415cfe5-ccf5-49c4-8174-c7bfc3de14e2" class="bulleted-list"><li style="list-style-type:disc"><strong>能力检测最适合用于决定下一步该怎么做</strong>，而不一定能够作为辨识浏览器的标志</li></ul><p id="bcce6d9d-ab70-439e-84c0-018506376c5d" class="">
</p></div></div><p id="9f1fe49c-7d9a-4519-8824-f5bf804531dd" class="">
</p></div></article></body></html>